<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>01 Materials</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        h1 { color: #2c3e50; border-bottom: 2px solid #3498db; }
        .paper { margin: 20px 0; padding: 15px; border-left: 4px solid #3498db; }
        .title { font-weight: bold; color: #2c3e50; }
        .authors { color: #7f8c8d; font-size: 0.9em;font-style: italic; }
        .abstract { color: #666; margin-top: 15px; font-size: 0.95em; }
        .invited { color: #27ae60; font-weight: bold; }
    </style>
</head>
<body>
    <h1>01 Materials </h1>
    
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000059-final.pdf>Contact Engineering of 1L-WSe2 p-FETs: Straightforward WOx Doping and Thickness Dependence</a>]</h3>
            <div class="authors">Wenyu Wang,Yanda Zhu,Ziyi Wang,Yun Li,Jason Hwang,Xi Lin,Jiaqi Su,Jing-Kai Huang,Sean Li</div>
            <div class="abstract">This study presents a straightforward WOₓ doping strategy for the contact region of 1L-WSe₂ FETs, utilizing e-beam evaporated WO₃ bulk. We investigate the dopant thickness dependence, revealing that at an optimal thickness of 20 nm, the maximum on current Ion, max increases by ~100 times, while maintaining an on-off ratio exceeding seven orders. This strategy paves the way for developing Ohmic contacts in 1L-WSe₂ FETs.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000072-final.pdf>Competing ferroelectric polarization and defect migration induced resistive switching in van der Waals β’-In2Se3</a>]</h3>
            <div class="authors">Yinfeng Long,Saiyu Bu,Han Chen,Kai Liu,Shiyu Zhang,Lin WANG</div>
            <div class="abstract">This work systematically investigates the in-plane resistive switching behavior of representative van der Waals (vdW) ferroelectric β’-In2Se3. Besides resistive switching resulting from ferroelectric polarization reversal, the critical role of Se vacancy migration is unveiled in determining the overall electrical characteristics of β’-In2Se3 devices through time-dependent current evolution, in-situ electric force microscopy (EFM) and density functional theory (DFT) calculations. By considering the interplay between switchable bound charges and mobile defects, a comprehensive physical picture of the complex hysteretic behavior of β’-In2Se3 devices is established.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000104-final.pdf>MoS2 transistors based 2T0C DRAM Optimized with Optical Modulation and Read Pulse Compensation</a>]</h3>
            <div class="authors">Gongpeng Lan,Dongdong Sun,Haotian Fang,Wuqing Fang,Yuanyuan Shi</div>
            <div class="abstract">The capacitor-less two-transistor configuration (2T0C) brings further possibility for dynamic random access memory (DRAM) scaling down. Monolayer molybdenum disulfide (ML MoS2) has a relatively wide band gap and low leakage current, which can be applied to 2T0C cell. In this work, 1-2L MoS2 transistors based 2T0C DRAM cells are fabricated. The threshold voltages (Vth) of MoS2 transistors are modulated via a simple illumination process to make an operation balance between write transistors and read transistors. Moreover, the capacitive coupling effect at the storage-node (SN) could be optimized by a read pulse compensation. Finally, we demonstrate 2T0C DRAM cell based on 1-2L MoS2 with a retention time (tret) of 31.1s and low leakage current below 10-15A/μm, at the hold voltage (Vhold) of 0V.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000141-final.pdf>High-Performance 2D FETs with Single-Crystal Anatase TiO2 High-κ Dielectric</a>]</h3>
            <div class="authors">Ni Yang,Ji Zhang,Yu-Ming Chang,Fangyuan Zheng,Lingqi Li,Chenyang Li,Jian Liu,Dong-Keun Ki,Yi Wan,Sean Li,Kah-Wee Ang,Jingkai Huang,Lain-Jong Li</div>
            <div class="abstract">Several bottlenecks must be resolved before two-dimensional (2D) materials-based transistors can be adopted for advanced electronics, particularly the challenge of coupling high-κ dielectrics with 2D semiconductors without adverse effects and continuing to scale their capacitance equivalent thickness (CET). In this work, we have developed a novel single-crystal dielectric and a corresponding integration approach to achieve 2D MoS2 field-effect transistors (FETs) with outstanding performance, including steep SS (~ 68 mV/dec) and high ON/OFF ratio (> 107).</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000186-final.pdf>Elemental Sn promotes the formation of single-crystal ε-Ga2O3 films in MOCVD</a>]</h3>
            <div class="authors">Long Wang</div>
            <div class="abstract">In MOCVD, there will be mixed phase in the preparation of ε-Ga2O3 using oxygen as oxygen source. The introduction of Sn element through a pulsed method can effectively resolve the issue of mixed phases in MOCVD with oxygen as the oxygen source. To obtain high-quality single-crystal ε-Ga2O3 thin films while increasing the growth rate.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000193-final.pdf>Realization of Wafer-scale AlScN ferroelectric films and the Investigation of AlScN/n-GaN Ferroelectric Memristors</a>]</h3>
            <div class="authors">Mingrui Liu,Hang Zang,Shunpeng Lv,Zhiming Shi,Yuping Jia,Ke Jiang,JianWei Ben,Dan Li,Xiaojuan Sun,Dabing Li</div>
            <div class="abstract">The emergence of ferroelectricity in AlScN shows promise to expand the capability of next-generation III-N semiconductors, but it faces the challenge of large leakage current. Here, thermal annealing is proposed to reduce the leakage current by four orders and realize the 6-inch ferroelectric films. Furthermore, AlScN/n-GaN memristors were fabricated, which exhibit large ON/OFF ratios over 105 and reversible bipolar resistive switching. These results lay the foundation for future AlScN-based device applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000248-final.pdf>Fully Tunable In-Memory Eligibility Traces Based on Ferroelectric-Semiconductor Field-Effect Transistors</a>]</h3>
            <div class="authors">Junling Liu,Xinrui Guo,Shuo Liu,Yu Zhu,Ming He</div>
            <div class="abstract">raditional implementations of eligibility traces have struggled with the tunability due to fixed relaxation characteristics, usually necessitating energy-intensive auxiliary circuitry. In this work, we introduce a Bi2O2Se ferroelectric-semiconductor field-effect transistor-based reinforcement learning system that offers a fully tunable eligibility trace ranging from 0.001 to 0.999, spanning three orders of magnitude. Benefiting from the ferroelectric properties of Bi2O2Se, our device functions as a non-volatile 7-bit memory, featuring an impressive memory window of 10.5 V. In a demonstration of the Taxi Problem, our system achieves an average reward of 8.39 over 100 epochs while realizing a remarkable 99.68% reduction in energy consumption compared to conventional GPU implementations.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000273-final.pdf>Breakthroughs in Undoped HfO2 Ferroelectric Capacitors Achieved through Enhanced Nanocrystallite Seeding in As-Deposited Films via O2-Plasma ALD</a>]</h3>
            <div class="authors">Zongwei Shang,Changqing Ye,Hao Li,Xing Wu,Runsheng Wang,Ming Li,Ru Huang</div>
            <div class="abstract">  In this work, undoped HfO2 ferroelectric capacitors with excellent material properties are fabricated by O2-plasma atomic layer deposition (ALD). Record high ferroelectric performance is demonstrated among all reported undoped HfO2 results, with high endurance (> 1011) and short switching time (< 2 ns). An average large single-crystal size (> 50 nm) and an orthorhombic phase ratio of over 40% are confirmed by transmission electron microscopy (TEM). Furthermore, the impacts of oxygen vacancy (VO) and H impurities concentration on the ferroelectric properties are elucidated.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000280-final.pdf>Investigation of Al2O3/SiO2 Interface Charge for the Feasibility Study of Charge Sheet Super Junction</a>]</h3>
            <div class="authors">Swadhin Kumar Jena,Chiranjibi Padhee,AKSHAY K,Parlapalli Venkata Satyam</div>
            <div class="abstract">Charge sheet super junction (CSSJ) is a novel drift layer structure proposed as a viable alternative to super junction (SJs). So far, studies were limited to TCAD simulations. Here, we present the fabrication, characterization, and simulation of the Al2O3/SiO2 bi-layer interface on Si, which could potentially replace the p-pillar in SJs. Energy dispersive X-ray spectroscopy (EDX) shows an excess atomic percentage of oxygen possibly due to the oxygen-rich interface between Al2O3 and SiO2/Si. High-frequency capacitance-voltage measurement of fabricated metal oxide semiconductor structures in combination with TCAD simulations are used to detect and quantify the negative interface charge, crucial for CSSJ operation. These results establish the preliminary feasibility of CSSJ indicating possible future applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000342-final.pdf>Van der Waals epitaxy h-BN/AlN back barrier with controllable boron-diffusion for high-erformance AlGaN/GaN HEMTs</a>]</h3>
            <div class="authors">Haidi Wu,Jing Ning,Jincheng Zhang,Yue Hao</div>
            <div class="abstract">We report a novel growth of nitride heterostructures directly on h-BN by MOCVD, achieving high-quality AlGaN/GaN HEMTs. By using aluminum ion implantation to pretreat the h-BN intermediate layer, creating a surface rich in unsaturated bonds as nucleation sites for highly oriented nitride growth. The 2DEG concentration of h-BN/AlN back barrier AlGaN/GaN HEMT by van der Waals epitaxy reached 8.80 × 10¹² cm⁻² and the electron mobility was 2091.3 cm²/V·s, with a high On/Off ratio of 10¹⁰.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000400-final.pdf>High Dielectric Constant of HfO2 Technology for Memory Applications<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Min-Hung Lee,Zhao-Feng Luo,Chun-Yu Liao,Kuo-Yu Hsiang,Jia-Yang Lee,Fu-Shen Chang,Yii-Tay Chang,Cheng-Hong Liu,Che-Chi Cheng</div>
            <div class="abstract">HfO2 with ferroelectricity has been widely investigated for memory and logic applications, including doped by Zr, Si, La, …etc. The superlamination (SL) technique exhibits higher capacitance and dielectric constant as compared to solid-solution (SS). The maximum dielectric constant achieves as high as 46 for HZZ at [Zr] = 66% with morphotropic phase boundary (MPB) effect. Ferroelectric-based memory of ferroelectric capacitive memory (FCM) has gained significant attention due to the charge transfer concept, which is adopted with the SL technique. The SL technique exhibits higher capacitance and applicable remnant polarization (Pr) benefits for FCM application to demonstrate a CHCS/CLCS ratio of 245x. The feasible concept of coupling the MPB SL Hf1-xZrxO2 is practicable into emerging memory/synapse.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000406-final.pdf>AlN based wide bandgap semiconductors and ultraviolet optoelectronic devices</a>]</h3>
            <div class="authors">Xiaojuan Sun,Jianwei Ben,Ke Jiang,Shanli Zhang,Zhiming Shi,Hang Zang,Dabing Li</div>
            <div class="abstract">AlN based materials provide significant advantages for deep ultraviolet (DUV) optoelectronic devices. To fabricate AlN based devices with high performance, we reveal the defects annihilation mechanism and propose novel doping method to achieve low defect density AlN templates and efficient doping of AlN based materials. Based on above achievements, high-performance ultraviolet (micro-)LED with emission wavelengths as short as 222nm and non-polar AlGaN based LED with emission wavelengths of 284 nm have been fabricated. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000513-final.pdf>Effect of Cu microstructures on Cu/SiO2 hybrid bonding for 3D IC heterogeneous integration<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Chih Chen,Huai-En Lin,Wei-Lan Chiu,Hsiang-Hung Chang</div>
            <div class="abstract">This paper reviews the effect of Cu microstructures on the Cu/SiO2 hybrid bonding for 3D IC heterogeneous integration. Four Cu microstructures are discussed, including regular Cu, (111)-oriented nanotwinned Cu, fine-grained Cu, and nanocrystalline Cu. The Cu microstructures affect the amount of expansion of Cu pads, as well as the surface diffusivity during the bonding process. Therefore, it is critical to select proper Cu microstructures for different applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000538-final.pdf>Materials for Thermal Dissipation Applications in Stacked Devices<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Jin Hao Jhang,Sam Vaziri,Mohamadali Malakoutian,Kuan Kan Hu,Isha Dayte,Che Chi Shih,June Fan Hsu,Jen Po Lin,Yunhui Wu,Wei-Yen Woon,Anna Kasperovich,Rohith Soman,jeongkyu Kim,Hsiao Kuan Wei,Xinyu Bao,Masahiro Nomura,Srabanti Chowdhury,Szuya Sandy Liao</div>
            <div class="abstract">We tackle the thermal dissipation challenges inherent in three-dimensional (3D) stacked devices and explore innovative strategies to overcome these issues through advancements in materials and processes. Back-end-of-line (BEOL) compatible materials, including aluminum nitride (AlN) and diamond are identified as promising dielectric solutions to enhance thermal management in 3D-stacked architectures. Furthermore, we propose the integration of phonon dispersion-matched bridging layers to effectively mitigate thermal boundary resistance, paving the way for improved thermal performance in stacked devices.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000592-final.pdf>Field Effect Control of Electronic States in Correlated Materials<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Hongtao Yuan</div>
            <div class="abstract">Electric-field control of charge carrier density in condensed matter, demonstrated through electric-double-layer transistors, offers high tunability for emergent electronic phenomena. This presentation will cover three advances in field-effect control of electronic states in correlated materials: newly discovered solid-state superionic fluoride dielectrics and their applications, magnetic state control in Fe5GeTe2, and the arresting and tunability of hidden Kondo states in Fe5GeTe2. These studies expand the scope of research into quantum materials and their related applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000596-final.pdf>Innovation of BEOL Technology for New IMD Low-k Film<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Kang Sub YIM,Jong Min Baek,Hoon Seok Seo,Sungbin Park,Geun Tae Yun,Yeonggil Kim,Deokyoung Jung,Kyeongbeom Park,Jangho Lee</div>
            <div class="abstract">The pitch scaling of the logic Back-End of the Line (BEOL) module is deteriorating capacitance of interconnect, which is one of the key factor of performance. Therefore, a number of researches are in progress to improve capacitance performance by lowering effective k-value of inter-metal dielectric (IMD) materials. For conventional IMD materials such as low-k (LK) and ultra low-k (ULK), those are vulnerable to the plasma induced damage (PID) during BEOL integration. As a consequence, an effective k-value of IMD must be deteriorated easily, which leads to serious performance degradation. In this paper, we developed high density low-k (HDLK) materials with higher PID resistance by using a new type of precursor, which is capable of generating bridged-carbon bonding (Si-C-Si). We achieved the 30% reduction of PID with HDLK compared to the conventional IMD. As a result, it resulted in the improvement of the BEOL interconnect capacitance by 3%. Throughout these results, we applied HDLK as a basic IMD material in narrow pitch layers of BEOL interconnect. In addition, we developed a different type of film with same precursor by tuning process conditions, which is called a high density ultra low-k (HDULK). This film is applicable to wider pitches of interconnect owing to remarkable characteristics such as lower k-value, good process integrity. Even though we utilized various precursors for each IMD materials in the past, HDLK and HDULK can be implemented by using just one single precursor. Thus, it is strongly expected to contribute to cost reduction.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000597-final.pdf>Robust OS-FeFETs with Crystallized Anatase-TiO2 Channel-Hafnia Ferroelectric Layer Stack for Integration of 3D Memory Applications<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Jinfeng Kang,Xujin Song,Chenxi Yu,Dijiang Sun,Jiajia Zhang,Shangze Li,Xiaoyan Liu</div>
            <div class="abstract">In this study, the planar and vertical OS-FeFETs were fabricated based on a stack of TiO2-channel/HfLaO ferroelectric layers without thermal budget mismatch. The fabricated FeFETs demonstrate exceptional performance and robust stability, including: 1) Memory properties with an on/off ratio exceeding 10^6, a memory window of over 1V, and endurance surpassing 10^8 cycles; 2) High-temperature operational stability up to 475K and resistance to ambient exposure for over a year. The excellent memory performances and thermal-stability achieved in OS-FeFETs could be owed to material- and process-compatibility between the crystalized TiO2 channel/HfLaO ferroelectric layers that results in a thermally-stable stack with negligible interfacial interdiffusion. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000638-final.pdf>Innovative Phase/Structure-Engineered Two-Dimensional Layered Hybrid Films for Nanoelectronics<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Yu-Lun Chueh</div>
            <div class="abstract">2D layered materials, including graphene and transition metal dichalcogenides (TMDs) allow the scaling down to atomically thin thicknesses and possess unique physical properties under dimensionality confinement. The chemical vapor deposition (CVD) process is the most popular approach for all kinds of 2D materials due to its high yield and quality. Nevertheless, the need for high temperature and the relatively long process time within each cycle hinders commercial development in terms of production cost. However, the transfer procedure has become one of the major limitations of the overall performance. In my talk, an inductively coupled plasma (ICP) was used to synthesize Transition Metal Dichalcogenides (TMDs) through a plasma-assisted selenization process of metal oxide (MOx) at a low temperature as as shown in Figure 1. Compared to other CVD processes, ICP facilitates the decomposition of the precursors at lower temperatures. We create the phase/structure-engineered-1T/2H 3D-hierarchical 2D materials derived from the MOx 3D-hierarchical nanostructures through a low-temperature plasma-assisted selenization process with controlled shapes grown by a glancing angle deposition system (GLAD), as shown in Figure 2.  In addition, a plasma-assisted selenization process (PASP) converted monolayer MoS2 to Janus MoSSe was demonstrated. Various spectroscopies, microscopies, and electrical characterizations were conducted to systematically investigate the MoSSe samples that were synthesized at various temperatures.The applications, including (1) water splitting, (2) gas sensors, (3) batteries, and (4) resistive change memory, will be reported.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000641-final.pdf>Evaluation of Insulator Candidates for Nanoelectronics Based on 2D Materials<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Mina Bahrami,Theresia Knobloch,Pedram Khakbaz,Mohammad Davoudi,Alexander Karl,Seyed Mehdi Sattari-Esfahlan,Dominic Waldhoer,Tibor Grasser</div>
            <div class="abstract">Despite considerable advancements in electronic devices based on 2D materials, their performance suffers
from the lack of suitable gate insulators. Here, we focus on two promising insulators: Strontium titanate(SrTiO3), a high-κ perovskite used with MoS2 to create high-performance n-type field-effect transistors (FETs) and bismuth oxyselenide (Bi2O2Se), whose native oxide (Bi2SeO5) serves as a gate dielectric. We evaluate the main performance criteria and suitability of these insulators as gate dielectrics based on multi-scale simulations (DFT and TCAD).</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000651-final.pdf>2D MoS2 Thin-Film Transistors for Large-Area, Flexible Electronics <span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Jong-Hyun Ahn</div>
            <div class="abstract">2D MoS2, a promising TMD semiconductor, offers superior mechanical flexibility over traditional materials like amorphous-Si, poly-Si, and IGZO. This makes it ideal for large-area, flexible electronics. We present a fabrication process for MoS2-based backplane TFTs, synthesized via modified MOCVD and fabricated using conventional photolithography and etching. This approach enables the development of flexible devices like wearable OLEDs, micro-LED displays, and X-ray detectors.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000652-final.pdf>2D MoS2 Thin-Film Transistors for Large-Area, Flexible Electronics <span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Jong-Hyun Ahn</div>
            <div class="abstract">2D MoS2, a promising TMD semiconductor, offers superior mechanical flexibility over traditional materials like amorphous-Si, poly-Si, and IGZO. This makes it ideal for large-area, flexible electronics. We present a fabrication process for MoS2-based backplane TFTs, synthesized via modified MOCVD and fabricated using conventional photolithography and etching. This approach enables the development of flexible devices like wearable OLEDs, micro-LED displays, and X-ray detectors.

</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000665-final.pdf>Spin injection in graphene using ferromagnetic indium-cobalt van der Waals contacts<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Manish Chhowalla</div>
            <div class="abstract">Graphene based spintronic devices require efficient spin injection, and dielectric tunnel barriers are typically used to facilitate spin injection. Here we report spin injection in graphene lateral spin valves using ferromagnetic van der Waals (vdW) contacts of indium and cobalt (In/Co), and without the deposition of dielectric tunnel barriers. With the approach, we obtain magnetoresistance (MR) values of 1.5 % ± 0.5% (spin signal around 50 W), which is comparable to state-of-the-art graphene lateral spin valves with oxide tunnel barriers, with a working device yield of more than 70%.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000666-final.pdf>Van der Waals interface between dielectrics and atomically thin semiconductors<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Manish Chhowalla</div>
            <div class="abstract">Van der Waals (vdW) contacts have been used to show efficient charge injection and collection. Here we demonstrate vdW interface between high k dielectric ZrO2 and atomically thin semiconductors. The ultra-clean interface allows modulation of threshold voltage (Vth) at EOT of < 1nm. In contrast, defective interface between HfO2 does not allow for modulation of Vth.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000668-final.pdf>Silicon Doping in Amorphous Gallium Oxide Films by Plasma-Enhanced Atomic Layer Deposition for Dielectric and Optoelectronic Applications</a>]</h3>
            <div class="authors">Yongjie He,Wei Jingxuan,Jining Yang,Rongxu Bai,Hao Zhu,Qingqing Sun</div>
            <div class="abstract">Gallium oxide is a representative of the fourth-generation semiconductor. The silicon doping of gallium oxide plays a crucial role in optimizing performance, with PEALD as a viable deposition technique due to the advantages of high coverage and precise composition control. In this study, various compositions of amorphous Si-doped gallium oxide thin films were first deposited via PEALD with systematic characterizations. Subsequently, the electrical and optical characterizations were performed incorporating subcycle ratio and Si concentration analysis, paving the way for dielectric and optoelectronic applications of the amorphous Si-GaOx thin film.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000673-final.pdf>2D Materials Design for Angstrom-scale Devices : Innovations for Next-Generation Electronics<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Hyeon-Jin Shin</div>
            <div class="abstract">The Angstrom era demands breakthroughs in materials and device architectures as silicon scaling reaches its limits. This study explores 2D materials like MoS2 and WSe2, highlighting advances in wafer-scale growth, adhesion engineering, and interconnect innovation. Pulsed CVD achieves uniform monolayers, as well as adhesion lithography enables high-resolution patterning with improved contact resistance. Nanocrystalline graphene and a-BN address interconnect challenges with diffusion barrier properties and ultralow-k dielectric performance. These advancements provide a roadmap for next-generation electronics.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000677-final.pdf>Solution-Processed Reduced-Dimensional Cesium Lead Halide Perovskites<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Gaukhar Nigmetova,Zhuldyz Yelzhanova,Hryhorii Parkhomenko,Meruyert Tilegen,Askhat N. Jumabekov,Tri T. Pham,Annie Ng</div>
            <div class="abstract">This work introduces a solution-processed approach for growing Cs₂PbX₄ nanostructures on CsPbI₂Br thin films, achieving effective control over interface morphology. The surface of CsPbI₂Br thin films is modified through CsCl post-treatment using various organic solvents. Careful optimization of post-treatment parameters, including solvent selection and processing conditions, ensures uniform nanostructure growth and improved interfacial properties. This strategy significantly reduces defects and enhances charge transport, leading to efficient and stable Cs-based perovskite solar cells (PSCs).</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000683-final.pdf>2D Materials for Neuromorphic Computing Devices<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Max Lemme,Yuan Fa,Jimin Lee,Sofia Cruces,Lukas Voelkel</div>
            <div class="abstract">Two-dimensional materials show promise for resistive switching devices as building blocks for neuromorphic computing. We explore MoS₂ in different device configurations utilizing ion transport along van der Waals gaps, revealing reduced variability and high yields. We demonstrate volatile switching in vertical bilayer stacks of SiOx and MoS2. We also show lateral MoS2 devices with ultra-low threshold voltages. Temperature-dependent current-voltage data on h-BN memristors elucidate conduction mechanisms for a deeper understanding of the resistive switching mechanism.</div>
            
        </div>
        
    <p><a href="index.html">← Back</a></p>
</body>
</html>