<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>02 Process, Tools, Yield, and Manufacturing</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        h1 { color: #2c3e50; border-bottom: 2px solid #3498db; }
        .paper { margin: 20px 0; padding: 15px; border-left: 4px solid #3498db; }
        .title { font-weight: bold; color: #2c3e50; }
        .authors { color: #7f8c8d; font-size: 0.9em;font-style: italic; }
        .abstract { color: #666; margin-top: 15px; font-size: 0.95em; }
        .invited { color: #27ae60; font-weight: bold; }
    </style>
</head>
<body>
    <h1>02 Process, Tools, Yield, and Manufacturing </h1>
    
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000022-final.pdf>Effect of Top Al2O3 Interlayer Thickness on the Memory Window of FeFETs with TiN/Al2O3/Hf0.5Zr0.5O2/SiOx/Si (MIFIS) Gate Structure</a>]</h3>
            <div class="authors">Tao Hu,Runhao Han,Xinpei Jia,Jia Yang,Zeqi Chen,Xiaoqing Sun,Junshuai Chai,Hao Xu,Xiaolei Wang,Wenwu Wang,Tianchun Ye</div>
            <div class="abstract">In this work, we investigate the effect of top Al2O3 interlayer thickness on the memory window (MW) of Si channel ferroelectric field-effect transistors (Si-FeFETs) with TiN/Al2O3/Hf0.5Zr0.5O2/SiOx/Si (MIFIS) gate structure. We find that the MW first increases and then remains almost constant with the increasing thickness of the top Al2O3 interlayer. This phenomenon is attributed to the smaller electric field of the ferroelectric Hf0.5Zr0.5O2 in the MIFIS structure with a thicker top Al2O3 interlayer after a program operation, which makes the charges injected from the metal gate trapped at the top Al2O3/Hf0.5Zr0.5O2 interface cannot remain.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000026-final.pdf>Comparison of border trap density in MIFM capacitors with different interlayers using the C-ln(f) method</a>]</h3>
            <div class="authors">Min Liao,Hao Xu,Xiaoyu Ke,Yuanyuan Zhao,Jun Shuai Chai,Xiaoqing Sun,Jinjuan Xiang,Xiaolei Wang,Wenwu Wang</div>
            <div class="abstract">The border trap density is compared in Metal/Interlayer/Ferroelectric/Metal (MIFM) capacitors with different interlayers by measuring Capacitance vs. logarithm of frequency, i.e. the C-ln(f) method. The C-ln(f) method is verified and modified based on the simulation results of the distributed bulk-oxide trap model. The MIFM capacitors were fabricated with different interlayers (HfO2 or ZrO2) between the HZO and top TiN electrode. It is found that the devices with HfO2 or ZrO2 interlayer have lower border trap density after wake-up cycling, demonstrating the potential for reliability improvement.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000062-final.pdf>Study of Threshold Voltage Degradation Mechanism of Ferroelectric Field-Effect Transistors (FeFETs) with TiN/SiO2/Hf0.5Zr0.5O2/SiOx/Si (MIFIS) Gate Stacks</a>]</h3>
            <div class="authors">Zeqi Chen,Tao Hu,Xinpei Jia,Runhao Han,Jia Yang,Yajing Ding,Xiaoqing Sun,Junshuai Chai,Hao Xu,Xiaolei Wang,Wenwu Wang,Tianchun Ye</div>
            <div class="abstract">In this work, we investigate the degradation of the threshold voltage after the erase operation in HfO2-based silicon channel ferroelectric field-effect transistors (HfO2 Si-FeFETs) with TiN/SiO2/Hf0.5Zr0.5O2/SiOx/Si (MIFIS) gate structure. We find that after the erase operation, the increased hole density trapped at the SiOx/Hf0.5Zr0.5O2 interface and decreased ferroelectric polarization, are key factors leading to the degradation of the threshold voltage after the erase operation (Vth_ERS) for the FeFETs with MIFIS structure. In addition, the low capacitance value of the top SiO2 interlayer further exacerbates the impact of increased hole density on the Vth_ERS.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000082-final.pdf>Passivation effect on atomic-layer-deposited indium-gallium-zinc-oxide transistors</a>]</h3>
            <div class="authors">Zhiyu Lin,Jinxiu Zhao,Chen Wang,Mengwei Si</div>
            <div class="abstract">In this work, passivation effect on ALD IGZO transistors was studied by characterizing the X-ray photoelectron spectroscopy (XPS) and positive bias temperature instability (PBTI). IGZO devices without passivation, with H2O-growth Ga2O3 passivation and O3-growth SiO2 passivation were fabricated and characterized to compare the passivation effect. It is found that H2O-growth Ga2O3 introduces a large amount of oxygen vacancies (VO) and degrades IGZO device performance dramatically. While O3-growth SiO2 passivation has much less damage on IGZO and shows decent performance. However, devices with O3-growth SiO2 passivation still show degraded PBTI performance compared with devices without passivation, suggesting fast trap generation still exists due to the growth of SiO2 passivation.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000092-final.pdf>The Observation of 2D Electron Gas at Ga2O3/IGZO Interface<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Jinxiu Zhao,Zhiyu Lin,Chen Wang,Mengwei Si</div>
            <div class="abstract">In this work, we demonstrate a novel oxide semiconductor thin-film transistor (TFT) with Ga2O3/IGZO heterojunction structure by atomic layer deposition (ALD). A high-density two-dimensional electron gas (2DEG) over 6×1013/cm2 is achieved, by forming a Ga2O3/IGZO interface, the density of which is beyond the gate control limitation, leading to a low channel resistance. The proposed Ga2O3/IGZO heterojunction TFT enables a new approach to enhance the drive current of oxide TFTs beyond conventional material engineering for high mobility.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000093-final.pdf>Embracing Semiverse™ Solutions: Semiconductor Virtual Fabrication and Its Applications<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">QINGPENG WANG,Yujia Zhong,Lifei Sun,Benjamin Vincent,Ivan Chakarov,Joseph Ervin</div>
            <div class="abstract">In this paper, we share several applications of semiconductor virtual fabrication. Topics include prototyping/visualization, unit process optimization, process targeting and window checks, and stress evolution. We will demonstrate how virtual fabrication will be used to shape the future of semiconductor manufacturing, while saving time and money during semiconductor development.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000139-final.pdf>Fabrication and research of wide-bandgap semiconductor AlN-based unipolar memristors</a>]</h3>
            <div class="authors">Haiming Qin,Xinpeng Wang,Dayu Zhou,Liang Zeng,Yi Liu,Yi Tong</div>
            <div class="abstract">Wide-bandgap semiconductor aluminum nitride (AlN) has a wide range of applications. Here we designed memristors of Al (100 nm)/AlN (10 nm)/Al (100 nm) structure using plasma-enhanced atomic layer deposition (PEALD) and sputtering, which is compatible with CMOS technology and has the ROFF/RON ratio of 3600 times. The special electrode design allows to exhibit interesting unipolarity, enabling SET and RESET operations through only unidirectional voltage. This research reports a new structure of AlN-based memristors, which also inspires further enriching the applications of wide-bandgap semiconductor AlN.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000145-final.pdf>Direct Evidence of Oxygen Vacancy Generation in Whole Gate Stacks Through Multiple Electrical and Atomic-Scale Physical Methods as the Cause of Endurance Failure in FeFETs<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Xianzhou Shao,Hao Xu,Saifei Dai,Fengbin Tian,Xiaoyu Ke,Jiahui Duan,Min Liao,Xinpei Jia,Xiaoqing Sun,Junshuai Chai,Jun Luo,Wenwu Wang,Xiaolei Wang</div>
            <div class="abstract">We have experimentally confirmed that the oxygen vacancy (VO) generation within whole gate stacks is the origin of the endurance failure in Si FeFET by multiple electrical methods and atomic-scale physical characterization techniques. Through gate leakage, low-frequency noise, and split I-V measurements, we found that defect generation occurs in whole gate stacks and electron-hole recombination during bipolar cycling plays a dominant role. Furthermore, we determined that the type of the generated defects is VO based on scanning transmission electron microscopy (STEM) and electron energy-loss spectroscopy (EELS) characterizations.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000148-final.pdf>Prediction of Endurance Characteristics in Si FeFET with Ferroelectric Hf0.5Zr0.5O2</a>]</h3>
            <div class="authors">Xinpei Jia,Tao Hu,Junshuai Chai,Mingkai Bai,Xiaoqing Sun,Hao Xu,Xiaolei Wang,Wenwu Wang,Tianchun Ye</div>
            <div class="abstract">In this work, we investigate the recombination charge during endurance cycles in Si ferroelectric field-effect transistors (FeFETs) featuring Hf0.5Zr0.5O2/SiO2 gate stacks, utilizing split I-V measurements. Our findings indicate that when the memory window (MW) is reduced to 25% of its maximum value, the recombination charge during the fatigue process remains below approximately 1e6 μC/cm2 across various pulse conditions. By analyzing the recombination charge per cycle, this work provides a prediction method for the endurance characteristics of FeFETs.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000207-final.pdf>Achieving High Endurance Ferroelectricity in Hf0.5Zr0.5O2 Thin Films on Ge Substrate through Helium Ion Doping Engineering</a>]</h3>
            <div class="authors">Peiyuan Du,Huan Liu,Dongya Li,Chengji Jin,Hongrui Zhang,Di Wang,Yian Ding,Bing Chen,Ran Cheng,Mengnan Ke,Xiao Yu,Yan Liu,Yue Hao,Genquan Han</div>
            <div class="abstract">We have successfully demonstrated improved performance and reliability in ferroelectric (FE) HfZrOx (HZO) films through helium ion (He+) doping. The doped HZO capacitors exhibit a reduced coercive field (Ec) and enhanced endurance with wake-up/fatigue-free characteristics. The He+ doped metal-FE-semiconductor structure shows fatigue-recovery-free performance for over 1012 endurance cycles, extendable to over 1014 cycles, with stable remnant polarization and leakage. This method offers a promising approach for durable FE device applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000215-final.pdf>Indium-Tin-Oxide Transistor with Maximum Transconductance over 1100 μS/μm and Cut-Off Frequency of 23 GHz</a>]</h3>
            <div class="authors">Yuxuan Wang,Jiawei Xie,Zijie Zheng,Gerui Zheng,Rui Shao,Kaizhen Han,Yuye Kang,Xuanqi Chen,XIAO GONG</div>
            <div class="abstract">In this work, we demonstrate high performance Indium-Tin-Oxide (ITO) field-effect transistors (FETs) featuring offset top-gate (OTG) design. A record-high maximum transconductance (Gm, max) of 1187 μS/μm among all reported ITO FETs and one of the best cut-off frequency (fT) among amorphous oxide semiconductor (AOS) FETs reaching 23 GHz have been achieved by scaling the gate length (LG) down to 100 nm. In addition, our investigation suggests that the substantial reduction in ITO sheet resistance (Rsh) after the atomic layer deposition (ALD) is essential to realize the high drive current observed in our devices.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000236-final.pdf>Low-Temperature Trench Ohmic Contact Suitable for Self-Aligned P-GaN HEMT</a>]</h3>
            <div class="authors">Zhiqiang Xue</div>
            <div class="abstract">This study explores a low-temperature ohmic contact approach suitable for self-aligned P-GaN trench etching. Through simulations, the impact of Mg diffusion on ohmic contact and trench etching improvement was investigated, followed by experimental verification. Different depths of Ti-based and Ta-based metal etching were explored. The final result achieved was Ta-based metal annealed at 550 °C for 5 minutes, yielding a low contact resistance of 3.53×10-5 Ω·cm2 and 1.25 Ω·mm. Atomic Force Microsco-py (AFM) revealed a smooth surface.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000242-final.pdf>Low Thermal Budget Ultrathin Ti Silicide for Advanced Backside Contact of Backside Power Delivery Network (BSPDN)</a>]</h3>
            <div class="authors">Hongxu Liao,Xijun Zhou,Fangze Liu,Lanyi Xie,Haixia Li,Jieyin Zhang,Jianjun Zhang,Xiaoyan Xu,Xia An,Heng Wu,Ru Huang,Ming Li</div>
            <div class="abstract">The application of nanosecond laser annealing (NLA) for low-thermal-budget Ti silicide (TiSix) backside contact in Backside Power Delivery Network (BSPDN) is investigated. Silicon pre-amorphization reduces surface roughness by 90% and decreases energy density by 30%, enabling high-quality TiSix film by NLA. Through precisely controlling the amorphous silicon thickness and energy density, self-limited ultrathin Ti silicide is achieved. Multiphysical simulations show that the NLA-induced TiSix process can maintain Cu/low-k interconnect temperature below 400°C for BSPDN.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000263-final.pdf>Dependence of Dislocation Density Distribution on Radial Temperature Gradient in 300mm Si Wafer during IGBT High Thermal Budget Process</a>]</h3>
            <div class="authors">Jiuyang Yuan,Bozhou Cai,Yoshiji Miyamura,Wataru Saito,Shin-ichi Nishizawa</div>
            <div class="abstract">A new experiment method was developed to investigate the relationship between dislocation propagation and temperature distribution in 300mm Si wafer. Dislocation propagation may occur due to thermal stress caused by temperature non-uniformity in Si wafer during high thermal budget process, potentially leading to wafer crystal quality degradation. In this study, we clarified that the higher radial temperature gradient can lead to more dislocation propagation at elevated temperature.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000264-final.pdf>Yield and Reliability Optimization of Analog RRAM for In-Memory Computing on a 28nm CMOS Platform<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Siyao Yang,Bin Gao</div>
            <div class="abstract">RRAM is considered as one of the promising candidates for computing-in-memory (CIM) application. In pursuit of higher integration density, RRAM is gradually evolving to be integrated at increasingly advanced technology nodes. At the same time, RRAM also faces many new challenges. In this work, we improved the device yield by optimizing the material stacks and the device reliability by optimizing the operation schemes.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000271-final.pdf>A Universal Method to Regulate Contact Resistance in Thin Film Transistors</a>]</h3>
            <div class="authors">Yanzhuo Wei,Guohui Li,Yanxia Cui,Hongwei Hao,Chen Chen,Dongdong Li,Shan-Ting Zhang</div>
            <div class="abstract">An atomic layer deposited ultrathin Al2O3 film by using different oxygen precursors (H2O or O3) is demonstrated to improve the contact properties of a-IGZO/Mo through different mechanisms. Combining the different processes serves as an easy-to-compliment and universal method to custom design the contact properties between channel and source/drain electrodes for oxide semiconductor based thin film transistors.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000309-final.pdf>Double-Gate Cu-MIC Poly-Ge1-xSnx TFTs on Glass Substrates  via the Gate-Last Process</a>]</h3>
            <div class="authors">Daiki Goshima,Akito Kurihara,Akito Hara</div>
            <div class="abstract">Double-gate (DG) polycrystalline germanium tin (poly-Ge1-xSnx) thin-film transistors (TFTs) with different channel thickness (17, 18, and 19 nm) were fabricated on glass substrates using the gate-last process and metal induced crystallization using copper (Cu-MIC) at a maximum process temperature of 500 ℃. A Cu-MIC DG poly-Ge1-xSnx TFT with a thickness of 19 nm demonstrated a nominal high mobility of 43 cm2/Vs, which is two times  of that of Cu-MIC DG poly-Ge TFTs.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000344-final.pdf>Multi-output Virtual Metrology for Physical Vapor Deposition using Projective Selection Algorithm</a>]</h3>
            <div class="authors">Amina Mevic,Andreas Laber,Sandor Szedmak,Dženana Đonko,Senka Krivic</div>
            <div class="abstract">Technologies such as virtual metrology (VM), which monitors fabrication processes and predict product properties without physical measurements have numerous positive impacts.  In this paper, we propose a VM system that predicts multiple physical properties of metal layers after the physical vapor deposition. We employ the Projective Selection (ProjSe) algorithm, which is suitable for variable selection in multi-output problems, to investigate the relationship between process parameters and layer properties.  The effectiveness of the feature selection process combined with different regression models is demonstrated on real-world datasets collected from semiconductor manufacturer Infineon Technologies AG.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000349-final.pdf>Overlay-aware Variation Study of Flip FET and Benchmark with CFET</a>]</h3>
            <div class="authors">Wanyue Peng,Haoran Lu,Jingru Jiang,Jiacheng Sun,Ming Li,Runsheng Wang,Heng Wu,Ru Huang</div>
            <div class="abstract">In this work, we carried out an overlay-aware variation study on Flip FET (FFET) considering the impact on RC parasitics induced by the lithography misalignment in backside processes, and benchmarked it with CFET in terms of the power-performance (PP) and variation sources. The iso-leakage frequency degrades up to 2.20% with layout misalignment of 4 nm. It’s found that the Drain Merge resistance degrades significantly with misalignment increasing and is identified as the major variation source.  Through careful DTCO with design rule optimization, the variation can be greatly suppressed, while the resistance fluctuation of the DM also drops substantially. Monte Carlo random experiments were also conducted, validating the variation reduction. Comparing with the CFET featuring self-aligned gate and much less overlay induced misalignment,  fortunately, FFET’s PP is still better except when misalignment reaches 8 nm, which is out of spec and nearly  impossible. Considering the variabilities induced by the high aspect ratio processes, CFET still faces big challenges compared with FFET.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000359-final.pdf>Based on Vertical Structures for N-Type Organic Electrochemical Transistors</a>]</h3>
            <div class="authors">Chuan Liu,Songjia Han,WenJing Zhang</div>
            <div class="abstract">A novel vertical structure for n-type organic electrochemical transistors (OECTs) employing side-chain-free planar rigid conjugated polymer polybenzobisimidazole dibenzofuran (BBL) as the semiconductor layer and a cellulose gel with ionic liquid as the electrolyte. The vertical OECT structure offers a significant improvement in transconductance, nearly 83-fold higher compared to conventional planar designs. The n-type OECT demonstrates non-volatile behavior during single-pulse operation, and short-term plasticity can be modulated by varying the pulse count. Furthermore, the device maintains robust cycling stability, with a maximum current loss of less than 9% after 400 cycles.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000365-final.pdf>Monolithic and heterogeneous CTFT on glass substrate using Ni-MIC poly-Si TFT and Cu-MIC DG poly-Ge TFT</a>]</h3>
            <div class="authors">Yuto Ito,Daiki Goshima,Akito Kurihara,Akito Hara</div>
            <div class="abstract">We have realized a heterogeneous complementary TFT formed by a monolithic process consisting of an n-ch poly-Si TFT and a p-ch double gate (DG) poly-Ge TFT on a glass substrate. The lower layer poly-Si is crystallized at low temperatures below 600°C using a metal induced crystallization method utilizing Ni-MIC. The DG poly-Ge TFT on the upper layer is crystallized at low temperatures below 500°C by Cu-MIC. The dynamic characteristics of the inverter were investigated.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000377-final.pdf>Multi-Scale Thermal Modeling of 3D-Heterogeneous Integrated Processing-Near-Memory Chip for Edge Large Language Model Inference</a>]</h3>
            <div class="authors">Yuyao Lu,Yudeng Lin,Yiming Zhou,Xing Mou,Zhuodong Kang,Zhipeng Kuang,Peng Yao,Jianshi Tang,He Qian,Huaqiang Wu,Awang Ma,Bin Gao</div>
            <div class="abstract">In this paper, we demonstrated a multi-scale thermal modeling work for 3D-heterogeneous integrated processing-near-memory (PNM) chips. To achieve this, We extracted thermal conductivity using a compact model, reducing simulation time by 95% combining with FEM. Furthermore, we explored solutions for running LLAMA2 on 3D DRAM PNM chips, and proposed a bank-level refresh scheme to lower temperatures and reduce refresh power by 34%. We proposed a distributed DRAM solution to further optimize the maximum operating temperature.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000449-final.pdf>BEOL-Compatible Multi-layer ITO-ZnO-ITO Channel FETs  Achieving Enhanced Mobility, Positive VTH Shift, and Improved PBTI</a>]</h3>
            <div class="authors">Ying Xu,Yiyuan Sun,Zijie Zheng,XIAO GONG</div>
            <div class="abstract">In this work, we present ultra-thin body bottom-gate ITO-ZnO-ITO FETs by sandwiching a thin ZnO layer between two ITO layers. Using a low thermal budget process of less than 250 ℃, our long channel ITO-ZnO-ITO FETs demonstrate ~28% enhancement in field-effect mobility (µeff), improved positive bias temperature instability (PBTI), and more positive shift of the threshold voltage (VTH) compared to the 2.5 nm-thick ITO FETs. We further scaled down the ITO-ZnO-ITO FET with channel length (Lch) as small as 50 nm, achieving a high on-current (ION) of 652 µA/µm.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000468-final.pdf>Dual-Functional Volatile and Nonvolatile Resistive Switching Characteristics of Cu/Ga₂O₃/Pt Memristor Deposited via Electron Beam Evaporation</a>]</h3>
            <div class="authors">Nan He,Zi Li,Shuai Chen,Hao Zhang,Xinpeng Wang,Lei Wang,Yi Tong</div>
            <div class="abstract">In this work, we investigate the dual functionality of volatile and nonvolatile memory in Cu/Ga₂O₃/Pt memristor by tuning the compliance current. These devices, fabricated using electron beam evaporation, demonstrate impressive nonvolatile memory switching characteristics, including low switching voltages, 102 switching cycles, >103 s data retention, and >102 HRS/LRS ratio. Our work provides an effective and straightforward fabrication technique for using Ga₂O₃ in the development of advanced memristors.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000485-final.pdf>Invertible Prediction Model for Si3N4 Wet Etching Using DHF</a>]</h3>
            <div class="authors">Koki Shibata,Takashi Ota,Koji Ando,Naoko Misawa,Chihiro Matsui,Ken Takeuchi</div>
            <div class="abstract">Optimizing semiconductor fabrication is challenging due to numerous recipe parameters. This study explores various nozzle operations and wafer rotation speeds to enable selective Si3N4 etching using dilute hydrogen fluoride (DHF). By using measured etching rate, the invertible model dependent on the nozzle scanning period is constructed, enabling determination of etching recipes for the desired ER results. The model is sufficiently accurate for complex scanning patterns, providing a practical tool for process optimization.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000496-final.pdf>6-inch GaN-on-Si Gold-Free Fabrication Technolgies for Monolithic  Microwave Integrated Circuits (MMICs)</a>]</h3>
            <div class="authors">Xiaojin Chen,Zhihong Liu,Jin Zhou,Peiyu Mao,Tong Wang,Zhenyuan Li,Hu Wei,Hanghai Du,Weichuan Xing,Weihang Zhang,Xiangdong Li,Jincheng Zhang,Yue Hao</div>
            <div class="abstract">We have fabricated GaN HEMTs with gate lengths of 0.5 µm and 0.25 µm on 6-inch silicon-based GaN substrates using a gold-free process. The 0.5 µm devices exhibit a maximum drain current density (Idmax) of 680 mA/mm, a peak transconductance (Gmax) of 230 mS/mm, and small-signal characteristics with a cutoff frequency (fT) and maximum oscillation frequency (fmax) of 19 GHz and 28 GHz, respectively. Continuous wave (CW) loadpull measurements at 3.6 GHz demonstrate an output power density of 3.1 W/mm, a peak power added efficiency (PAE) of 43.5%, and a linear gain of 20 dB. The 0.25 µm devices show a maximum drain current density (Imax) of 979 mA/mm, a peak transconductance (Gmax) of 286 mS/mm, and small-signal characteristics with a cutoff frequency (fT) and maximum oscillation frequency (fmax) of 34 GHz and 50 GHz, respectively. CW loadpull measurements at 10 GHz yield an output power density of 2.71 W/mm, a peak power added efficiency (PAE) of 44.5%, and a linear gain of 12 dB. The low and uniform ohmic contact resistance (Rc) of 0.2-0.3 Ω·mm across the wafer indicates the potential for high-performance and cost-effective 6-inch GaN with silicon CMOS compatibility for RF applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000499-final.pdf>Experimental Investigation of Inserted HfO2 Impact on VFB and Interface via ALD for La2O3 Dipole-first Multi-VT Techniques</a>]</h3>
            <div class="authors">Yanzhao Wei,Jiaxin Yao,Yu Wang,Qingzhu Zhang,Huaxiang Yin</div>
            <div class="abstract">An inserted HfO2 approach is proposed to achieve VFB tuning and interface improvement in La2O3 dipole-first gate stack via ALD. A series of VFB levels were achieved with 61 mV linear-tuning step and 310 mV tuning range by manipulating inserted HfO2 thickness (<5Å) ahead of La2O3/HfO2 stacks in MOSCAPs. Furthermore, the device performance and interface are improved indeed. These results indicate that the proposed approach provides a promising way for advanced NS-GAA multi-VT techniques.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000531-final.pdf>Remote effect of extra metal layer on TiN electrode on the ferroelectric  properties of Hf0.5Zr0.5O2 thin films</a>]</h3>
            <div class="authors">Zhipeng Xue,Xiuyan Li,Jingquan Liu,Mengwei Si</div>
            <div class="abstract">An extra metal cap is generally employed for improving the top electrode conductivity of TiN/Hf0.5Zr0.5O2(HZO)/TiN ferroelectric capacitor. This work demonstrates that the extra metal cap also has a significant remote effect on polarization, endurance performance and crystalline structure of HZO films. And, based on a strain evaluation of the HZO films, the remote effect of extra metal cap is understood to be a modulation of the in-plane strain in the films.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000546-final.pdf>Interface engineering induced digital to analog switching  transition in Hafnium Oxide-based memory device</a>]</h3>
            <div class="authors">Cong Han,Miaocheng Zhang,Yi Liu,Xinpeng Wang,Hao Zhang,Yi Tong</div>
            <div class="abstract">Oxide-based memory devices are promising candidates for  future non-volatile resistive random-access memories  (RRAMs). However, these devices typically exhibit digital  resistive switching behavior, which constrains their  applicability in neuromorphic computing. In this article, we  demonstrate that the insertion of an ultra-thin by ALD Al₂O₃ layer prior to a TiN/HZO/W memristor facilitates a transition  from digital to analog switching characteristics. The device  exhibits good durability (104 %) and excellent retention  (>3000s) across multiple resistance states. Through an  analysis of the device's interface chemical state and fitting of  the I-V curve, we observe that the oxygen within the Al₂O₃ layer undergoes gradual oxidation and reduction, avoiding  the abrupt formation and rupture of conductive filaments.  This work provides valuable insights for the modification and  optimization of oxide memristors.  </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000565-final.pdf>Improvement of Bonding Energy，High Temperature Stability and Potential Barrier in Surface Activated Bonding with Al2O3 interlayer </a>]</h3>
            <div class="authors">XIANGJIE XING,HONGZE ZHANG,XINHUA WANG,FENGWEN MU,XIANGHU TAN,CHAO GUO,TIANQI FANG,FUCHAO LIIU,Sen Huang,QIMENG JIANG,KE WEI,XINYU LIU</div>
            <div class="abstract">In high-reliability MOS circuit applications, SOI devices demonstrate outstanding performance. However, traditional SOI structures utilizing SiO2 as the buried layer face challenges due to the poor thermal conductivity and low melting ponits of SiO2, leading to high temperature thermal instability. To address this issue, we insert Al2O3 interlayer in high vacuum surface activated bonding(SAB) process.The Al2O3 interlayer in bonding interface increases the bonding energy from 2.9 J/m² to 3.24 J/m². Notably, the bonding interface remains stable and robust even after annealing at 1100℃. Moerover, the presence of the Al2O3 interlayer creates a potential barrier at the bonding interface, which reduces the vertical leakage of the device.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000566-final.pdf>The impact of DC stress on the recoverable tetragonal-to-orthorhombic phase transition in hafnium zirconium oxide capacitors</a>]</h3>
            <div class="authors">Zhenyu Chen,Dan Lv,Zhiyu Lin,Dongdong Li,Mengwei Si</div>
            <div class="abstract">In this work, we studied the effect of DC stress at room temperature on the polarization strength and dielectric constant of HfxZr1-xO2 film capacitors, as well as the retention of this effect. We found that under DC stress, the device changes from a significant non-polarized characteristics to a gradually increased polarization in the low-voltage range. Therefore, it is understood the device exhibits a certain phase transition from the tetragonal to the orthorhombic phase. The polarization decreases after a long time of recovery, suggesting it returns to a state close to the initial state. Accordingly, under DC stress, the dielectric constant of the device gradually decreases, and after recovery, it gradually returns to a k value close to the initial state. The above results suggest the correlation between k value and crystal phases during reliability testing.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000603-final.pdf>Experiment Investigation on La2O3 Dipole-last Cap-less VFB Tuning Technology Based on Nitrogen Atmosphere</a>]</h3>
            <div class="authors">yu wang,Jiaxin Yao,Yanzhao Wei,Qingzhu Zhang,Huaxiang Yin</div>
            <div class="abstract">The effect of post-deposition anneal (PDA) temperature on flat-band voltage (VFB) modulation using the La dipole-last cap-less technique is investigated. The results show that increasing the PDA temperature enhances VFB modulation, reduces the equivalent oxide thickness (EOT), and achieves a 40% reduction in interface trap density (Dit).  An La-assisted oxygen migration model, supported by energy-dispersive spectroscopy (EDS) and trap/detrap electron density (Not) results, is proposed, offering a promising method for multiple threshold voltage (multi-Vt) formation.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000640-final.pdf>Novel Three-dimensional DRAM Cell Architectures with IGZO-channel and Key Technologies toward sub-10nm and Beyond<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Wonsok Lee,Daewon Ha,Yongjin Lee,Sungwon Yoo,MIN HEE CHO,Kyongjun Yoo,Seung Min Lee,Seungwon Lee,Terai Masayuki,Tackhwi Lee,Jun Hyeon Bae,Kyeong ju Moon,Changhyuck Sung,Minji Hong,Dong Guk Cho,Kong-Soo Lee,SANGWOOK PARK,Kwangmin Park,BONG JIN KUH,Pilsang Yun,Sangjin Hyun,SU JIN AHN,Jaihyuk Song</div>
            <div class="abstract">As DRAM device dimension approaches 10nm scale and below in buried cell array transistors (BCAT), it is indispensable to adopt innovative cell structures and/or new materials for the next generation DRAM architecture. In this paper, three promising candidates of IGZO-based DRAM cell architecture, including a vertical channel transistor (VCT), a vertical stacked cell array transistor (VS-CAT), and capacitor-less two transistors (2T0C) are introduced. In addition, key technologies to be considered for DRAM application are discussed.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000647-final.pdf>How semiconductor industry new challenges  will foster Engineered Substrates?<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Christophe FIGUET</div>
            <div class="abstract">In this article we present some key ways in which Engineered Substrates will impact the future of the semiconductor industry as well as our daily lives. It already happens to automotive revolutions with wide bandgap materials and vehicle electrification, as well as FDSOI for edge computing and will happen to the new emerging technology breakthrough for advanced CMOS transistors as well as new materials for mobility. Soitec's proprietary Smart Cut™ technology is a versatile platform for combining all types of materials to improve device performance and meet new challenges in the semiconductor industry.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000657-final.pdf>Artificial Neural System Leveraging the Morphotropic Phase Boundary in Hafnia: Design and Experimental Implementation<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Seungyeob Kim,Minhyun Jung,Sanghun Jeon</div>
            <div class="abstract">The creation of artificial neural systems that replicate human skin’s tactile perception capabilities has transformative potential for applications like prosthetics, virtual reality, and smart sensing. Current systems often integrate pressure sensors, memory units, and signal processing circuits to emulate sensory neurons. However, challenges remain in achieving miniaturization, high-density integration, and optimal performance due to reliance on micro-electromechanical systems (MEMS). This study introduces a monolithic, three-dimensional (3D) integrated artificial neural system based on ferroelectric HfxZr1-xO2. Utilizing the morphotropic phase boundary (MPB) state of hafnia films, positioned between orthorhombic and tetragonal phases, the system achieves high piezoelectric performance, critical for sensing. The MPB-based sensor is seamlessly integrated with a self-rectifying ferroelectric tunnel junction memory and silicon-based signal processors. Experimental results demonstrate pressure sensing capabilities over a 1–50 kPa range with a sensitivity of 0.35 mV/kPa. The system also exhibits real-time frequency modulation via precise tuning of hafnia's functional properties, offering significant advancements in miniaturized and CMOS-compatible artificial sensory technologies.</div>
            
        </div>
        
    <p><a href="index.html">← Back</a></p>
</body>
</html>