<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>05 Photonics, Imaging and Display</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        h1 { color: #2c3e50; border-bottom: 2px solid #3498db; }
        .paper { margin: 20px 0; padding: 15px; border-left: 4px solid #3498db; }
        .title { font-weight: bold; color: #2c3e50; }
        .authors { color: #7f8c8d; font-size: 0.9em;font-style: italic; }
        .abstract { color: #666; margin-top: 15px; font-size: 0.95em; }
        .invited { color: #27ae60; font-weight: bold; }
    </style>
</head>
<body>
    <h1>05 Photonics, Imaging and Display </h1>
    
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000024-final.pdf>Erbium-doped Aluminium Oxide based Distributed Feedback Waveguide Laser in Thin Film Lithium Niobate Platform</a>]</h3>
            <div class="authors">Zhekang Zhang,Ruqi Wang,Renfei kuang,Xifa Liang,Shijie Liang,Qingming Chen</div>
            <div class="abstract">As the realization of a series of high-performance lithium niobate (LN) photonic integrated devices, LN has become one of the most promising platforms for photonic integrated circuits. While the highly compatible LN based on chip light sources are still lacking. It is an urgent need to develop C-band light source on LN chips. We theoretically studied an erbium-doped Al2O3 waveguide laser based on distributed feedback (DFB) cavity in the thin film lithium niobate (TFLN) platform. By utilizing chalcogenide glass (CHG) as the cladding material in a sandwich structure, a high confinement factor (52.5%) and laser power is attained. The Laser is pumped at 1480 nm and exhibit fundamental TE mode at 1533 nm, with lasers yield efficiencies up to 27.1% and lasering threshold as low as 4.4 mW in a 10-mm-long DFB cavity.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000090-final.pdf>Ultrafast Photoresponse of Vertical Diodes Utilizing WSe2/ITO Schottky Junctions</a>]</h3>
            <div class="authors">Xixi Jiang,Jingli Wang,Shukui Zhang,Qingqing Sun,Jiewei Chen,Yang Chai</div>
            <div class="abstract">Schottky diodes are widely utilized in optoelectronics. In this study, we fabricated a vertical photodiode using a WSe2/ITO Schottky junction. The device exhibited an impressively low dark current of 0.7 pA and an ultrafast light response time of 13 ns, with a broadband photo-response across the entire visible spectrum. These exceptional results offer a promising approach for developing high-performance photodiodes in the future.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000144-final.pdf>Volumetric Super-Resolution Imaging based on Dual Bessel Beams STED Microscopy<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Renlong Zhang,Haoxian Zhou,Chenguang Wang,Xiaoyu Weng,Liwei Liu,Peng Xi,Junle Qu</div>
            <div class="abstract">We developed a dual-Bessel beam STED (DB-STED) microscopy system for volumetric super-resolution imaging that surpasses optical diffraction limits and enhances high-throughput data acquisition. By precisely aligning a 0th order excitation Bessel beam with a 1st order depletion Bessel beam in both spatial and temporal dimensions, we achieved 69 nm lateral resolution across a 10 μm depth of field. This technique enables nanoscale visualization, significantly improving both volumetric imaging speed and resolution for advanced biomedical research.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000146-final.pdf>Selective-Attention Neuromorphic Vision Classifications Based on α-In2Se3/Bi2O2Se Ferroelectric-Semiconductor Heterotransistors</a>]</h3>
            <div class="authors">Xinrui Guo,Yu Zhu,Shuo Liu,Junling Liu,Ru Huang,Ming He</div>
            <div class="abstract">Herein, we present multifunctional neuromorphic vision device based on the α-In2Se3/Bi2O2Se ferroelectric-semiconductor heterojunction. Central to this innovation is the in-plane voltage that drives out-of-plane polarization coupling within the ferroelectric heterojunction, which facilitates non-volatile conductance alterations through modulating the interface charge configuration with the robust stability demonstrated over 10^4 cycles. Furthermore, the device exploits a photo-induced ferroelectric polarization reversal mechanism, resulting in a non-volatile light response that persists for over 10^3 s, accompanied with an impressive photoresponsivity of up to 10^5 A/W in the broad-spectrum range of 400-980 nm. We demonstrate the in-sensor pattern classification by the optoelectronic-ferroelectric driven spectrum-selective attention.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000152-final.pdf>Novel High-Efficiency Large-Area Optical-to-Optical Conversion Integrated Device for Optical Signal Processing</a>]</h3>
            <div class="authors">Yahui Su,Shanjing Liu,Peixuan Song,Peiran Du,Hui Wang,Juan Li</div>
            <div class="abstract">Utilizing optoelectronic hybrid integration technology (OHIT), a large-area optical-to-optical conversion integrated device (OTO-CID) is developed for high-efficiency optical signal conversion. It includes a PV component for absorbing complex optical signals and an OLED for emitting refined signals. The OTO-CID achieved a maximum external quantum efficiency (EQE*, the parameter to characterize the optical-to-optical conversion efficiency) of 10.43% at 20% AM1.5, showcasing a promising direction for future optoelectronic integrated techniques.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000153-final.pdf>Van der Waals Interfacial Engineering for High-Performance Macroscopic Assembled Graphene (MAG)-Silicon Schottky Photodiodes</a>]</h3>
            <div class="authors">Srikrishna Chanakya Bodepudi,Muhammad Abid Anwar,Muhammad Malik,Xiaolei Ding,Yance Chen,Yue Dai,Zongwen Li,Zhi-Xiang Zhang,Yunfei Xie,Wenzhang Fang,Huan Hu,Bin Yu,Yang Xu</div>
            <div class="abstract">In 2D layered systems, converting excessive photoexcited energy into an electrical response before losing it to the substrate is crucial for energy-efficient photodetection. These hot electron energy losses at photoemission junctions limit the carrier transfer, sensitivity, and modulation frequencies. Our study showcases improved photoresponse in macroscopic assembled graphene (MAG)/Si Schottky junctions by inserting a graphene (Gr) layer that electronically decouples MAG from Si. This van der Waals (vdW) engineering interface effectively suppresses dark current while maintaining hot carrier re-thermalization in the MAG film, leading to enhanced photo thermionic emission (PTI). This vdW interfacial engineering technique has broader implications in energy-efficient electronics, optoelectronics, and memory devices. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000216-final.pdf>Optoelectronic Multiplication Emulator  Based on FPGA</a>]</h3>
            <div class="authors">Jinxian Li,Runyu Hu,Jiabin Shen,Zengguang Cheng,Peng Zhou</div>
            <div class="abstract">Multiplication is a fundamental operation in artificial neural networks. We developed an optoelectronic multiplication emulator system, incorporating discrete optical components with an FPGA hardware. The system achieves high-speed, precise optical multiplications, validated by image convolution tests showing a mean error of 0.025. This emulator shows great potential for photonic neural network applications and establishes a strong foundation for advancing high-performance integrated photonic chips and optoelectronic computing systems.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000247-final.pdf>Perovskite based Artificial Vision System for Geometric Shape Recognition</a>]</h3>
            <div class="authors">Shivam Kumar,Swapnadeep Poddar,Zhenghao Long,Zhiyong Fan</div>
            <div class="abstract">The human visual system serves as an inspiration for an efficient image sensor for applications in robotics, sensing and computer vision. Inspired by the retina, we present a perovskite nanowire based artificial vision system for integrated sensing and data preprocessing. The sensor shows stable response to different learning and forgetting visual stimuli. We demonstrate the capabilities of the artificial vision system with a crossbar array and integration with perovskite-based memory for different shape recognition.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000252-final.pdf>Reconfigurable and nonvolatile graphene photodetector integrated onto photonic crystal waveguide</a>]</h3>
            <div class="authors">Ruijuan Tian,Yu Zhang,Zhipei Sun,Xuetao Gan</div>
            <div class="abstract">A reconfigurable and nonvolatile graphene photodetector integrated graphene and ferroelectric layer onto the air-slotted photonic crystal (PC) waveguide was fabricated and characterized. The device demonstrated nonvolatile positive and negative photocurrents in reconfigurable graphene p-i-n and n-i-p homojunction configurations under telecommunication band laser illumination. This design concept can extend to other two-dimensional semiconductors, offering potential for on-chip optoelectronic synapses, in-memory sensing, computing, and neuromorphic applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000253-final.pdf>Back-End-of-Line Integration of Organic Thin-Film Transistor Active-Matrix on  III-V Micro-LED Array for Video-Rate High-Resolution Displays</a>]</h3>
            <div class="authors">Rongrong Shi,Simon Dominic Ogier,Jun Li,Wei Tang,Li'ang Deng,Siying Li,Xiaojun Gu</div>
            <div class="abstract">This work develops a back-end-of-line (BEOL) integration process for directly fabricating organic thin-film transistor (OTFT) active-matrix (AM) on top of III-V micro-size light-emitting diode (micro-LED) wafer. Through buffer layer introduction and contact interface engineering, high-performance short-channel OTFTs (mA-level driving current and 5.9×1011 ON/OFF ratio) are integrated on top of the micro-LED surface. A 508 PPI AM micro-LED display with a brightness of 27,200 nits is finally demonstrated for video displaying.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000275-final.pdf>High-Performance Broadband (300-1600 nm) Si-Based Photodetector Enabled by 2.5D Out-of-Plane Architecture Metasurface Enhancement</a>]</h3>
            <div class="authors">Yang Xu,yunfei Xie,Jing He,Zongwen Li,Zhi-Xiang Zhang,xiaochen Wang,Feng Tian,Qianqian Zhang,Srikrishna Chanakya Bodepudi,yuan ma,zijian Pan,Muhammad Abid Anwar,Bin Yu,liaoyong wen</div>
            <div class="abstract">Bound states in the continuum (BIC) are highly effective at confining electromagnetic waves, significantly enhancing light-matter interactions. Here, we propose unique plasmonic bound states in the continuum metasurface based on 2.5D metal/Si nanocone arrays with out-of-plane architectures, achieving broadband (300-1600 nm) absorption capabilities. At 1550 nm, the absorption of our device is nearly 100%. Under ultraviolet to visible light irradiation, our detector demonstrates an external quantum efficiency close to unity.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000276-final.pdf> Bionic eye with color vision, environmental adaptivity and neuromorphic signal processing functions</a>]</h3>
            <div class="authors">Zhenghao Long,Xiao Qiu,Chak Lam Jonathan Chan,Zhibo Sun,Zhengnan Yuan,Zhiyong Fan</div>
            <div class="abstract">Here we present a novel design for a bionic eye that incorporates adaptive optics and features a hemispherical nanowire array retina. The retina's color-sensitive bidirectional photo-response enables this unique filter-free color imaging capability. Additionally, the retina's synaptic behavior-based neuromorphic preprocessing, combined with its self-powered operation, significantly lowers the system's energy consumption. Furthermore, the integration of adaptive optics in our bionic eye provides a tunable focal length and an expanded dynamic range.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000314-final.pdf>Monolithic Integration of GaN μLED and Normally-off p-GaN HEMT by Flip Chip Bonding</a>]</h3>
            <div class="authors">Jinxia Jiang,Ang Li,Guohao Yu,Han Yue,Zhongming Zeng,Baoshun Zhang</div>
            <div class="abstract">This work reports monolithic integration of GaN micro light emitting diode (μLED) and GaN H-treated high-electron mobility transistor (HEMT) by flip chip bonding. GaN HEMT (WG/LG = 10/3 μm) has the threshold voltage of 2.2 V, on-resistance of 8.3 Ω·mm, and output current of 0.9 mA. The turn on voltage of μLED (40 × 50 μm2) is 2.45 V. The current of integrated configuration is modulated by the gate voltage. GaN HEMT provides high injection current for μLED, benefiting in LED displays for high brightness and low power consumption.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000361-final.pdf>Phonon-mediated long-wave infrared response in PbSe/SrTiO3 heterostructure</a>]</h3>
            <div class="authors">Bowen Guo,Yu Wan,Zhe Cheng,Qisheng Wang</div>
            <div class="abstract">The hot carriers-assisted photo-thermoelectric (PTE) infrared detector features ultrafast response and ultrahigh sensitivity. However, it suffers from a narrow response spectrum because the absorption is inherently limited by the material bandgap. Herein, we propose a phonon-mediated long-wave infrared response in PbSe/SrTiO3 heterostructure, in which the phonon absorption of SrTiO3 substrate greatly extend the photoresponse of hot carriers-assisted PTE infrared detector of PbSe from middle infrared to long-wave infrared. As a result, we achieve a responsivity of 3.2 mA W-1 (10 μm) at room temperature, indicating the promising applications of PbSe/SrTiO3 heterostructure for long-wave infrared sensing.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000376-final.pdf>Modeling Nanowire Single-Photon Avalanche Detectors via Deep Neural Networks</a>]</h3>
            <div class="authors">Boyang Zhang,Zhe Li,Zhongju Wang,Daoyi Dong,Lan Fu</div>
            <div class="abstract">Recently, single-photon avalanche detectors based on III-V compound semiconductor nanowires (NWs) have shown promising performance in emerging photonic quantum information technologies. However, their design and fabrication are expensive and time-consuming. Predicting key device performance metrics for different nanowire structures before experimental prototyping is critical. We introduce a deep learning-based modelling framework named NW-SPAD-Net that predicts SPAD performance for given nanowire configurations several orders of magnitude faster than the conventional drift-diffusion modelling approach.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000378-final.pdf>Polarization regulation in AlGaN solar-blind ultraviolet photodetectors</a>]</h3>
            <div class="authors">Bingxiang Wang,Ke Jiang,Tong Fang,Xiaojuna Sun,Dabing Li</div>
            <div class="abstract">This paper presents the impact of polarization effect on AlGaN-based solar-blind photodetectors. The impact of polarization heterojunction on charge distribution, electric field modulation and device performance are investigated for both planar and vertical device structure. Results shows that polarization heterojunction enhanced the channel conductance and carrier separation efficiency of planar structure device. For vertical structure, polarization charge present an enhanced carrier transportation under higher voltage, while the carrier screening effect in vertical transportation regime suppress the polarization enhancement under low bias.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000391-final.pdf>Modeling Multi-Junction Tandem Solar Cell with High Bifacial Gain </a>]</h3>
            <div class="authors">Mohammad Ajmain Fatin,Arpan Saha,Md. Shahriar,Mainul Hossain</div>
            <div class="abstract">Exploiting albedo light at the rear, bifacial solar cells provide a better energy yield than their mono-facial counterparts. This work exhibits a novel 4-T bifacial solar cell with soil as the reflecting surface. Two mechanically stacked 2-T tandem solar cells function as a novel 4-T bifacial tandem solar cell to maximize effective light absorption from both the front and rear surface of the photovoltaic device. An enhanced photon absorption in the rear surface of the bifacial solar cell demonstrates a bifacial gain of 22.25% indicating a 22.75 percent increase in photo conversion efficiency compared to the corresponding mono-facial configuration.  </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000395-final.pdf>Pixelated Germanium-on-Silicon Photodetector with High Responsivity for Short Wavelength Infrared Imaging</a>]</h3>
            <div class="authors">Zhou Zhou,Chao Gao,Xin Jin,Xiaolin Liu,Kai Wang</div>
            <div class="abstract">We present a novel short-wavelength infrared detector, the Ge-on-Si photodiode-body-biased MOSFET (GePD-MOS), which offers high sensitivity, a broad spectral range, and CMOS compatibility. This detector achieves responsivities of 1000 A/W at 1310 nm and 800 A/W at 1550 nm, with a spectral response extending to 1.9 µm due to its unique internal amplification mechanism. The GePD-MOS demonstrates adjustable responsivity and maintains low dark current, highlighting its potential for various applications in SWIR imaging.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000399-final.pdf>Optoelectronic Switching Memory Device based on WO3 Semiconductor Film enables High-efficiency in-sensing Reservoir Computing for Speech Recognition </a>]</h3>
            <div class="authors">Li Xun,Li Jie,Xiang Ke,Xu Wenyang,Xu Yu,Gu Dengshun,Zhou Guangdong</div>
            <div class="abstract">Optic in-sensing computing system exhibits great potential in advanced computing. An emerging optoelectronic synapse device with the structure of Au/WO3/Au is prepared by sputtering, showing an analogue switching memory behavior and positive photoconductance effect-driven short-term synaptic plasticity (STP), long-term synaptic plasticity (LTP), paired pulse facilitation (PPF). This optic synapse device can provide high data transmit rate (~ 9496.62 bit s-1), response on 1000 Hz 405-nm light, and execute reservoir computing for speech processing with 95.8% accuracy.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000401-final.pdf>Optoelectronic Artificial Synaptic Device Based on Graphene-AlGaN van der Waals Junction</a>]</h3>
            <div class="authors">Yang Chen,Yuanyuan Yue,Bingchen Lv,Jin Zhang,Xiaoyu Wei,Xiaojuan Sun,Dabing Li</div>
            <div class="abstract">The graphene-AlGaN van der Waals junction and their array were prepared by a novel patterned graphene growth method, in which the photosensitive polymer was served as the carbon source. Apart from the high quality and uniformity of the as-grown graphene patterns, this graphene-AlGaN junction was applied to an optoelectronic artificial synaptic device, and it has successfully emulated the functionalities of a biological synapse, the long-term memory time could sustain to 10 min.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000426-final.pdf>Photoresponse improvement in the near-infrared region of organic photodetectors by introducing a trap layer</a>]</h3>
            <div class="authors">Fangchen Zhu,Yang WANG</div>
            <div class="abstract">Visible-near-infrared organic photodetectors (Vis-NIR OPDs) show promising prospects in many fields. However, the intrinsic narrow band gap of NIR organic materials enhances the nonradiative recombination of photogenerated carriers, thereby limiting the device photoresponse. Herein, we introduced a trap layer of P3HT:PC71BM (0.5:100, w/w) into the typical diode-type Vis-NIR OPDs, whose photoresponse improved obviously in the NIR region as compared to its counterpart. This strategy provides a new idea for developing high-performance Vis-NIR OPDs.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000430-final.pdf>CMOS Compatible Spike Vision Sensor<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Kai Wang</div>
            <div class="abstract">Intelligent vision systems hold a unique position in the era of big data due to their high efficiency and low power consumption. Conventional intelligent vision systems with traditional image sensors are reaching the limit and not smart enough to address rapidly-growing computer vision applications. Energy-efficient vision sensors are therefore urgently needed for the next-generation vision systems. Spike vision sensors, possessing the ability to realize in-sensing computing with low power consumption, are one of promising candidates for the future intelligent vision systems.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000445-final.pdf>Nanocrystalline Perovskite: A Route to High-Efficiency, Vivid Display Technologies<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Tae-Woo Lee</div>
            <div class="abstract">Lead halide perovskites have emerged as promising candidates for next-generation vivid display technologies, offering exceptional color purity, superior optical and electrical properties, and cost-effective fabrication. Although various techniques have been developed to enhance the luminescence efficiency and stability of perovskite light-emitting diodes, they still fall short of reaching the performance standards achieved by traditional organic or inorganic quantum dot-based LEDs. This work will delve into the unique advantages of nanocrystalline perovskite for future vivid displays and strategic approaches to improve the luminescence efficiency of films/devices, focusing on precisely engineered nanostructure. These advancements highlight the potential of nanocrystalline perovskite to lead the way as pioneering self-emissive display materials. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000459-final.pdf>Graphene/Silicon Pixel Array with Integrated Imaging and Readout System</a>]</h3>
            <div class="authors">Yuan Ma,Zongwen Li,Youshui He,Qianqian Zhang,Yunfei Xie,Zhi-Xiang Zhang,Feng Tian,Muhammad Abid Anwar,Muhammad Malik,Srikrishna Chanakya Bodepudi,Bin Yu,Yuda Zhao,Yang Xu</div>
            <div class="abstract">Driven by advances in intelligent imaging and sensing technologies, the integration between novel materials and silicon (Si)-based optoelectronics processes is significantly expanding the functionality of optoelectronic devices. Herein, we have fabricated a state-of-the-art graphene (Gr)/Si heterojunction photodetector with 3x3 pixel array, demonstrating promising photoelectric detection behavior. This work provides a simplified device model for performance simulation and designed a readout circuit that enhances efficiency and reduces noise, achieving effective signal processing for Gr/Si integrated imaging and readout.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000511-final.pdf>A 512×256 TFT-based image array sensor with high sensitivity, high frame rate and wide dynamic range for industrial soft X-ray detection</a>]</h3>
            <div class="authors">Weikang Yan,Haorong Xie,Xianming Li,Chao Gao,Qi Liu,Song Kang,Jun Chen,Kai Wang</div>
            <div class="abstract">This work presents a novel active pixel sensor (APS) design for soft X-ray flat panel detectors (FPDs) intended for non-destructive testing (NDT) applications that require high sensitivity, a wide dynamic range, and fast imaging capabilities. Unlike conventional passive pixel sensor (PPS), this design employs dual-gate thin film transistor (TFT) operating in the subthreshold region to compress and amplify optical signals, thereby expanding both detection limit and range. The array features randomly-accessible capabilities, achieving a frame rate of 88fps, making it as a promising candidate for real-time in-line inspection applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000528-final.pdf>Van der Waals infrared photon detectors for standard blackbody characterization<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Yang Wang,Weida Hu,Peng Zhou</div>
            <div class="abstract">We will discuss the standard blackbody characterization and time response characterization techniques for infrared photon detectors. These standardized techniques provide a reliable and consistent way to evaluate the performance of infrared photon detectors and are essential for ensuring the accuracy and repeatability of device measurements. Overall, this perspective will provide valuable insights into the latest innovations in the field, and how these innovations are advancing the capabilities and reliability of these devices.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000544-final.pdf>Broadband miniaturized spectrometers with van der Waals junctions<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Md Uddin,Susobhan Das,Abde Shafi,Lei Wang,Xiaoqi Cui,Fedor Nigmatulin,Faisal Ahmed,Andreas Liapis,Weiwei Cai,Zongyin Yang,Harri Lipsanen,Tawfique Hasan,zhipei sun,Hoon Hahn Yoon</div>
            <div class="abstract">Miniaturized spectrometers are crucial for applications in on-chip and implantable devices, requiring high spectral resolution in limited spaces. Here, we present our van der Waals heterojunction-based spectrometers that achieve tunable spectral responses through band structure engineering, offering sub-nanometer wavelength resolution and a broad operational bandwidth of ~500 to 1600 nanometers.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000555-final.pdf>Miniature Optical Fiber Fabry–Pérot Interferometric Acoustic Sensor with 3D Micro-Printed Ortho-Planar Springs</a>]</h3>
            <div class="authors">Shangming Liu,Peng Wang,Taige Li,A. Ping Zhang</div>
            <div class="abstract">Optical fiber acoustic sensors have attracted remarkable attention in the detection of weak acoustic signals. To achieve both small size and high sensitivity, we present a sub-millimeter-scale optical fiber acoustic sensor based on a 3D Fabry–Pérot (FP) interferometer with ortho-planar springs. The design of ortho-planar springs can not only effectively enhance mechanical sensitivity but also reduce the total size of the sensor head. Experimental results demonstrate that its noise equivalent pressure of the fabricated sensor is 49.32 μPa/√Hz around 2 kHz and the mechanical quality factor of its fundamental vibration resonance is around 31.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000567-final.pdf>Visible-Blind Infrared Photodetector based on vertical GaAs nanowire arrays</a>]</h3>
            <div class="authors">Hailu Wang,Zhangxinyu Zhou,Mengyang Kang,Yueyue Fang,Hui Xia,Weida Hu</div>
            <div class="abstract">Spectrally selective photodetectors that can eliminate noise from undesired wavelengths are essential for many applications. Traditional approaches often combine broadband photodetectors with filters, resulting in increased structural complexity and higher production costs. Here, we present a filter-free visible-blind photodetector that demonstrates selective photoresponse in the near-infrared range. We investigate the underlying mechanisms of the resonant absorption effect and the photogating effect to elucidate the visible-blind photoresponse. The proposed design offers a simplified method for achieving tunable light detection with high stability and low fabrication complexity.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000586-final.pdf>Research on AI Vision Chip Based on Sensing Memory Computing Integration</a>]</h3>
            <div class="authors">Xiaoyong Jiang,tangxin Li,Jinshui Miao,Weida Hu</div>
            <div class="abstract">The neural network image sensor, which mimics neurobiological functions of the human retina, has recently been demonstrated to simultaneously sense and process optical images. Here, we demonstrate a reconfigurable and non-volatile neuromorphic device based on simple two-terminal semiconductor-metal (MSM) architecture using 2D metal sulfides. The modulation of Schottky barrier caused by vacancy migration in the devices results in a tunable, non-volatile photoresponse, which can be used to build neuromorphic hardware for intelligent perception as demonstrated. Furthermore, scaling the neuromorphic hardware to larger dimensions is conceptually feasible due to the simple device structure and provides various training possibilities for neuromorphic vision applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000601-final.pdf>Precise transmission matrix measurement of  a multimode fiber and its applications<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Yi Xu</div>
            <div class="abstract">In this paper, we present our recent results on measurement of the transmission matrix for a multimode fiber (MMF) with potential applications in the multi-dimensional light field information transmission with near-unity fidelity and vectorial holography with arbitrary distributions of optical intensity and polarization over the MMF. Deterministic and deep learning types of methods are shown to be quite efficient to unscramble multiple scattering taking place when light passes through the MMF.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000610-final.pdf>Single Photon Devices Using Layered Materials<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Mayank Chhaperwal,Nithin Abraham,Kausik Majumdar</div>
            <div class="abstract">The vertical heterojunctions of two-dimensional layered materials allow us an unprecedented opportunity to manipulate electrons at the nanoscale, empowered by their atomically sharp interfaces. Here we show demonstrations of two important device applications, namely a single photon emitter and a single photon detector using such van der Waals heterojunctions. These devices could play important roles for interesting quantum technology applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000616-final.pdf>Novel GaN Integrated Photonics For Advanced Optical Communication and Imaging <span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Muhammad Hunain Memon,Huabin Yu,Haochen Zhang,Haiding Sun</div>
            <div class="abstract">This work presents two significant advances in monolithic III-nitride optoelectronics for optical communication. First, optimized triangular micro-diodes are demonstrated to achieve high modulation bandwidth and responsivity, enabling efficient bidirectional data transmission. Second, a novel three-terminal diode architecture is introduced, offering tunable light emission and reconfigurable logic functionality. These innovations collectively enhance emission efficiency, detection speed, and multifunctionality, significantly advancing the development of integrated on-chip optoelectronic systems for next-generation optical communication technologies.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000635-final.pdf>Simulation of Germanium-Tin-based n+/i-Well Dot Single-Photon Avalanche Diode for Fiber-Optic Telecommunication Networks  <span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">P Susthitha Menon N V Visvanathan,Harshvardhan Kumar,Advaita Sinha</div>
            <div class="abstract">We propose novel Ge_(1-x) Sn_x-based CMOS-integrated dot single-photon avalanche diodes (SPADs), which comprises a diminutive core n+/i-well hemispherical cathode/i-well configuration encircled by an anode ring. The multiplication layer comprises the fully depleted i-well region. The proposed design facilitates extensive light-sensitive region, yielding responsivity of ~389 AW-1 at 1.55 µm. Thus, the proposed structure may avoid the requirement for a multi-dot configuration, which consists of multiple cathode/i-well dots sharing a common anode, thereby lowering the fabrication cost. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000650-final.pdf>Blackbody-sensitive 2D materials and infrared applications</a>]</h3>
            <div class="authors">Wang Zhen,Weida Hu</div>
            <div class="abstract">Two-dimensional (2D) materials, characterized by their atomic thinness and remarkable electrical, optical, and magnetic properties, have garnered significant attention for their potential to revolutionize current optoelectronic device architectures and extend more application. We introduce blackbody-sensitive two-dimensional (2D) materials that exhibit excellent blackbody-sensitive characteristic and great potential for infrared applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000681-final.pdf>The Ultimate Limit in Optoelectronic Performances of Monolayer Two-Dimensional Semiconductor<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Lei Liao</div>
            <div class="abstract">Atomically thin monolayer two-dimensional (2D) semiconductors with natural immunity to short channel effects are promising candidates for sub-10 nm very large-scale integration technologies. Herein, the ultimate limit in optoelectronic performances of monolayer 2D field-effect transistors (FETs) is examined by constructing a sloping channel down to 6 nm, which exhibits a faster response, higher detectivity, and additional polarization resolution ability compared to planar micrometer-scale devices.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000682-final.pdf>Smart infrared detectors<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Weida Hu</div>
            <div class="abstract">Infrared photodetectors has seen significant advancements with the utilization of traditional thin-film semiconductors (InGaAs, InSb, HgCdTe, and QWIP) and novel type-II superlattice structures, offering highly sensitive detection capabilities. However, the inherent drawbacks of requiring low-temperature environments and discrete architectures for sensing, memory, and computing have resulted in expensive and bulky systems. In the past decade, the emergence of two-dimensional (2D) materials has revolutionized the field due to their intriguing electrical and optical characteristics. By mitigating dark current and enabling reconfigurable multi-state functionality via localized field control, the longstanding challenges associated with bulky and discrete architectures can potentially be surmounted. Meanwhile, the ultra-thin nature and stretchable properties offer unprecedented opportunities for the development of smart photodetectors with lightweight and deformability, resembling retina-like nano-devices.</div>
            
        </div>
        
    <p><a href="index.html">← Back</a></p>
</body>
</html>