<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>07 Modelling and Simulation</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        h1 { color: #2c3e50; border-bottom: 2px solid #3498db; }
        .paper { margin: 20px 0; padding: 15px; border-left: 4px solid #3498db; }
        .title { font-weight: bold; color: #2c3e50; }
        .authors { color: #7f8c8d; font-size: 0.9em;font-style: italic; }
        .abstract { color: #666; margin-top: 15px; font-size: 0.95em; }
        .invited { color: #27ae60; font-weight: bold; }
    </style>
</head>
<body>
    <h1>07 Modelling and Simulation </h1>
    
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000004-final.pdf>Energy-Efficient Voltage-Induced Self-Regulated Precessional MRAM with Low Write Error Rate <10^−9</a>]</h3>
            <div class="authors">Stanislav Sin,Saeroonter Oh</div>
            <div class="abstract">Voltage-controlled precessional MRAM offers a good power-performance-area balance, positioning it as a promising intermediate memory between SRAM, DRAM, and flash. However, its practical implementation is hindered by the need for highly precise timing control of the incoming voltage pulse, making it susceptible to process, temperature, and other variations, compromising its robustness for memory applications. This study proposes voltage-induced self-regulated precessional (VISP) memory to address this issue. By using angular dependence of MTJ’s resistance, energy asymmetry is created so that the precession is self-terminated without external control. The robustness of switching is evaluated using Fokker-Planck simulations, and it was found that write-error rate < 10^-9 can be achieved with a pulse width of ~ 26 nanoseconds, making VISP well-suited for storage-class memory.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000005-final.pdf>A 2-D Noise Model for CMOS Single Photon Avalanche Diodes</a>]</h3>
            <div class="authors">Wei Jiang,Jamal Deen,Xuanyu Qian</div>
            <div class="abstract">Recent advances have enabled single-photon avalanche diodes (SPADs) to be fully integrated with CMOS signal conditioning and processing circuits, paving the way for compact and efficient imaging applications. However, a significant challenge remains: the absence of accurate models for optimizing the SPAD design prior to fabrication. In this paper, we present a comprehensive noise model and compare simulation results with experimental measurements. Our findings highlight the effectiveness and the necessity of robust SPAD modeling for design optimization as a critical step before fabrication.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000009-final.pdf>A Novel Mixed Collector Structure IGBT Operating at High Temperature</a>]</h3>
            <div class="authors">Changhao Wang,hang Xu,Jianbin Guo,xinru Chen,YaFen Yang,David wei Zhang</div>
            <div class="abstract">This work proposes a novel insulated gate bipolar transistor (IGBT) with a mixed N-region collector (MNC-IGBT). The addition of a thin N-type doped region within the P-type collector serves to effectively reduce the amplification effect of the internal parasitic PNP transistor on the leakage current in the off-state. As a result，MNC-IGBT markedly reduces the leakage current and increases the operational temperature of the device. The simulation results demonstrate that the leakage current of the MNC-IGBT is reduced by 9% and 8%, respectively, at 175°C and 200°C in comparison to conventional CSTBT, while maintaining a higher breakdown voltage even at 215°C. Furthermore, the on-state voltage drop (Von) and switching losses (Eon, Eoff)of MNC-IGBT are close to those of the CSTBT. The excellent performance of MNC-IGBT provides a reliable solution for increasing the operating temperature of IGBTs.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000012-final.pdf>Study of the Characteristics of GaN Substrate-Based MicroLEDs with Different Epitaxial Structures</a>]</h3>
            <div class="authors">Shan Huang,Yibo Liu,Feng Feng,Jingyang Zhang,Zichun Li,Man Hoi Wong,Zhaojun Liu</div>
            <div class="abstract">This study provides an in-depth analysis of the performance of GaN substrate-based MicroLEDs with different epitaxial structures using Silvaco TCAD. The focus is on exploring how variations in Al content in the electron blocking layer, In content in the quantum well layers and doping concentration in p-GaN affect device performance. The results show that changes in these epitaxial structures impact key metrics such as threshold voltage, wall plug efficiency, internal quantum efficiency, and the ideality factor. These findings offer valuable insights for designing high-performance GaN substrate-based MicroLEDs.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000018-final.pdf>Investigation of Reliability and Optimization of Reprogram Process in 3D NAND Flash Memory Based on Physical Model</a>]</h3>
            <div class="authors">Jooyoung Lee,Jinil Yoo,Hyeongcheol Shin</div>
            <div class="abstract">In this study, we simulate a 3D Bandgap Engineered (BE-TOX) NAND Flash device using the Monte Carlo method. The simulation considers the Incremental Step Pulse Programming (ISPP) and Reprogram Scheme (Re-PGM), which are commonly used in the current industry. Through this research, we first investigate the formation process of the threshold voltage (Vth) distribution and analyze it from a physical perspective. Furthermore, we identify the trade-off relationship between reliability and performance. Finally, we propose strategies to optimize the program operation.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000041-final.pdf>A BSIM Compact Model of Two-Dimensional Semiconductor Field Effect Transistors </a>]</h3>
            <div class="authors">Jen-Hao Chen,Ahtisham Pampori,Chien-Ting Tung,Sayeef Salahuddin,Chenming Hu</div>
            <div class="abstract">In this work, a compact model for two-dimensional semiconductor field effect transistors (2DFETs), based on the 
BSIM-CMG framework, is developed. We start with modeling the channel free charge density near the source side and the drain side, and achieve an explicit drain to source current expression. We incorporate this core model for 2DFETs with the sub models, including mobility degradation, velocity saturation, subthreshold swing degradation, short channel effect and self-heating in BSIM-CMG. This model is validated against measurements from state-of-the-art MoS2-based FETs.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000044-final.pdf>BSIM-NN: A Machine Learning Compact Model for Fast IC Simulation<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Chien-Ting Tung,Sayeef Salahuddin,Chenming Hu</div>
            <div class="abstract">We present BSIM-NN, a comprehensive neural network (NN)-based compact model of FET IV and CV characteristics, including geometry and temperature dependence, self-heating (SH), non-quasi-static (NQS) effect, variability, parasitic capacitances, and noises. The model uses NNs to replace the analytical equations of the industry-standard BSIM-CMG FinFET/GAA model with proven accuracy. We demonstrate the model’s accuracy in DC, AC, transient, RF, and noise simulations and speedup of digital and analog IC simulations.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000052-final.pdf>Prediction of single particle output response  in the CTFET inverter based on deep learning algorithm</a>]</h3>
            <div class="authors">Chen Chong,Hongxia Liu,Zexi Wang</div>
            <div class="abstract">A deep learning algorithm network model is established to predict the single-particle output response curve of complementary tunnel field-effect transistor (CTFET) inverters. The prediction results show that when the time is less than 10-12s, the relative error rate of the predicted value is less than 1%. In comparison experiments with four other traditional machine learning methods (decision tree, K-nearest neighbor algorithm, ridge regression, linear regression), the deep learning algorithm shows the smallest average error percentage.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000063-final.pdf>Modeling of the Switching Characteristics of Ag/HfO₂-based Volatile Memristors</a>]</h3>
            <div class="authors">Qin Xie,Yikang Huo,Chunsheng Jiang</div>
            <div class="abstract">The Ag/HfO₂-based volatile memristor shows great potential for use in low-power logic transistors and neuromorphic computing. In this paper, we present a compact current-voltage (I-V) model for Ag/HfO₂-based threshold switching memristors, based on the formation and rupture of conductive filaments. From this model, we derive analytical expressions for the threshold voltage (V_th) and hold voltage (V_h) that describe the switching characteristics for the first time. The calculated results align closely with experimental data. Finally, we systematically analyze the influence of various process parameters on V_th and V_h</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000083-final.pdf>Characteristic Length of Transition-metal Dichalcogenides based  Complementary Field-effect Transistors</a>]</h3>
            <div class="authors">xianmao cao,Panpan Zhang,Yiting Wu</div>
            <div class="abstract">Complementary FETs (CFETs) have been demonstrated to deliver higher integration density than FinFETs for sub-2 nm technology nodes. Herein, analytical models for the characteristic length of transition-metal dichalcogenide (TMD) based CFETs are proposed to uncover the origin of asymmetric immunity of their top and bottom transistor to short channel effects (SCEs). The substrate imposes penalty to the electrostatic integrity of the bottom transistor. This work offers guidelines on TMD-based CFET design principles in terms of material screening and their associated stacking order. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000088-final.pdf>A Compact Model for GIDL-assisted Erase Transients of 3D MONOS Charge-Trap NAND Flash Memories</a>]</h3>
            <div class="authors">Chang Hyeok Im,Sungju Kim,Hyungcheol Shin</div>
            <div class="abstract">This paper presents an enhanced compact model for describing the time dynamics of GIDL-assisted erase in MONOS 3D NAND flash strings. Compare to previous models, our approach accounts for both electron back-tunneling from metal gate and electron emission from CTN under high electric fields. While increasing the thickness of BOX reduces electron back tunneling, it also slows the erase transient speed. An increase in the gate work function (WF) can suppress back tunneling and delay saturation, thereby improving the overall erase characteristics.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000091-final.pdf>TDA (Thermal Design Automation) for Multiscale Thermal Managements of GaN HEMTs<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Bingyang Cao</div>
            <div class="abstract">A TDA (Thermal Design Automation) system is proposed for multiscale thermal simulation and design of Gallium Nitride (GaN) High Electron Mobility Transistors (HEMTs). By integrating first-principle calculations, machine learning potential-driven lattice dynamics, phonon Monte Carlo, and finite element methods, etc., TDA enables precise device-level electro-thermal simulations and designs. This approach has the potential to significantly enhance the accuracy and efficiency of thermal management for GaN HEMTs and other electronic devices.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000130-final.pdf>TCAD and mixed-mode simulation supporting the development of contact-controlled thin-film transistors and circuits<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Eva Bestelink,Radu Sporea</div>
            <div class="abstract">This paper presents recent advances in contact-controlled transistors supported by numerical simulation using Silvaco Atlas. In such devices, the source injection area, rather than the channel, governs drain current magnitude. Their correct design and application relies on deep understanding of internal operation; therefore technology computer-aided design (TCAD) is a useful optimization tool for established source-gated transistors (SGT) and emerging multimodal transistors (MMT) alike. In the absence of compact models, mixed-mode circuit simulations provide a valuable route toward application design.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000155-final.pdf>G-Universe: A Collection of In-House Technology Computer-Aided Design Simulators as a Platform for Developing New Simulation Capabilities<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Sung-Min Hong,In Ki Kim,Seung-Woo Jung,Phil-Hun Ahn,Taegyeong Oh,Geon-Tae Jang,Kwang-Woon Lee,Min-Seo Jang</div>
            <div class="abstract">In this work, G-Universe, a collection of in-house Technology Computer-Aided Design (TCAD) simulators for new simulation capabilities, is briefly introduced. After discussing the motivation of in-house TCAD development, its two major building blocks, G-Process and G-Device, are introduced with examples. Future development directions are discussed.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000170-final.pdf>A Model-driven Design Technology Co-optimization (DTCO) with Multi-Objective Bayesian Algorithm for Advanced Technology</a>]</h3>
            <div class="authors">Baokang Peng,Guoyao Cheng,Runsheng Wang,Ru Huang,Mansun Chen,Lining Zhang</div>
            <div class="abstract">This work presents a multi-objective Bayesian (MOB) optimization technique for co-optimizing device parameters and digital standard cell libraries (SDC) to deeply explore the technology design space. In contrast to the traditional design based on intrinsic device delay and power, the developed framework unifies the SDC characterizations and the MOB optimization algorithm. With 7nm FinFET as an example, the proposed framework achieves a 20.4% improvement in the power-delay product (PDP) and a 74% increase in hypervolume compared to traditional methods. The basic SDC including NAND, NOR, and XOR are considered with the ASAP7 PDK, and the full library could be covered.  This work provides a framework for automating the design-technology co-optimizations in advanced process nodes.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000179-final.pdf>Global Stress Analysis in Fin Patterned Si/SiGe Multilayer Nanosheets for Nanosheet-based CMOS Device Technology</a>]</h3>
            <div class="authors">IMTIYAZ AHMAD KHAN,KUNAL .,HARSH RAJU,Sanjeev Kumar Manhas,AMIT KUMAR SINGH CHAUHAN</div>
            <div class="abstract">Si/SiGe nanosheet-based CMOS technology is essential for 3nm semiconductor nodes and below. This study investigates stress in Si/SiGe superlattice nanosheets after fin patterning on silicon substrates. SiGe nanosheets (Ge mole fraction 0.35) exhibit 2.17 GPa compressive stress, while Si nanosheets are initially stress-free. After patterning, tensile stress induced in Si nanosheets stress due to relaxation in SiGe. These findings provide insights into stress engineering, crucial for improving performance and reliability of nanosheet-based CMOS and heterostructure devices.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000195-final.pdf>Surrogate MTJ Model for Early-stage  MRAM Macro Reliability Analysis</a>]</h3>
            <div class="authors">Quanhai Zhu,Hao Cai</div>
            <div class="abstract">As emerging magnetic tunnel junction (MTJ) device has been gradually optimized, magnetic random-access memory (MRAM) macro performance requires early-stage estimation and implementation based on SPICE compatible model. This work analyzes the main physical characteristics of MTJ and proposes a novel reliable surrogate model for early-stage MRAM performance evaluation. The model adjusts write voltage and timing according to error correcting code (ECC) capability and facilitates the evaluation of write power consumption. The model is validated with a 55-nm CMOS process, with a critical dimension of 78-nm MTJ and a 0.216 µm2 single bit-cell layout area. The surrogate model fits the MTJ magnetoresistance across a wide range of temperatures, voltages and prevents from endurance degradation. The simulated power consumption of write path can be reduced by 16.5%.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000198-final.pdf>Enhancing Heat Dissipation of GaN HEMTs Based on Finite Element Simulation</a>]</h3>
            <div class="authors">Hongda Chen,Hongzhen Chen,Xiaohan He,Shiming Li,Mei Wu,Xiaohua Ma,Yue Hao</div>
            <div class="abstract">In this paper, 3D thermal simulation model of GaN-on-diamond HEMT was established for studying its thermal management scheme. Through this simulation, it is concluded that considering electrical characteristics of the device, keeping the SiC layer at an appropriate thinning thickness is an effective scheme. In addition, the scheme for adding microchannel to the device is simulated and compared with the original device. The results show that the heat dissipation effect of this scheme is excellent.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000209-final.pdf>Wide Temperature Behavior Analyses of SiGe HBTs Based on Small-Signal Parameter Extraction Method</a>]</h3>
            <div class="authors">ZHAO LU,Guofang Yu,Jie Cui,Yue Zhao,Jun Fu,Yanyan Liu</div>
            <div class="abstract">This work analyzes the temperature characteristics of RF small-signal parameters for SiGe HBTs over a range of 80K to 400 K. By extracting small-signal model parameters, we investigate how temperature variations affect device performance. The findings reveal significant enhancements in cut-off frequency from 189 GHz at 400 K to 406 GHz at 80 K, highlighting the suitability of SiGe HBTs for cryogenic applications and advanced RF circuit designs.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000220-final.pdf>A physics-based compact model for electromigration failure prediction and dynamic IR-drop evaluation</a>]</h3>
            <div class="authors">Chenglin YE,Yizhan Liu,Zheng Zhou,Xiaoyan Liu</div>
            <div class="abstract">In this work, a novel physics-based compact model for electromigration (EM) failure statistical distribution prediction and dynamic IR-drop evaluation is proposed for multi-segment interconnects. The proposed model takes into account the atomic migration paths, void nucleation- formation-growth phase, as well as the Gaussian distribution of activation energy and the dimension of the void. It can accurately describe the statistical distributions of interconnect resistance degradation and EM time-to-failure (TTF) resulted by process varieties during nanofabrication as well as dynamic IR-drop along time. The results of the model well agreement to the experimental data.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000226-final.pdf>A Physics-based Compact Model for Ambipolar Schottky-barrier CNTFETs</a>]</h3>
            <div class="authors">Rui Zhan,Bin Zhou,Zilin Teng,Yiheng Xue,Panpan Zhang,Jianhua Jiang</div>
            <div class="abstract">The presence of Schottky-barrier (SB) at the contact of carbon nanotube field-effect transistors (CNTFETs) is crucial in determining the transport properties. Here, by solving the Landauer equation, we can arrive at a physics-based compact model for ballistic CNTFETs that incorporates the thermionic emission and tunneling current, which is also capable of capturing the inherent ambipolar behavior of SBFETs. The excellent agreement between simulated and measured results of the fabricated 5-nm CNTFET confirms the validity of the model.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000245-final.pdf>On the Evaluation of Remnant Polarization in 3D Cylindrical Hafnia-based Ferroelectric Capacitors</a>]</h3>
            <div class="authors">Yishan Wu,Puyang Cai,Junwei Guo,Haobo Lin,Xuepei Wang,Jinhao Liu,Boyao Cui,Yichen Wen,Maokun Wu,Runsheng Wang,Sheng Ye,Haibao Chen,Pengpeng Ren,Zhigang Ji,Ru Huang</div>
            <div class="abstract">In this study, we establish a phase field model for the 3D cylindrical hafnia-based ferroelectric capacitors (FeCAPs) to capture the ferroelectric (FE) characteristics of the cross-section. Based on this, we show how the remnant polarization (Pr) can be evaluated with minimum error. We further carry out an in-depth analysis on how geometric factors influence the FeCAP performance. Our results indicate that cylindrical FeCAPs with a smaller inner radius exhibit lower Pr due to intensified depolarization field. With increasing inner radius, Pr of cylindrical FeCAP approaches that of planar FeCAP. This model provides a valuable tool for assessing memory capacity and optimizing the structure of 3D FeRAMs.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000246-final.pdf>Compact Modeling of Kink Effect in BULK MOSFETs at Cryogenic Temperatures</a>]</h3>
            <div class="authors">Aloke K Dutta,NISHA MANZOOR,WAJID MANZOOR,Debashish Nandi,Yogesh singh Chauhan</div>
            <div class="abstract">In this study, we examine the kink effect in output characteristics of planar bulk NMOS transistors at cryogenic temperatures, caused by incomplete ionization and increased substrate resistance. These factors lead to forward biasing of the source-body junction and activation of the parasitic bipolar transistor, which increases the drain current, creating a kink in the output characteristics. A SPICE-compatible model is proposed using the BSIM-BULK compact model framework, capturing these physical parasitic effects. The model accurately represents the kink effect at cryogenic temperatures and is validated against experimental data, showing excellent correlation. This advancement enhances the precision of simulations for bulk MOSFETs in low-temperature IC design.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000254-final.pdf>Physics-Informed Neural Network for Predicting Out-of-Training-Range TCAD Solution with Minimized Domain Expertise</a>]</h3>
            <div class="authors">Albert Lu,Yu Foon Chau,Hiu Yung Wong</div>
            <div class="abstract">In this paper, a Si nanowire transistor is used to demonstrate the possibility of using a physics-informed neural network to predict out-of-training-range TCAD solutions without accessing internal solvers and with minimal domain expertise. The machine can predict a 10 times larger range than the training data and also predict the inversion region behavior with only subthreshold region training data. The physics-informed module is trained without human-coded differential equations making this extendable to more sophisticated systems.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000292-final.pdf>Enhancing CAD Workflows: Heterogeneous Graph Attention Networks for Efficient Routing Congestion Prediction in Chip Design</a>]</h3>
            <div class="authors">Qingyuan Yang,Mingkun Xu,Hongyi Li,Yu Du,Dahu Feng,Rong Zhao</div>
            <div class="abstract">This paper presents a heterogeneous graph attention network for predicting routing congestion on the netlists, crucial for chip design. It features a two-level attention mechanism to account for netlist structure and design specifications, which previous studies overlooked. Our approach achieves faster and more accurate congestion prediction, with up to 19% increase in accuracy and up to 5.22 times speedup. It is the first work that integrates design specifications, enabling a comprehensive prediction of congestion.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000293-final.pdf>Enabling Floating Body Effect in Bulk-Si Transistor for Area and Energy-Efficient Spiking Neuron</a>]</h3>
            <div class="authors">Shubham Patil,Hemant Hajare,Abhishek Kadam,Jay Sonawane,Shreyas Deshmukh,Veeresh Deshpande,Udayan Ganguly</div>
            <div class="abstract">Ultra-compact and energy-efficient circuits are crucial for edge application. In the literature, an area and energy-efficient circuit based on band-to-band tunneling (BTBT) using partially depleted Silicon-on-Insulator (PDSOI) MOSFETs with standard SOI technology has been proposed. However, PD-SOI technology is costly due to the expensive “smart-cut” method to fabricate SOI wafers. Therefore, in this work, we propose a bulk MOSFET design with separate body contact and laminated well technique to enable BTBT's current collection. This is followed by the implementation of a Leaky integrate and Fire (LIF) neuron using mixed-mode simulation in TCAD with a well-calibrated deck to demonstrate spiking neuron. The simulation confirms that the laminated wells successfully enable hole storage in the body, facilitating effective LIF neuron operation in bulk technology.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000296-final.pdf>Controlling the Clamping Voltage in Punch-Through Diodes via N+ Well and Contact Design for Low Voltage System Level ESD Protection</a>]</h3>
            <div class="authors">PRAFUL LIKHITKAR,NAVIN MAHESHWARI,SANDIP LASHKARE</div>
            <div class="abstract">A low voltage Electrostatic Discharge protection device is essential for low-voltage interfaces such as low-voltage MDIOs, Next-gen USB, and Thunderbolt interfaces. Here, a four-layer (n++p+p-n+) punch through diode is studied comprehensively, emphasizing lowering clamping voltage (Vclamp) by reducing dynamic resistance (RDYN). Further, two advanced designs with multi-contact & n+ well design are proposed to reduce the RDYN. The n+ well design lowers the RDYN by ~ 30%, lowering the Vclamp and enhancing IC protection.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000302-final.pdf>Simulation Optimization of Embedded Microchannel Heat Sink for GaN HEMTs </a>]</h3>
            <div class="authors">Bowen Yang,Shiming Li,Mei Wu,Ling Yang,Bin Hou,Meng Zhang,Hao Lu,Xiaohua Ma,Yue Hao</div>
            <div class="abstract">As the power density of Gallium Nitride (GaN)-based devices increases, heat dissipation becomes a major challenge. Embedded micro-channel heat sink have attracted much attention because of their high heat dissipation performance. In this paper, a GaN High-Electron-Mobility Transistor (HEMTs) model is established, and the effects of micro-channel geometry parameters (depth, width, spacing) and cooling fluid rate on heat dissipation performance are investigated by COMSOL Multiphysics. The pressure drop across the coolant inlet and outlet needs to be balanced while achieving effective cooling. With this trade-off, an optimal combination of microfluidic channel dimensions was obtained: depth of 200 μm, width of 100 μm, spacing of 80 μm. An increase in the flow rate of the cooling fluid generally corresponds with enhanced heat dissipation capabilities. Again, there is a trade-off between coolant pressure drop and flow rate to achieve high heat dissipation performance. Finally, in conjunction with the optimality conditions obtained from the simulation, the maximum temperature of the device is 135.5 ℃, which is 45.5 ℃ lower than that of the device without embedded microchannel structure. In addition, the effects of different substrates on the temperature of the device are simulated. Embedded microchannels based on diamond substrates maximize the potential of liquid cooling. This paper provides theoretical and experimental basis for the design and optimization of embedded microchannel cooling structure, which is helpful to improve the heat dissipation performance of GaN devices.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000322-final.pdf>Re-examination of Uniaxial Stress Effects in Ultra-scaled GAAFETs</a>]</h3>
            <div class="authors">Yusi Zhao,Huawei Tang,Rongzheng Ding,Yudong Lv,Yanbo Tang,Shaofeng Yu</div>
            <div class="abstract">This work investigates the effects of uniaxial stress on the performance of ultra-scaled gate-all-around field-effect transistors (GAAFETs) through multi-subband Boltzmann transport equation (MSBTE)-based simulations. Both scattering-limited and ballistic on-state saturation currents are calculated to explore the effectiveness of uniaxial stress in enhancing device performance. Although uniaxial stress (within the experimentally achievable range of values) still yields performance gains, the underlying physical mechanisms differ from those observed in previous technology nodes. By extracting key parameters, such as ballistic injection velocity, quantum gate capacitance and backscattering coefficient, we provide fundamental physical insight into the impact of stress in ultra-scaled GAAFETs. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000325-final.pdf>Impact of Cross-Sectional Current Crowding on Electromigration in Interconnects</a>]</h3>
            <div class="authors">Yichen Wen,Shuying Wang,Xiaoman Yang,Hai-Bao Chen,Maokun Wu,Runsheng Wang,Zhigang Ji,Ru Huang</div>
            <div class="abstract">As the critical dimensions of interconnect scaling, the enhancement of surface scattering increases the resistivity, contributing to the reduction in electromigration lifetime. Besides, the enhanced surface scattering can lower surface conductivity, resulting in cross-sectional current crowding and potentially decreasing the interconnect's electromigration resistance. Through finite element simulation, this work demonstrates the appearance of this extra decrement when the positive feedback between the Joule heat and resistivity is enhanced. As the metal's electric and thermal conductivity degrade with scaling, the cross-sectional crowding effect becomes significant, resulting in the electromigration stress increment by 10%, 33%, and 7% for Cu, Co, and Ru compared to the uniform current case at 9 nm thickness. This work reveals a potential influence on EM lifetime at advanced technology nodes and highlights Ru as an alternative interconnect metal that can effectively resist this adverse effect.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000327-final.pdf>Effective Mass Engineering in Ultra-scaled GAAFETs</a>]</h3>
            <div class="authors">Yusi Zhao,Huawei Tang,Rongzheng Ding,Yudong Lv,Yanbo Tang,Shaofeng Yu</div>
            <div class="abstract">This work analyzes and optimizes the performance of ultra-scaled gate-all-around field-effect transistors (GAAFETs) from the perspective of effective mass. To comprehensively understand the impact of effective mass, three types are identified: density-of-states effective mass, confinement effective mass, and transport effective mass. We introduce crystal orientation, strain/stress, and material engineering to modify the effective mass in ultra-scaled GAAFETs. The enhancements and limitations induced by these techniques are simulated and interpreted based on the effective mass theory, providing fundamental physical insights into device behavior.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000334-final.pdf>CMOS-compatible Si3N4 Optical Waveguides: An Electromagnetic Study for Fabrication Considerations of SiO2 Cladding and Silicon Wafer Choice</a>]</h3>
            <div class="authors">Wenli Zhou,Rui Yao,Sang Lam</div>
            <div class="abstract">We report computational electromagnetic (EM) investigation of silicon nitride (Si3N4) optical waveguides with CMOS-compatible manufacturing for ultimate optoelectronic integration on Si. By computing the electric field profiles of the fundamental mode of the Si3N4 optical waveguides, it is found about the fabrication need of 4 um or thicker SiO2 under-cladding layer, so as to minimise EM power loss to the resistive Si substrate. Low- or medium-resistivity (down to 0.5 Ohm cm) Si wafers are suitable choices.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000338-final.pdf>Threshold Switching Memristor-Based Spiking Neuron Modeling and Simulation</a>]</h3>
            <div class="authors">Pengyu Liu,Lekai Song,Kong Pang Pun,Guohua Hu</div>
            <div class="abstract">Spiking neurons are key building blocks in neuromorphic computing for information encoding into spikes. Emergent threshold switching memristors (TSMs) with unique self-rest threshold switching show great promise to facilitate compact spiking neuron designs towards VLSI. In this work, we model the TSMs in standardized Verilog-A and design compact Leaky Integrate-and-Fire (LIF) neurons on Cadence Virtuoso using the Verilog-A model. The neurons are proved capable of processing both digital and analog signals for spike-based neuromorphic computing.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000341-final.pdf>Modeling and Simulation of Prepulse and Pulse Front for 4H-SiC Drift Step Recovery Diode</a>]</h3>
            <div class="authors">Dengyao Guo,jingkai Guo,Lejia Sun,Yuming Zhang,Qingwen Song,Yu Zhou,Xiaoyan Tang</div>
            <div class="abstract">This paper presents the physics-based model to capture the prepulse and pulse front of the 4H-SiC Drift Step Recovery Diode output pulse. Mathematical equations are developed to describe the physical process of prepulse and pulse front formation. The analytical model is obtained by solving the mathematical equations based on reasonable assumptions. Simulation shows that the model can be used to predict the output pulse shape when the DSRD drive parameters and structural parameters are determined.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000355-final.pdf>Enhancing 3D DRAM Double-gate Device Performance  by Leveraging the Floating Body Effect</a>]</h3>
            <div class="authors">Jing Liang,Yong Yu,feng shao,Jing Cai,Menglong Zhou,Tiantian Wei,Chunyang Li,Jianpeng Jiang,Bryan Kang,Mingxu Liu,Xiangsheng Wang,Guilei Wang,Chao Zhao,Shaojun Wei</div>
            <div class="abstract">Three-dimensional stackable dynamic random access memory (3D DRAM), featuring horizontally stacked transistors with capacitors, is highlighted as a promising approach to continue DRAM scaling beyond planar architecture. However, the floating body effect (FBE) of this structure is not well understood. Its potential to enhance device performance represents a new direction for the future development of 3D DRAM. This study systematically investigates the physical mechanisms of the FBE and the effect of process parameters on the electrical characteristics of the access transistor. The results show that channel length and doping are not sensitive to leakage current, suggesting that the FBE can be leveraged to reduce the cell area, thereby providing design guidelines for high-density 3D DRAM applications. Furthermore, a novel structure is proposed that perfectly validates the theoretical feasibility.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000363-final.pdf>A Novel De-Mirroring Approach for Bias-dependent Capacitance Extraction in Nanosheet FET using Conformal Mapping</a>]</h3>
            <div class="authors">Deven H Patil,Sandeep Kumar,Sunil Rathore,Sudeb Dasgupta,Navjeet Bagga</div>
            <div class="abstract">The sheets/channels are vertically stacked in Nanosheet FET (NSFET), which forms a complex capacitive network. Till date, to the best of our knowledge, the only bias-independent capacitance model for NSFET has been presented by considering that the device is mirrored symmetric around the center of the channel. This mirroring approach does not precisely address the nominal biasing conditions at the source and drain; thus, we need to model the two halves separately. In this paper, we propose a bias-dependent (i.e., drain voltage (VDS) dependent) capacitance extraction of an NSFET using a de-mirroring approach. The electric field coupling from the drain to the source impacts the capacitances. The obtained results reveal that the mirroring approach overestimates the capacitances by ~15%, which is accurately predicted by our proposed de-mirroring approach.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000372-final.pdf>A Device to Circuit BTI and HCD Aging Analysis Framework<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Payel Chatterjee,Karansingh Thakor,Souvik Mahapatra</div>
            <div class="abstract">Physics-based frameworks are used to model BTI and HCD stress-recovery time kinetics in GAA-SNS FETs. Validation is done using measured data for BTI at multiple VG, T and HCD at multiple VG, VD. A cycle-by-cycle circuit simulator utilizes these physical frameworks to study the impact of random input activity or mission profiles and DVFS. Results are compared to effective duty approach and fixed VDD simulations respectively to highlight the significance of the device-to-circuit platform.  </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000413-final.pdf>Improved CMOS-Based Noise-Immune Sigmoid Activation Function for Neural Networks</a>]</h3>
            <div class="authors">Harshita Singh,Anant Singhal,Harshit Agarwal</div>
            <div class="abstract">This work discusses an improved CMOS-based, noise-immune nonlinear sigmoid activation function designed for enhanced neural network performance. The proposed architecture provides a precise, variability resistant approximation of the sigmoid function, significantly boosting network efficiency. Implemented using the UMC 180nm technology node PDK, this compact design offers substantial performance improvements for neural networks, achieving both noise immunity and compactness with a trade-off of only a minimal 1% increase in power consumption.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000418-final.pdf>Compact Modeling of Silicon Carbide (SiC) Power FETs</a>]</h3>
            <div class="authors">KARUNESH TRIPATHI,Yogendra Machhiwar,Danish Raja,HARSHIT AGARWAL</div>
            <div class="abstract">In this work, we discuss compact modeling strategy for Silicon Carbide (SiC) based FETs using non-linear bias dependent drift resistance in series with low-voltage MOSFET. Our results show that BSIM-BULK HV compact model can capture SiC device characteristics if the parameters are correctly extracted. We provide step-by-step parameter extraction procedure, covering the complete range of operation, from the weak inversion to the strong inversion region,
including both low and high drain biases. The model is validated with numerical simulation (TCAD simulation of SiC MOSFET) as well as experimental data from different technologies.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000420-final.pdf>Performance Analysis of Advanced Ferroelectric HfO2 − ZrO2 Superlattice Gate Stack Transistor with Multi-Phase Ferroelectric Order</a>]</h3>
            <div class="authors">Danish Raja,Yogendra Machhiwar,KARUNESH TRIPATHI,Girish Pahwa,Harshit Agarwal</div>
            <div class="abstract">In this work, we investigate the integration of advanced ferroelectric HfO2 − ZrO2 (HZH) superlattice gate stacks with mixed t/o-phase ferroelectric order, onto Fully Depleted Silicon-On-Insulator (FDSOI) transistors. Our study reveals that the HZH superlattice gate stack leads to improved equivalent oxide thickness (EOT). The improvement in EOT leads to enhanced gate capacitance (Cgg), and better ION/IOF F ratio compared to traditional high-κ oxides, while maintaining low leakage and high transconductance. Furthermore, while the location of t-phase can affect C-V behaviour, little impact on I-V is observed.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000433-final.pdf>Leveraging Ferroelectric Negative-Capacitance Effect for Energy Efficient Electronics</a>]</h3>
            <div class="authors">Jie-Ni Dai,Pin Su</div>
            <div class="abstract">This work, through experimentally calibrated Ginzburg-Landau-Khalatnikov model for an ultrathin ferroelectric (1.5 nm) with stacked-GAA FETs, investigates and analyzes the potential for VDD reduction via the ferroelectric negative-capacitance (NC) effect based on the IRDS 2025-2031 nodes. Our study suggests that the ferroelectric NC effect may enable a reduction in VDD to ~0.4 V for 2028 and 2031 nodes. In addition, an IL-free FE-GAA design may further reduce the VDD to ~0.35 V, provided that the impact of mobility degradation can be mitigated. Our study may provide insights for future energy efficient electronics.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000436-final.pdf>Modelling and Design of Short Channel Ferroelectric FETs with a Metal Interlayer easing the Multilevel Operation</a>]</h3>
            <div class="authors">Chiara Rossi,Daniel Lizzit,David Esseni</div>
            <div class="abstract">This work presents a simulation study of a ferroelec- tric field effect transistor (FeFET), which leverages a metal interlayer to achieve a multilevel operation thanks to the interplay between the ferroelectric polarization and the charge stored in the interlayer. We show that the metal interlayer can effectively stabilize the ferroelectric polarization even for a negligible charge trapping in the dielectric stack and, moreover, enable a multilevel operation even for a uniform ferroelectric polarization.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000441-final.pdf>Cryogenic SEKV Compact Model Applied to 22 nm FDSOI Enabling Low-temperature Circuit Simulation<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Hung-Chi Han,Yating Zou,Batuhan Keskin,Edoardo Charbon,Christian Enz</div>
            <div class="abstract">This paper introduces the sEKV compact model for cryogenic circuit simulation, addressing the key challenge of cryo-CMOS circuit validation. This model accurately represents the transistor and circuit DC characteristics at both room and cryogenic temperatures of a commercial 22 nm FDSOI technology using only a few parameters. It serves as a practical alternative solving the lack of PDKs currently available for the design of cryo-CMOS circuits. To reach a wider audience, the Verilog-A code of the model is available as open source.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000458-final.pdf>A Novel Low Loss Superjunction MOSFET with Hybrid Conduction Modes</a>]</h3>
            <div class="authors">Yun Xia,Gang Chen,Yuxi Wan,Wanjun Chen,Ruize Sun,Xiaoming Wang,Yan Wang,Xiaoping Wang</div>
            <div class="abstract">A novel superjunction MOSFET with hybrid conduction modes (HCM SJ-MOSFET) is proposed. The proposed HCM SJ-MOSFET can operate in unipolar conduction mode in the N- pillar and bipolar conduction mode in P- pillar, which dramatically reduces the specific on-resistance (Ron,sp) by 61.5% in comparison with the conventional SJ-MOSFET (Con SJ-MOSFET). Besides, the conductivity modulation in the P- pillar of the HCM SJ-MOSFET helps reduce its turn-off loss (Eoff) and turn-on loss (Eon) by 56.6% and 33.3%, respectively.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000465-final.pdf>Surface Potential-based Compact Model for IGZO-DRAM  Enables the TCAD-to-SPICE Framework for Reliability-aware DTCO Flow<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Wenfeng Jiang,Chen Gu,Yue Zhao,Di Geng,Guanhua Yang,Lingfei Wang,Xufan Li,Ling Li</div>
            <div class="abstract">With the Design-Technology Co-Optimization (DTCO) being increasingly significant in IGZO-DRAM, a surface potential-based compact model is highly required. For better understanding the disorder effects, an in-house TCAD tool is proposed to study sub-threshold properties. On this basis, a unified surface potential based compact is provided with underlying transport mechanisms for various structures. By addressing critical reliability issues, such as D2D and C2C variability, it enables the TCAD-to-SPICE framework for realizing a reliability-aware DTCO flow of IGZO-DRAM.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000466-final.pdf>Optimization of the Read Transistor in Hybrid 2T0C DRAM by Co-modeling the Drain Current of a-IGZO and Low Temperature Poly-Silicon TFTs</a>]</h3>
            <div class="authors">Haolin Li,Xiaoyan Liu,Zheng Zhou</div>
            <div class="abstract">A hybrid 2T0C DRAM cell with an n-type write transistor and a p-type read transistor is analyzed by modeling the characteristics of a-IGZO and LTPS-TFTs respectively. Both models are based on surface potential calculation and verified with experiments. Dynamic trap effect is involved as well. The simulation results demonstrate the advantage of hybrid 2T0C DRAM over full n-type DRAM in sense margin. The trade-off between memory window, retention and write/read speed has to be taken into account to design the read transistor size. Our work proposes a guideline for 2T0C DRAM design.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000479-final.pdf>On-chip photon-mediated magnon-superconducting qubit system and its quantum application</a>]</h3>
            <div class="authors">Jiacheng LIU,Ferris Prima Nugraha,Qiming SHAO</div>
            <div class="abstract">On-chip hybrid system utilizing photon-mediated coupling between magnon and superconducting qubit is proposed in this paper. By integrating a magnetic thin film in the z-axis with superconducting circuits, quantum operations between two-level magnon modes and qubit are enabled without increasing the circuit footprint, controlled by external magnetic field. Physical parameters of the coupled system are obtained using the proposed Multiphysics model following our design framework. Finally, we demonstrated the behavior of the system and performed quantum operations based on the Hamiltonian model.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000480-final.pdf>Reduced Process Induced Threshold Voltage Variability in Bulk Negative Capacitance Junctionless Transistors</a>]</h3>
            <div class="authors">Ruma S R,Vita-Pi Ho Hu,Manish Gupta</div>
            <div class="abstract">This work provides a comprehensive analysis of threshold voltage (Vth) variability (σVth) in negative capacitance (NC) junctionless (JL) transistors on siliconon- insulator (SOI) and bulk substrates through well-calibrated simulations. Bulk NCJL transistors show improved performance due to a shift in the conduction channel towards the front surface, which improves the gate capacitance (Cgg) and enhances the negative capacitance in bulk NCJL devices. The results highlight a significant reduction in σVth by ~89 %, ~91 %, ~60 %, ~80 %, and ~56 % due to the variations in gate length (Lg), silicon film thickness (Tsi), equivalent oxide
thickness (EOT), channel doping (Nch), and ferroelectric thickness (Tfe), respectively. Additionally, the reduced Vth variability further translates to an enhanced noise margin (NM) and improved process induced NM variations in inverter circuits. The results reported for the first time showcase the superior performance of bulk NCJL designs compared to SOI NCJL transistors.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000505-final.pdf>Multi-physics Modeling of Au/MoS2/Au Memristors combining Molecular Dynamics and Electro-thermal Simulations</a>]</h3>
            <div class="authors">Mohit Tewari,Ashutosh Amaram,Tarun Agarwal</div>
            <div class="abstract">The state transition in Au/MoS2/Au memristor across several cycles is analysed in this work using a multi-physics modeling framework that combines electro-thermal Finite Element Method (FEM) and Reactive Molecular Dynamics (MD) simulations. MD simulations provide the field-driven realistic atomistic filament structure of HRS and LRS, while temperatures from FEM simulations are fed back into MD for state transitions. The framework demonstrates that the HRS is caused by constriction of the filament near the top Au and monolayer MoS2 interface rather than complete filament rupture.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000509-final.pdf>Neural Network Assisted MOSFETs Gate Dielectric Traps Extraction<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Xiaoyan Liu,Jinghan Xu,Zheng Zhou</div>
            <div class="abstract">Neural network assisted MOSFETs gate dielectric traps extraction method as an emerging fast data-driven approach is studied. The proposed method extracts trap spatial and energetic distribution from the noise power spectral density (PSD) with two steps: 1) rough extraction using a customized multi-scale receptive fields Convolutional Neural Network (CNN), 2) refinement using Backpropagation Optimization (BO) network based on Gradient Descent (GD). The method is applied to a practical case, and successfully extracts the trap distribution.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000527-final.pdf>Physics-Based Circuit-Compatible Model of Polycrystalline Hafnia-based 3D Ferroelectric Capacitor for High-Density Memory Applications</a>]</h3>
            <div class="authors">Minyue Deng,Jiayan Zhu,Chang Su,Liang Chen,Shengjie Cao,Qianqian Huang,Ru Huang</div>
            <div class="abstract">In this work, based on finite element method, a physics-based equivalent circuit model for polycrystalline hafnia-based 3D ferroelectric capacitor is proposed and developed, which can capture the cylindrical geometric feature and the impacts from complex phase distribution in actual ferroelectric film for the first time. The proposed circuit-compatible model shows high accuracy compared with TCAD simulation and significantly improved computation efficiency compared with previous methods. Moreover, two typical types of phase distribution in ferroelectric capacitors are discussed based on the experimental characterization for model modification. Based on the proposed model, it is suggested to improve the ferroelectricity near inner electrode and reduce the possible interfacial dielectric layer thickness of 3D ferroelectric capacitor for high density memory application.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000568-final.pdf>A Particle Swarm Optimization Algorithm Based Parameters Extraction Technique to Model Organic Light-emitting Diode for Flexible Displays</a>]</h3>
            <div class="authors">jianhui wanghe,Jiachen Kang,Wei Tang,Gufeng He</div>
            <div class="abstract">In this study, an automatic parameter extraction algorithm using particle swarm optimization (PSO) is introduced to model organic light-emitting diode (OLED). It is demonstrated both DC and AC characteristics are modeled with superior efficiency and accuracy when validated against experimental data and benchmarked against existing methodologies. This approach streamlines the parameter extraction process for rapid modeling of OLEDs with high precision, contributing to ongoing efforts in OLED research and development.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000571-final.pdf>Modeling Dynamics-rich Devices with the Dynamic Time Evolution Method<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Lining ZHANG</div>
            <div class="abstract">One key assumption behind the compact modeling of semiconductor devices is the quasi-static approximations (QSA). However, more emerging devices or phenomena in classical devices show characteristics of rich dynamics for which a paradigm shift from QSA is required. This work reviews the representative dynamics-rich device behaviors, spanning a variety of devices from transistors to memories. For transistors, self-heating and aging are representative dynamics of short and long terms, respectively. Hysteresis due to the forward and backward physical process is also shown up in thin film transistors and negative capacitance MOSFETs. For non-volatile memories, an individual state variable is dynamically evolving with dependences on the voltage or current stimulus. Applications of the dynamic time evolution method (DTEM) to these dynamic scenarios are reviewed, for accurate and efficient circuit simulations.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000576-final.pdf>Recent Advances in Compact Modeling for Advanced Semiconductor Technology<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Runsheng Wang,Baokang Peng,Lining ZHANG,Ru Huang</div>
            <div class="abstract">A thorough review of recent advances in compact modeling for advanced semiconductor technology is performed. The development of compacting modeling is based on the modeling coordinate system, which is composed of model applications, modeling techniques, and modeling scenarios. From the perspective of the model application, recent developments include advanced logic devices without/with the backside power delivery network (BSPDN) and their design technology co-optimizations (DTCO), computing memories, cryogenic CMOS, etc. Along the dimension of modeling techniques, recent advancements span AI-assisted modeling and fusion modeling, besides the traditional approaches. In terms of modeling scenarios, dynamic modeling has been discussed more often recently, in addition to the classical static modeling scenarios. By reviewing the modeling coordinate system, we aim to provide a holistic picture of the recent advances for deeper understanding and alignment toward a better compact modeling community. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000589-final.pdf>Compact Modeling of GaN Based RF Switches<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Yogesh Singh Chauhan,Mir Mohammad Shayoub,Ahtisham Pampori,Mohammad Sajid Nazir</div>
            <div class="abstract">This work introduces a SPICE-compatible compact model for GaN-based dual-gate RF switches. The model is width-scalable and improves accuracy in RF, large-signal, and harmonic balance simulations by using a robust gate network to represent the distributed nature of the serpentine gate. The model is validated against experimental data for multiple device peripheries.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000602-final.pdf>Performance Evaluation of 6T-SRAM in Sub-3 nm Complementary FET<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Anirban Kar,Mahdi Benkhelifa,Yogesh Singh Chauhan,Hussam Amrouch</div>
            <div class="abstract">This work investigates the integration of complementary FET (CFET) transistors within static random-access memory (SRAM) to deliver aggressive bitcell area scaling and substantial performance gains for deeply scaled CMOS nodes beyond 3nm. By vertically stacking the pFET atop the nFET, CFETs achieve a profound reduction in the cell area, presenting a viable pathway to meet extreme density demands. Utilizing the industry-standard BSIM-CMG model, we carefully calibrate the CFET device’s electrical characteristics against measurements from fabricated devices. Our calibrated model is then applied to a 6T-SRAM cell and critical peripheral circuits, including pre-charge, sense amplifier, and latch configurations. Comprehensive SPICE simulations enable a detailed assessment of SRAM performance, quantifying noise margins, access delays, and power dissipation across both read and write cycles. Our analysis further dissects the delay and power contributions along the signal path, underscoring CFET’s transformative potential in advancing SRAM scalability and efficiency in leading-edge technology nodes.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000609-final.pdf>Calculation Optimization of Double-Free-Layer Magnetic Tunnel Junction</a>]</h3>
            <div class="authors">Zifeng Wang,Lang Zeng</div>
            <div class="abstract">Double-free-layer magnetic tunnel junctions (DMTJs) demonstrate significant advantages in enhancing thermal stability and reducing critical current. However, they also present challenges in modeling quantum transport within the device because of the quantum well, while few existing researches handle the problem correctly. To tackle these issues, we employ the non-equilibrium Green’s function (NEGF) method, complemented by a specialized algorithm that balances both accuracy and efficiency.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000613-final.pdf>Benchmarking of the BSIM-BULK for Cryo-CMOS Design</a>]</h3>
            <div class="authors">Wajid Manzoor,NISHA MANZOOR,Yawar Hayat Zarkob,Debashish Nandi,Aloke K Dutta,Yogesh Singh Chauhan</div>
            <div class="abstract">This article presents a benchmarking study of compact models at cryogenic temperatures, employing BSIM-BULK as the core model.  The BSIM-BULK model is validated with characterized data across multiple temperatures, showing a strong correlation with the experimental terminal characteristics. The robustness and qualitative accuracy of the model are assessed through a series of benchmark tests. The Gummel symmetry test is utilized for symmetry analysis, confirming the symmetry of the drain current and the continuity of its derivatives, down to cryogenic temperatures. The nonlinear behavior of the model is evaluated through harmonic balance tests, with slopes at each temperature aligning well with expected physical trends. Furthermore, we have applied tree-top and slope ratio tests to evaluate the smooth transition of the model from weak to strong inversion, demonstrating consistent and smooth behavior in all regions of MOSFET operation at all temperatures.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000623-final.pdf>Decoupling Polarization and Trap Charges by Direct Vmid Measurement for Insights into Dynamic Mechanisms of MFMIS-FeFET</a>]</h3>
            <div class="authors">Wenpu Luo,Runteng Zhu,Hanyong Shao,Yuejia Zhou,Ru Huang,Kechao Tang</div>
            <div class="abstract">In this work, the polarization switching (PFE) and charge trapping (Qtrap) were decoupled by direct middle gate (MG) voltage (Vmid) measurements on MFMIS-FeFET. The non-ideal effects of this method were thoroughly analyzed and optimized. According to the decoupled data, the channel side injection (Ct-Inj) and gate-side injection (Gt-Inj) were both observed, consistent with the previous reports. New phenomena regarding the frequency dependent Qtrap, PFE speed and Vmid amplitude were also revealed. We proposed that PFE has a stronger gate voltage dependence than Ch-Inj, explaining all the findings. Based on these findings, guidelines for optimizing the writing frequency to enhance FeFET endurance were proposed.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000624-final.pdf>Novel Device Modeling Framework with a Foundation Model and Task-Specific Sub-Models<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Hyunbo Cho,Ye Sle Cha</div>
            <div class="abstract">In this work, we propose a foundation model framework to unify various pre-trained approaches for neural compact modeling. By leveraging extensive simulation data from established technology nodes, such a framework aims to capture shared physical device characteristics. This approach enables multiple applications including anomaly detection in measurement data, compact model generation from limited data, and model retargeting for specific electrical parameters. We propose an automated modeling framework integrating these capabilities for PDK model generation.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000642-final.pdf>Physics of Operation of GaN Power Devices: Modeling Device and Circuit Effects using MIT Virtual Source GaNFET (MVSG) Model <span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Ujwal Radhakrishna,Daiyao Xu,Kaiman Chan,Tim Merkin,Ryan Fang,Johan Alant,Lan Wei</div>
            <div class="abstract">We present a framework to capture essential physics of operation of devices built on Gallium Nitride technology for High-Voltage (HV) and power applications. Devices include Unidirectional (UDS) and Bi-directional Switches (BDS) that span voltages between 60-650V. The modeling framework is based on well-known industry standard MVSG Verilog-A compact model platform. The model is proven to distill essential device physics to predict device-circuit interactions in power conversion applications. In this work, we show the model comparison against DC-IVs, CVs, switching measurements of UDS and BDS along with a demonstration of slew-rate prediction; a key device-circuit interaction effect. Secondary effects such as self-heating, charge-trapping, P-GaN gate-dynamics are also highlighted.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000644-final.pdf>Characterization of self-heating using the AC conductance method<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Andries Scholten,Ralf Pijper,Thanh Viet Dinh</div>
            <div class="abstract">The AC conductance method to determine the thermal resistance Rth is reviewed and demonstrated for several device types. A comparison is made with pulsed measurements, which are typically found to be too slow for reliable Rth determination of modern devices.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000672-final.pdf>The IHP OpenPDK Initiative: the status and roadmap<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Wladek Grabinski</div>
            <div class="abstract">The IHP OpenPDK initiative aligns with the EU Chips Act, which provides a fully open and manufacturable SG13G2 BiCMOS technology platform for analog/RF, mixedsignal, and digital IC applications. This initiative aims to bridge the gap between academia, startups, and the semiconductor industry, promoting open collaboration and overcoming economic and technical barriers in semiconductor innovation.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000687-final.pdf>Benefits of Using High-Resistivity Substrates for RF ICs</a>]</h3>
            <div class="authors">Xunyu Li,Albert Wang,Cesar RODA NEVE,Ionut Radu</div>
            <div class="abstract">Compared to low-resistivity wafers commonly used in CMOS, high-resistivity substrates offer many advantages for radio-frequency integrated circuits. This comprehensive study reveals various benefits of using high-resistivity substrates for radio-frequency integrated circuits, validated in both passive devices and circuits implemented in a foundry 22nm fully-depleted silicon-on-insulator technology.</div>
            
        </div>
        
    <p><a href="index.html">← Back</a></p>
</body>
</html>