<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>08 Reliability and testing</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        h1 { color: #2c3e50; border-bottom: 2px solid #3498db; }
        .paper { margin: 20px 0; padding: 15px; border-left: 4px solid #3498db; }
        .title { font-weight: bold; color: #2c3e50; }
        .authors { color: #7f8c8d; font-size: 0.9em;font-style: italic; }
        .abstract { color: #666; margin-top: 15px; font-size: 0.95em; }
        .invited { color: #27ae60; font-weight: bold; }
    </style>
</head>
<body>
    <h1>08 Reliability and testing </h1>
    
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000014-final.pdf>Impact of Oxide Quality in Self-Aligned Block Region on Hot Carrier Degradation in n-Type CFP-LDMOS with 0.18 µm Bipolar-CMOS-DMOS Technology</a>]</h3>
            <div class="authors">Qiao Teng,Yixian Song,Junzhe Kang,Kai Xu,Dawei Gao</div>
            <div class="abstract">In this work, the effect of oxide quality in the self-aligned block (SAB) region of n-LDMOS with contact field plate on hot carrier degradation (HCD) is investigated. Experiments and simulations confirm that the degradation of ID and Rsp in on-state HCD is less than that in off-state HCD due to the capture competition mechanism between electrons and holes. This trapping mechanism is inhibited when the combination process is used to form high-quality oxides in the SAB region, improving HCD.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000048-final.pdf>Reliability-Aware Device and Programming Scheme Optimization for PBS/NBS-Immune IGZO-based 2T0C DRAM</a>]</h3>
            <div class="authors">Zhidong Tang,Yanbo Su,Jianshi Tang,Yijia Fan,Yiwei Du,Mingcheng Shi,Yibei Zhang,Dong Wu,Bin Gao,He Qian,Huaqiang Wu</div>
            <div class="abstract">This work develops a reliability-aware device and programming scheme optimization methodology for IGZO-based 2T0C DRAM cells. The read and write transistors were fabricated by adopting different compositions and layer thicknesses of IGZO channel. Meanwhile, the reliability degradation map in the full {VGS,str, VDS,str} space showed that the degradation of PBS can be mitigated by applying a VDS,str, from which a PBS-mitigated programming scheme was developed. Finally, the PBS/NBS immunity of 2T0C DRAM cells were demonstrated.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000057-final.pdf>The Comprehensive Study of Difference between Cryogenic Planar MOSFET and FinFET Variation and Band Tail States Assessment</a>]</h3>
            <div class="authors">Chenyang Zhang,Yewei Zhang,Yongkang Xue,Shuying Wang,Sheng Yang,Pengpeng Ren,Zhigang Ji,Ru Huang</div>
            <div class="abstract">In this work, we compare the variation between planar MOSFETs and FinFET and extract band tail states using a physical model for comparison. The results clearly show that the threshold voltage (Vth) and subthreshold swing (SS) variations of both planar MOSFETs and FinFET increase as temperature decreases and as device size shrinks. However, a comparison of device variability reveals that FinFET exhibits greater variability in both Vth and SS at cryogenic temperature. Furthermore, the extracted band tail states parameters indicate that FinFET exhibits more band tail states, this may be the reason for the larger variation. Our comparison demonstrates that FinFET experience higher variability than planar MOSFETs. This suggests that designing devices for advanced process nodes at cryogenic temperature demands greater attention to device variations to prevent device failure.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000115-final.pdf>Understanding the impact of discrete trap positions and mapping the hysteresis dynamics in MoS2 FETs by advanced TCAD modeling</a>]</h3>
            <div class="authors">Yezhu Lv,Yajing Chai,Yury Illarionov</div>
            <div class="abstract">Locally increased defect densities in gate insulators, for instance due to not properly adjusted processing, could present a serious reliability problem for 2D FETs. By doing advanced TCAD modeling, here we for the first time demonstrate that hysteresis dynamics in MoS2 FETs may depend on the trap position in oxide. Furthermore, we show that in some positions defects may cause a localized hysteresis of both signs and introduce the universal hysteresis mapping method to properly benchmark this behavior. Finally, we revisit previous experimental results for FAB MoS2 FETs and show that our TCAD-inspired method can add more understanding to the observed hysteresis dynamics</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000164-final.pdf>Polyoxometalate-doped Memristor with Redox Dynamics for  Reliable Single-component Artificial Neuron<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Shirui Zhu,Yan-Bing Leng,Guohua Zhang,Yu-Qi Zhang,Pengfei Han,Hecheng Cai,Ziyu Lv,Yongbiao Zhai,Ye Zhou,Suting Han</div>
            <div class="abstract">This work reported a Polyoxometalate (POM)-doped Ag/WSe2/Ag memristor (PDM) with reversible redox dynamics to implement steady leaky integrate-and-fire (LIF) neuronal behaviors. Based on POM-assisted targeted reduction of Ag+, the device demonstrates highly stable I-V characteristics and rapid self-reset performance under various voltage sweeping ranges. Besides, pulse amplitude-dependent LIF characteristics can be simulated with a pulse width of 1 ms by a single PDM, facilitating simplifying the hardware implementations of spiking neural network.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000168-final.pdf>Solder Fatigue Life Prediction Method Considering Intermetallic Compound Growth</a>]</h3>
            <div class="authors">Yikang Wang,Xiaopeng Wu,Jiahao Hou,Can Liu,Yintang Yang</div>
            <div class="abstract">This paper presents a method for predicting solder joint life by considering the growth of the intermetallic compound (IMC). The relationship between single-cycle damage and the number of cycles is established by combining fatigue life models with IMC growth equations. The cumulative damage theory is employed to integrate damage over time, enabling a quantitative evaluation of the IMC’s impact on solder joint life.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000182-final.pdf>Analysis of IGZO Ultra-Thin Transistors Under High-gate and Drain Bias Stress</a>]</h3>
            <div class="authors">Yupeng LU,yanyu Yang,Peng Wang,Jie Luo,yunjiao bao</div>
            <div class="abstract">This study investigated the electrical behavior of Indium Gallium Zinc Oxide thin-film transistors (a-IGZO TFTs) under high gate bias stress and high drain bias stress. In this research, we performed electrical behavior tests on devices with different gate widths, both before and after the application of stress. Post-stress application, the electrical performance of the devices exhibited a significant positive shift. As the stress applied to the gate and drain increases, the amount of charge trapped in the gate dielectric also increases,resulting in more pronounced electrical performance shifts. It is inferred that these phenomena are due to charge trapping in the gate dielectric during prolonged stress application.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000199-final.pdf>Ultra-Reliable CAFM: Evaluating Relative Humidity Effects on Emerging Device Reliability and Degradation Mechanisms</a>]</h3>
            <div class="authors">Yue Yuan,MARIO LANZA</div>
            <div class="abstract">The effect of relative humidity (RH) in Conductive Atomic Force Microscopy (CAFM) remains unclear due to contradictory findings, limited sample testing, and the lack of current limitations to prevent tip degradation and data inaccuracies. This study investigates the impact of RH on CAFM measurements, addressing reliability concerns due to inconsistent previous findings. Over 17,000 stress tests were conducted across 10 samples with 110-pA current limitation to prevent tip degradation. Results reveal that humidity increases current in insulating and ultra-thin semiconducting samples by enlarging the conductive area via water meniscus formation, while metallic samples remain unaffected. Findings enhance CAFM reliability and offer guidelines for more consistent testing in electronic device analysis.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000201-final.pdf>The origin and mitigation of defects induced by  metal evaporation in 2D materials</a>]</h3>
            <div class="authors">Wenwen Zheng,Bin Yuan,Marco A. Villena,Kaichen Zhu,Sebastian Pazos,Yaqing Shen,Yue Yuan,Yue Ping,Chen Liu,Xiaowen Zhang,Xixiang Zhang,MARIO LANZA</div>
            <div class="abstract">Evaporating metals on 2D materials degrades their properties. Ultra-high vacuum (10-9 Torr) could reduce damage, however, it's costly. In the paper, we find that a moderate vacuum of 5×10-6 Torr is enough to prevent damage by analyzing the cross-sectional TEM of exfoliated 2D materials before and after Au evaporation. Density functional theory further proves that water residue is the origin of defect formation which weakens bonds. Au/h-BN/Au devices fabricated at 5×10-6 Torr achieve less leakage than those made at 3×10-5 Torr, streamlining 2D material integration in electronics.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000219-final.pdf>Effect of the Channel Thickness on the PBS Reliability and 1/f Noise of the ALD Ultrathin ITO Field-Effect Transistor</a>]</h3>
            <div class="authors">Xuefei Li,Jiaming Zhao,Peiyan Hong</div>
            <div class="abstract">In this work, we report ITO transistors by atomic layer deposition with channel thickness of 2.5 nm and 3.4 nm. The 3.4-nm-thick ITO FETs exhibit a high field-effect mobility µ (36 cm2/V·s) and a negligible Vth shift of -30 mV under Vth + 2 V. Meanwhile, the 1/f noise behavior of 3.4-nm-thick ITO FETs can be described by the carrier number fluctuation model.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000222-final.pdf>Enhanced ESD Protection Techniques for 10V Neurostimulator Circuits in 65nm CMOS Technology</a>]</h3>
            <div class="authors">Tanay Das,Naef Ahmad,Laxmeesha Somappa,Sandip Lashkare</div>
            <div class="abstract">A custom Electrostatic Discharge (ESD) protection circuit is essential for the reliability of 10-V neurostimulators implemented in a standard low-voltage CMOS process. The typical foundry-provided ESD diode cannot protect the ESD event without compromising on area. Here, we propose a custom ESD protection design in 65nm CMOS technology within the given area of 57 X 72 µm^2, limited to pad size. The dynamic resistance (R_dyn) of the proposed design is 3Ω  which is >10X lower as compared to the foundry-provided design (31.93 Ω), providing substantially lower clamping voltage (~12V) than the oxide breakdown limit (16V). </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000223-final.pdf>On-Chip Robust Threshold-Type Resistive Switching using Hexagonal Boron Nitride</a>]</h3>
            <div class="authors">Osamah Alharbi,Sebastian Pazos,Kaichen Zhu,Fernando Aguirre,Yue Yuan,Huaqiang Wu,Xinyi Li,MARIO LANZA</div>
            <div class="abstract">In this project, we integrate for the first time threshold-type resistive switching (RS) devices based on Ag top electrodes at the back-end-of-line (BEOL) of silicon microchips. The size of the devices is ~0.05 µm2, with ~6nm-thick hexagonal boron nitride (h-BN) as the insulating layer. We observe reliable (> 4 million cycles) and forming-free threshold-type RS over multiple devices. We use SPICE to confirm that this electrical behavior is suitable for being used as leaky integrate-and-fire electronic neuron with 94% accuracy. This study represents a significant advancement towards the integration of Ag-based threshold-type RS in silicon microchips.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000243-final.pdf>HRS Retention of 28 nm BEOL integrated ReRAM<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Stefan Wiefels,Nils Kopperberg,Stephan Menzel</div>
            <div class="abstract">This paper investigates the retention characteristics of resistive switching random access memory (ReRAM) integrated BEOL into 28 nm CMOS. It analyzes the high-resistance state (HRS) degradation on short and long time scales considering Mbit statistics. It combines accelerated life testing (ALT) and 3D Kinetic Monte Carlo simulations. An evaluation method based on the broadening of the observed log-normal read current distributions is proposed. Via this method, an activation energy of approximately 2 eV is estimated for oxygen vacancy migration.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000257-final.pdf>Pixel-to-Pixel Variance in Graphene-Silicon Photodetector Arrays </a>]</h3>
            <div class="authors">Muhammad Anwar,Muhammad Malik,Srikrishna Chanakya Bodepudi,Xiaolei Ding,Yance Chen,Zongwen Li,Zhi-Xiang Zhang,Wenzhang Fang,Huan Hu,Bin Yu,Yang Xu</div>
            <div class="abstract">Understanding pixel-to-pixel (P-P) variance of dark current and photoresponse from individual pixels in image sensors is crucial to address artifacts, noise, and photoresponse inaccuracies in the overall imaging process. Specifically, well-calibrated pixel-to-pixel variance and specific photoresponse statistics of the raw output data help to identify the unavoidable error contributions from individual pixels, thus enabling compensation through computational image processing or readout circuits. This is particularly vital for emerging image sensors based on 2D materials integrated with silicon, which often utilize readout circuits distinct from traditional CCD and CMOS sensors. This work investigates pixel-to-pixel variance in graphene-silicon Schottky photodiodes, assessing the feasibility of large-scale fabrication, uniformity of dark current, and photoresponse in small-scale arrays. The array-based pixel statistics investigated in this study have potential implications for designing in-sensor processing and developing accurate statistical estimation methods for imaging in astronomy, biomedical, and spectroscopy.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000272-final.pdf>Understanding and benchmarking the reliability limitations of 2D electronics:  from first prototypes to trial FAB devices<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Yury Illarionov,Yezhu Lv,Yajing Chai</div>
            <div class="abstract">In this invited talk I will discuss the main trends in reliability research for 2D devices made of different material combinations and provide the most actual guidelines on how to achieve their stable operation considering the results obtained for MoS2 FETs fabricated by imec and Intel. Furthermore, I will discuss our most recent results showing that localization of defects in certain segments of 2D devices could cause additional reliability challenges, in particular in scaled devices. Considering this problem, I will also touch possible reliability limitations of future FinFETs and GAA FETs with 2D channels, in which the problem of localized defects may be also critical.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000339-final.pdf>Enhanced Gate Stack Reliability Test Framework for GaN HEMT in High-Stress Environments Leveraging on Ramp and Constant Voltage Stress Protocols</a>]</h3>
            <div class="authors">Jerry Joseph James,Nagarajan Raghavan</div>
            <div class="abstract">This study proposes an enhanced reliability testing framework for GaN transistors, utilizing two distinct reliability test protocols. The first protocol, a successive multi-stage compliance ramp voltage sweep (MSC-RVS), incrementally increases the voltage to the gate breakdown threshold with varying current compliance, allowing a detailed analysis of failure progression in GaN devices. MSC-RVS enables modeling of the physics of failure mechanisms as functions of temperature and voltage through stage-specific electrical and physical failure analysis. The second protocol employs a constant voltage stress (CVS) scheme, applying fixed current compliance while varying voltage levels. CVS testing under different voltage and temperature conditions supports parameter fitting of the physics of failure models, calibration, and subsequent device lifetime predictions (extrapolation). This study, conducted at room temperature, highlights a multimodal failure mechanism within the device, revealing different regions susceptible to degradation. Three primary failure regions were identified: Schottky, Passivation, and PiN, each associated with unique failure modes: (A) Schottky-only breakdown, (B) Schottky with passivation breakdown, and (C) combined Schottky with PiN/passivation breakdown. The findings provide valuable insights into the multimodal failure pathways in p-GaN gate HEMTs, advancing the understanding of their reliability under varied stress conditions.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000345-final.pdf>On the Understanding of  Temperature Dependence of Flicker Noise in Advanced FinFET Technology</a>]</h3>
            <div class="authors">Sheng Yang,Shuying Wang,Chenyang Zhang,Yongkang Xue,Pengpeng Ren,Zhigang Ji</div>
            <div class="abstract">Temperature Dependence will complicate the noise problem of FinFET devices. Our experiments show that Flicker noise is obviously affected by high temperature, and shows different temperature dependence under different gate bias. That is, at low gate bias, high temperature makes the flicker noise of the device lower than that at room temperature, while at high gate bias, high temperature makes the flicker noise of the device higher than that at room temperature. A new physical-based model is used to analyze the temperature dependence of flicker noise. The decrease of high temperature noise at low bias is mainly affected by the decrease of Hooge parameter, and the increase of high temperature noise at high bias is mainly affected by the access resistance induced noise. This increase in noise due to high temperatures is likely to be more significant in future GAAFET and CFET devices.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000380-final.pdf>Comprehensive Performance Evaluation of 18 Perfluoroelastomers O-Ring Models for Semiconductor Manufacturing</a>]</h3>
            <div class="authors">Zhanfeng Guo,He Tian,Tian-Ling Ren</div>
            <div class="abstract">Perfluoroelastomers (FFKM) O-rings are crucial in semiconductor processes because of their excellent resistance to high temperatures, plasma and corrosion. However, semiconductor manufacturers often face confusion during procurement due to the multiplicity of parameters and varying evaluation standards across suppliers. This study evaluated 18 FFKM O-ring models from 8 suppliers, focusing on compression set, O₂ plasma, ozone, and steam resistance tests, to establish a reliable reference for O-ring selection in the semiconductor industry.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000389-final.pdf>Enhanced NBTI Characteristics in HfO2/TiAlC RMG Stacks via Low-Temperature H* Remote Plasma Treatment after Interfacial Layer Growth</a>]</h3>
            <div class="authors">Songyi Jiang,qianqian liu,Hong Yang,mingyang sun,junjie li,jianfeng gao,shuai yang,runsheng wang,jun luo,wenwu wang</div>
            <div class="abstract">The remote hydrogen plasma technique at 250°C after interfacial layer (IL) formation in HfO2/TiAlC RMG is studied. It shows that the equivalent oxide thickness (EOT) increases about 0.31nm by H* treatment, which is related to the interfacial layer re-growth. The threshold voltage shift of H* treated-device in NBTI with -1.0V and 1000s at 125°C, is improved about 90%. It’s proved that the H* treatment enhances H concentration in IL and HK layer, and reduces interface state density, effectively passivating interface dangling bonds and oxide hole traps.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000403-final.pdf>Impact of Titanium Nitride (TiN) Thickness Uniformity on the Reliability of n-FinFETs: A Comparative Study of ALD and PVD TiN Techniques</a>]</h3>
            <div class="authors">yunfei shi,Hong Yang,qianqian liu,qingzhu zhang,tao yang,junfeng li,huaxiang yin,Xiaolei Wang,jun luo,wenwu wang,mingyang sun</div>
            <div class="abstract">To study the thickness uniformity of TiN in FinFETs, the electrical characteristics and reliability of n-FinFETs with ALD TiN and PVD TiN as barrier layer are investigated. Despite almost similar threshold voltages (~24mV), PVD TiN-based devices exhibit poorer BTI and HCD reliability (11% and 24%). TCAD simulation shows that the thick-TiN in top-Fin with lower workfunction (WF) induces the large electrical field. Therefore, initial threshold voltage and reliability of n-FinFET is sensitive to the thickness variation of TiN barrier layer.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000415-final.pdf>Self-heating and Process Induced Performance Barrier on Complementary Field Effect Transistor: A Reliability Perspective</a>]</h3>
            <div class="authors">Sandeep Kumar,Deven H Patil,Khushi Jain,Ankit Dixit,Sunil Rathore,Mohd. Shakir,Naveen Kumar,Vihar Georgiev,Sudeb Dasgupta,Navjeet Bagga</div>
            <div class="abstract">The vertical nanosheet (channels) stacking and aligned in such a way that nFET is kept over pFET, or vice-versa, raises severe reliability concerns in Complementary FET (CFET). In this paper, using well-calibrated TCAD models, all the related reliability issues are being analyzed, such as: (i) the role of dielectric separation wall (DSW) in electrical and thermal cross-talk from nFET to pFET and vice-versa; (ii) the impact of self-heating effect (SHE) on self- and the other side of the DSW; (iii) impact of random dopant fluctuations (RDF) on threshold voltage (Vth); (iv) impact of line-edge roughness (LER) on ION and Vth; (v) effect of metal grain granularities (MGG) and the ratio of grain size to gate area (RGG) on device merits, viz ION and Vth; and finally (vi) the device aging is predicated using the ‘shift in Vth’ by ±50mV. Thus, the proposed analysis benchmarks a reliable CFET design.    </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000454-final.pdf>Selecting Device, In-Memory Search, and Monolithic 3D Integration of RRAMs and 2D Devices Towards High Reliability and High Efficiency<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Rui Yang,Yueyang Jia,Maosong Xie,Minliang Shen,YIjian Zhang,Yuzhuo Liu</div>
            <div class="abstract">Resistive random-access memories (RRAMs) are highly promising for high-density memory and energy-efficient in-memory computing. Towards the integration of RRAM arrays, the sneak path leakage and IR drop problem need to be alleviated and the memory density should be further enhanced. Here we develop the consistent RRAM model, demonstrate two-dimensional (2D) selectors and one-selector-one-selector (1S1R) memory cells, perform monolithic 3D integration of 2D transistors and vertical RRAMs (VRRAMs), and show the promise for in-memory search applications. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000553-final.pdf>Wafer-Scale Fabrication of Janus-MXene Films and Its Based Flexible Artificial Synapse</a>]</h3>
            <div class="authors">Xin Liu,Conghui Zhang,Yuhang Yang,Peisong Liu,Shuiren Liu,Lingxian Meng,Fei Hui</div>
            <div class="abstract">MXenes, a member of the two-dimensional (2D) materials family, are of interest in the field of flexible electronics because of their unique mechanical, physical and chemical properties. However, the challenges of large-area preparation of MXene films have limited their development in the fields of wearable electronics. In this work, we used a surface modification method to prepare Janus MXene film with distinct hydrophilic and hydrophobic properties on each surface, and used phase-interface transfer method for preparing large-area and high-quality MXene films. Furthermore, we constructed the Ag/Janus-MXene/ITO/PET flexible memristors. The results show that a stable unipolar and bipolar resistive switching (RS) with low switching voltages (~0.27 V), high mechanical endurance (> 200 cycles), and long retention time (~2900 s). In addition, we have successfully simulated several typical synaptic behaviors, such as spike-amplitude-dependent Plasticity (SADP) and spike-number-dependent plasticity (SNDP), demonstrating its potential in the field of neuromorphic computing.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000562-final.pdf>Energy-Efficient Temperature-Calibration Readout Circuits with Thermal-State Sensible Sampling and Zoom Window Switch Scheme for RRAM-Based Analog Computing-in-Memory</a>]</h3>
            <div class="authors">Haisu Zhang,Linbo Shan,Qishen Wang,Zhuoya Chen,Zongwei Wang,Xiyuan Tang,Yunyi Fu,Yimao Cai,Ru Huang</div>
            <div class="abstract">In this work, we present a temperature-calibration readout circuit for RRAM-based analog computing-in-memory (ACIM), which includes i) a thermal-state sensible sampling circuit with a compact in-array reference and resistance compensation column to mitigate the temperature-induced resistance shift issue, ii) a zoom window switch scheme to improve the energy efficiency. Based on 40nm foundry PDK, the implemented sampling circuit enhances recognition accuracy by 16% at 125°C. Meanwhile, the zoom window switch scheme achieves an 93% reduction in average capacitor switching energy compared to traditional methods.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000598-final.pdf>Degradation of the h-BN by defects generation<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Marco A. Villena,Juan B. Roldán</div>
            <div class="abstract">Defect generation and evolution in hexagonal boron nitride (h-BN) play a crucial role in the reliability and performance of electronic devices utilizing this 2D material. This study employs density functional theory (DFT) simulations to investigate three key aspects: the formation of native defects during device fabrication, the degradation process through defect generation, and the impact of defects electrical properties of h-BN. Our findings reveal that nitrogen vacancies are the most common defects in h-BN, with a formation energy of approximately 3.5 eV lower than that of boron vacancies and it has a strong effect on the electrical properties of h-BN. The presence of water molecules during metal deposition significantly reduces the formation energy of both nitrogen and boron vacancies by 4 eV and 5.5 eV respectively, highlighting the importance of high-vacuum fabrication environments. We identify two primary degradation pathways of h-BN: an in-plane and out-of-plane defect propagation compatible with filament formation in resistive switching applications, and a layer-confined defect generation that can lead to increased device variability. These results provide crucial insights for improving the reliability of h-BN-based devices and optimizing their performance in various applications, including memristors and transistors.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000599-final.pdf>2D Novel Antiferroelectric Materials for Neuromorphic Computing<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">linfeng sun,dongliang yang</div>
            <div class="abstract">Neuromorphic computing emulates biological neural networks for efficient, low-power information processing. In this study, we use the novel 2D antiferroelectric device (CuBiP2Se6, CBPS) for neuromorphic computing that exhibits tunable synaptic behavior under electrical and optical stimuli, successfully mimicking Pavlovian 
conditioning. Through innovatively integrating multimodal information, this research has opened up a new path for constructing more flexible and efficient brain-like 
computing architectures.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000611-final.pdf>Impact of Dielectrics on Hysteresis and Bias Stress Stability in Oxide Semiconductor and 2D-Material Field-Effect Transistors<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Alwin Daus,Sumaiya Wahid,Quynh Phung,Eric Pop</div>
            <div class="abstract">We provide an overview of mechanisms for hysteresis and bias stress instability in field-effect transistors (FETs). We discuss challenges and peculiarities of FETs based on emerging materials such as amorphous oxide and two-dimensional semiconductors. Therein we focus on the role of gate dielectrics and their interfaces. The understanding of such reliability aspects is important to improve practical prospects of these emerging material FETs for application in various fields.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000634-final.pdf>Exploring the Potential of Hafnium Oxide-Based Ferroelectric Memories for Next-Generation Storage Class Memories<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">SOURAV DE</div>
            <div class="abstract">Hafnium oxide (HfO₂)-based ferroelectric memories are emerging as appealing candidates for storage class memory (SCM) applications due to their scalability, low energy consumption, and compatibility with complementary-metal-oxide-semiconductor (CMOS) technology. Their strong ferroelectric properties at nanoscale thicknesses make them suitable for high-density memory, effectively bridging the gap between volatile and non-volatile storage. Key factors influencing their performance include the selection of dopants, the quality of the interfaces, defect management, and overall reliability, all of which impact endurance, retention, and the device's stability. </div>
            
        </div>
        
    <p><a href="index.html">← Back</a></p>
</body>
</html>