<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>10 Sensor, MEMS, Bio-Electronics</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        h1 { color: #2c3e50; border-bottom: 2px solid #3498db; }
        .paper { margin: 20px 0; padding: 15px; border-left: 4px solid #3498db; }
        .title { font-weight: bold; color: #2c3e50; }
        .authors { color: #7f8c8d; font-size: 0.9em;font-style: italic; }
        .abstract { color: #666; margin-top: 15px; font-size: 0.95em; }
        .invited { color: #27ae60; font-weight: bold; }
    </style>
</head>
<body>
    <h1>10 Sensor, MEMS, Bio-Electronics </h1>
    
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000016-final.pdf>Investigation of High-Sensitivity Pressure Sensor Integrated with InSnZnO Thin-Film Transistors </a>]</h3>
            <div class="authors">Mei YANG,Ming Li,Wei Huang,Rongsheng Chen</div>
            <div class="abstract">With the demand for flexible pressure sensors in wearable devices and medical applications, piezoelectric sensors stand out for their self-powering and fast response. This paper presents a PVDF/ZnO@MXene (PZM) sensor with high sensitivity (2.32 V N⁻¹), detection of different items, and fast response (46 ms). The PZM sensor integrated with ITZO TFT for signal amplification demonstrates stable performance, highlighting its potential for use in personalized identification, human-computer interaction, and soft robotics.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000040-final.pdf>A SAW Pressure Sensor based on AlN thin film with a Novel Differential Structure: Balancing Sensitivity Enhancement and Temperature Decoupling</a>]</h3>
            <div class="authors">Aobei Chen,Dapeng Li,Ge Gao,Chun Hu,Dezhi Zheng</div>
            <div class="abstract">Two SAW devices were integrated on a pressure-sensitive diaphragm based on an AlN film substrate. The placement of the devices was carefully designed according to the frequency variation behavior of the SAW devices and the strain distribution across the diaphragm, forming an effective differential structure. Experimental results demonstrated the beneficial effects of this design: the pressure sensitivity increased from 2.2267 ppm/kPa to 24.8767 ppm/kPa, while the temperature sensitivity decreased from 21.2572 ppm/°C to 3.8763 ppm/°C.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000058-final.pdf>quantum sensing nonlinearity in magnetic response<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Sen Yang</div>
            <div class="abstract">Nonlinearity in electric response serves as the foundation of nonlinear optics, leading to the development of a vast and diverse field of research. We utilize the nitrogen-vacancy (NV) center in diamond as a probe to investigate its counterpart, the nonlinear response in magnetic response.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000061-final.pdf>Broadband Vis-NIR Neuromorphic Photodetector Based on PdSe2/Bi2O2Se Heterotransistor for Motion Detection</a>]</h3>
            <div class="authors">Yu Zhu,Xinrui Guo,Shuo Liu,Junling Liu,Ru Huang,Ming He</div>
            <div class="abstract">Herein, we present a high-performance, broad-spectrum neuromorphic phototransistor utilizing PdSe2/Bi2O2Se van der Waals (vdWs) heterostructures, which extends the spectral sensing range from 300 nm to 1550 nm, achieving an exceptional photoresponsivity on the order of 10^5 A/W. Remarkably, the PdSe2/Bi2O2Se phototransistor exhibits multifunctional capabilities, enabling tunable memory window from 10 ms to 10^4 ms through gate voltage tuning. We successfully demonstrate its application in recognizing and classifying multi-target motion speeds ranging from 10 km/h to 200 km/h. These findings offer a promising pathway for the advancement of high-performance neuromorphic photodetectors aimed at tracking motion objectives.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000066-final.pdf>Nanodiamond quantum thermometers  and their biological applications <span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Masazumi Fujiwara</div>
            <div class="abstract">Fluorescent nanodiamonds (FNDs) are stable and nontoxic fluorescent probes, which are suited to chemical and biological analysis. Recently they have been intensively studied for quantum applications because their electron-spin-dependent fluorescence can provide us with a sensitive measurement tool for nanoscale information of magnetic field and temperature. Here, we report on our recent efforts for developing nanoscale thermometry using FNDs particularly for biological applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000067-final.pdf>Enhancing Transduction Efficiency in CMOS-MEMS CMUTs Through Atomic Layer Deposition: A Preliminary Study</a>]</h3>
            <div class="authors">Tzu-Yun Huang,Ming-Huang Li</div>
            <div class="abstract">We investigate the enhancement of electrostatic transduction in CMOS-MEMS capacitive micromachined ultrasound transducers (CMUTs) by employing atomic layer deposition (ALD) to modify the transduction gaps between the bottom electrode and the membrane. In this preliminary study, the effectiveness of the ALD deposition was experimentally evaluated using high-frequency CMUT arrays centered at 5.2, 7.9, and 13 MHz that implemented using the TSMC 0.18 μm standard CMOS process. With a 50 nm layer of aluminum oxide (Al2O3) coating, a 7–15 dB improvement in peak admittance is observed from CMUT array measurements.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000068-final.pdf>A 3.98 GHz Aluminum Nitride Overmoded Bulk Acoustic Wave Resonator  for Temperature Sensing Applications</a>]</h3>
            <div class="authors">Zhi-Qiang Lee,Kuan-Ting Chen,Chin-Yu Chang,Cheng-Chien Lin,Yung-Hsiang Chen,Yelehanka Ramachandramurthy Pradeep,Rakesh Chand,Yenshih Ho,Ming-Huang Li</div>
            <div class="abstract">In this work, we present a novel microelectromechanical systems (MEMS) temperature sensor based on an aluminum nitride (AlN) overmoded bulk acoustic wave resonator (OBAR). Utilizing the overmoded operation of a AlN bulk acoustic wave resonator with a thick metal electrode, a large temperature coefficient of frequency (TCF) of -105 ppm/°C is achieved, while maintaining a high quality factor (Q) of 300 and an electromechanical coupling coefficient (k_t^2) of 4.34% at 3.98 GHz. This TCF is approximately 4.5X higher than that of a regular AlN thin-film bulk acoustic wave resonator (FBAR). Furthermore, based on the dual-oscillator beat frequency sensing topology using OBAR and FBAR resonators characterized in this study, a large TCFbeat of -1,088 ppm/°C is obtained through theoretical predictions.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000077-final.pdf>Single-crystal Diamond MEMS for Extreme Sensors<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Meiyong Liao</div>
            <div class="abstract">Diamond has been a potential rival of Si for MEMS in terms of the outstanding mechanical, electrical, thermal and chemical properties. These extreme properties not only enable developing highly reliable MEMS devices but innovating the sensitivity, precision, and stability. Here, we show the advanced research on single-crystal diamond (SCD) MEMS achieved in our lab. These include the invention of the smart-cut technology for fabricating SCD MEMS structures, energy dissipation mechanisms, and sensing/switch applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000096-final.pdf>Development of an Inkjet-Printed Sensor using Ink locked Food-Based Nano Conductive paste for Electrochemical sensing of Insulin: A First attempt<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Ramya K,Sanket Goel</div>
            <div class="abstract">This work introduces the first inkjet-printed electrochemical sensor utilizing a food-based nano conductive paste (FN-CoP) for insulin detection. FN-CoP, composed of activated charcoal, vegetable gelatin, and oral rehydration salts, is developed in-house as an eco-friendly and biocompatible alternative to traditional carbon pastes. Inkjet printing allows for precise electrode patterning while minimizing material waste. FN-CoP demonstrates high conductivity (1484 S/m) and when validated for electrochemical insulin sensing, it shows excellent sensitivity, with a limit of detection (LoD) of 1.8 pM. Its strong adhesion and compatibility across various substrates (glass, polyamide, cloth) indicate its potential for broader applications in biosensing and energy-related technologies.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000103-final.pdf>Portable NV (Nitrogen Vacancy) Vector Magnetometer with High Sensitivity and Wide Dynamic Range</a>]</h3>
            <div class="authors">Yingjie Yang Yang,zongmin Ma,jun liu</div>
            <div class="abstract">In this study, we propose a compact, integrated vector magnetometer that can simultaneously measure the dynamic magnetic field at the nitrogen vacancy (NV) centers in diamond. The device is capable of converting the detected magnetic field into its respective components within a spatial coordinate system. The system employs a multi-channel phase-lock technique to retrieve magnetic field information along each NV axis from fluorescence signals captured by a single photodetector, enabling real-time vector measurements. The stability and dynamic range of the system is improved by adjusting the microwave frequency in real time.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000107-final.pdf>CMOS BEOL Compatible Metal-Oxides Logics and Memories for New Paradigm Computing in the Post-Moore Era<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Yida Li,Feichi Zhou</div>
            <div class="abstract">Low temperature processable electronic materials have been garnering increasing research attention due to its compatibility in deposition on a large variety of substrates, and ability for monolithic 3D (M3D) integration for high device density. This makes it suitable for a plethora of applications ranging from conventional applications in high performance computing, to unique applications such as in bioelectronics. Among them, metal-oxide have emerged as pivotal materials with it able to function as memory and logic devices. Here, we present briefly the development of metal-oxides technology in logic devices and related circuits, as well as emerging memory devices for new computing paradigm. The challenges and future outlook for the use of metal-oxides in future electronics are then concluded.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000113-final.pdf>Piezoresistive Internal Stress Sensing and Gas Detection via Polymer Swelling<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Masaya TODA</div>
            <div class="abstract">This study presents a silicon-based nanomechanical piezoresistive gas sensor, enhanced by a suspended structure with functionalized polymers as gas absorbers with Si slits. The suspended design, exposing both sides to gas, increases sensitivity and expands the detection range by translating gas-induced stress into electrical signals. The stress, concentrated at the piezoresistor via cantilever lateral deflection, enhances strain, yielding approximately 20-40 times higher sensitivity than conventional sensors. Each sensor, coated with different polymers, shows high responsiveness to a variety of volatile compounds and gases.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000166-final.pdf>Self-Curling Silk-Based Electrical Stimulator For Nerve Regeneration</a>]</h3>
            <div class="authors">Siyuan Ni,Hao Bai,Siqi Zhang,Ziyi Zhu,Zhengyu Liang,Huiran Yang,Tiger H. Tao,Xiaoling WEI,Yafei Feng,Keyin Liu</div>
            <div class="abstract">We report a novel wireless electrical stimulator based on a water-responsive self-curling silk film (WSF-WES), which self-curls and wraps around nerves to form a conduit upon contact with water, thereby facilitating the repair of peripheral nerve defects. Our results demonstrate that electrical stimulation via this system effectively repaired a 10 mm sciatic nerve defect in rats. This provides a new direction for the repair of peripheral nerve injuries.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000177-final.pdf>DESIGN AND APPLICATION OF A MULTI-MODE SIGNAL CO-DETECTION SYSTEM FOR BRAIN SIGNALS</a>]</h3>
            <div class="authors">Jianbo Jiang,Xueying Wang,Huiran Yang,Ziyi Zhu,Dujuan Zou,Siyuan Ni,Zhengyu Liang,Guopei Zhou,Tiger H. Tao,Xiaoling WEI,Zhitao Zhou,Liuyang Sun</div>
            <div class="abstract">We present a multi-mode signal co-detection system integrating electrophysiology and electrochemical techniques, enabling simultaneous recording of neural and dopamine signals in real time from awake animals. The system features an integrated headstage with significantly reduced noise—only 32.8% of that found in commercial equipment (PalmSens4). The electrode, modified with PEDOT:PSS/IrOx, boasts a high charge storage capacity (CSC) of 36.3 mC/cm² and excellent dopamine sensitivity at 21.86 pA/μM, enhancing electroactive neurotransmitter detection.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000189-final.pdf>Capacitive Length-extension Mode Resonators with Stress-induced Gap-closing  Electrodes for Motional Resistance Reduction</a>]</h3>
            <div class="authors">Hao Yu,Yechen Miao,Fang Wang,Ke Sun,Yi Sun,Tiger H Tao,Heng Yang</div>
            <div class="abstract">This work presents a capacitive length-extension mode resonator featuring novel gap-closing electrodes, which  apply nonuniform stress to the structure of the movable electrodes to reduce the capacitive transduction gaps to sub-micrometer-level values after the device is released. This approach overcomes the limitations of deep etching. Sub-100  nm capacitive transduction gaps are obtained, and the equivalent impedance of the resonator is significantly  reduced. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000191-final.pdf>Rapid Customizing of Flexible OECTs Arrays for Low-Cost Biosensing and Biocomputing<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Xinyu Tian,Jing Bai,Dingyao Liu,Shiming Zhang</div>
            <div class="abstract">Organic electrochemical transistors (OECTs) are promising for next-generation biosensing and neuromorphic computing. With the growing demand for flexible OECTs in wearable bioelectronics, a low-cost, fast fabrication method is highly desired. Here, we propose a scalable printing-based fabrication method for rapid production of flexible all-solid-state OECTs. The proposed technology can produce devices with high yield, minimal variation, and high stability, which allows quick evaluation of OECT-relevant new materials, devices, and circuits. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000194-final.pdf>A Multi-Ion Sensing System on a Chip with Edge Computing Capability</a>]</h3>
            <div class="authors">Haolin Zhao,Zhancheng Mai,Kai Zhuang,Kai Wang</div>
            <div class="abstract">Ionic detection is very important in domestic water and industrial wastewater. In this work, we report on a multi-ion sensor chip that integrates Solid Contact Ion-Selective Electrodes, dual-gate Thin-Film Transistors, and an on-chip computing array for ANN network based on Multi-Layer Perceptron principles. The chip is designed to detect and compute the concentrations of four common ions—Ca²⁺, Mg²⁺, Na⁺, K⁺—with enhanced precision and reduced latency. Experimental results demonstrate an average ion detection error of 0.12 log(mol/L) after iterative training.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000205-final.pdf>High-Frequency and Wideband RF Filters for 6G and Wi-Fi 7<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Chengjie Zuo,Zhongbin Dai</div>
            <div class="abstract">This paper presents a brief review of our recent progress on high-frequency and wideband chip-level radio frequency (RF) filters, including Lamb-wave acoustic resonator performance advancements and new acoustic mode innovations. By focusing on three fundamental metrics of acoustic resonators, namely operating frequency (f ), electromechanical coupling coefficient (k2) and quality factor (Q), this paper describes our efforts in acoustic mode innovation, device structure optimization and fabrication process improvement for higher frequency and better performance. These breakthroughs open new paths to enable high-frequency Lamb-wave and SAW resonators with high k2 for 6G (cmWave and mmWave) and Wi-Fi 7/8 wireless communications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000217-final.pdf>Integrated MEMS Diamond Quantum Magnetometer  with Active Laser Noise Suppression<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Nan Wang,Xiao Peng,Yaochen Zhu,Qihui Liu,Jiachen Han,Xin Chen,Xin Luo,Yongquan Su,Lihao Wang,Yichen Liu,Hao Chen,Jiangong Cheng,Zhenyu Wu</div>
            <div class="abstract">This study reports a miniaturized diamond sensor device fabricated with standard microfabrication for high-accuracy current sensing. The sensor incorporates a diamond quantum magnetometer and a piezo-driven variable optical attenuator (VOA) module for active laser noise suppression and thus magnetic detection signal-to-noise ratio (SNR) is improved by 22 times, achieving a sensitivity of 214 pT·Hz⁻¹/² with 200 mW laser power. By applying feedback control to actively tracking the fluorescence signal, the stability of detection sensitivity is enhanced by a factor of 9.16. On-site current measurements have been implemented with our diamond sensor, achieving a 0.2%FS accuracy in a range of 0A to 8 kA, which paves the way for current sensing in high-voltage power system.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000221-final.pdf>Multi-Mode Resonance and Temperature Behavior of GaN/SiC SAW Resonators</a>]</h3>
            <div class="authors">Guofang Yu,Renrong Liang,Deng Luo,Jianjun Chen,Yaqing Chi,Hanhan Sun,Bin Liang</div>
            <div class="abstract">This work delves into the fabrication and temperature characterization of multi-mode SAW resonators on GaN/SiC substrates. The Sezawa acoustic wave modes offers a pathway to enhance the product of resonance frequency and mechanical quality factor (f0×Qm). Through a multi-mode mBVD model, the temperature behavior of GaN/SiC SAW resonators is thoroughly investigated from 10 K to 500 K, demonstrating a high f0×Qm of 6.21×1012s−1 and 9.71×1012s−1 at 10 K for Rayleigh and second Sezawa mode, respectively. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000291-final.pdf>Fluorescent nanodiamond encapsulated liposomes for quantum sensing in nematode worms</a>]</h3>
            <div class="authors">TAKAKI ARAKAWA,Fumiya Kamada,Kazuki Kinjo,Keisuke Oshimi,Sara Mandić,Masatoshi Maeki,Manabu Tokeshi,Masazumi Fujiwara</div>
            <div class="abstract">Fluorescent nanodiamonds (FNDs) are promising quantum nanosensors that can probe inside living organisms such as nematode worms. Introduction of FNDs into nematode worms is a first but critical step for the quantum nanosensors to probe inside the worms. In this paper, we report on the synthesis of FND-encapsulated liposomes (FND-Liposomes) using a microfluidic device and the introduction of FND-Liposomes to C. elegans. We successfully confirmed the fluorescence and ODMR of FND-Liposomes in C. elegans.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000306-final.pdf>High performance pixel development for  thin-film based image sensors <span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Jiwon Lee,Minhyun Jin</div>
            <div class="abstract">This paper presents a high-performance pixel design for thin film image sensors based on organic, colloidal quantum dot and perovskite photodiodes. The development of a simple yet effective pixel structure reduces pixel noise to enable high quality image sensors while maintaining high resolution, or adds functionality to enable global shutters or three-dimensional image sensors. Some representative examples of the pixel structures of the developed thin-film based image sensor are presented together with image demonstrations to show their effectiveness.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000307-final.pdf>Spatial microwave magnetic field distribution  mapped by the Permalloy/Ta bilayer sensor</a>]</h3>
            <div class="authors">Pei Luo,Guanjun Zhang,Wenxu Zhang,Bin Peng</div>
            <div class="abstract">In this work, a microwave (MW) magnetic field sensor based on a Permalloy (Py)/ Tantalum (Ta) bilayer thin film is developed. By determining the Lorentzian components of the inverse spin Hall and spin rectification voltage of the bilayer film, the MW magnetic field aptitude distributions in the three-dimensional space near a shorted MW probe were obtained. The detection limit and sensitivity of the system are obtained to be 2.1×10-4 Oe and 7.7 μV/Oe2, respectively. The method provides a convenient way for characterizing the MW magnetic field in small devices and complex structures, which can be used to improve the performances of microwave integrated circuit</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000318-final.pdf>Fully Printed Polymer Gas Sensors Based on Machine Learning for Calibration-free Mobile Sensing</a>]</h3>
            <div class="authors">Siying Li,Sujie Chen,Qiuqi Zhang,Yuying Si,Xiaojun Gu</div>
            <div class="abstract">Full printing processes were developed based on a composite of poly(3, 4-ethylene-dioxythiophene): poly(styrenesulfonate) (PEDOT:PSS) and silver nanowires (AgNWs) for potential of low cost manufacturing ammonia (NH3) sensors. The sensors fabricated in the same batch exhibited good device-to-device uniformity. A calibration-free approach was developed based on early transient response characteristics of a small number of device samples. The obtained model was then implemented in a mobile phone to build a mobile sensing system. Fast and accurate detection was demonstrated by applying the system to other fresh gas sensors in the same batch without calibration. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000335-final.pdf>Microwave coherent storage based on the long lifetime cavity electromechanical system<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Tiefu Li</div>
            <div class="abstract">Cavity optomechanical system holds potential for applications in ultrasensitive detection and serves as a fundamental element in the development of general quantum networks. Here we experimentally present the coherent storage of microwave signal utilizing a cavity electromechanical system comprising a high-quality factor SiN membrane resonator and superconducting cavity. It demonstrates that the coherent storage time is high to 50 ms, with acquisition of less than one quantum noise during this timeframe. These results indicate that long-coherent-time phonons could serve as ideal candidates for the development of quantum memories in quantum computers.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000351-final.pdf>A 12-bit Fully Differential SAR/SS ADC Architecture Based on Scale Reference for  CMOS Image Sensors</a>]</h3>
            <div class="authors">changhui yang,bolin zhang,jingyang chen,nanbo chen,ziyang hu,gang wang,peng feng,jian liu,nanjian wu,liyuan liu</div>
            <div class="abstract">This paper presents a 12-bit fully differential SAR/SS ADC designed for high-speed CMOS image sensors, that uses SAR ADC with a scaled reference CDAC for coarse quantization and SS ADC with a current-steering ramp generator for fine quantization. The circuit, designed in a 110 nm 1P4M CMOS process, saves at least 80% of chip area and achieves a favorable speed-area trade-off. Simulation results indicate a conversion time of 3.9μs at a clock frequency of 20MHz.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000368-final.pdf>Ultra-thin and flexible MEMS sensors based on heterogenous integration of silicon and polymer for accurate and stable pressure mapping</a>]</h3>
            <div class="authors">Yu Song,Qifeng Du,Xue Feng,Ying Chen</div>
            <div class="abstract">A ultra-thin and flexible pressure sensor, based on the heterogeneous integration of silicon and polymers, has been developed. Utilizing MEMS technology combined with flexible packaging techniques, this sensor achieves high accuracy and stability with a total thickness of 60 µm. A pressure sensing system has also been developed, capable of visualizing mapping of pressure in complex pressure environments. It is used to assist surgeons in evaluating the contact force equilibrium in soft tissues during total knee arthroplasty.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000382-final.pdf>ScAlN-based Bulk Acoustic Wave Technology for 5G Filtering Applications<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Chen Liu,Xinghua Wang,You Qian,Ying Zhang,Minghua Li,Peng Liu,Huamao Lin,Qingxin Zhang,Yao Zhu</div>
            <div class="abstract">This paper briefly introduces the research efforts of leveraging the superior piezoelectric properties of Sc doped AlN (ScAlN) thin films to address the current challenges of bulk acoustic wave (BAW) technology for 5G filtering applications. The film bulk acoustic resonators (FBAR) based on Sc0.3Al0.7N films can boost the bandwidth of the filters, scaling up the frequency up to mmWave range, and even enable the frequency reconfigurability of the FBAR resonators and filters.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000396-final.pdf>Towards Spectrum Spurious-free and Wideband SAW Devices Based on LN/AT-Quartz Layered Structure</a>]</h3>
            <div class="authors">Peisen Liu,Sulei Fu,Boyuan Xiao,Xinchen Zhou,Qiufeng Xu,Jiajun Gao,Shuai Zhang,Rui Wang,Cheng Song,Fei Zeng,Weibiao Wang,Feng Pan</div>
            <div class="abstract">This work reports on a novel lithium niobate thin-film on AT-Quartz layered structure with inherent spurious suppression for shear-horizontal surface acoustic wave (SH-SAW) wideband devices. The dispersion curves are twisted vertically by incorporating AT-Quartz substrate with strong concave shear horizontal slowness. We compared the proposed LN/AT-Quartz platform with typical LN/SiO2/SiC structure through device measurements. One port spurious-free LN/AT-Quartz resonators without transverse and high-order modes are experimentally confirmed, while maintaining a high coupling factor and admittance ratio.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000405-final.pdf>Dual-Gate Thin-Film Transistor-Based Multi-Parameter Sensor for Comprehensive Water Quality Monitoring in Aquatic Environments</a>]</h3>
            <div class="authors">Qiang Chen,Qiyi Su,Haolin Zhao,Zhancheng Mai,Kai Zhuang,Yitong Xu,Xinghui Liu,Kai Wang</div>
            <div class="abstract">This work presents a multi-parameter water quality sensor system based on dual-gate thin-film transistor (DG-TFT) for accurate aquatic monitoring, targeting pH, dissolved oxygen (DO), and temperature. The sensor chip achieves low-cost, high-sensitivity performance, offering a compact alternative to traditional discrete modules that are bulky and costly. Integrated with temperature compensation algorithms, the final circuit system ensures precise measurements in dynamic environments.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000412-final.pdf>Joule Heating Effect on Quality Factor and Frequency Tuning of 2D MoS2 NEMS Resonators</a>]</h3>
            <div class="authors">Shuai Yuan,Zuheng Liu,Pengcheng Zhang,Rui Yang</div>
            <div class="abstract">This work mainly studies the frequency and quality factor (Q) tuning effect and mechanism by Joule heating in two-dimensional (2D) molybdenum disulfide (MoS2) nanoelectromechanical systems (NEMS). We demonstrate decreased frequency and Q with a larger drain voltage which contributes to stronger Joule heating. The measured tunability of Joule heating effect on Q is approximately four times the tunability of gate voltage effect on Q. The results provide insights for dissipation mechanisms in 2D NEMS resonators. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000457-final.pdf>Twisted-placed Multilayer Stack for Inherent Suppression of Transverse modes of Layered SAW Devices</a>]</h3>
            <div class="authors">Boyuan Xiao,Sulei Fu,Peisen Liu,Xinchen Zhou,Qiufeng Xu,Jiajun Gao,Shuai Zhang,Rui Wang,Cheng Song,Fei Zeng,Weibiao Wang,Feng Pan</div>
            <div class="abstract">This study explores a novel twisted-placed multilayer structure with inherent spurious transverse suppression for shear-horizontal surface acoustic wave (SH-SAW) devices. By adjusting the twisted angle of 45° between lithium tantalate (LT) and Si (100) substrate, the slowness curve of material stack was twisted vertically to enhance spectrum purity while inherently suppressing transverse modes. The fabricated resonators based on the twisted-placed multilayer demonstrated a significant reduction in transverse modes compared to traditional stacks, ensuring a cleaner spectrum without compromising performance. This method presents a promising advancement in RF filter technology for next-generation communications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000547-final.pdf>MEMS Integrated with Self-Assembled Electrets<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Daisuke Yamane</div>
            <div class="abstract">SAEs (self-assembled electrets) are recently reported electrets that can be deposited in semiconductor manufacturing processes and, unlike conventional electrets, do not require any charging process. We have developed an integration technology of SAEs with MEMS (micro-electro-mechanical systems) for the first time and successfully demonstrated SAE-based MEMS vibrational energy harvesters. This presentation introduces the integration technology of MEMS and SAEs, the characterization of SAE films formed in MEMS devices, and SAE-MEMS co-design technologies, including future prospects.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000548-final.pdf>Quantum Nanophotonics with Hexagonal Boron Nitride<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">igor aharonovich</div>
            <div class="abstract">Engineering robust solid-state quantum systems is amongst the most pressing challenges to realize scalable quantum photonic circuitry. While several 3D systems (such as diamond or gallium arsenid) have been thoroughly studied, solid state emitters in two dimensional (2D) materials are still in their infancy.  In this presentation I will discuss the appeal of an emerging van der Waals crystal – hexagonal boron nitride (hBN). This unique system possesses a large bandgap of ~ 6 eV and can host single defects that can act as ultra-bright quantum light sources. In addition, some of these defects exhibit spin dependent fluorescence that can be initialised and coherently manipulated. I will discuss in details various methodologies to engineer these defects and show their peculiar properties. Furthermore, I will discuss how hBN crystals can be carefully sculpted into nanoscale photonic resonators to confine and guide light at the nanoscale. Taking advantage of the unique 2D nature of hBN, I will also show promising avenues to integrate hBN emitters with silicon nitride photonic crystal cavities. All in all, hBN possesses all the vital constituents to become the leading platform for integrated quantum photonics. To this extent, I will highlight the challenges and opportunities in engineering hBN quantum photonic devices and will frame it more broadly in the growing interest with 2D materials nanophotonics.   </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000549-final.pdf>Operation principles and applications of ultra-sensitive optical detectors at nanoscale: Facts and artifacts<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Taras Plakhotnik</div>
            <div class="abstract">Measurements on a nanoscale are at technological lim- its in several factors and therefore are more complex than measurements on a macro-scale. The required sensitivity and precision critically depends on the factors which may be marginal in conventional measurements. We describe phenomena observed in scientific CMOS cameras at the level of several photoelectrons per pixel and the effect of the local refractive index on the radiative and non-radiative transition rates. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000577-final.pdf>Multi-channel Intelligent Electronic Nose for Rapid Identification of Complex Hazardous Gases</a>]</h3>
            <div class="authors">Wenyuan Liu,Jiachuang Wang,zhao fangyu,Nan Qin,Tiger H. Tao</div>
            <div class="abstract">We report an intelligent electronic nose based on the 18- channel sensors (16 gas sensors, 1 humidity sensor and 1 temperature sensor), integrated with Drosophila-inspired neural network algorithm. This microsystem is capable of detecting toxic and harmful gases within 1 s and identifying various hazardous gases with a high accuracy of 98.5% even in harsh environments such as device damage and high humidity. It demonstrates the potential for precise and rapid gas recognition.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000585-final.pdf>In-Material Multimodal Physical Computing for Multisensory Integration<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Ming He,Shuo Liu,Junling Liu,Lei Xu,Ru Huang</div>
            <div class="abstract">We present multisensory-integration devices by adopting the in-material multimodal physical computing of novel Bi2O2Se ferroelectric semiconductor, which enables the simultaneous detection and perception of visual, audio, thermal, bolometric, and electrical stimuli. The non-volatile ferroelectric characteristics achieve an impressive on/off ratio exceeding 10⁶ and a memory window of approximately 4 V, demonstrating significant potential for non-volatile memory applications. We demonstrate the fusion responses for optical-thermal, optical-electrical, and optical-bolometric signals, allowing for effective information pre-processing. In addition, the stochastic resonance model is introduced to decouple the respective signals within the fusion response, addressing the challenge of high-precision signal separation in noisy environments. Our work highlights the substantial potential of this all-in-one device for intelligent perception in the era of artificial intelligence.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000590-final.pdf>A fusion of optical microscopy and functional nanomaterials for subcellular-scale thermodynamic control of muscle contraction<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Madoka Suzuki</div>
            <div class="abstract">This paper challenges the traditional view of heat as a mere byproduct of muscle activity. We demonstrate that heat can directly induce muscle contraction, even in the absence of calcium signaling. We introduce novel techniques based on light, fluorescent molecules, and nanoparticles, for precise heat manipulation at the microscopic scale, enabling the localized control of muscle function. These findings have implications for tissue engineering and regenerative medicine, exploring new strategies for therapeutic interventions and advanced biomaterials.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000591-final.pdf>An energy-efficient microwave magnetic field generator for NV center quantum magnetometers based on an array of four injection-locked VCOs<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Hadi Lotfi,Qing Yang,Tarek Elrifai,Michal Kern,Jens Anders</div>
            <div class="abstract">This paper proposes the use of chip-integrated LC voltage-controlled oscillators (VCOs) as the B1 field source in NV diamond-based magnetometers. VCOs provide a compact, energy-efficient solution by directly converting DC power into the microwave B1 field required for NV center control, bypassing conventional RF amplification stages. Additionally, the VCO’s intrinsic frequency agility, enabled by the varactor inside the LC tank, which simultaneously changes the resonant frequency of the LC resonator and the oscillation frequency, ensures a near-constant B1 field across the tuning range. Current state-of-the-art chip-integrated diamond magnetometers, while showing promising results, typically make use of classical transmitter architectures, in general, providing a lower energy efficiency compared to the presented VCO-based approach. With its very good energy efficiency, the proposed VCO-based approach offers a path to scalable, low-power NV-based magnetometers suitable for portable and embedded applications. To provide a sufficiently large active area for typical diamond samples, the presented VCO-based $B_1$ generator uses an array of four injection-locked VCOs. An on-chip phase-locked loop (PLL) precisely defines the frequency of the B1 field from an external reference. The design is validated using electrical measurements that reflect the key metrics of the target quantum magnetometry application.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000607-final.pdf>A Hybrid Design Method of Lamb Wave Mode Filter Based on Machine Learning and  COM Model<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Lihang Liao,Chen Ma,Zhiyu Wang,Xiangyu Zou,Zhiyuan Wang,Xi He,Feixuan Huang,Qinghua Ren,Fengyuan Yang,Yiming Ma,Jianlin Chen,Nan Wang</div>
            <div class="abstract">This paper reports a acoustic filter design process using a hybrid approach based on machine learning and COM model. Machine learning is deployed to accurately predict the filter structure that meets performance requirements, while the COM model is used to greatly simplify the process of simulating impedance characteristics. The model is validated by a specific Lamb Wave Resonator (LWR) and a filter for the N1 frequency band, demonstrating great potential for fast filter design for 5G/6G applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000621-final.pdf>A compact 256-channel CMOS brain surface recording and stimulation array with soft electrodes<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">David Tsai,Fraser Lachlan,Islam Muhammad Saif Ul,Peijun Qin,Nigel Lovell</div>
            <div class="abstract">The ideal neural interface should offer at-scale, high resolution interactions with the brain while minimizing biological invasiveness. Towards this goal, we are developing a 256-channel neural interface for the brain. The soft electrodes permit conformal placement over the cortical surface with minimal force. The custom integrated circuit with low-noise and low-power architecture enables neural recordings with high signal-to-noise ratio while offering stimulation capabilities. Our miniature system will enable new experimental possibilities for neuroscientists.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000627-final.pdf>Piezoelectric Micromachined Ultrasonic Transducers for Advanced Sensing Applications<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Yipeng Lu,Bowen Sheng,Lei Zhao,Jinghan Gan,Yufeng Gao,Jiao Xia,Junhao Wang,Chenyuan Zhang</div>
            <div class="abstract">This paper discusses the design, optimization, and applications of piezoelectric micromachined ultrasonic transducers (PMUTs) for ultrasonic sensing systems. PMUTs offer advantages such as miniaturization, large bandwidth, and high-yield process of transducer array. Key advancements, including non-uniform membrane design and multi-frequency operation, are highlighted for their role in enhancing PMUT performance and versatility. Applications in structural health monitoring, underwater communication, and imaging are also presented.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000629-final.pdf>Unconventional Bandpass Filter for Noise Reduction in Bioelectronics  <span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Tae-il Kim</div>
            <div class="abstract">Bioelectronics encompassing electronic components and circuits for accessing human information play a vital role in real-time and continuous monitoring of biophysiological signals of electrophysiology, mechanical physiology, and electrochemical physiology. However, mechanical noise, particularly motion artifacts, poses a significant challenge in accurately detecting and analyzing target signals. While software-based “postprocessing” methods and signal filtering techniques have been widely employed, challenges such as signal distortion, major requirement of accurate models for classification, power consumption, and data delay inevitably persist. This review presents an overview of noise reduction strategies in bioelectronics, focusing on reducing motion artifacts and improving the signal-to-noise ratio through hardware-based approaches such as “preprocessing”. One of the main stress-avoiding strategies is reducing elastic mechanical energies applied to bioelectronics to prevent stress-induced motion artifacts. [1] Various approaches including strain-compliance, strain-resistance, and stress-damping techniques using unique materials and structures have been explored. Future research should optimize materials and structure designs, establish stable processes and measurement methods, and develop techniques for selectively separating and processing overlapping noises. Ultimately, these advancements will contribute to the development of more reliable and effective bioelectronics for healthcare monitoring and diagnostics.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000648-final.pdf>Advanced electronic devices empowering opto-sensors for imaging and perception <span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Lai Wang,Wen Pan,Jinpu Tang,Zhibiao Hao,Changzheng Sun,Bing Xiong,Jian Wang,Yanjun Han,Hongtao Li,Lin Gan,Yi Luo</div>
            <div class="abstract">In addition to covering applications of 2D opto-sensors with processing capabilities, we summarize possible architectures of 2D opto-sensors based on advanced electronic devices. Several innovative works using these architectures have been reviewed in this article, in which the functions of optosensors go beyond those of traditional concepts. These works may revolutionize sensors in terms of imaging and perception</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000656-final.pdf>Investigation on the Effect of Self-clocking in MEMS Gyroscope</a>]</h3>
            <div class="authors">Xuewen Liu,Hongsheng Li,Zhiyuan Wang</div>
            <div class="abstract">This paper investigates the mechanism of self-clocking in digital systems of MEMS gyroscopes, aiming to achieve stable phase-frequency characteristics by synchronizing the sampling rate with the input signal frequency. Experimental validations are performed to demonstrate the effectiveness of self-clocking in improving the temperature stability of gyroscopes. The results show that self-clocking indeed contributes to minimizing the bias drift with temperature variations, thereby improving the overall performance and reliability. Moreover, a comprehensive analysis of various self-clocking application scenarios is presented, including the principles of self-clocking and the specific functions of each clock. These findings provide valuable insights for implementing self-clocking in digital MEMS gyroscope systems.</div>
            
        </div>
        
    <p><a href="index.html">← Back</a></p>
</body>
</html>