<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>13 Disruptive Technologies (Metaverse, Neuromorphic Computing, Quantum Computing)</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        h1 { color: #2c3e50; border-bottom: 2px solid #3498db; }
        .paper { margin: 20px 0; padding: 15px; border-left: 4px solid #3498db; }
        .title { font-weight: bold; color: #2c3e50; }
        .authors { color: #7f8c8d; font-size: 0.9em;font-style: italic; }
        .abstract { color: #666; margin-top: 15px; font-size: 0.95em; }
        .invited { color: #27ae60; font-weight: bold; }
    </style>
</head>
<body>
    <h1>13 Disruptive Technologies (Metaverse, Neuromorphic Computing, Quantum Computing) </h1>
    
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000135-final.pdf>VO2 memristor-based adaptive neurons for electromyography signal processing</a>]</h3>
            <div class="authors">Rui Yang,Zhiyuan Li</div>
            <div class="abstract">Hardware implementations of bio-plausible neurons are highly valuable for developing sparse and efficient neuromorphic computing systems. However, traditional CMOS-based neurons require complex auxiliary circuits and bulky capacitors. Here, we experimentally demonstrate a VO2 memristor-based adaptive leaky integrate-and-fire (ALIF) neuron that enables advanced spike-frequency adaptation with ultra-low hardware cost (2T2R1C). These ALIF neurons serve as neural encoders, efficiently extracting temporal signal features with a sparse-spiking yet high-fidelity method. The spiking neural network (SNN) with ALIF achieves 97.1% accuracy in electromyography classification, showing great potential in human-computer interaction.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000150-final.pdf>A Novel FeFET-based Thermometer-Encoded Multibit Content Addressable Memory for Manhattan Distance Metric with High Area- and Energy-Efficiency</a>]</h3>
            <div class="authors">Weikai Xu,Zeyu Zhang,Qianqian Huang,Ru Huang</div>
            <div class="abstract">In this work, a novel ferroelectric FET (FeFET)-based multibit content addressable memory (MCAM) through modified thermometer encoding (TE), for Manhattan distance (MD) metric is proposed for the first time. By utilizing the multilevel storage of FeFET and the modified TE scheme, the arbitrary bit-length MD metric can be implemented with ultra-low hardware cost and power consumption. Moreover, an enhanced FeFET MCAM cell, which is more suitable for the proposed modified TE scheme, is further introduced to improve the MD metric precision and reliability when expanding the bit length of MD. Based on the proposed design, the MD metric is demonstrated with 4.5×/34.8× area-efficiency and 66.7×/7.9× energy-efficiency improvements compared with conventional CMOS-based digital/CAM design, showing its great potential for MD-based applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000154-final.pdf>Spintronic Stochastic Neuron -based Deep Belief Networks for Image Classification</a>]</h3>
            <div class="authors">Aijaz Lone,Meng Tang,Daniel N. Rahimi,Divyanshu Divyanshu,Camelia Florica,Selma Amara,Hossein Fariborzi,Gianluca Setti</div>
            <div class="abstract">Spintronic devices hold promise for AI, particularly in Boltzmann computing architectures, due to their tunable stochastic switching. We demonstrate a SOT-tuned spintronic neuron integrated into a deep belief network for pattern classification. Its switching probability, driven by current, mirrors biological neuron activation through a sigmoid function. Integrated with RBM and logistic regression, the network achieves 97% classification accuracy, stable across temperature variations, underscoring spintronics' potential in robust AI applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000174-final.pdf>Artificial Hodgkin–Huxley Neurons based on Ferro-ionic CuInP2S6</a>]</h3>
            <div class="authors">Fan Yang,Lei Liang,Qirui Zhang,Xuemei Wang,Qing Liu,Xiao Luo,Fucai Liu</div>
            <div class="abstract">CuInP2P6 exhibits both ferroelectricity and ionic conductivity, which is an excellent candidate for mimicking artificial Hodgkin–Huxley (HH) neurons. We proposed an optoelectronic device composed of a Graphene/ CuInP2P6/Graphene/h-BN. The unique combination of ionic conductivity and ferroelectricity in CuInP2S6 emulate the competition and collaboration of Na+ and K+ channels and replicate the action potential in neurons without any circuit elements. It showcases their promising capabilities in advancing artificial intelligence and neuromorphic computing systems. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000184-final.pdf>Ferroelectric In2Se3 transistors with multi-terminal plasticity for highly efficient hardware implementation of reinforcement learning</a>]</h3>
            <div class="authors">Yasai WANG,Weiwei Xiong,Jianmin Yan,Yue Zhou,Chaoyi Zhu,Xiangshui Miao,Yuhui He,Yang Chai</div>
            <div class="abstract">Hardware implementation of reinforcement learning (RL) algorithms with silicon-based circuits requires complex designs with dozens of components. To simplify the conventional design, we demonstrate a synaptic cell with only a single transistor for in-situ RL weight updates. By exploiting the unique in-plane (IP) and out-of-plane (OOP) ferroelectric polarization coupling of In2Se3, we demonstrate multi-terminal synaptic plasticity in RL algorithm with In2Se3 FET, which can realize multi-terminal channel conductance tuning of VDS (> 5 bits, Gmax/Gmin>6) and VGS (>5 bits, Gmax/Gmin>25), respectively. Additionally, the ferroelectric relaxation naturally realizes the eligibility trace decay characteristic in the RL algorithm,which enhanced the performance of the algorithm. We experimentally demonstrate the In2Se3 FET arrays to solve the classical RL benchmark cart-pole task, exhibiting a way for realizing low-power (86 pJ per programming with eligibility trace) and highly area-efficient (10 µm2) hardware chip for reinforcement learning.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000187-final.pdf>Two-dimensional ReSe2 based Optoelectronic Synaptic Transistor</a>]</h3>
            <div class="authors">Wei Zeng,JiYu Zhao,Hang Li,Guanglong Ding,Ye Zhou,Suting Han</div>
            <div class="abstract">The development of high-performance artificial synapses for neuromorphic computing offers a potential solution to overcome the von Neumann bottleneck. However, most artificial synapses rely on electrical manipulation, limiting their applications. In this study, we have created an optoelectronic synaptic transistor based on two-dimensional (2D) ReSe2 that can simulate excitatory synaptic behaviors under light stimulations. Our proposed optoelectronic controlled synaptic device using 2D ReSe2 provides a promising platform for versatile neuromorphic applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000211-final.pdf>In2Se3 FET-Based Neural Network Circuit Design for  Complete Associative Learning</a>]</h3>
            <div class="authors">Weiwei Xiong,Yasai WANG,Xiangshui Miao,Yang Chai,Yuhui He</div>
            <div class="abstract">Associative learning is a crucial mechanism in biological neural systems. In this work, a neural network circuit via In2Se3 FET for full-function associative learning was designed. A modulation dynamics model was developed by utilizing In2Se3 IP-OOP electrical characteristics. The synaptic plasticity of In2Se3 FET was simulated in HSPICE using Verilog-A implementation of the established model, and subsequently, the circuit-level simulations validated the complete Pavlov's dog associative learning functionality. This design presents a promising approach for future bio-inspired associative learning implementations.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000281-final.pdf>RRAM-Based Isotropic CNNs with High Robustness and Resource Utilization Rate</a>]</h3>
            <div class="authors">Wenyong Zhou,Yuan Ren,Jiajun Zhou,Ngai Wong,Zhengwu Liu,Chenchen Ding</div>
            <div class="abstract">Resistive random-access memory (RRAM)-based compute-in-memory (CIM) systems show great potential for accelerating convolutional neural networks (CNNs). However, classical RRAM-based CNNs suffer from performance degradation from weight quantization and device non-idealities, and resource under-utilization due to mismatches between weight matrices and crossbar arrays. In this work, we propose RRAM-based isotropic CNNs that enhance model robustness and improve resource utilization concurrently. Extensive simulations demonstrate that the isotropic CNNs yield up to 3.74% and 12.61% accuracy improvement under quantization and non-idealities, respectively. Moreover, they increase the utilization rate by 5.2-13.4% in typical network architectures. These results make our design a highly robust and efficient RRAM-based CNN solution.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000285-final.pdf>A Heterogeneous FTJ-Based Computing-in-Memory Architecture for Vision Transformer Acceleration via Hardware and Algorithm Co-Design</a>]</h3>
            <div class="authors">Pinfeng Jiang,Zichong Zhang,Yifan Yang,Yilong Fang,Yi Wang,Mingde Zhu,Xiangshui Miao,Xingsheng Wang,letian wang</div>
            <div class="abstract">Vision Transformers (ViT) have set new benchmarks in computer vision tasks but are often limited by their high computational and storage requirements. This work presents HEFA, a heterogeneous Computing-in-Memory architecture based on Ferroelectric Tunnel Junctions (FTJ), designed to accelerate ViT. By integrating an FTJ-based CIM Engine and a Digital Reconfigurable Engine with dynamic pruning, HEFA achieves 1.36×~35.7× speedup and 1.96×~34.1× energy efficiency improvements compared to GPU and state-of-the-art accelerators.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000290-final.pdf>Memristor-Based Approximate Adders for Efficient In-Memory Computing  in Image Processing</a>]</h3>
            <div class="authors">Mengjie Li,Fan Yang,Fang Cheng,Xiangshui Miao,Xingsheng Wang,Zhouchao Gan</div>
            <div class="abstract">This paper presents two novel memristor-based approximate adder designs using the V/R-R logic principle to enhance in-memory computing (IMC) efficiency while balancing accuracy. These adders leverage approximate computation to improve the performance tolerant of minor precision losses in applications such as image processing. Experimental and simulation results demonstrate significant improvements in computational speed and area efficiency over conventional designs. Integrated into a ripple carry adder (RCA), the proposed designs maintain acceptable image quality for image addition, with peak signal-to-noise ratio (PSNR) exceeding 30 dB in most cases.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000299-final.pdf>Hardware Virtualization Technology for Multicore Brain-inspired Chip</a>]</h3>
            <div class="authors">Dahu Feng,Rong Zhao</div>
            <div class="abstract">With the rapid development of artificial intelligence (AI) applications, a new type of AI accelerators, known as the Brain-inspired Chip (BIC), has emerged in Non-von Neumann computing environments, such as SpiNNaker, Loihi, TrueNorth and Tianjic. However, contemporary BICs often exhibit low resource utilization due to the imbalance in hardware resource allocation across various models, which is exacerbated by the lack of virtualization support. Although prior efforts have explored (para-) virtualization techniques to share resources of other AI accelerators such as GPU, these attempts have failed to account for key characteristics of BIC such as interconnection between multiple BIC cores and scratchpad-centric memory, leading to suboptimal performance. 
This paper presents vBIC, a comprehensive BIC virtualization solution featuring two key architectural extensions: (1) BIC memory virtualization which reduces TLB misses and table walking times for scratchpad-centric memory access; and (2) BIC interconnection virtualization which establishes a virtual topology among multiple BIC cores. We have implemented a prototype of vBIC on an FPGA platform. Evaluation results show that vBIC maintains end-to-end performance across various AI workloads. Furthermore, when compared with alternative approaches such as unified virtual memory, vBIC achieves a 2x performance improvement in transformer-based models.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000374-final.pdf> Valley Transistors as Graded Neurons for Accurate Action Recognition</a>]</h3>
            <div class="authors">Jiewei Chen,Wenxiao Wang,Yue Zhou,Yang Chai</div>
            <div class="abstract">Neuromorphic computing aims to mimic the neural architecture of the biology to process information efficiently. Valley transistors, with their unique low-power information carrier properties, offer a promising approach for implementing bio-inspired computing systems. This study investigates the use of nonlocal valley transistors as graded neuron. After integrating the graded response properties in  processing tempoeral signals, we have achieved high classification accuracy (95%) of dynamic icons.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000381-final.pdf>A bio-inspired ionic retina<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Hongjie Zhang,Kai Xiao</div>
            <div class="abstract">Herein, we demonstrate a bio-inspired retina by developing inhibitory and excitatory artificial synapses. By fine-tuning the ionic hydrogel structures to confine ion transport, these synapses achieve negative or positive modulation of optical signals without additional input. Integrating these synapses enables advanced tasks such as image recognition, motion analysis, and obstacle avoidance. This work offers a new approach for constructing bio-inspired retinas by precisely regulating ion transport, bringing it closer to the functionality of biological retinas.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000384-final.pdf>Dual Charge-Trapping Nanowire Flash Transistor for Low-Voltage High-Precision Biomimetic Synaptic Device with 1024 States</a>]</h3>
            <div class="authors">Qing Wang,Haixia Li,Ran Bi,Hongxu Liao,Baotong Zhang,Ru Huang,Ming Li</div>
            <div class="abstract">In this work, a novel longitudinal coupled flash structure using Si3N4/HfO2 as dual charge trapping layers (Dual-CTFs) is proposed to expand the conventional flash devices into synapse application. The fabricated Si nanowire Dual-CTFs features superior memory and synaptic characteristics, exhibiting remarkable long-term plasticity with low pulse voltage (-2.3 V/3.7 V). Through the field-assisted charge hopping, effectively 1024 continuous conduction states are realized in a single device with good linearity and low power (~ 0.5 fJ/spike). </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000387-final.pdf>Robot Collision Detection Acceleration with In-Memory Search based on the Monolithic 3D Integration of 2D Transistors and Vertical RRAMs</a>]</h3>
            <div class="authors">YIjian Zhang,JIAHAO SUN,Maosong Xie,Yueyang Jia,Rui Yang</div>
            <div class="abstract">Collision detection consumes over 90% of the total computation time in robot motion planning, making its optimization crucial. Previous hardware accelerators have struggled to meet the time requirement (<1 ms) in dynamic environment while supporting the data storage for large roadmaps. In this work, we design and fabricate the monolithic 3D integrated structure based on 2D transistors and vertical resistive random-access memories (VRRAMs) to enhance memory density, and accelerate collision detection based on in-memory search.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000424-final.pdf>Novel Ferroelectric Tunnel FET-based Computing-in-memory with In-situ XOR Cipher-Encrypted AND-Type Multiply-Accumulate for Secure Edge AI</a>]</h3>
            <div class="authors">Jin Luo,Zhiyuan Fu,Qianqian Huang,Ru Huang</div>
            <div class="abstract">In this work, a novel ferroelectric tunnel FET (FeTFET) based computing-in-memory (CIM) system incorporating in-situ XOR cipher-encrypted AND-type multiply-accumulate (MAC) functionality is proposed and experimentally demonstrated for the first time. Leveraging the dual-modulation effect and ambipolarity of FeTFET, the activation (x) is represented by drain-controlled band-to-band tunneling (BTBT), while XOR operations between the Key and stored encrypted weight (w_e) are performed by ferroelectric-gate-controlled non-monotonic BTBT at both drain and source junctions. The in-situ XOR cipher-encrypted AND-type multiplication is realized within a single FeTFET, fabricated on a 14 nm FinFET platform, thereby eliminating decryption circuits. Based on the design, encrypted neural networks are demonstrated with reduced hardware costs and high energy efficiency, highlighting its potential for secure edge AI applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000431-final.pdf>Dynamic Adaptive Visuomorphic Electronics</a>]</h3>
            <div class="authors">Le Wang,Yiru Wang,He Shao,Wei Huang,Haifeng Ling</div>
            <div class="abstract">Photo-adaptive neuromorphic devices are crucial for artificial vision systems to process complex light conditions. However, challenges remain in achieving precise, fast responses across varying light environments. Expanding optical ranges and using multiple modes enhance adaptability, yet bidirectional modulation across the visible and near-infrared spectrum is difficult. We addressed this by developing organic photosensitive field-effect transistors with complementary p-n heterojunctions, nanopore patterning, and ternary organic heterostructures, enabling metaplasticity, adaptive light relaxation, and bidirectional photoresponses, foundational for efficient vision systems in complex lighting.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000512-final.pdf>Investigation of Effects of Non-Volatile Memory-based Computation-in-Memory Non-Idealities and Model Size on Performance and Robustness of Small Language Model During Inference Phase</a>]</h3>
            <div class="authors">Adil Padiyal,Tao Wang,Naoko Misawa,Chihiro Matsui,Ken Takeuchi</div>
            <div class="abstract">This paper comprehensively evaluates the effect of employing non-volatile memory (NVM)-based computation-in-memory (CiM) for small language model acceleration. The effect of memory non-idealities on the performance of the small language models, along with the similarity between CiM-based CNNs and language models, is documented with similarities between error tolerance of large language models and convolutional neural networks. The study also establishes a trend between the type of NVM non-idealities, model performance, model size, and noise tolerance.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000518-final.pdf>Efficient Implementation of 16 Reconfigurable Boolean Logics Based on Memristors and Their Application in Image Edge Detection </a>]</h3>
            <div class="authors">Zhouchao Gan,Yifeng Xiong,Fan Yang,Xiangshui Miao,Xingsheng Wang</div>
            <div class="abstract">This paper presents a novel memristor-based logic-in-memory (LIM) design that integrates resistance input resistance output (R-R) and voltage input resistance output (V-R) principles to enhance computational efficiency. We implement 16 reconfigurable Boolean logic functions within a unified circuit framework. The design is applied to create both 1-bit and n-bit full adders, demonstrating significant improvements in speed and area efficiency. Additionally, the designs are utilized for image edge detection using both logical operations and the Sobel operator, with image results validating their effectiveness. This work highlights the potential of memristor-based logic to advance edge computing applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000523-final.pdf>A CMOS-Compatible MoS₂ Transistor on Silicon-Rich Silicon Nitride as Multifunctional Neuromorphic Device</a>]</h3>
            <div class="authors">Xiangwei Su,Caijing Liang,Hongzhao Wu,Xinlong Zeng,Yuda Zhao</div>
            <div class="abstract">Neuromorphic systems process information efficiently, but scalable hardware implementation of synaptic units remains challenging. In this work, we fabricated silicon-rich silicon nitride films as the gate dielectric and leveraged charge trap interactions with MoS₂ to simulate both electrical and optoelectronic synaptic functions in a single device. This device exhibits excellent linearity with positive weights (R^2 =0.99) and demonstrates significant photo-induced short-term plasticity. Additionally, the entire fabrication process is CMOS-compatible, facilitating large-scale integration.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000530-final.pdf>Flexible artificial neuromorphic electronic materials, devices and systems<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Wentao Xu</div>
            <div class="abstract">Flexible neuromorphic electronics that mimic biological nervous systems are the most promising candidates for next-generation wearable computing devices, robot tactile sensory system, and neuroprostheses. It becomes possible to construct artificial synapses with multi-mode sensing and feedback by constructing complex synaptic behaviors in a single device.  Advantages such as ultra-low power consumption and ultra-fast response make the integrated systems can emulate the complex computation, sensing, and response in biological systems to meet the demands of different applications. Flexible neuromorphic electronics provide novel solutions for scientific problems such as high-energy-efficient brain-like computing chip manufacturing, human-computer interaction interface construction, and damage nerve repair in the post-Moore era. The presenter will introduce the latest research progress of his research team in the material-structure-device-performance of neuromorphic devices, and applications of flexible neuromorphic electronics, such as artificial reflex arc systems, flexible artificial nerve, bionic peripheral nerve, etc.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000532-final.pdf>Electrical Tunability in Band-to-Band-Tunneling based Neuron for Low Power Neuromorphic Computing</a>]</h3>
            <div class="authors">Shubham Patil,Jayatika Sakhuja,Anmol Biswas,Hemant Hajare,Abhishek Kadam,Shreyas Deshmukh,AJAY KUMAR SINGH,Sandip Lashkare,Nihar Ranjan Mohapatra,Udayan Ganguly</div>
            <div class="abstract">In this work, we show the electrical control in the ultra-energy and area-efficient BTBT-based Si-neuron and the impact on network performance. We show the control of gate bias and current threshold on the spiking threshold and frequency. Finally, we show the impact of such design space on SNN performance and a 10-layer spiking Convolutional Neural Network (CNN). The result demonstrates that neurons' post-fabrication electrical tuning capability is essential for SNN performance improvement.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000535-final.pdf>Hydrogel-based bipolar synaptic device for Artificial Neural Networks</a>]</h3>
            <div class="authors">Changjin Wan,Yun Li,mengjiao pei</div>
            <div class="abstract">We present a bipolar synaptic device based on PAA/PMMA hydrogels. Bidirectional weight modulation, including multilevel positive and negative weights, is realizes within a single device, eliminating the need for differential circuits. This synaptic device, with ultra-low energy consumption of only ~1.32 pJ per pulse, exhibits linear and symmetric weight adjustments and achieves a 91.3% recognition accuracy on the MNIST task, highlighting its potential for efficient neuromorphic computing.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000561-final.pdf>Spatiotemporal Encoding Based on Mott Spiking Neurons for Sound Localization</a>]</h3>
            <div class="authors">Zihan Guo,Linbo Shan,Zongwei Wang,Yimao Cai,Xing Zhang,Ru Huang</div>
            <div class="abstract">In this work, we propose a spatiotemporal sound localization system based on VO2 neurons. Our scheme employs five parallel one-transistor-one-neuron (1T1N) units as coincidence detectors with delay lines, encoding interaural time differences into spatial information. The results demonstrate that the proposed design achieves angular localization with a resolution of π/60 rad (98% accuracy) and an average energy consumption of around 20.07 nJ. Compared to the existing method, it enhances resolution by 25% and reduces energy consumption by 7.1%, highlighting its potential for efficient, biologically inspired auditory processing.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000574-final.pdf>Novel Hybrid Gate Ferroelectric Transistor-based Weight Device with High Linearity and Symmetry for On-Chip Learning</a>]</h3>
            <div class="authors">Yuxin Lin,Jin Luo,Zerui Chen,Qianqian Huang,Ru Huang</div>
            <div class="abstract">In this work, a novel hybrid gate ferroelectric (FE) transistor (HG-FeFET) based weight device is proposed and experimentally demonstrated for the first time, enabling high linearity and symmetry for enhanced on-chip learning. By leveraging the FE-thickness-dependent coercive voltage (VC) distributions of FE layers, and the superposition effect of VC distributions in parallel FE layers, the HG-FeFET, featuring hybrid FE layers of varying thicknesses connected in parallel, achieves a broadened VC distribution. This results in a 3.6-fold improvement in linearity and symmetry under identical programming pulses, as well as higher weight precision. Based on the proposed HG-FeFET, the on-chip learning process of image recognition is demonstrated with high accuracy of 95.33%, showing its great potential for edge AI applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000593-final.pdf>Theoretical Design of Silicon-Based Nanostructures for Spin Qubits<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Yang Liu,Shan Guang,Jun-Wei Luo</div>
            <div class="abstract">Silicon spin quantum bits (qubits) are promising for large-scale integration in fault-tolerant quantum comput- ers. However, key spin qubit properties are closely linked to the atom-level characteristics of Si-based nanostructures. This paper discusses our progress in using the atomistic pseudopotential method to study and design Si-based nanostructures with excellent properties suitable for spin qubits, particularly involving valleys of electron qubits and spin-orbit coupling (SOC) of hole qubits.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000600-final.pdf>Dual Driven Approaches for General Purposed Brain Inspired Computing<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Luping Shi,Yuqing Cong,Wei Zhang</div>
            <div class="abstract">Modern Von Neumann-based computers are increasingly inadequate to meet current computational demands. Brain-inspired computing (BIC) offers a promising alternative, aiming to emulate the efficiency, adaptability, and learning capabilities of the human brain. Despite significant progress, a unified technological solution for BIC has yet to emerge. This talk reviews recent BIC advancements, covering theories, chips, software, and systems. Key challenges and potential solutions for robust BIC systems and the development of general purposed BIC are also examined.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000605-final.pdf>Strategies for Reliable Emerging Memories and Their Applications<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Shinhyun Choi</div>
            <div class="abstract">Artificial intelligence (AI) will enable machines to think and solve complex tasks like human beings. In recent years, artificial neural networks have improved recognition and classification accuracy. However, state-of-the-art deep learning algorithms require large network models with multiple layers, which pose significant challenges for complementary metal-oxide-semiconductor (CMOS) implementation due to limitations in conjoining computation, memory, and communication requirements in large networks. As an alternative hardware platform, emerging memories have been proposed for weight storage and fast parallel neural computing with low power consumption. The parallelism property of the crossbar arrays for matrix-vector multiplication enables significant acceleration of core neural computations. In this talk, Prof. Choi will present a systematic study on the fundamental understanding of emerging memristive devices. He will talk about the approach how to achieve highly reliable artificial neurons and synapses for neuromorphic computing which can be a key step paving the way towards post von Neumann computing. In addition, he will also introduce the application of developed crossbar network, which suggests potential applications of emerging memory/computing device-based network to effective data processing for solving real-world problems. He will also talk about his recent work on phase change memory that shows low power consumption with cheap fabrication process. Finally, he will discuss the projections and future directions.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000615-final.pdf>Heterogeneously Integrated Intelligent System for Learning at the Edge<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Wenju Huo,Peng Chen,Peng Lin,Gang Pan</div>
            <div class="abstract">Edge learning deploys training directly on IoT devices to enable real-time, on-device adaptation. The edge learning reduces data movement and processing overhead, but puts high demand on computing capability of edge devices. In this paper, we discuss a unified heterogeneous integration architecture, building on our recent advancements in 3D memristors, ECRAM arrays, and 3D hetero-integration techniques. With 3D memristor arrays for convolutional preprocessing and ECRAM arrays for efficient in-situ learning, the system achieves high-throughput, low-power processing suitable for real-time applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000633-final.pdf>On the quantum limits of contact resistance, contact benchmarking and ballistic transport in 2D field-effect transistors<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Chandan Biswas,Deji Akinwande</div>
            <div class="abstract">Silicon transistor technology is rapidly approaching its physical limits. In advanced two-dimensional (2D) field-effect transistors (FETs), charge transport is approaching dissipation-less ballistic transport and is limited by the interfacial contact resistance between the contact electrode and the 2D semiconducting channel. Here we show the total contact resistance (2Rc) of different types of monolayer molybdenum disulfide (MoS2) contact can be benchmarked near the quantum resistance contact (Rcq) limit and evidence of ballistic transport can be categorized accordingly.  
</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000637-final.pdf>Characterizing building blocks for optoelectronic devices based on two-dimensional materials by resonant Raman spectroscopy<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Ping-Heng Tan</div>
            <div class="abstract">As is known, TMD, hBN and graphene have become essential building blocks in heterostructure-based devices. The identification of layer numbers and interlayer coupling of building blocks and the good interfacial coupling between different building blocks is essential for the device performance and property exploration. In this talk, I will discuss how to characterize building blocks for optoelectronic devices based on two-dimensional materials by resonant Raman spectroscopy, including layer number, interlayer coupling, interfacial coupling and electron-phonon coupling. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000649-final.pdf>Neuromorphic Multisensory Numerosity Perception Enhanced by a Tactile Glove<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Hongwei Tan,Syed Ashraf,Sebastian Hannula,Bo Peng,Sebastiaan van Dijken,Zhong-Peng Lyu</div>
            <div class="abstract">Neuromorphic numerosity perception utilizes bioinspired sensory systems to process and interpret numerical information, mimicking how the human brain perceives quantity. Here, we present a tactile glove with gesture-learning capability to enhance neuromorphic numerosity perception, generated by vision or auditory inputs. Equipped with 10 flexible pressure sensors strategically positioned on finger joints, the glove accurately recognizes hand gestures representing numbers. By integrating these tactile signals with visual and auditory cues through multisensory integration, the system significantly improves numerosity perception.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000653-final.pdf>Spintronic foundation cells for scalable unconventional computing<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Zhihua Xiao,Qiming Shao</div>
            <div class="abstract">With the ending of Moore’s law and the thriving of unconventional computing, there is a growing demand for the development of emerging device technologies. However, it is anticipated that completely replacing complementary metal-oxide-semiconductor (CMOS) technology will not be feasible in the foreseeable future. Thus, in this paper, we showed how one of the emerging technologies, spintronic devices can be integrated with CMOS technologies as the foundation cells for scalable unconventional computing.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000691-final.pdf>2D Materials for Future Physical Computing<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Feng Miao</div>
            <div class="abstract">In this talk, I will show how 2D materials open up unprecedented opportunities for harnessing new physics to advance physical computing. I will present our findings on Wigner crystals and ferroelectricity in graphene moiré systems, and show how adjusting the interface potential barrier in 2D heterostructures can lead to the development of future computing devices. Our initial explorations on new physical computing schemes and our vision of future physical computing will also be discussed.</div>
            
        </div>
        
    <p><a href="index.html">← Back</a></p>
</body>
</html>