<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>03 Advanced Semiconductor (Logic) Devices</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        h1 { color: #2c3e50; border-bottom: 2px solid #3498db; }
        .paper { margin: 20px 0; padding: 15px; border-left: 4px solid #3498db; }
        .title { font-weight: bold; color: #2c3e50; }
        .authors { color: #7f8c8d; font-size: 0.9em;font-style: italic; }
        .abstract { color: #666; margin-top: 15px; font-size: 0.95em; }
        .invited { color: #27ae60; font-weight: bold; }
    </style>
</head>
<body>
    <h1>03 Advanced Semiconductor (Logic) Devices </h1>
    
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000010-final.pdf>ALD-Derived High-Performance Transistors with Superior Crystal Structure through Sn Doping in IGO Thin-Films</a>]</h3>
            <div class="authors">Gwang-Bok Kim,Jae Kyeong Jeong</div>
            <div class="abstract">This study reports fabrication of high-performance IGTO field-effect transistors via atomic layer deposition, enabling precise cation ratio control. The IGTO thin-film with 7.2 at% Sn exhibited preferential (222) crystal growth. The resulting FET achieved exceptional performance, including a field-effect mobility of 88.3 ± 1.7 cm2/Vs, low subthreshold swing of 61.2 ± 1.1 mV/dec, and VTH of 0.15 ± 0.1 V. These results, attributed to preferential growth, were validated through detailed physical and chemical analyses.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000011-final.pdf>Controllable Oxygen Vacancies in NbOx Mott Memristor for Tunable Spiking Neurons</a>]</h3>
            <div class="authors">Guolei Liu,Dingwei Li,Fanfan Li,Bowen Zhu</div>
            <div class="abstract">Artificial spiking neurons based on NbOx memristors are widely used in neuromorphic systems, but their performance generally exhibits limited reconfigurability after the forming process. Herein, we present a method for post-forming the device through annealing to facilitate performance modulation. This post-annealing process facilitates the diffusion of oxygen vacancies into the NbOx layer, subsequently altering its performance characteristics. The proposed method enhances the tunability of artificial neurons and paves the way for adaptable neuromorphic devices. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000019-final.pdf>Circuit Polymorphism Enabled by RFET Devices Processed on Industrial FDSOI</a>]</h3>
            <div class="authors">Niladri Bhattacharjee,Giulio Galderisi,Yuxuan He,Violetta Sessi,Maximilian Drescher,Viktor Havel,Michael Zier,Maik Simon,Kerstin Ruttloff,Annekathrin Zeun,Konstantin Li,Anna-Sophie Seidel,Carsten Metze,Michael Grothe,Soeren Jansen,Mark Wijvliet,Shubham Rai,Akash Kumar,Stefan Slesazeck,Jan Hoentschel,Thomas Mikolajick,Jens Trommer</div>
            <div class="abstract">We present three-independent-gate Reconfigurable Field Effect Transistors, processed on a 300 mm industrial platform. The devices, able to function as both n-type and p-type transistors, were built on a GlobalFoundries fully-depleted silicon-on-insulator technology, and show highest symmetry between the on-state currents of both polarity modes, as well as a clearly defined multi-VT behavior. Based on them, we show electrical transient measurements demonstrating the functionality of a highly reconfigurable logic gate, the RGATE, able to yield up to eight different logic functions using only four transistors. Furthermore, we developed a Verilog-A table model of the presented transistors, that we used to build a 2-bit adder/2-bit half subtract reconfigurable circuit demonstrating the functionality of a highly tiled, security-oriented architecture employing only RGATEs.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000028-final.pdf>Boosting Mobility of Oxide TFTs via PVD and ALD Hybrid Process</a>]</h3>
            <div class="authors">Yuhang Zhang,Xiao Li,Shengjie Yang,Huan Yang,Tengyan Huang,Xinwei Wang,Lei Lu,Shengdong Zhang</div>
            <div class="abstract">The physical vapor deposited (PVD) oxide semiconductor TFTs often suffer from the trade-off between positive threshold voltage (Vth) and high mobility. In this work, the hybrid active layer of sputtered InZnO (IZO) and atomic layer deposited (ALD) InGaO (IGO) is investigated. After ALD residuals are thermally removed, a high-mobility quantum well can be formed at the well-defined PVD-IZO/ALD-IGO heterojunction. Compared to the PVD-IZO TFT, the PVD-ALD one shows considerably elevated mobility, and maintains low off-current and positive Vth.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000032-final.pdf>Oxide-based Optical Synapses with Low Consumption for In-Sensor Reservoir Computing</a>]</h3>
            <div class="authors">Jingyi Zhou,Biyi Jiang,Huansong Tang,Zhen Wang</div>
            <div class="abstract">In this work, we propose a two-terminal ITO/NiO/HfO2/Pd optical synapse that has tunable temporal dynamics under light stimuli. The optical synapse exhibits light intensity and frequency-dependent nonlinear synaptic short-term plasticity (STP) at a low read voltage of 0.05 V, indicating the potential for achieving in-sensor reservoir computing (RC) with reduced power consumption. The RC system, utilizing our optical synapses, can operate at an ultra-low energy consumption level of 15 fJ while achieving a remarkably high recognition accuracy of 95.95 %.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000060-final.pdf>Monolithic 3D Integration of 2D Devices<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Saptarshi Das</div>
            <div class="abstract">Monolithic three-dimensional (3D) integration of 2D materials represents a transformative advancement in semiconductor technology, enabling higher device density and multifunctionality. In this work, we demonstrate large-scale, wafer-level 3D integration of MoS₂ and WSe₂ field-effect transistors (FETs) across multiple tiers. This includes a 2-tier integration of MoS₂ FETs with over 10,000 devices per tier and a 3-tier architecture combining n-type MoS₂ and p-type WSe₂ FETs, supporting logic, memory, and sensing functions within a single chip. Scaled to channel lengths as short as 45 nm, the integration process remains BEOL-compatible. Additionally, we present a complementary metal-oxide-semiconductor (CMOS) logic platform using 3D monolithic integration of WSe₂ n-FETs and p-FETs, demonstrating high-performance CMOS gates with inter-tier via connections under 1 µm. We further explore heterogeneous integration by stacking graphene-based chemisensors with MoS₂ memtransistors in a two-tier architecture, achieving 62,500 I/O per mm² and low-latency near-sensor computing. These advancements pave the way for highly dense, multifunctional, low-power 3D integrated circuits based on 2D materials.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000065-final.pdf>Recent Progress on Electronics and Optoelectronics Based on 2D Tellurium<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Chaoliang Tan,Jiajia Zha,Haoxin Huang</div>
            <div class="abstract">Tellurium (Te), an emerging p-type van der Waals (vdW) semiconductor, has attracted great attention since its rediscovery. Its unique quasi-one-dimensional (1D) crystal structure grants it high hole mobilities and tunable bandgaps, covering short wavelength infrared (SWIR) spectrum. These properties lay the foundation for its applications in advanced electronics and optoelectronics, including p-type field-effect transistors (FETs), infrared (IR) photodetectors, and memory devices. Here, we summarize the recent progress made by our group on Te-enabled devices. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000074-final.pdf>Investigation of Passivation Layers for Self-aligned Top-Gate Amorphous InGaZnO Thin-Film Transistors with Metal-Reacted Low-Resistance Source/Drain</a>]</h3>
            <div class="authors">Yuhan Zhang,Jiye Li,Hao Pen,Huan Yang,Lei Lu,Shengdong Zhang</div>
            <div class="abstract">The metal reaction approach has been successfully utilized to fabricate high-performance self-aligned top-gate (SATG) oxide TFTs with low-resistance source/drain (S/D) regions. However, the stability remains a concern, as the metal-reacted S/D regions are susceptible to degradation during thermal processing. This work systematically investigated the passivation effects of PECVD SiO2, Si3N4, and sputtered Al2O3. Results indicate that the 150 °C PECVD Si3N4 passivation layer (PL) offers SATG TFTs superior stability under thermal, environmental and bias stress conditions, along with excellent scalability and well-maintained low S/D resistance, compared to other PLs.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000118-final.pdf>Direct Backside Contact Impact on  3-dimensional Stacked FET SRAM Beyond 1nm Node</a>]</h3>
            <div class="authors">Mingyu Kim,Jaehyun Park,Sungil Park,Kyunghwan Lee,Deuk Ho Yeon,Daewon Ha,Hyungcheol Shin</div>
            <div class="abstract">Direct Backside Contact (DBC) is crucial for reducing the logic standard cell and SRAM bitcell area in 3-Dimensional Stacked FET (3DSFET) beyond 1nm node. Among various backside interconnection (BSI) methods, we propose using DBC for the PMOS device and front-side interconnection for the NMOS device. This approach achieves a 28% improvement in SRAM bitcell area scalability, a reduction in external resistance, and an increase in PD and PG transistor on-current by 7.2%, IREAD by 4.7%, and Gamma by 7.2%, demonstrating DBC's effectiveness for advanced CMOS scaling in 3DSFET architecture.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000122-final.pdf>High-performance InSnO/ZnO heterojunction transistors and inverters</a>]</h3>
            <div class="authors">dengqin xu,tingzhen Yi,junchen dong,lifeng liu,dedong han,xing Zhang</div>
            <div class="abstract">We demonstrate high-performance InSnO/ZnO (ITO/ZnO) heterojunction transistors and inverters. The core properties of the ITO/ZnO transistors include a high field-effect mobility of 74.92 cm2/Vs, a small subthreshold swing of 123.96 mV/decade, and a large on/off current ratio of more than 107. The ITO/ZnO transistors also exhibit excellent stability, with a threshold voltage shift of -0.03 V and -0.18 V under negative bias stress (NBS) and negative bias illumination stress (NBIS), respectively. In addition, the inverters based on ITO/ZnO transistors show a gain of 15.25 V/V. Our findings manifest the huge potential of the heterojunction transistors in the field of integrated circuits.
Keywords: heterojunction transistor, inverters, stability
</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000159-final.pdf>Impact of Load-Si Thickness and Punch-Through Stopper Doping on the Electrical Performance of SOI Gate-All-Around Field-Effect Transistors</a>]</h3>
            <div class="authors">Longyu Sun,Jiayi Zhang,Yan Li,Haoyan Liu,Xi Zhang,Yongliang Li</div>
            <div class="abstract">In this article, we systematically investigate the effects of load-Si thickness and punch-through stopper (PTS) on the electrical characteristics of SOI GAAFET through 3D technology computer-aided design (TCAD). When NPTS increases to 5×1018 cm-3, the leakage of SOI GAAFET with a thick load-Si has significantly suppressed. When TSi is 5 nm or below, it is not necessary to apply the PTS scheme to achieve excellent electrical properties, thanks to stronger gate control and quantum effects.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000175-final.pdf>High Mobility and Improved Subthreshold Characteristics of Ultra-Thin Channel IGZTO TFTs Down to 3 nm</a>]</h3>
            <div class="authors">Kai Chen,Yi Jiang,Zhaolong He,Rui Zhang,Junkang Li,Yunlong Li</div>
            <div class="abstract">In this work, the electric characteristics of IGZTO thin-film transistors (TFTs) with ultra-thin channel thicknesses (TCH) down to 3 nm were systematically investigated. As TCH decreases, a positive shift in threshold voltage (Vth) is observed, with the 3 nm device showing a Vth around 0.9 V and a field-effect mobility of 30.3 cm2(V·s)-1. The 5 nm device, featuring an appropriate Vth of 0.36 V, achieves an optimal balance with high mobility, highlighting the potential of IGZTO TFTs in sub-10 nm process technology for low-power applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000178-final.pdf>Demonstration of EOT-Scaled Lg~25 nm FinFET based on Thickness-Proportion Controlled HfO2-ZrO2-HfO2 Superlattice Gate Stacks</a>]</h3>
            <div class="authors">Kun Zhong,Zhaohao Zhang,Huaxiang Yin</div>
            <div class="abstract">We demonstrate the equivalent oxide thickness (EOT)-scaled FinFETs with a physical gate length (Lg) of ~25 nm based on a thickness-proportional controlled HfO2-ZrO2-HfO2 (TPC-HZH) superlattice gate stacks. The integrated gate oxides show an effective oxide thickness (EOT) of 7 Å after 450 °C annealing, indicating high compatibility with advanced HKMG FinFETs processes. Superior performance from the low EOT sustains on the Lg~25 nm TPC-HZH FinFET, showing a 38% higher driving current and a 54% higher transconductance compared with that of traditional HfO2-based FinFET. Besides, enhanced SCE immunity, including SS and DIBL, of the TPC-HZH, indicates the great potential of TPC-HZH capability for future advanced node CMOS technology.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000180-final.pdf>Van der Waals Dielectrics and Electrodes in 2D Transistors for 2T0C DRAM</a>]</h3>
            <div class="authors">Jianmiao Guo,Ziyuan Lin,Cong Wang,Tianqing Wan,Jianmin Yan,Yang Chai</div>
            <div class="abstract">Two-dimensional (2D) materials, with their atomic-scale thickness, hold promise for next-gen transistors and memory devices. However, integrating high-quality dielectrics on 2D semiconductors is challenging. We introduce a hexagonal boron nitride (h-BN)-assisted process for transferring van der Waals dielectrics and electrodes in 2D transistors. This method maintains clean interfaces, with aluminum oxide (Al2O3) showing exceptional flatness. The MoS2 transistor achieves low interface trap density and leakage current, enabling efficient charge storage and facilitating high-density integration in DRAM applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000202-final.pdf>Fabrication and Performance Assessment of High-Mobility SiGe Channel  P-Type SOI FinFET Transistor</a>]</h3>
            <div class="authors">Zijing Zhang,Yuchen Wu,Huaizhi Luo,Yan Li,Fanyu Liu,Yongliang Li</div>
            <div class="abstract">In this work, we successfully fabricated P-type FinFET transistor featuring SiGe channel on a silicon-on-insulator (SOI) substrate by adopting the SiGe epitaxy and etching processes. Under the gate length of 40 nm, its subthreshold swing (SS) is 82 mV/dec and Ion/Ioff ratio is ~106. Its excellent electrical and reliability characteristics reveal that this SiGe SOI FinFET is a potential candidate for the future advanced nodes.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000235-final.pdf>Investigation of Cryogenic Ultra-Low VTH MOSFETs and  BEOL for Power Efficiency Enhancement</a>]</h3>
            <div class="authors">Yuanke ZHANG,Yuefeng Chen,Hengxu Guo,Jun Xu,Guoping Guo,Chao Luo</div>
            <div class="abstract">Power consumption in MOSFETs has emerged as a significant challenge for CMOS technology operating at cryogenic temperatures in novel applications such as quantum computing. In this paper, we present a comprehensive study on the cryogenic performance of commercial 55-nm MOSFETs with ultra-low threshold voltage (VTH) for supply voltage (VDD) scaling. In addition, the characteristics of back-end-of-line (BEOL) interconnects are also investigated to evaluate the power efficiency of CMOS devices at low temperatures. As the temperature decreases, power efficiency can be greatly enhanced through VTH and VDD scaling, resulting in a significant reduction in power consumption of CMOS circuits.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000250-final.pdf>First Demonstration of Tunnel FET-based Physical Unclonable Function with Independent Entropy Source through Ambipolar Current Modulation</a>]</h3>
            <div class="authors">Kaifeng Wang,Yingxi Zhou,Rundong Jia,Hongyan Han,Weihai Bu,Qianqian Huang,Ru Huang</div>
            <div class="abstract">In this work, for the first time, a novel tunnel FET (TFET) with modulated asymmetric ambipolar current is proposed for physical unclonable function (PUF) applications with the independent entropy source at the drain side. In the proposed TFET, an underlap region is introduced to enlarge the variation of drain tunnel current for PUF while maintaining the relatively small variation at the source tunnel junction for logic or memory applications. This designed asymmetrical and independent variability of novel TFET devices are experimentally demonstrated on 300mm CMOS baseline platform. An AND-type TFET array as weak PUF is also designed and experimentally demonstrated with ~50% inter-PUF hamming distance. The worst raw BER at 85℃ after 4000 evaluations is only 0.46%, demonstrating the great potential of TFET for robust hardware security.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000256-final.pdf>Multimode Transistors based on Ion-dynamic Capacitance<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">xiaoci liang,Yiyang Luo,Yanli Pei,Mengye Wang,Chuan Liu</div>
            <div class="abstract">Electrolyte-gated transistors can function as switching elements, artificial synapses and memristive systems. However, insight into such devices, including the ion dynamics and transient capacitances, remains limited. Here we report a concise model for the transient ion-dynamic capacitance in electrolyte-gated transistors. The model predicts that plasticity, high apparent mobility, sharp subthreshold swing, and memristive conductance can be achieved by programming interfacial ion concentrations or scan speeds. We demonstrate such multimode transistors and different capabilities experimentally.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000262-final.pdf>Vertical Channel Gate-all-around(VCG) CMOS Transistors with MBE in-situ Doping Channel and TiN/HfO2 Gate Stacks</a>]</h3>
            <div class="authors">Ran Bi,Haoran Zhao,Mingmin Shi,Jianhuan Wang,Jianjun Zhang,Xiaoyan Xu,Xia An,Heng Wu,Ru Huang,Ming Li</div>
            <div class="abstract">A vertical channel gate-all-around (VCG) device process was proposed on the CMOS platform. As the key technology for integrated process, the active area stacks by MBE and dopants distribution in the vertical direction was designed. Combined with TiN/HfO2 gate stacks, both NFET and PFET were finally fabricated and obtained symmetrical Id-Vg curve. The electrical asymmetry was then analyzed and the optimization scheme was proposed for advanced logic CMOS application.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000279-final.pdf>The ultra-thin Al2O3 oxide layer via ALD repaired Si Channel interface and optimizied subthreshold characteristics and reduced leakage current by 96.2%</a>]</h3>
            <div class="authors">Jiang Renjie,wang peng,li lianlian,li qinkun,yang kun,Huaxiang Yin,zhang qingzhu</div>
            <div class="abstract">This study proposes a p-type GAA NSFET with an interfacial Al2O3/HfO2 stacked dielectric to achieve an excellent oxide interface, the electrical and interface characteristics were investigated. Adding one layer of Al2O3 results in a threshold voltage shift and a 29% reduction in interface state density. The subthreshold swing (SS) of the device is reduced from 69.6 to 63.1 mV/dec. Furthermore, the leakage current is decreased by 96.2%, significantly enhancing the electrical characteristics of the device.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000283-final.pdf>Laser-Induced Low Temperature Dopant Segregation Schottky Barrier MOSFET for Monolithic-3D</a>]</h3>
            <div class="authors">Feixiong Wang,Yadong Zhang,Jinbiao Liu,Yunjiao Bao,Zhiyao Wang,Shuang Liu,Mingzheng Ding,Zhaohao Zhang,Qingzhu Zhang,Huaxiang Yin</div>
            <div class="abstract">In this work, we present a BEOL-compatible low-temperature (Low-T, ≤ 500°C) laser-induced silicide dopant segregation source/drain (LSDS S/D) technology for Monolithic-3D integrations. A nanosecond pulse green laser was used to induce dopant segregation of Schottky S/D, therefore a sharpened interface with high Schottky Barrier and a high impurity concentration are obtained. High performance CMOS devices are achieved with ION > 100 μA/μm at LG = 500 nm. We also demonstrate inverters, ring oscillators and logic gates, presenting an alternative fabrication scheme suitable for M3D circuit applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000311-final.pdf>From Flip FET to Flip 3D Integration (F3D): Maximizing the Scaling Potential of Wafer Both Sides Beyond Conventional 3D Integration<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Heng Wu,Haoran Lu,Wanyue Peng,Ziqiao Xu,Yanbang Chu,Jiacheng Sun,Falong Zhou,Jack Wu,Lijie Zhang,Weihai Bu,Jin Kang,Ming Li,Yibo Lin,Runsheng Wang,Xin Zhang,Ru Huang</div>
            <div class="abstract">In this work, we proposed a new 3D integration technology: the Flip 3D integration (F3D), consisting of the 3D transistor stacking, the 3D dual-sided interconnects, the 3D die-to-die stacking and the dual-sided Monolithic 3D (M3D). Based on a 32-bit FFET RISCV core, besides the scaling benefits of the Flip FET (FFET), the dual-sided signal routing shows even more routing flexibility with 6.8% area reduction and 5.9% EDP improvement. Novel concepts of Multi-Flipping processes (Double Flips and Triple Flips) were proposed to relax the thermal budget constraints in the F3D and thus support the dual-sided M3D in the F3D. The core’s EDP and frequency are improved by up to 3.2% and 2.3% respectively, after BEOL optimizations based on the Triple Flips compared with unoptimized ones.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000315-final.pdf>High density 3D integration of 2D transistors via van der Waals lamination<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Yuan Liu,Donglin Lu,Quanyang Tao</div>
            <div class="abstract">In this work, we review two approaches for realizing high density three-dimensional (3D) integration using two-dimensional (2D) transistors via van der Waals (vdW) limitation, including low temperature tier-by-tier lamination, as well as integrating the planar devices onto the silicon sidewall. The two approaches provide alternatives routes for realizing high density vertical 2D transistors as well as 3D integrated system. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000317-final.pdf>Optimizing ALD-deposited IGZO TFT Thermal Stability through Compositional Adjustments</a>]</h3>
            <div class="authors">Jianting Wu,Huajian Zheng,Min Guo,Yi Huang,xiaoci liang,Qian Wu,Chuan Liu</div>
            <div class="abstract">The integration of metal oxide TFTs is challenged by high BEOL temperatures. Our study evaluated ALD-deposited IGZO TFTs with different composition ratio. These TFTs exhibited mobilities ranging from 30.24 to 81.60 cm2V-1s-1. The optimized-composition In0.25Ga0.26Zn0.49O TFT without encapsulation, maintained performance after 450°C annealing process and exhibited enhanced thermal stability, reducing the threshold voltage shift from over 15 V to -1.5 V. This enhancement is attributed to the stabilization of the amorphous structure, optimization of the coordination number, and reduction of defect states.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000331-final.pdf>Dual Functionality of MoS2 in nFET and pFET through Contact Metal Selection</a>]</h3>
            <div class="authors">Kwok Ho WONG,Mansun CHAN</div>
            <div class="abstract">Traditional transistor fabrication requires separate doping processes for both n-type and p-type field-effect transistors (FETs), which becomes increasingly challenging as device dimensions shrink. This paper explores the dual functionality of MoS₂ in nFETs and pFETs through the selection of contact metals. N-type characteristics can be achieved in p-type MoS₂ by using a low workfunction semimetal, allowing for the fabrication of both nFETs and pFETs on the same channel material without additional doping. Our approach simplifies the fabrication process and minimizes inter-device gaps.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000337-final.pdf>Performance Analysis of n-type Stacked-Vertical FET for Enhanced  in Advanced CMOS Applications</a>]</h3>
            <div class="authors">Yonghwan Ahn,Junjong Lee,Seunghwan Lee,Sanguk Lee,Kyeongrae Cho,Minchan Kim,Rockhyun Baek</div>
            <div class="abstract">Novel stacked-VFET (VFETST) structure was proposed to overcome contact poly pitch scaling limitation. This study examined the DC/AC performance of VFETST for source-drain-source (SDS) and drain-source-drain (DSD) schemes. As a result, SDS outperformed DSD because of DC coupling by the low source potential. Although RC delay was slightly degraded by 11.5% in SDS compared to VFETs with lateral connection, SDS achieved a significant 36.8% area reduction. These results demonstrate the potential for next-node logic applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000357-final.pdf>Categorization of Stacking Faults and Their Effects on I-V Characteristics in 2nm p-Type GAA Nanosheet Transistors</a>]</h3>
            <div class="authors">Seungjoon Eom,Sanguk Lee,Rockhyun Baek</div>
            <div class="abstract">Gate-All-Around (GAA) nanosheet field-effect transistors (NSFETs) face challenges with stacking faults (SFs) that disrupt stress transmission, affecting device performance. This study categorizes these faults and examines their impact on stress, carrier mobility, and I-V characteristics using technology computer-aided design (TCAD) simulations. Results demonstrate that specific fault types significantly alter stress distribution and electrical characteristics, leading to variations in boron diffusion rates and on/off-current, thereby emphasizing the importance of managing SFs to enhance p-type NSFET performance.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000386-final.pdf>Consideration of VFET for Ultimate Logic Scaling: A Design Perspective</a>]</h3>
            <div class="authors">Yimeng Wang,Yanbang Chu,Ziqiao Xu,Yu Liu,Rui Guo,Jiacheng Sun,Wanyue Peng,Haoran Lu,Ming Li,Runsheng Wang,Heng Wu,Ru Huang</div>
            <div class="abstract">The design of VFET is comprehensively studied by the DTCO methodology for the first time. The Vertical Nanosheet design outperforms the Horizontal one by ~7% performance gain, with ~33% reduction of cell area. A significant Ieff improvement (~20%) and Cgd reduction (~30%) in the Forward mode were identified, leading to ~68% better performance than the Reverse mode. A novel mixed design of Forward and Reverse mode is proposed for complex stdcell with vertical nanosheets placement.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000432-final.pdf>Enhanced Thermal Stability of Ru Interconnects Using h-BN As Barrier Layers</a>]</h3>
            <div class="authors">Zhuming Wang,Chen Wang,Kun Chen,Wei Zhang</div>
            <div class="abstract">As semiconductor technology advances, Ruthenium (Ru) emerges as a promising interconnect material. However, its integration into advanced Backside Power Delivery Networks (BSDPN) faces significant challenges due to the high-temperature processing requirements of front-end-of-line (FEOL) fabrication. This study demonstrates that hexagonal boron nitride (h-BN) is a viable barrier layer for Ru-based BSDPN interconnects, enabling them to withstand high-temperature processing without significant diffusion , highlighting the promising future of h-BN for next-generation integrated circuits.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000434-final.pdf>Thermal Crosstalk Analysis in Advanced CMOS Circuits:  Insights from 3nm Gate-All-Around Transistor Technology</a>]</h3>
            <div class="authors">Sihao Chen,Honglin Wu,Runsheng Wang,Ru Huang,Lining Zhang</div>
            <div class="abstract">The thermal crosstalk issue in various typical circuit layouts featuring 3nm Gate-all-around transistors (GAAFET) is systematically investigated in this work. In a standard inverter with 6 tracks, thermal crosstalk from the active NMOS induces a temperature rise in the adjacent PMOS, elevating it by 7.5% above the ambient temperature. Further increasing the number of devices to three and four results in temperature increases of 11.8% and 14.9%, respectively. Moreover, the dynamic thermal response time and transient heating behavior induced by thermal crosstalk are found to be strongly dependent on device density and layout configuration, indicating that high-precision thermal modeling and thermal-aware reliability assessment urgently need to account for thermal crosstalk effects in advanced CMOS technology.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000494-final.pdf>High Performance Ge FinFET CMOS Inverter with Plasma-Enhanced Supercritical Fluid Treatment</a>]</h3>
            <div class="authors">Dun-Bao Ruan,Zefu Zhao</div>
            <div class="abstract">A plasma-enhanced supercritical phase fluid (SCF) process is proposed on a Ge FinFET CMOS inverter to resolve the insufficient oxidation in large-size chamber and unavailable nitridation effects with SCF system. The metastable low oxidation state components and interface traps in high-k and interfacial layer are clearly reduced by supplemented oxygen and nitrogen radicals in SCF. As a result, Ge FinFET with enhanced oxidation and partially nitridation (EOPN)-SCF treatment exhibit better electrical performance and reliability characteristics.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000612-final.pdf>Heterogeneous 3D CFET with Hybrid Channel Configuration<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Sanghyeon Kim,Seongkwang Kim,HyeongRak Lim,Jaeyong Jeong,Youngkeun Park,Jaejoong Jeong,Joonpyo Kim,Bongho Kim,Daemyeong Geum,Younghyun Kim,Byung Jin Cho</div>
            <div class="abstract">Complementary field-effect transistors (CFETs) have been seriously studied for next-generation device architectures to improve PPA (power, performance, and area). However, many challenges remain, including process integration, structure optimization, implementation schemes (monolithic/sequential), etc. At the transistor level, unbalanced transport between n- and p-FET would be one of the most critical issues because CFETs inherently require the same width both for n- and p-FETs. Furthermore, new parameters such as spacing length between top and bottom FETs have emerged. Here, we discuss the opportunity for heterogeneous channel design to mitigate these issues. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000617-final.pdf>Leveraging Mature Chip Manufacturing Techniques for Innovative Technology Developmen<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Yunlong Li,Kai Xu,Dianyu Qi,Yishu Zhang,Ran Tao,Yongyu Wu,Dawei Gao</div>
            <div class="abstract">This paper provides an in-depth look at the innovative advancements in chip manufacturing techniques, specifically focusing on the research and development efforts at Zhejiang ICsprout Semiconductor Co., Ltd’s CMOS pilot line. The exploratory development encompasses high-reliability CMOS processes, next-generation power devices, novel embedded flash memory devices, and post-CMOS heterogeneous integration. By rethinking traditional CMOS fabrication processes, we showcase how these proven techniques can propel substantial technological progress and underscore the capabilities of a mature CMOS pilot line in improving reliability, performance, and functionality in emerging semiconductor technologies. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000660-final.pdf>Understanding the Impact of Hydrogen on the Reliability of Oxide Semiconductor FETs <span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">XIAO GONG</div>
            <div class="abstract">In this review, we provide a comprehensive overview of the evolving understanding of reliability issues in oxide semiconductor field-effect transistors (OSFETs), with a focus on bias temperature instability (BTI) and the critical role of hydrogen (H)-related degradation. Through systematic analyses of high-performance Indium-Gallium-Zinc-oxide (IGZO) devices, we highlight four key findings: (1) the existence of two distinct hydrogen states, distinguishable under varying stress and recovery conditions; (2) a pronounced channel length (LCH) dependence of threshold voltage shift (ΔVth) under negative BTI (NBTI); (3) thinner channel devices are more prone to electron trapping but demonstrate higher resistance to H effects; and (4) notable differences between AC and DC positive BTI (PBTI) behavior at elevated T conditions. These insights offer valuable guidance for optimizing device design and advancing future research in this field.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000676-final.pdf>Impact of Charge Trapping at Defects on the Robustness of Electronic Circuits<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Michael Waltl,Bernhard Stampfer,Roberto Orio</div>
            <div class="abstract">Charge trapping at oxide defects is a significant reliability issue in MOS transistors and becomes even more prominent in scaled technology nodes. As devices shrink, the impact of charge capture and emission events of oxide and interface defects on performance becomes more severe. Our work demonstrates how charge trapping affects variability in scaled Silicon and 2D technologies, highlighting the necessity of low trap density to achieve high yield and ensure robust electronic circuit designs.</div>
            
        </div>
        
    <p><a href="index.html">← Back</a></p>
</body>
</html>