<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>04 Memory Technologies</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        h1 { color: #2c3e50; border-bottom: 2px solid #3498db; }
        .paper { margin: 20px 0; padding: 15px; border-left: 4px solid #3498db; }
        .title { font-weight: bold; color: #2c3e50; }
        .authors { color: #7f8c8d; font-size: 0.9em;font-style: italic; }
        .abstract { color: #666; margin-top: 15px; font-size: 0.95em; }
        .invited { color: #27ae60; font-weight: bold; }
    </style>
</head>
<body>
    <h1>04 Memory Technologies </h1>
    
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000020-final.pdf>Optimizing SiN Composition for Enhanced Charge-Trapping in Next-Generation 3D NAND Flash Memories</a>]</h3>
            <div class="authors">Tomoya Nagahashi,Hajime Karasawa,Ryota Horiike,Atsushi Oshiyama,Kenji Shiraishi</div>
            <div class="abstract">This study investigates the optimization of charge-trap silicon nitride (CT-SiN) for 3D NAND flash memories. We employed density functional theory (DFT) calculations and experimental analysis to identify the material properties influencing electron-trap levels, trap density, and program/erase (P/E) endurance. Our results demonstrate that a near-stoichiometric N/Si ratio of 1.13 offers the deeper electron traps and higher trap density, leading to improved P/E endurance. This study paves the way for significantly improved performance of CT-SiN in future 3D NAND devices.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000049-final.pdf>A 2T2R TCAM Based on RRAM and Accurate Compact Model for A Kilobit Word Length</a>]</h3>
            <div class="authors">Wang Zhen,Li Pengtao,Wang Zijian,Xuemeng Fan,Xing Shengpeng,Zhang Yishu</div>
            <div class="abstract">Ternary content-addressable memory (TCAM) enables massively parallel search operations but faces challenges in achieving high storage density and area efficiency. This paper proposes a 2-transistor 2-resistor (2T2R) TCAM array architecture using RRAM cells. It can maintain sensing margins for word lengths exceeding 2048 bits with RRAM devices. To validate the concept, Ta/ZnO/TaOx/Pt RRAM devices are experimentally characterized and a compact model is optimized to fit the measured I-V data with 99.32 % accuracy. Circuit simulations are also conducted to verify its functions.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000053-final.pdf>Structure design and characteristics of 3T sense-switch pFlash for computing-in-memory</a>]</h3>
            <div class="authors">Wei Zhao,Jinghe Wei,Guozhu Liu,Yidan Wei,Yingqiang Wei,Zhiyuan Sui,Meijie Liu,Qi Xi,Xinhe Wang,Zongguang Yu,Juyan Xu</div>
            <div class="abstract">In this paper, we propose a novel structure for a 3T sense-switch pFlash (SSpF) that is specially designed for computing-in-memory. By leveraging the effect of programming pulse width modulation, the 3T-SSpF can be adjusted to more than a hundred conductance states. Furthermore, the conductance level and conductance variation of a 256k 3T-SSpF array are evaluated, and a typical neural network is implemented and applied to the MNIST and CIFAR-10 datasets. The network shows reasonable performance, with a loss of accuracy less than 1%; this approach will therefore enable the realization of more accurate NVM-based neural networks for edge inference.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000055-final.pdf>Comprehensive Analysis of Oxidant Effects during ALD Process of Hf0.5Zr0.5O2 Ferroelectric Thin Films</a>]</h3>
            <div class="authors">Xiaopeng Li,Yilin Hou,Xiaoyu Dou,Yaoyu He,Yuwei Qu,Pengpeng Sang,Xuepeng Zhan,Xiaolei Wang,Jixuan Wu,Jiezhi Chen</div>
            <div class="abstract">To guide the process optimization of HfO2-based ferroelectric (FE) devices, the effects of oxidants (O3/H2O) during atomic layer deposition (ALD) process of Hf0.5Zr0.5O2 films are systematically investigated. The results indicate that using the stronger oxidant (O3) leads to higher remanent polarization (Pr) but poorer endurance, with significant leakage deterioration after wakeup and a pronounced imprint effect during cycling. In contrast, the weaker oxidant (H2O) results in lower Pr but improves polarization switching speed. The influence of oxidants on pre-existing defects and interfacial reactions may be potential key factors. Our findings provide valuable insights for process optimization tailored to specific application requirements.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000071-final.pdf>Self-Rectifying Memristors with High Rectification Ratio for Security Primitives with Ultra-low bit-errors</a>]</h3>
            <div class="authors">Guobin Zhang,Zijian Wang,Xuemeng Fan,Dawei Gao,Yishu Zhang</div>
            <div class="abstract">Self-rectifying memristors (SRMs) become vital for security primitives with high accuracy. This study introduces a Pt/HfO2/WO3-x/TiN SRM with a rectification ratio over 106, addressing sneak path currents. The SRM's conductive behavior is influenced by the WO3-x layer thickness. Traps in WO3-x suppress negative current and boost positive current. The proposed SRMs enable over 21 Gbit crossbar arrays and ultra-low bit-errors, showing great potential for ultra-large-scale integration in the field of security hardware.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000073-final.pdf>Improving the Reliability of 40nm RRAM Chip by Pre-cycle Operation</a>]</h3>
            <div class="authors">Ruofei Hu,Yilong Huang,Chengxiang Ma,Qianze Zheng,Kaimeng Liu,Yuelin Jiang,Siyu Chen,Jianshi Tang,Dong Wu,Bin Gao,He Qian,Huaqiang Wu</div>
            <div class="abstract">This work proposes a practical method, pre-cycle, to enhance the comprehensive reliability of resistive random-access memory (RRAM) on a 40nm CMOS platform. Through 100 pre-cycles, RRAM can achieve endurance > 10k cycles, retention > 10 years at 85℃, and read disturbance > 109 cycles. The operational cost of pre-cycle is similar to forming, making it feasible for practical applications. This method provides new possibilities for the further integration of RRAM towards more advanced technology nodes.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000075-final.pdf>Enabling Highly-Efficient, Low-Latency Analog CAM Operations with Optimized MoS2 Flash Memory Devices</a>]</h3>
            <div class="authors">Guoyun Gao,Bo WEN,Ni Yang,Zhiyuan Du,Mingrui Jiang,Ruibin Mao,Yingnan Cao,Hongxia Xue,Pak San Yip,Qihan Liu,Dong-Keun Ki,Hao Jiang,Jinyao Tang,Paddy K. L. Chan,Han Wang,Lain-Jong Li,Can Li</div>
            <div class="abstract">Emerging non-volatile memory-based analog content addressable memories promise massively parallel data search and explainable edge processing. Still, their performance improvement has been bottlenecked by silicon-based transistor performance. In response, we optimize atomic thin MoS2 flash memories with a record-high readout current (60 μA/μm) and a large current ON/OFF ratio (>109) for low-latency, low column interference, and high energy efficiency of analog CAM cells, enabled by Antimony (Sb) semimetal contact for lower contact resistance and better gate controllability. We experimentally demonstrated the range search operation with our fabricated MoS2 analog CAM array, promising the potential of atomically thin semiconductors for developing next-generation high-speed and low-power edge devices.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000076-final.pdf>An Artificial Thermoresponsive Nociceptor Based on Amorphous Carbon Threshold Memristor</a>]</h3>
            <div class="authors">Qiaoling Tian,Xiaoning Zhao,Zhongqiang Wang,Haiyang Xu,Yichun Liu</div>
            <div class="abstract">In this work, an artificial thermoresponsive nociceptor (TRN) based on amorphous carbon (a-C) memristor with temperature-modulated threshold switching (TS) behavior was reported. Both the response current and relaxation time increase with elevated temperatures. The device can emulate biological TRN features including threshold, relaxation, no adaption, and sensitization. As proof of concept, reflex arc system with thermal pain conduction is constructed by integrating this artificial TRN with robot arm.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000079-final.pdf>4.6-bits-per-cell Resistive Probabilistic-bit Computing for High-efficient Evaluation  of Bio-Genomic Evolution Achieving 6.25x Acceleration of Data-operations </a>]</h3>
            <div class="authors">Kai-Wen Cheng,易叡 謝</div>
            <div class="abstract">The multiple-resistive-probabilistic-bit-per-cell has been firstly proposed to accelerate the computing of bio-genomic evolution, especially on the super virus (SARS-Cov-2) genome. With the assistance of the gradual-SET/RESET operations, the 4.6-bits-per-cell (25-states) 1T1R array has been to demonstrate the effectiveness of this concept. The genomic evolution includes two mechanisms: the genomic mutation and searching. Therefore, a mutation engine of the SARS-Cov-2 has been constructed on this platform and conducts the phylogenetic tree of the virus. Meanwhile, for the genomic searching, “4.6-bits-GenePara Accelerator (4.6GPA)” has been developed to accelerate 6.25x of the data operations. As a result, the probabilistic-bits contain great potential to predict the occurrence of the super virus to prevent the next pandemic. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000095-final.pdf>GeTe9 Ovonic Threshold Switch Memristor-centered 1S1T1R cell  as Bio-realistic Stochastic Synapse</a>]</h3>
            <div class="authors">Xinyu Wen,Kuan Wang,Lun Wang,Qi Chen,Hao Tong,Xiangshui Miao,Yuhui He</div>
            <div class="abstract">Biological synapses conserve significant energy within the  brain's complex networks due to their stochastic switching  behavior, which is crucial for neuromorphic probabilistic  computing. To replicate this, GeTe9 OTS devices were  fabricated, exhibiting switching mechanisms consistent with  biological synapses, thereby providing the necessary  randomness for stochastic synapses. Furthermore, we  implemented a bio-realistic stochastic synapse using the  proposed 1S1T1R" structure. The random switching  characteristics were successfully validated through Cadence  simulations."</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000101-final.pdf> Chirality Reversal Related Spin-Orbit Torque Switching in Nanoscale Perpendicular Ferromagnet </a>]</h3>
            <div class="authors">Xue Zhang,Zhengde Xu,Zhifeng Zhu</div>
            <div class="abstract">The miniaturization of magnetic memory to nanometer scale requires a theoretical model to accurately predict the switching current. Previous models show large discrepancy with experimental results in studying the spin-orbit torque switching of perpendicular magnets. In this study, we find that magnetization follows a smooth transition during the switching, which allows for a reduced switching current. Guided by this refined physical picture, we identify the reversal of precession chirality as a pivotal factor and develop an analytical model which shows good alignment with the experimental data. Our work provides a more comprehensive understanding of the current-induced magnetization switching mechanism, which will benefit the developments in spin-orbit torque magnetic random-access memory.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000110-final.pdf>Endurance Optimization of 40nm RRAM towards 10^6 cycles by  Tuning the Stoichiometry of TiN Bottom Electrode</a>]</h3>
            <div class="authors">Chengxiang Ma,Qianze Zheng,Ruofei Hu,Yilong Huang,Kaimeng Liu,Yuelin Jiang,Siyu Chen,Jianshi Tang,Dong Wu,Bin Gao,He Qian,Huaqiang Wu</div>
            <div class="abstract">This work proposes tuning the stoichiometry of TiN bottom electrode (BE) as an effective approach to improve the endurance of 40nm resistive random-access memory (RRAM). By adopting an inert TiN BE, the optimized RRAM achieves a high endurance close to 10^6 cycles, matching the performance of embedded Flash (eFlash). The mechanism for the impact of TiN stoichiometry on the endurance performance is clarified through electrical tests and material characterizations.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000117-final.pdf>Physical Unclonable Function in Spiking Neural Network Based on In-Te Ovonic Threshold Switching Devices</a>]</h3>
            <div class="authors">Ming Xu,Huan Wang,Qihang Zhu,Hengyi Hu,Yi Li,Xiangshui Miao</div>
            <div class="abstract">This work presents a threshold-adjustable leaky integrate-and-fire (LIF) neuron based on In3Te7 ovonic threshold switching (OTS) devices with high endurance and low leakage current. A two-layer spiking neural network (SNN) built with the neurons achieves 85% accuracy in handwritten digit recognition. Additionally, a physical unclonable function (PUF) based on the LIF neurons demonstrates high uniqueness and reliability. This hardware solution integrated with neuromorphic computing system offers a new approach for data security, which is crucial for AIoT.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000127-final.pdf>Rapid and Extensive Conductance Modulation in MoOx based Electrochemical Random-Access Memory for Spiking Neuromorphic Systems</a>]</h3>
            <div class="authors">xiaoci liang,Dongyue Su,Younian Tang,Bin Xi,Chunzhen Yang,Huixin Xiu,Jialiang Wang,Chuan Liu,Mengye Wang,Yang Chai</div>
            <div class="abstract">We develop a MoOx based electrochemical random-access memory (ECRAM) for spiking neuromorphic computing. By controlling the electric-driven proton intercalation into MoOx, the adsorbed proton leads to increased carrier concentration and conductance. The device exhibits an on/off ratio of 10^5 and retention over 10^3 seconds with a rapid response in a few microseconds. By constructing a two-stage ECRAMs hardware with linear synaptic and accumulative neuronal functionalities, an all-ECRAM spiking neural network is demonstrated for image recognition.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000140-final.pdf>Reliability Optimization in Hafnium Oxide Based Ferroelectric Field-effect Transistors (FeFETs)<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Kechao Tang,Yuejia Zhou,Zhongxin Liang,Ru Huang</div>
            <div class="abstract">Hafnium oxide based ferroelectric field effect transistors (FeFETs) are promising candidates for next-generation memory, but are limited by reliability issues including endurance, variation and write disturb. This paper discusses the main causes of these reliability issues and our corresponding optimization strategies. A high endurance > 5×109 is achieved via co-optimization of the ferroelectric and interlayer. Variation of Vth is reduced by 36% through ferroelectric grain size engineering. Nearly disturb-free operation is demonstrated with our proposed self-compensated write scheme.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000147-final.pdf>Comprehensive Investigation of the Disturb and Retention Issues in Scaled FeNAND Arrays</a>]</h3>
            <div class="authors">Yuejia Zhou,Kechao Tang,Ru Huang</div>
            <div class="abstract">HfO2-based ferroelectric field-effect transistor (FeFET) is a viable solution for next-generation 3D NAND technology. This work comprehensively investigates the array-level reliability of scaled FeNAND arrays, featuring the first exploration of the significant impact of adjacent cell interactions on both disturb and retention issues. Array-level disturb-free operation in 3 bits/cell storage is achieved by addressing disturb issues. New insights into the mechanisms underlying cell-to-cell disturb and retention degradation are provided, highlighting the critical role of electric field and charge coupling between adjacent cells.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000173-final.pdf>Demonstration of Reliable Magnetic Shift Register Reading Using 50 nm MTJs on CMOS IC towards 3D Ultra-High Density Memory</a>]</h3>
            <div class="authors">Susumu Hashimoto,Nobuyuki Umetsu,Yasuaki Ootera,Jun Iwata,Michael Quinsat,Yoshihiro Ueda,Naoharu Shimomura,Hiroki Tokuhira,Shinji Miyano,Masatoshi Yoshikawa,Tsuyoshi Kondo,Masumi Saitoh,Masaki Kado</div>
            <div class="abstract">We propose an ultra-high density memory based on a 3D magnetic shift register (3D-SR) using nanotubes compatible with existing process technologies. Through simulations, we confirm the remote reading operation of the 3D-SR when placing an in-plane magnetic tunnel junction sensor above the nanotube. We experimentally demonstrate the potential of this read method in 2D-SR by achieving external magnetic field-free Write/Shift/Read operations using CMOS sensing amplifiers and driving circuitry.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000185-final.pdf>Enabling Artificial Spiking Sensory Neurons with a Single Flexible VO2 Mott Memristor for Neuromorphic Sensing</a>]</h3>
            <div class="authors">Chuanyu Han,Shujing Zhao,Shengli Fang,Shi Quan Fan,Weihua Liu,Xin Li,Li Geng</div>
            <div class="abstract">In this work, we present flexible VO2 Mott memristors with excellent electrical properties, i.e. low operating current (<100 μA), good endurance (>109) and good flexibility (bending radius ~5 mm) for constructing artificial spiking sensory neurons.  As a result, an artificial spiking thermoreceptor (AST) and an artificial spiking photoreceptor (ASP) are both realized by using a single flexible VO2 Mott memristor. With the stimulus temperature elevated from 20 °C to 40 °C, the spiking frequency of AST first increases, then falls off rather quickly to zero at the higher temperature of 45 °C, resembling the response characteristics of biological thermoreceptor. And the ASP has high spike-encoded photosensitivity and ultra-wide photosensing range (405~808 nm). Finally, the spike-based electronic retina is proposed by connecting an array of artificial spiking photoreceptors with multiple-input floating gate MOS transistors acting as optical nerves. Consequently, the color image is successfully segmented and the edges of objects in the image are clearly extracted through the electronic retina by simulation, thus providing a solid foundation for neuromorphic sensing system.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000190-final.pdf>Thermal Stability of TiO2 Channel FE-VNAND: From Fabrication to High-Temperature Operation</a>]</h3>
            <div class="authors">Xujin Song,Dijiang Sun,Xiaoyan Liu,Jinfeng Kang</div>
            <div class="abstract">In this work, we investigated the thermal stability of TiO2 channel ferroelectric vertical NAND (FE-VNAND) devices during fabrication and high-temperature operation. Excellent thermally stable properties are demonstrated as follows: (1) Under various annealing temperature (550℃-650℃) and times, the fabricated FE-VNAND exhibit stable device properties with threshold voltage (Vth) variations less than 180mV and an on-off ratio over 10^6; (2) At high operation temperature up to 475K, the devices maintained excellent performance and reliability, with a 1.7V memory window (MW) and endurance over 10^8 cycles. The observed excellent thermal stability could be attributed to the crystalline nature of TiO2 and its compatibility with HfO2-based FE layers.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000203-final.pdf>BEOL-Compatible Photosensors by Atomic-Layer-Deposited ZnO Semiconductor Transistors and Their Monolithic 3D Integration</a>]</h3>
            <div class="authors">Yuyan Fan,Ziheng Wang,Yulong Dong,Zhiyu Lin,Danyang Chen,Shiyi Zhang,Jingquan Liu,Mengwei Si,Xiuyan Li</div>
            <div class="abstract">In this work, we demonstrate back-end-of-line (BEOL) compatible photosensors and their monolithic 3D integration with memory devices. By using the BEOL-compatible atomic layer deposition method, high-performance ZnO thin-film transistors with good photosensing properties are obtained. Furthermore, monolithic 3D integration of ZnO photosensor with low-temperature poly silicon transistor is demonstrated to achieve the capability of photosensing and storage in a 2T0C DRAM unit cell.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000204-final.pdf>Optimizing Etch Processes for Enhanced Yield and Performance in SOT-MRAM Devices on 300 mm Wafers</a>]</h3>
            <div class="authors">Enlong Liu,Guoxiu Qiu,Dandan Yang,Kaiyuan Zhou,Qingxiu Li,Qijun Guo,Shikun He,ZHENGHUI JI,Wenlong Yang</div>
            <div class="abstract">To improve device performance and yield in magnetic tunnel junctions (MTJs) for spin-orbit-torque magnetic random access memory (SOT-MRAM), different ion beam etch (IBE) processes for MTJ device fabrication are developed and compared in detail. By introducing IBE in grazing incidence with silicon nitride (SiN) protection, footing reduction and metal redeposition removal can be achieved simultaneously, leading to more uniform device performance and high yield (>99.9%) on 300 mm wafer manufacturing platform. Integration of SOT-MTJs with the optimized IBE process provides a feasible way to streamline the mass production of SOT-MRAM.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000213-final.pdf>Data Retention in co-doped HZO FeCAPs: Roles of FE Thickness and Thermal Budget</a>]</h3>
            <div class="authors">Justine BARBOT,Markus Peller,Isaac Emanuel Robert,Kerstin Bernert,Hannes Maehne,Steffen Thiem,David Lehninger,Ayse Sünbül,Konrad Seidel,Thomas Kämpfe</div>
            <div class="abstract">This study examines data retention (DR) in co-doped Hafnium Zirconium Oxide (HZO) ferroelectric capacitors under high-temperature stress. Imprint, due to charge injection at the metal-ferroelectric (M/FE) interface, impacts DR, especially in opposite-state retention. High annealing temperatures (>600°C), high program electric fields (4 MV/cm), and thicker ferroelectric layers (15 nm) improve retention. Two samples retained data for over 1000 hours at 125°C, with model suggesting over 10 years for optimally annealed samples, supporting FeCAPs in high-temperature applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000224-final.pdf>A novel transistor free design of SOT-MRAM written by unipolar current with record bit cell size (15F2) </a>]</h3>
            <div class="authors">Meiyin Yang,Lei Zhao,Bowen Yang,Bowen Shen,Yanru Li,Peiyue Yu,Jianfeng Gao,Ruipeng Shi,Zhuangzhuang Ye,Shuo Xu,Yan Cui,Xiaolei Yang,Ming Wang,Shikun He,Jun Luo</div>
            <div class="abstract">Spin-orbit torque (SOT)-MRAM bit cell takes up a large area (~75F2) due to the two access transistors architecture. To address this problem, our innovative spin-orbit torque magnetic tunnel junction (SOT-MTJ) device, which operates through unipolar current writing, facilitates the replacement of transistors with diodes in a single bit cell (2D-1M), resulting in a remarkably compact size of ~24F². In addition, we designed a 5D-4M structure to further reduce the area to 15F2. Four MTJs of the 5D-4M structure are on a shared SOT track and written simultaneously by unipolar current due to voltage controlled magnetic anisotropy (VCMA) effect, leading to energy consumption reduction of 37.5%.  </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000228-final.pdf>Wavelength-dependent reconfigurable photo memory enabled by organic-gated transistor</a>]</h3>
            <div class="authors">Xiaokun GUO,Yaoqiang ZHOU,Jianbin Xu</div>
            <div class="abstract">We presented a reconfigurable two-dimensional (2D) phototransistor, fabricated by integrating a J-aggregate PTCDI-C13 charge-trapping. This phototransistor exhibited switchable volatile and non-volatile photo response behaviors, controlled by the tunable drain voltage (Vds). At a negative Vds, the device operates as a photodetector with a volatile photo response, while at positive Vds, the photo transistor served as a photo memory achieving a high resistance ratio of approximately 103. The device demonstrates selectively retaining memory within a narrow wavelength, consistent with the absorption peak of the monolayer J-aggregate PTCDI-C13, showing the potential for wavelength-specific, reconfigurable photo-memory applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000249-final.pdf>Low-Voltage Multi-Level Flash Memory Based on Intra-Float-Gate Charge Transfer</a>]</h3>
            <div class="authors">Yifan Chen,Qing Wang,Zongwei Shang,Mingmin Shi,Xijun Zhou,Xiaoyan Xu,Xia An,Ru Huang,Ming Li,Haixia Li</div>
            <div class="abstract">Low-voltage multi-level flash memory devices with two (2FG) and four (4FG) metal floating gate layers have been successfully demonstrated experimentally. The intra-float-gate charge transfer and storage mechanism is proposed to achieve multi-level storage under sequential low-voltage pulse train. The 2FG and 4FG devices show 3-bit storage capability at 5V and 6V, respectively. The retention up to 10 years and endurance of about 10^5 cycles are also verified.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000255-final.pdf>Optimization of RRAM Read Performance and Area Efficiency: A Large-Scale and Low-Parasitic Array with Novel Interconnection Schemes</a>]</h3>
            <div class="authors">Shengyu Bao,Yuhang Yang,Zongwei Wang,Linbo Shan,Qishen Wang,Yimao Cai,Ru Huang</div>
            <div class="abstract">This study presents an optimization design for RRAM arrays, highlighting the trade-offs in power consumption, read speed, area efficiency, and array scalability of 1T1R arrays. To address these limitations, we propose a novel large-scale and low-parasitic array design with shared SLs across multiple rows. This design effectively reduces read power and latency while enhancing array scalability and area efficiency. Implemented in a 28nm process, it achieves an 8.6% improvement in area efficiency and a 76% enhancement in array scale compared to the conventional design, while maintaining advantages in read speed and power consumption.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000260-final.pdf>Enhanced Threshold Switching Devices based on Conductive Filaments in SiOx through Vertically Aligned MoS2 Layers</a>]</h3>
            <div class="authors">Jimin Lee,Sofia Cruces,Dennis Braun,Lukas Völkel,Ke Ran,Joachim Mayer,Alwin Daus,Max C. Lemme</div>
            <div class="abstract">In this work, we investigate for the first time the resistive switching (RS) behavior in a bilayer stack of SiOx and vertically aligned MoS2 (VAMoS2). We demonstrate threshold switching by forming silver (Ag) conductive filaments (CFs) in an amorphous SiOx layer combined with VAMoS2 obtained through molybdenum (Mo) sulfurization. The SiOx/VAMoS2 devices exhibit repeatable RS with faster switching times and higher hold voltages compared to SiOx devices without VAMoS2. The RS enhancement through VAMoS2 layers shows promise for compact vertical device architectures for emerging memories and neuromorphic computing applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000268-final.pdf>A Comparative Analysis of Direct Leakage Current Compensation and Positive-Up-Negative-Down in the Characterization of Leaky Ferroelectric Structures</a>]</h3>
            <div class="authors">Tiang Teck Tan,Tian-Li Wu,Laurent Grenouillet,Paolo La Torraca,Andrea Padovani,Kin Leong Pey,Hsien-Yang Liu,Chen-Yu Yu,Francesco Puglisi,Nagarajan Raghavan</div>
            <div class="abstract">Techniques such as the Positive-Up-Negative-Down (PUND) and Dynamic Leakage Current Compensation (DLCC) are often used to isolate the Ferroelectric (FE) switching component from other current artifacts during the characterization of FE memory devices, with DLCC being able to compensate for a wider range of measurement artifacts. An evaluation of both techniques was carried out in the context of leaky and non-leaky samples. However, it was observed that both PUND and DLCC were unable to fully compensate for large amounts of leakage currents in very leaky samples (<1 A/cm2 at 3 MV/cm applied voltage). In doing so, this work aims to showcase some of the resultant signatures of inadequate compensation in the I-V plots and P-V hysteresis loops, highlighting the need for more sophisticated current compensation methodologies.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000308-final.pdf>Characterization of a 1T-Floating Body DRAM Cell in Bulk Silicon MOSFETs for Cryogenic Memory Applications</a>]</h3>
            <div class="authors">Hengxu Guo,Yuanke ZHANG,Yuefeng Chen,Haoyu Sheng,Chi Fang,Guoping Guo,Chao Luo</div>
            <div class="abstract">In this work, we characterized the SMIC 180 nm bulk silicon MOSFETs down to 6 K and experimentally validated their application in cryogenic capacitor-less floating body dynamic random-access memory (DRAM). At 6 K with a drain voltage of 1.8 V, the device demonstrates a hysteresis loop with a width exceeding 0.2 V, a high-to-low drain current ratio of 10^9. Additionally, it exhibits a sense margin that exceeds 650 μA, a long retention time (>10^3 s), and a  high-speed memory operation (50 ns). These characteristics make it a promising candidate for a compact, capacitor-less, single-transistor memory.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000329-final.pdf>Unveiling the Role of Oxygen Vacancy Inhomogeneity in Enhancing the Reliability of Ferroelectric HfO₂/ZrO₂ Superlattice Structures</a>]</h3>
            <div class="authors">Boyao 崔,Maokun Wu,Sheng Ye,Xuepei Wang,Yuchun Li,Yishan Wu,Yichen Wen,Jinhao Liu,Zhigang Ji,Hongliang Lu,David Wei Zhang,Runsheng Wang,Ru Huang</div>
            <div class="abstract">The HfO₂/ZrO₂ ferroelectric superlattice (SL) structure is a promising material for Back-End-of-Line-compatible ferroelectric memory applications, though questions remain regarding its reliability mechanisms. In this work, for the first time, we have provided physical evidence of the uneven oxygen vacancy distribution within the SL structure. This inhomogeneity distribution not only mitigates the wake-up effect but also significantly enhances reliability, such as improved breakdown voltage and endurance. Our findings offer valuable insights for advancing SL ferroelectric thin films in memory technology.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000340-final.pdf>Energy Efficient Ground Enhanced Scheme for Large-Scale SOT-MRAM Arrays</a>]</h3>
            <div class="authors">Haoran Du,Shuyu Wang,Bo Liu,Wen Wang,Hao Cai</div>
            <div class="abstract">With the development of the emerging edge computing, Spin Orbit Torque Magnetic Random Access Memory (SOT-MRAM) becomes a promising choice to replace the traditional memories. SOT-MRAM faces challenges like IR-drop and power consumption in large-scale arrays. This work proposes a ground enhanced scheme to improve write/read operation voltage at far-side bit-cells. Simulation results demonstrate successful magneto-state switching within 2ns in 512×512 array using nominal 1.2V supply voltage, write energy dissipation can be reduced by maximum to 57.5% and sensing margin is enhanced by 20%.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000350-final.pdf>A Perspective on Low Voltage Operating Ferroelectric Random-Access Memories Based on Ferroelectric (Hf,Zr)O2<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Dong In Han,Hyojun Choi,Ju Yong Park,Dong Hyun Lee,Min Hyuk Park</div>
            <div class="abstract">Recent technical advances toward low-power ferroelectric memories are reviewed based on literature. Although ferroelectric (Hf,Zr)O2 is well known for its robustness ferroelectricity even with sub-10-nm thickness, there have been reports on decrease in remanent polarization in the sub-5-nm regime as well as increase in coercive field consistent with Kay-Dunn law. The fundamental physics and potential solutions for the technical challenges are reviewed based on recent studies. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000353-final.pdf>A High-Throughput Parasitic TRNG in Self-Rectifying Memristor based CIM for Edge Secure Computing</a>]</h3>
            <div class="authors">Yingjie Yu,Shengguang Ren,Yuyang Fu,Jiancong Li,Puyi Zhang,Yi Li,Xiangshui Miao</div>
            <div class="abstract">Edge computing systems are resource-constrained and security-critical, necessitating on-chip TRNG with high area efficiency. For the first time, we demonstrated a parasitic TRNG in a self-rectifying memristor (SRM) based CIM array by sharing the same array and peripheral circuit with CIM. The resistance fluctuations at low read voltage are utilized to generate entropy. Thanks to the high parallelism, the proposed TRNG achieves a high throughput of 2.56 Gb/s, meeting the demands for frequent cryptographic key generation of edge computing system. The parasitic-in-CIM method presented in this work can be extended to other devices exhibiting resistance fluctuations. Our research offers an area-efficient and high-throughput solution for future CIM-based edge secure computing systems.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000358-final.pdf>A Low-programming-variation and High-Yield 2-bit Programmable 1-Kb Self-Rectifying Memristor Crossbar Array</a>]</h3>
            <div class="authors">Jiayi Sun,Shengguang Ren,Hengfeng Zhang,Zhili Cui,Yibai Xue,Yu Zhang,Wenbin Zuo,Yi Li,Xiangshui Miao</div>
            <div class="abstract">Self-rectifying memristor (SRM) array with multi-bit programming ability has been proven to be an ideal device prototype for energy-efficient in-memory computing (IMC). In this work, we fabricated Pt/HfO2/TaOx/Ta SRM-based 1-Kb (32×32) crossbar arrays with high uniformity. Using the write and verify method, we successfully modulated the array-level 2-bit low resistance states (60 MΩ, 89 MΩ, 173 MΩ, and 3 GΩ) with a >99% programming yield. These 2-bit states can well be retained at both 25 ℃ and 85 ℃. The array-level 2-bit programming errors and inter-array variations are less than 6% and 2%, respectively. Our work provides a viable solution to optimizing the multi-bit programming ability for SRM, thereby further improving the energy efficiency of SRM-based IMC towards the AI era.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000362-final.pdf>Scalable in-memory Walsh-Hadamard Transform for image compression</a>]</h3>
            <div class="authors">Jing Tian,Huai-Zhi Pei,Jian-Cong Li,Xiao-Di Huang,Yi Li,Xiang-Shui Miao,Yi-Bai Xue</div>
            <div class="abstract">Image compression is of great significance for improving the efficiency of image transmission and storage. In this work, we proposed a scalable in-memory Walsh-Hadamard Transform (WHT) using self-selective memristors for image compression. With the self-selective memristors and scalable in-memory WHT method, arbitrarily-size WHT computing can be realized with a fixed-size memristor array, and image compression is achieved with a small result error that the Peak Signal-to-Noise Ratio (PSNR) of the compressed result is 32 dB. In addition, non-ideal characteristics in devices and arrays are analyzed and compared with Discrete Cosine Transform (DCT), which shows that in-memory WHT has higher robustness.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000364-final.pdf>4F2/bit Memristive Multi-bit Content Addressable Memory Enabled by Nonlinear Encoding for In-Memory Similarity Search</a>]</h3>
            <div class="authors">Tong Hu,Yibai Xue,Yingjie Yu,Wenbin Zuo,Jiancong Li,Yi Li,Xiangshui Miao</div>
            <div class="abstract">Search density and energy efficiency are critical metrics for similarity search, particularly in resource-limited edge AI applications. In this study, we present an innovative nonlinear encoding scheme for Content Addressable Memory (CAM) to enhance density and energy efficiency. Utilizing a 2R memristor CAM, this work leverages multi-level programmable states and similarity-based matching within a single CAM cell by a Euclidean-like distance function. The design achieves a high density of 4F2/bit and an energy consumption of 0.88 fJ/bit. Experimental results demonstrate software-comparable accuracy in few-shot learning tasks, offering 213x improvement in energy efficiency compared with GPU, highlighting its potential for scalable, low-power edge AI applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000366-final.pdf>High Endurance Nanoscale TiN Bottom Heater for Phase Change Memory</a>]</h3>
            <div class="authors">ziqi wan,Wencheng Fang,Li Xie,Xi Li,Ruobing Wang,Zhitang Song,Xilin Zhou</div>
            <div class="abstract">In this work a highly reliable blade-type TiN bottom heater is prepared with the contact size down to 3 nm * 150 nm which contributes to the improved heating efficiency and high switching performance of phase change memory (PCM). The TiN thin film is deposited by atomic layer deposition (ALD) on 12-inch wafer. It shows good thickness uniformity and deposition conformality. The TiN bottom heater exhibits high endurance performance over 1E12 cycles. A cyclic switching endurance of more than 1E7 cycles is demonstrated in the TiN bottom heater enabled PCM cells. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000392-final.pdf>Recent advances in on-chip learning with organic neuromorphic circuits<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Yoeri van de Burgt</div>
            <div class="abstract">Artificial neural networks power AI applications but require substantial computing resources. Neuromorphic engineering, inspired by the brain, uses organic materials that emulate neuroplasticity, offering low-energy operation and adaptability. Organic electrochemical transistors can be used as neuromorphic devices (ECRAM) to enable efficient edge computing with local, adaptive learning capabilities. We have developed compact neuromorphic circuits that learn through reinforcement and supervised learning, advancing low-power, on-chip training suitable for autonomous systems.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000438-final.pdf>Effect of pulse schemes on multi-level switching and short-term instability in 1T1R configuration</a>]</h3>
            <div class="authors">Xiaohua Liu,Felix Cüppers,Dennis Nielinger,Susanne Hoffmann-Eifert,Rainer Waser,Stefan Wiefels</div>
            <div class="abstract">This study investigates the characteristics and short-term stability of multi-level storage in 1T1R structures under single-pulse and multi-pulse programming schemes with varying step-size. The findings indicate that, due to limitations in the transistor's transfer characteristics, the read current distributions become narrower as the current value increases. The multi-pulse programming scheme enables finer resistance tuning, but there is no significant advantage over the current distribution obtained by the single-pulse scheme at the same current level. Furthermore, the current under the single-pulse scheme exhibits better short-term stability.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000440-final.pdf>Comprehensive Modeling of Ferroelectric Tunnel Junctions: Variability Analysis and Device Design</a>]</h3>
            <div class="authors">Jiajun Qiu,Ning Ji,Hao Li,Ning Feng,Runsheng Wang,Ru Huang,Lining Zhang</div>
            <div class="abstract">In this work, we develop a model that comprehensively captures the physical mechanisms of ferroelectric tunnel junctions (FTJ) of the metal-ferroelectric-insulator-metal (MFIM) structure. This model utilizes kinetic Monte Carlo (KMC) statistical distributions to capture nucleation-limited switching of multi-domain ferroelectrics and accurately describes the I-V characteristics of MFIM across the full voltage region. Through this model, we quantify the device-to-device variation of FTJ and propose strategic approaches to mitigate this variability by refining grains and optimizing pulse waveform. Additionally, the design space of material parameters for enhancing FTJ performance under non-saturated polarization is investigated, providing design insights for neuromorphic computing applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000444-final.pdf>An RRAM-based Multi-Mode and Pipelined Pooling Scheme in Computing-in-Memory for Convolutional Neural Networks</a>]</h3>
            <div class="authors">Yi Gao,Yimao Cai,Ru Huang,Zongwei Wang,Lin Bao</div>
            <div class="abstract">RRAM-based computing-in-memory acceleration for convolutional neural networks (CNNs) has shown promising advancements across various fields. In this work, to further accelerate the pooling operations between convolution layers, we propose an RRAM-based pooling scheme for CIM that enables in-suit pooling without extra data transfer and supports flexible switching between multi-mode (max, sum, and mean) pooling functions. We achieve pipelined operation by integrating RRAM arrays and ADCs within the CIM system. Validation using the VGG-11 architecture demonstrates a significant reduction of 10.4× in latency and 9.9× in energy consumption with negligible accuracy loss (0.04%@6 bit).</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000447-final.pdf>Temperature Dependent Back-hopping in Spin Transfer Torque Switching of  Perpendicular Magnetic Tunnel Junctions</a>]</h3>
            <div class="authors">Yapeng Zhao</div>
            <div class="abstract">This work systematically investigated the magnetoresistance switching behavior and back-hopping mechanisms of p-MTJs at high temperatures (up to 360 K). Experimental results show that the TMR ratio and the switching voltage (VC) of p-MTJs decrease with increasing temperature due to reduced magnetic anisotropy. The back-hopping phenomenon, characterized by random resistance state fluctuations, occurs with increasing pulse voltage. Systematic analysis reveals that back-hopping results from weakening antiferromagnetic coupling under high-voltage pulse excitation, leading to flipping of the reference layer. As temperature rises, the switching voltage associated with back-hopping decreases.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000448-final.pdf>Selective-Ferroelectricity-Defining Method Utilizing Directional Oxygen Plasma Treatment for Optimizations of Hf0.5Zr0.5O2-based Memory Devices</a>]</h3>
            <div class="authors">Yi Ding,Mingcheng Shi,Yuyan Wang,Bowen Shen,Wen Sun,Benjamin Yang,Yanbo Su,Huanan Liu,Jian Yuan,Jianshi Tang,Bin Gao,He Qian,Huaqiang Wu</div>
            <div class="abstract">We present a method to control the ferroelectricity in specific regions of Hf0.5Zr0.5O2 (HZO) through directional oxygen plasma treatment. Using this method, the ferroelectricity can be selectively eliminated in the treated areas, and leakage currents up to ten times lower than untreated areas can be achieved after rapid thermal annealing (RTA), allowing HZO in the treated regions to be used as the ideal gate dielectric. This method streamlines the fabrication process by reducing the number of steps needed to design and prototype ferroelectric devices. In this way, it can facilitate the integration of ferroelectric devices with regular access transistors and has promising potential to simplify fabrication process and reduce cost in mass productions.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000455-final.pdf>Adaptive Update Precision with Reduced Iterative Write Cycles for Efficient Training Neural Networks on ECRAM arrays</a>]</h3>
            <div class="authors">Peihong Li,Peng Chen,Peng Lin,Gang Pan</div>
            <div class="abstract">Training neural networks in large-scale non-volatile memory arrays suffers from stochastic conductance modulation and device variations, requiring closed-loop write iterations to achieve desired update precisions. Here we propose an adaptive algorithm combining static evaluation of network structure and real-time network activity to substantially reduce write iterations without compromising performance. Our method improves energy efficiency by up to ×81 and ×242 for VGG19 and ResNet18, while maintaining high training accuracy.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000467-final.pdf>Enhanced Performance of P-FeFETs with TiN:2.5nm/Mo/TiN Gate Stacks for 3-bit-per-cell Operation, 3.5V Read-after-Write, and High Endurance (10⁹ Cycles) in Compute-in-Memory Applications</a>]</h3>
            <div class="authors">Cheng-Yen TSAI</div>
            <div class="abstract">This study examines the performance of P-type FeFETs with various gate stacks, focusing on the TiN:2.5nm/Mo/TiN electrode. XPS and interface trap density (Dits) analyses confirm that ultra-thin barrier of TiN (b-TiN) suppresses Mo oxidation and carrier trapping in HZO, enhancing the memory window and reducing Vth variability. The sandwiched structure improves write speed, switching time, and low-voltage read-after-write operations. In neural network applications, b-TiN/Mo/TiN ensures more linear conductance and faster accuracy convergence, driving computational efficiency for CIM technologies. This work addresses the potential of b-TiN/Mo/TiN in enhancing FeFET reliability, endurance, and performance for neuromorphic and CIM applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000469-final.pdf>Enabling Broader Memory Windows by Double-Gate Nanosheet Ferroelectric FETs for Next-Generation Non-Volatile Storage</a>]</h3>
            <div class="authors">Fang Wu,Jun-Yong Chiu,Tsung-Ying Lin,Cheng-Hung Wu,Vita Pi-Ho Hu,Pin Su,Chun-Jung SU</div>
            <div class="abstract">This work introduces a lateral electric field-driven transistor with an asymmetric double-gate nanosheet (DGNS) design, achieving a balance between ferroelectric (FE) layer scaling and memory window (MW) expansion. Precise digital etching and self-aligned etching techniques define the active area and form NS channels, enhancing fabrication efficiency. The design separates read and write functions, utilizing body effect and a high channel surface-to-volume ratio to expand the MW without sacrificing electrostatic integrity. These advancements support the device’s potential for next-generation electronics and memory technologies.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000488-final.pdf>The Demonstration of Scalable-HZO/ZrO2 FeFET with Large Memory Window of 2.3V for 3bit-per-cell, Immediate Read after Write, High Endurance of 109 cycles, and The High Accuracy of 92% for Machine Learning. </a>]</h3>
            <div class="authors">Huang sheng tsang</div>
            <div class="abstract">In this study, we show that using HZO/ZrO₂ as a ferroelectric layer in FeFETs outperforms HZO alone. The thick HZO layer forms a low-defect-density ZrO₂ layer, enhancing the ON/OFF ratio, memory window, and reducing leakage. Interface defects for the 5/3(5nm/3nm), 7/3(7nm/3nm), and 9/3(9nm/3nm) structures were analyzed, revealing optimal performance at 9/3 due to uniform domain growth and low defect density. The 9/3 structure achieved faster polarization switching and high write speed. Despite a smaller ON/OFF ratio, it exhibited excellent Gmax/Gmin linearity, crucial for neural networks. Machine learning tests demonstrated 92% accuracy in 20 epochs, highlighting its AI application potential.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000493-final.pdf>Content Addressable Memory Hierarchies for Computing in Memory<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Paul Manea,Nathan Leroux,John Paul Strachan</div>
            <div class="abstract">Content Addressable Memories (CAMs) match input data to stored content, ideal for search-intensive tasks like network address lookup and similarity matching. This paper explores CAM hierarchies (similar to the standard RAM hierarchy), focusing on two implementation layers: non-volatile, analog Content Addressable Memory (aCAM) for static data patterns, and volatile, gain cell-based aCAM for dynamic tasks. Mitigating key non-idealities in memristor-based aCAMs increases storage from 2 to 4 bits per cell, enhancing performance, capacity, and energy efficiency for Compute in Memory (CIM) applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000510-final.pdf>A Novel Superlattice HfO2-ZrO2 Ferroelectric Tunnel FET for Overall Improvement in Memory Window, EOT and Disturb Immunity</a>]</h3>
            <div class="authors">Shaodi Xu,Zhiyuan Fu,Shengjie Cao,Yue Yu,Hao Zheng,Qianqian Huang,Ru Huang</div>
            <div class="abstract">In this paper, a novel superlattice (SL) HfO2-ZrO2 ferroelectric (FE) junction-modulated tunnel FET (TFET) is proposed and experimentally demonstrated with overall improvement in memory window (MW), equivalent oxide thickness (EOT) and disturb immunity. The gate stack is optimized with SL FE layer for larger MW and smaller EOT simultaneously which usually has an optimization conflict in conventional FE layer. In addition, a more abrupt tunnel junction is introduced by a striped gate stack design, which is found to further increase the MW. The fabricated novel SL FE-JTFET demonstrates a 2.6× improvement in MW along with a 19% reduction in EOT comparing to FE-TFET, which is very beneficial for practical read current margin improvement. Moreover, the SL FE layer can also mitigate the disturb issue in the memory operations, showing the great potential of proposed device for practical low-power and high-robust memory applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000543-final.pdf>Toward Low-Thermal-Budget Processing and Low-Voltage Operating in Ferroelectric Stack Films by Introducing ZrO2 Middle Layer</a>]</h3>
            <div class="authors">Yinchi Liu,Hao Zhang,Jining Yang,Xun Lu,Shiyu Li,Yeye Guo,Chunlei Wu,Handong Zhu,Xuning Zhang,Zhenxin Wang,Yaoyi Wang,Ruli Zeng,Yiwen Yu,Wenjun Liu</div>
            <div class="abstract">In this work, four ferroelectric (FE) capacitors with thickness dependent ZrO2 middle layer (ML) were designed and fabricated at the low annealing temperature of 350 ℃. By modulating the thickness of ZrO2 ML, it is demonstrated that the FE capacitor with 2 nm ZrO2 ML exhibits a superior double remanent polarization (2Pr) of 36.7 µC/cm² under the Vop of 2 V. The insertion of ZrO₂ ML effectively suppresses the wakeup effect in the FE capacitor and decreases the wakeup ratio by approximately 31 % under the low operating voltage of 2 V. In addition, the FE capacitor with ML presents an excellent endurance property of the cycling characteristic. These findings show the great potential for BEOL-compatible non-volatile memory applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000550-final.pdf>Ag:SiOx-based Volatile Memristors for Dendritic Computations</a>]</h3>
            <div class="authors">Ruiqi Chen,Xiaoyan Liu,Yulin Feng,Nan Tang,Yiyang Chen,Hao Ai,Haozhang Yang,Zheng Zhou,Lifeng Liu,Jinfeng Kang,Peng Huang</div>
            <div class="abstract">Dendrites play a crucial role in the information processing of neuromorphic systems by virtue of their unique functions. However, research realizing hardware dendritic computation, especially active functions is still insufficient. Here we fabricated Ag:SiOx-based volatile memristors and demonstrated multiple dendritic functions. We experimentally achieved not only the temporal and spatial integrations but also the active function of dendrites, namely gain modulation and selectivity. Our work shows the potential of implementing versatile dendritic computation with emerging memristors.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000552-final.pdf>Synergetic effect of doping and oxygen vacancies to realize higher permittivity and lower leakage for DRAM capacitors: A first-principles study</a>]</h3>
            <div class="authors">Ting Zhang,Maokun Wu,Miaojia Yuan,Yichen Wen,Yilin Hu,Pengpeng Ren,Sheng Ye,Runsheng Wang,Zhigang Ji,Ru Huang</div>
            <div class="abstract">A dielectric material with higher permittivity and lower leakage is required to meet the demands of three-dimensional (3D) DRAM. The t-phase HfO2 has higher permittivity but instability. Our First-principles calculations reveal that doping Y and the associated oxygen vacancies (Vo) play a critical role in phase stability. Additionally, defect states induced by Vo can be passivized at charge balance state to enable large bandgap, suppressing leakage currents. Our findings offer a feasible technical pathway for further 3D DRAM.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000575-final.pdf>Oxygen Vacancy-Zr Content Synergy for Morphotropic Phase Boundary Towards High-performance DRAM Applications</a>]</h3>
            <div class="authors">Jinhao Liu,Xuepei Wang,Maokun Wu,Boyao 崔,Yichen Wen,Yishan Wu,Sheng Ye,Pengpeng Ren,Runsheng Wang,Zhigang Ji,Ru Huang</div>
            <div class="abstract">To advance DRAM technology, balancing high permittivity with reliability remains a critical challenge. This study achieves ultra-high permittivity (~67) and low leakage (3E-8 A/cm2 at 0.8 V) in hafnium-based films through combined modulation of oxygen vacancy (VO) and Zr content. TDDB and endurance tests confirm the superior reliability of these films. By adjusting ozone dose time during atomic layer deposition (ALD), oxygen vacancies are flexibly controlled, influencing phase ratio to induce morphotropic phase boundary and significantly enhance permittivity. The synergistic effect of Zr content further boosts permittivity while mitigating reliability issues. This co-modulation strategy overcomes traditional trade-offs between high permittivity and reliability, providing a promising approach for next-generation high-performance DRAM applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000584-final.pdf>Research on Oxidizer Engineering of ALD for Industrial Production of ZrO2 Capacitor in DRAM</a>]</h3>
            <div class="authors">Xinyi Tang,Songming Miao,Yuanbiao Li,Di Lu,Shibing Long,Guangwei Xu</div>
            <div class="abstract">This manuscript aims to enhance the production efficiency while maintaining its properties by optimizing the growth processes of the DRAM capacitor material ZrO2, through oxidizer engineering by increasing the O3 flux and using an extremely fast pulse time (1.5 s). This “short pulse - high oxidizer flux” method elevates the k value, effectively reduces leakage, and cuts off the growth time. Moreover, this method also provides high reliability and uniformity of the resulting devices.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000595-final.pdf>Integration of 2D Ultrafast Flash Memory: From Device to Chip<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Zhenyuan Cao,Chunsen Liu</div>
            <div class="abstract">The introduction of 2D materials has brought a major breakthrough in the performance of flash memory. 2D flash memory can simultaneously achieve ultrafast programming speed and non-volatile memory, bridging the gap between DRAM and silicon-based flash memory. This paper discusses the progress of 2D flash memory in terms of performance breakthrough, integration and channel length scaling. We also give an outlook on future chip-level integration and fabricate a NAND flash circuit for preliminary verification. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000606-final.pdf>Conductive atomic force microscopy to assess the reliability of emerging memories<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">MARIO LANZA</div>
            <div class="abstract">Conductive atomic force microscopy (CAFM) is a technique that allows analysing several electronic phenomena taking place in materials and devices with nanoscale lateral resolution, and it is being widely used by different industries, research institutions and universities all around the world. In this article I analyse which properties of emerging memory technologies can be explored via CAFM, which are the recommendable protocols to be followed to guarantee the reliability of the data collected, and how to analyse the data to extract useful and valid conclusions.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000614-final.pdf>Oxidation of TiN Interface and Improvement of AlN Intercalation of ZrO2 Capacitor in DRAM</a>]</h3>
            <div class="authors">Songming Miao,Xinyi Tang,Yuanbiao Li,Guangwei Xu,Di Lu,Shibing Long</div>
            <div class="abstract">In the DRAM capacitor field, due to the electrode TiN oxygen-gettering nature, an additional oxide layer at the interface of the capacitor was inevitably made. To prevent the formation of oxide layer, we adopted AlN as oxygen diffusion blocking layer (ODBL) and optimized the thickness of this interface layer. Moreover, AlN acted as ODBL could take into account both oxidation resistance and electrical properties, which positively contributed to the improvement of interface quality in the DRAM capacitor.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000622-final.pdf>Hafnia-based XP-FeRAM: A Novel High-speed and Low-power Cross-point Ferroelectric Memory for Data-intensive Applications<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Qianqian Huang,Shengjie Cao,Zhiyuan Fu,Ru Huang</div>
            <div class="abstract">Device and circuit co-optimization of a novel hafnia-based cross-point FeRAM (XP-FeRAM) are comprehensively investigated for high-density, high-speed and low-power memory applications. Planar and 3D vertical-stacked XP-FeRAM designs are demonstrated with application-specific device optimization, and the outstanding comprehensive performance are achieved with high 2Pr, excellent disturbance immunity under low-voltage operation and fast switching at scaled size, as well as good device reliability. A modified V/2 operation scheme with in-situ write-back is further presented, leading to faster operation and lower power consumption than traditional 1T1C FeRAM. Combined with its excellent scalability, XP-FeRAM shows strong potential as a competitive candidate of future non-volatile memory technology for data-intensive demands.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000636-final.pdf>High-Frequency Capacitance Measurement Techniques and Their Applications in Memory Technology Development<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Jiang Qian,Dan Lv,Lu Wang,Ruiqi Ma,Shuai Kong,Shan-Ting Zhang,Dongdong Li,Liang Zhao</div>
            <div class="abstract">In the era of artificial intelligence and big data, the demand for high-speed and reliable memory technologies is growing rapidly. For semiconductor memories such as DRAM and FeRAM, metal-insulator-metal and metal-insulator-semiconductor capacitors play crucial roles, and their high-frequency characteristics (e.g. from 3MHz to 3GHz) significantly impact the device performance. However, conventional measurement techniques such as the bridge method struggle to provide accurate capacitance values at such frequencies, posing a challenge for memory technology development. In this work, we introduce our recent studies on two high-frequency capacitance measurement techniques: the network analysis method and the transient signal method. The initial results suggest both methods can accurately extract DUT capacitance up to 1GHz, offering valuable insights for memory device innovation.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000639-final.pdf>Nanorods-based Memristors : Advancing Bio-inspired System and Neuromorphic Computing<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Jung Ho Yoon,Ji Eun Kim,Suk Yeop Chun,Keunho Soh</div>
            <div class="abstract">Memristors are promising next-generation devices due to their energy efficiency and high data processing capabilities. Recent studies have extensively reported using memristors to mimic the human sensory system and function as versatile simulation platforms for artificial intelligence applications. This review explores the development of high-performance memristors incorporating oxide nanorods and their applications in mimicking the human sensory system and advanced computing.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000655-final.pdf>An Efficient Pipeline Programming Scheme Based on 40nm PCM Compute-in-Memory Chip for CNNs<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Xile Wang,Longhao Yan,Xi Li,Yaoyu Tao,Zhitang Song,Yuchao Yang</div>
            <div class="abstract">Phase change memory (PCM) has shown significant potential for in-memory computing. However, the conventional write-verify programming scheme for multilevel cell demands numerous iterative programming cycles and is prone to conductance drift effects, which can lead to computing errors. This paper presents the adaptive pulse width programming and pipeline programming scheme for reducing programming cycles by 71.2% and mitigating the conductance drift. Finally, we demonstrate image classification tasks with 91.7% accuracy on the PCM compute-in-memory chip.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000658-final.pdf>High Density and High Reliability (H2DR) RRAM for Advanced Memory  Technology<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Zongwei Wang,Zimeng Wu,Lin Bao,Qishen Wang,Yuhang Yang,Shengyu Bao,Jingwei Sun,Cuimei Wang,Yimao Cai,Ru Huang</div>
            <div class="abstract">The rapid advancement of emerging fields such as artificial intelligence has significantly increased the demand for high-performance embedded memory. Resistive random-access memory (RRAM) has received substantial attention due to its simple structure and exceptional integration density. This paper addresses the critical requirements of high-density and high-reliability (H2 DR) RRAM, providing an in-depth analysis of key technologies for both 2D and 3D RRAM. Involving oxygen vacancy modulation, innovative memory cell designs, and advanced programming methodologies. In combination, these advancements establish a technical foundation for the large-scale integration of RRAM in future applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000667-final.pdf>HfO2-Based Ferroelectric Field-Effect Transistors for Next-Generation Storage and In-Memory Computing Applications<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Genquan Han,Chengji Jin,Jiajia Chen,Xiao Yu,Jiuren Zhou,Siying Zheng,Haoji Qian,Ran Cheng,Bing Chen,Yan Liu</div>
            <div class="abstract">HfO2-based Ferroelectric field-effect transistor (FeFET) is a promising technology for advanced memory and computing systems, offering CMOS compatibility, low-power consumption, and scalability. This paper highlights our recent findings in FeFET reliability, including endurance enhancement at cryogenic temperatures, polarization-induced temperature instability (PTI) and disturb issue in a NAND array. Possible solutions are proposed to mitigate these reliability issues. In addition, FeFET demonstrates significant potential in multi-level content addressable memory (CAM), hybrid-precision synapses for neuromorphic computing, and logic-in-memory (LiM).</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000671-final.pdf>Reconfigurable magnonic devices for spin-wave manipulation on the nanoscale<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Huajun Qin</div>
            <div class="abstract">Magnonics offers a promising prospect for low-power, wave-based computing. Active control of spin waves is essential for practical realization of magnonic technology. Here we introduce nanoscale magnonic Fabry-Perot (FP) resonators, waveguides, and magnonic crystals (MCs) for low-loss spin-wave guiding and manipulation. These devices are made of an array of ferromagnetic metal (FM) nanostripes patterned on a low-damping yttrium iron garnet (YIG) film. In an array of magnonic FP resonators where two edges of each FM stripe act as two sharp magnetic interfaces, propagating spin waves coherently circulate between the two magnetic interfaces of the resonator and interfere destructively to form transmission gaps with the depth down to the background level. Thus-formed gaps, called as FP gaps, can be reconfigured by switching the magnetization states and efficiently tuned over a wide frequency range via the variation of the stripe width, strip number, and film thickness. When the period between FP resonators meets the Bragg condition, the MCs with deep gaps and low-loss minibands are produced. The MC gaps can also be reconfigured by switching the magnetization states. Moreover, these FP and MC gaps are strongly hybridized when approaching each other, resulting in the gap anti-crossing.  In the magnonic waveguide, the downshift of spin-wave dispersion due to the small effective magnetic field in the YIG and FM region enables the guiding of spin-wave propagation along the nanostripe. We report on low-loss spin-wave channeling in straight and curved nanoscopic waveguides, and further demonstrate reversible control of the spin-wave propagation by changing the frequency and magnetic bias field in a hybrid waveguiding structure. Based on these results, spin-wave filter, multiplexer, and beam splitter using low-loss YIG and FM hybrid structures have been proposed.</div>
            
        </div>
        
    <p><a href="index.html">← Back</a></p>
</body>
</html>