<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>06 Wide-Bandgap Power and RF Devices</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        h1 { color: #2c3e50; border-bottom: 2px solid #3498db; }
        .paper { margin: 20px 0; padding: 15px; border-left: 4px solid #3498db; }
        .title { font-weight: bold; color: #2c3e50; }
        .authors { color: #7f8c8d; font-size: 0.9em;font-style: italic; }
        .abstract { color: #666; margin-top: 15px; font-size: 0.95em; }
        .invited { color: #27ae60; font-weight: bold; }
    </style>
</head>
<body>
    <h1>06 Wide-Bandgap Power and RF Devices </h1>
    
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000008-final.pdf>InP/GaAsSb DHBT Emitter Etching Process Optimization with a Simultaneous fT/fMAX = 451/914 GHz and 86% Device Yield</a>]</h3>
            <div class="authors">Mojtaba Ebrahimi Maroufi,Sara Hamzeloui,Filippo Ciabattini,Akshay Mahadev Arabhavi,Olivier Ostinelli,Colombo Bolognesi</div>
            <div class="abstract">The present study contrasts three emitter etching process variants in InP/GaAsSb DHBT fabrication. Specifically, dry etching of the emitter mesa was studied for different inductively coupled plasma (ICP) powers with/without a prior Ar-sputtering electrode edge smoothing procedure facilitated in an electron-beam evaporator. Emitter etching significantly affects device yield and the scaling behavior of RF performance with emitter size. Excellent performance metrics are achieved with maximum cut-off frequencies fT/fMAX = 451/914 GHz and an 86% yield for a 300 W ICP power at 30 mTorr and 170°C (without Ar-pre-sputtering). The work highlights the importance of emitter etching on the scaling of performance metrics in the manufacturing of Type-Ⅱ DHBTs.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000043-final.pdf>Improved Ohmic Contact Resistance and DC Performance of InAlN/GaN HEMTs with Si-incorporated Contact Scheme</a>]</h3>
            <div class="authors">Yang Jiang,Fangzhou Du,Xinyi Tang,Ziyang Wang,Kangyao Wen,Zhongrui Wang,Qing Wang,Hongyu Yu</div>
            <div class="abstract">In this work, we propose a Si-incorporated ohmic contact scheme. An ultra-low contact resistance of <0.1 Ω·mm is demonstrated, representing an 82.7% reduction compared to the conventional scheme. This excellent ohmic contact significantly enhances the DC performance of InAlN/GaN HEMTs. Specifically, the maximum drain current (IDS,max) increases by over 30%, and the on-resistance (RON) decreases by over 20%. These results present a promising approach to promote GaN HEMTs in high-power and high-frequency switching applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000045-final.pdf>975V/4.3mΩ·cm2 Enhancement-mode (001) β-Ga2O3 Vertical Multi-fin Power Transistors</a>]</h3>
            <div class="authors">Gaofu Guo,Xiaodong Zhang,Chunhong Zeng,Tiwei Chen,Zhili Zou,Zheyuan Hu,Zhucheng Li,Dengrui Zhao,Yuhua Sun,Xianqi Dai,Baoshun Zhang</div>
            <div class="abstract">This work reports a high-performance enhancement-mode β-Ga2O3 multi-fin field-effect transistor (FinFET). Utilizing a non-metal mask etching and self-aligned process based on photoresist planarization. The β-Ga2O3 FinFET exhibited a maximum output current density of 361.5 A/cm², a peak transconductance of 127 S/cm2, a specific on-resistance of 4.3 mΩ·cm², a breakdown voltage of 975 V, and a power figure of merit (PFOM) of 0.22 GW/cm2. These results demonstrate the feasibility of β-Ga2O3 power transistors for large-area applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000047-final.pdf>An Atomic Layer Etching Technique for MOCVD in-situ SiNx</a>]</h3>
            <div class="authors">Fangzhou Du,Yang Jiang,Ziyang Wang,Xinyi Tang,Qing Wang,Hongyu Yu</div>
            <div class="abstract">This work systematically established the atomic layer etching (ALE) technique for MOCVD in-situ SiNx. Achieving ultra-low etching damage, with ~110% and ~220% improvement in surface morphology (RMS roughness) compared to as-grown and continuous etching wafers. Ultra-high etching precision with etching per cycle (EPC) of 1.13 nm/cycle was obtained. The mechanism of ALE was validated. This technique optimized the patterning of in-situ SiNx passivation/dielectric on GaN, laying the foundation for realizing high-performance Si-based GaN HEMTs.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000054-final.pdf>High-performance Cu2O/Ga2O3 Heterojunction Diodes for Power Electronics</a>]</h3>
            <div class="authors">Xiaohui Wang,Mujun Li,Minghao He,Chun-Zhang Chen,Haozhe Yu,Long Chen,Qing Wang,Hongyu Yu</div>
            <div class="abstract">In this work, high-performance Cu2O/Ga2O3 heterojunction diodes (HJDs) are demonstrated via the construction of a double-layer of Cu2O with graded hole concentrations. Taking advantages of the single-layer HJDs featuring p+ Cu2O layer and p- Cu2O layer, respectively, the double-layer HJD achieves a high breakdown voltage of 2430 V, further yielding a power figure-of-merit of 0.91 GW/cm2. This offers a promising pathway for advancing the application of Ga2O3-based HJDs in future power electronics.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000069-final.pdf>Effect of Gate Voltage Rise Time on Gate Charges for GaN HEMTs with Partially Depleted p-GaN Cap Layer</a>]</h3>
            <div class="authors">Ruize Sun,Renjie Wu,Yunfei Ma,Wenhan Yuan,Qinan Guo,Wanjun Chen,Bo Zhang</div>
            <div class="abstract">This study explores the effect of gate voltage rise time (tr) on the gate charge (QG) and performance of p-GaN HEMT devices under different temperature conditions. Experiments and TCAD simulations reveal a positive correlation between QG and tr, with the impact weakening at higher temperatures. The incomplete ionization of magnesium acceptors in the p-GaN layer, along with the effect of tr on conduction band energy (EC) and two-dimensional electron gas (2DEG) density, are key factors. These findings provide important insights for loss analysis and the optimization of gate driving strategies for GaN transistors.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000112-final.pdf>Optimized Electric Field Distribution and Dynamic Performance in GaN HEMTs using Segmented-Extended p-GaN Gate Structures</a>]</h3>
            <div class="authors">Xinyue Dai,Haiyang Li,Qimeng Jiang,Xiaoping Wang,Yuxi Wan</div>
            <div class="abstract">A segmented-extended p-GaN gate (SEP) structure for AlGaN/GaN HEMTs was developed to address electric field challenges and enhance dynamic RON. The SEP structure, combining traditional and extended p-GaN gate designs, demonstrated improvements in OFF-state electric field distribution and dynamic RON compared to traditional designs. 3D TCAD simulations revealed that reduced segmented dimensions significantly benefit OFF-state electric field modulation, providing insights into optimizing both reliability and dynamic performance in GaN power devices.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000126-final.pdf>9-kV p-GaN Gate HEMT with Gate Termination Extension Demonstrated on Sapphire Substrate for Improved Breakdown Voltage</a>]</h3>
            <div class="authors">jingjing yu,Junjie Yang,Jiawei Cui,Hao Chang,Sihang Liu,Yunhong Lao,Xuelin Yang,Xiaosen Liu,Jin Wei,Maojun Wang,Bo Shen</div>
            <div class="abstract">In this work, a 9-kV E-mode p-GaN gate HEMT with gate termination extension (GTE-HEMT) is demonstrated on sapphire substrate. The GTE-HEMT with LGD = 77 μm exhibits a low RON of 39.5 Ω·mm and a specific RON of 34.76 mΩ·cm2. Moreover, the gate termination extension effectively reduces the electric filed peak at the gate edge, leading to a high breakdown voltage of 9582 V and an excellent figure of merit (FOM) of 2.64 GW/cm2.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000161-final.pdf>20 nm Gate-Length Normally-Off AlGaN/GaN HEMTs Enabled by SiNx Stress-Engineered Technique</a>]</h3>
            <div class="authors">Chen Deng,Qing W,Hongyu Yu,Peiran Wang</div>
            <div class="abstract">In this work, we proposed a SiNx stress engineered technique to achieve normally off GaN HEMTs with recess-free. By introducing compressive stress SiNx passivation, a positive threshold voltage shift of 2.91 V was achieved in devices with a gate length of 20 nm compared to devices with stress-free passivation. Additionally, this approach effectively suppressed short-channel effects, ultimately resulting in a normally-off GaN devices with a threshold voltage of 1.13 V.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000162-final.pdf>RESURF Ga2O3-on-SiC Field Effect Transistors for Enhanced Breakdown Voltage</a>]</h3>
            <div class="authors">Junting Chen,Junlei Zhao,Xiaohan Zhang,Jin Wei,Mengyuan Hua</div>
            <div class="abstract">Heterosubstrates have been extensively studied as a method to improve the heat dissipation of Ga2O3 devices. In this simulation work, we propose a novel role for p-type available heterosubstrates (e.g, SiC), as a component of a reduced surface field (RESURF) structure in Ga2O3 lateral FETs. The RESURF structure can eliminate the E-field crowding and contribute to higher breakdown voltage. The designing strategy of the p-type region, and the influence of interface conditions are systematically studied using TCAD modeling.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000171-final.pdf>Reverse Blocking GaN on SiC HEMTs with Ultralow Dynamic RON  for 1200 V Power Applications</a>]</h3>
            <div class="authors">Yutong Fan,Mengqiang Yuan,Yuqing Hu,Weihang Zhang,Yachao Zhang,Zhihong Liu,Yue Hao,Jincheng Zhang</div>
            <div class="abstract">This work demonstrates reverse-blocking (RB) GaN on SiC HEMTs and GaN-Si(100) Cascode Switches on a SiC substrate. The RB GaN HEMTs showed a turn-on voltage (VON) of 0.3 V and extremely low dynamic RON degradation at 2200 V, which were the best among all existing GaN power devices with reverse-blocking capability. Furthermore, GaN-Si(100) Cascode Switches were fabricated and showed great promise for future power IC (1200 - 1900 V) applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000197-final.pdf>Self-heating and Process Induced Performance Barrier on Complementary Field Effect Transistor: A Reliability Perspective</a>]</h3>
            <div class="authors">Xin Wang,Hongyue Wang,Chen Wang,Jiayin He,Ju Gao,Bin Zhang,Ziheng Liu,Hongjie Peng,Chengkang Ao,Jiahui Yuan,Jinyan Wang</div>
            <div class="abstract">Self-heating and bias temperature instability (BTI) in E-mode recessed-gate GaN metal-insulator-semiconductor high electron mobility transistors (MIS-HEMT) were investigated. Thermoreflectance thermography was performed in the recessed-gate GaN MIS-HEMT, revealing a different heat distribution at the gate region and lower channel temperature compared with the D-mode GaN HEMT under the same DC power and drain bias. BTI measurements indicates that VTH shift and RON degradation are more significant at elevated temperatures, due to the trapping/detrapping process of electrons at the AlN/SiNx dielectric layer interface.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000206-final.pdf>Dynamic Performance Analysis of Ultra-fast Inverter based on Tri-gate AlGaN/GaN MIS-HEMTs</a>]</h3>
            <div class="authors">Yunsong Xu,Weisheng Wang,Dechang Quan,Haotian Ji,Shenlei Ding,Yunzhou Jiang,Kain Lu Low,Jiangmin Gu,Wen Liu</div>
            <div class="abstract">This work demonstrates dynamic response characteristics of the tri-gate AlGaN/GaN high electron mobility transistor (HEMT) direct coupled FET logic (DCFL) inverter. The threshold voltage of the inverter is 2.74 V, the rise and fall time are 2.6 ns and 2.0 ns respectively with 1.8 ns and 0.2 ns propagation delay for each edge. The mechanisms for the excellent switching time performance are also revealed from the perspective of the device.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000214-final.pdf>Technologies of GaN Power Integration and Modeling<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Sheng Li,Yanfeng Ma,Ran Ye,Siyang Liu,Weifeng Sun</div>
            <div class="abstract">Gallium Nitride based high electron mobility transistors with p-type gate cap (p-GaN gate HEMTs) attract more and more attentions in the field of power electronics. To unleash the high frequency superiority of p-GaN gate HEMTs, monolithic power integration is developed, which faces the challenges of threshold voltage instability, device isolation and SPICE modeling. Novel hybrid gate technology, ultra-thin buffer technology and physics-based modeling methods are proposed to achieve stable threshold voltage, effective device isolation and precise circuit design. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000233-final.pdf>Deeply Scaled Gate Field Plate to Suppress Drain-Induced Dynamic Threshold Voltage Instability in Schottky-Type p-GaN Gate HEMT</a>]</h3>
            <div class="authors">Chen Wang,Xin Wang,Junjie Yang,Hongjie Peng,Wenbo Xia,Jiayin He,Ju Gao,Chengkang Ao,Ziheng Liu,Jin Wei,Jinyan Wang</div>
            <div class="abstract">This letter proposes a Schottky-type p-GaN gate HEMT with deeply scaled gate field plate (GFP) to suppress drain-induced dynamic threshold voltage (Vth) instability. Under high VDS, the channel beneath GFP pinches off and screens capacitive coupling between drain and p-GaN, resulting in alleviated dynamic Vth shift, which is verified by TCAD simulations and experiments. Design and optimizations are fully investigated by simulations. Proposed structure also exhibits decent transfer, breakdown and capacitance characteristics, showing feasibility of this technology. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000238-final.pdf>Enhancing Heat Dissipation in GaN-on-Diamond HEMTs through Device-First Transfer Bonding</a>]</h3>
            <div class="authors">Shiming Li,Mei Wu,Xiaohan He,Haolun Sun,Ling Yang,Xiaohua Ma,Yue Hao</div>
            <div class="abstract">In this work, GaN-on-SiC HEMTs were transferred and bonded to single-crystal diamond substrate using room-temperature surface-activated bonding (SAB), resulting in GaN-on-Diamond HEMTs. Due to the enhanced heat dissipation capacity, the GaN-on-Diamond HEMTs exhibited outstanding RF characteristics. With an increase in the drain bias voltage, the Pout of the GaN-on-Diamond HEMTs increased linearly up to 13.1 W/mm, with the PAE consistently exceeding 60%. This work provides an effective thermal management solution for high-power RF GaN HEMTs.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000258-final.pdf>50 nm GaN HEMTs Technology with High Frequency, low Noise, and High JFoM<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Changxin Mi,Zhe Cheng,Lian Zhang,Yun Zhang,Jiaheng He,Xuankun Wu,Shujie Xie</div>
            <div class="abstract">Our 50 nm GaN HEMTs with source-to-drain length (Lsd) of 200 nm reached cut-off frequencies fT/fmax of 230/525 GHz. W-band load-pull measurements indicate a 7.4 dB linear gain, 15.8 dBm output power, and 15% efficiency. A low noise figure of 1 dB is achieved from 25-35 GHz. Devices with 5 μm Lsd exhibited a breakdown voltage of 180 V and a fT of 117 GHz, resulting in a JFoM of 21 THz·V.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000265-final.pdf>Development of an on-Chip Millimeter-Wave Antenna</a>]</h3>
            <div class="authors">Ziqi Mei,Chao Liang,Enze Zhou,Yan Zhang,Ji Li,Rongbo Xie,Bingbai Li,Xiayu Wang,Chi Zhang,Rui You,Xiaoguang Zhao</div>
            <div class="abstract">This paper reports an on-chip antenna (OCA) operating in millimeter-wave (MM-Wave) band based on high-resistivity silicon substrate, with a small size of 2.0×2.0×0.3 mm3. The proposed OCA offered an impendence bandwidth from 78.76 GHz to 86.02 GHz for S11 less than -10 dB. The OCA designed was fabricated using complementary metal oxide semiconductor (CMOS) process. Utilizing gold wire bonding, the OCA was fed through a substrate integrated waveguide-to-coplanar waveguide transition interfacing with a rectangular WR10 waveguide, and the measurement was performed in a microwave anechoic chamber. The OCA showed a maximum simulated gain of 3.204 dBi at 79 GHz and a maximum simulated radiation efficiency of 74.61% at 89 GHz. The demonstration of the OCA potentiates short range wireless communication like inter-chip wireless interconnections.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000267-final.pdf>Investigation of Enhanced Robustness Against Floating-Substrate-Induced Dynamic RON Degradation in 900-V p-GaN Gate HEMT Using Virtual-Body Technology</a>]</h3>
            <div class="authors">Hao Chang,junjie yang,Jingjing Yu,jiawei cui,youyi yin,han yang,xuelin yang,jinyan wang,maojun wang,bo shen,jin wei</div>
            <div class="abstract">In this work, the enhanced robustness against floating-substrate-induced dynamic RON degradation in 900-V p-GaN gate HEMT with virtual body (VB-HEMT) is investigated. By adopting floating Si substrate, the breakdown voltage is boosted to 1779 V. Hole injection and buried AlGaN are found both essential for the formation of virtual body to suppress floating-substrate-induced negative buffer trapping effects. The VB-HEMT shows a superior dynamic RON/static RON ratio of 1.43 after 900-V VDS-OFF stress with floating substrate.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000270-final.pdf>Efficiency Analysis of Large-Area β-Ga2O3 Schottky Barrier Diodes  for DC-DC Converter</a>]</h3>
            <div class="authors">Yuru Lai,Chenxi Li,Shengliang Cheng,Huaxing Jiang,Leidang Zhou,Zimin Chen,Yanli Pei,Gang Wang,Xing Lu</div>
            <div class="abstract">In this work, we fabricated 800 V-class, large-area (1×1 mm²) β-Ga2O3 Schottky barrier diodes (SBDs) and assessed their switching performance for DC-DC converter applications. Double-pulse testing revealed a reverse recovery time of 8.6 ns, with switching to 15 A at slew rates over 1125 V/μs. Additionally, β-Ga2O3 SBDs packaged in TO257 were evaluated as freewheeling diodes in a boost converter, delivering an efficiency of 97.64 % at a 400 V output. Their performance was comparable to SiC SBDs, highlighting the potential of β-Ga₂O₃ SBDs for power applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000297-final.pdf>Demonstration of a 3D-Folded 2DEG-Channel Structure  with Regrown AlGaN/GaN Heterostructures</a>]</h3>
            <div class="authors">Fuqiang Guo,Sen Huang,xingyu fu,xuelin yang,qimeng jiang,xinguo gao,shuaiyu chen,ning tang,bo shen</div>
            <div class="abstract">A novel GaN folded channel with regrown AlGaN/GaN two-dimensional electron gas (2DEG) channel on sapphire substrates have been developed. Trench etching was performed on GaN material followed by AlGaN/GaN heterojunction regrowth, achieving the extension of the 2DEG channel from a two-dimensional plane to a three-dimensional structure. The heterojunction grown on the trench had a channel sheet resistance of ~1.2 kΩ/□ obtained through TLM model. Folding channels could be an attractive technique to optimize breakdown electric fields distribution on limited chip sizes.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000301-final.pdf>Improved linearity by Double-Channel GaN HEMTs with the ultra-thin AlN barrier layer</a>]</h3>
            <div class="authors">long Zhang,qian Yu,ling Yang,meng Zhang,Chunzhou Shi,xu Zou,Wenze Gao</div>
            <div class="abstract">In this article, the Gallium Nitride High Electron Mobility Transistors (GaN HEMTs) with the ultra-thin AlN barrier layer is introduced to improve the linearity. Due to the ultra-thin AlN sub-barrier layer, the coupling effect between the channels is improved. Compared to the conventional AlGaN/GaN single-channel (CSC) HEMTs, the ultra-thin AlN bottom barrier layer double-channel (UBD) HEMTs exhibit a wider gate voltage swing (GVS) of 4.9 V. In comparison with traditional double-channel HEMTs, the difference between gm peaks and valleys of UBD HEMTs is smaller. At 3.6 GHz, the higher maximum output current density of 11.3 W/mm is realized by UBD HEMTs, with a maximum power-added efficiency (PAE) of 57%. These results indicate that the double-channel structure with an ultra-thin barrier layer holds great potential in the design of high-performance GaN HEMTs.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000303-final.pdf>Mg Diffusion Modulated Regrown GaN P-N Diodes with Low Leakage Current</a>]</h3>
            <div class="authors">Xingyu Fu,Xuelin Yang,Zhenghao Chen,Bo Shen,Sihang Liu,Jin Wei</div>
            <div class="abstract">In this work, a new solution to reduce leakage current of regrown GaN p-n diodes is proposed. Etched and regrown GaN p-n diodes with Mg diffusion showed I-V characteristics approaching that of continuously grown reference diodes. Based on Mg diffusion modulation, we successfully realized the spatial separation of regrowth interface and peak electric field, so trap-assisted tunneling leakage was reduced. This work paves the way for selective are p-type doping in GaN by etching and regrowth.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000312-final.pdf>Optimization of Scaling-Down Performance in Sub-100 nm AlGaN/GaN HFETs Based on Electron velocity modulation</a>]</h3>
            <div class="authors">Wang Mingyan,Yuanjie Lv,Heng Zhou,Chao Liu,Peng Cui,Zhaojun Lin,Sen Huang</div>
            <div class="abstract">In the present study, an investigation as conducted into the effects of electron velocity modulation (∆ve/∆Vgs) and the short-channel effect (SCE) on high-frequency and DC performance for Sub-100 nm AlGaN/GaN HFETs. Experimental and simulation methods were employed to elucidate electron and heat transport in Sub-100 nm AlGaN/GaN HFETs. Devices with gate length (Lg) varying from 500 to 80 nm were fabricated. The devices exhibited  maximum transconductance (gm) when the aspect ratio (Lg/d) fell within the range of 3.84-8.56. Additionally, Lg/d exceeding 6.85 was found to effectively regulate the channel current for high-frequency applications, mitigating SCE while maintaining other device characteristics such as threshold voltage shift (∆Vth). As Lg scaled down from 350 to 80 nm, the larger ∆ve/∆Vgs resulting from increased Polarization Coulomb field (PCF) scattering continued to enhance the gm. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000323-final.pdf>GIT-Based Bipolar p-FET with Enhanced Conduction Capability on E-mode GaN-on-Si HEMT Platform</a>]</h3>
            <div class="authors">Chengcai Wang,Jinjin Tang,Junting Chen,Mengyuan Hua</div>
            <div class="abstract">A GIT-based bipolar p-FET (G-BiPFET) structure is introduced to improve the conduction performance of GaN-based p-channel transistors. In G-BiPFET, a GaN-based gate injection transistor is cascaded with a conventional p-FET, boosting the conduction current by utilizing electrons as the majority carriers. The drain current density of the G-BiPFET significantly increases to 77 mA/mm, approximately 77 times higher than that of the conventional p-FET. Additionally, the G-BiPFET maintains a similar ION/IOFF ratio and gate leakage as the conventional p-FET.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000324-final.pdf>93.6 cm2 V-1·s-1 Homostructure a-IGZO Thin-Film Transistor with High-k Gate Dielectric Fabricated at Room Temperature</a>]</h3>
            <div class="authors">Heng Yue Gong,Jia Cheng Li,Yang Hui Xia,Ya Dong Zhou,Hui Xia Yang,Yuan Xiao Ma,Ye Liang Wang</div>
            <div class="abstract">In this work, amorphous indium gallium zinc oxide (a-IGZO) thin film transistors (TFTs) with HfLaO gate dielectric have been fabricated at room temperature. The carrier mobility of the TFTs can be significantly improved by adopting homostructure a-IGZO layers with various stoichiometric ratios. This improvement can be attributed to the raised carrier density in indium-rich a-IGZO because more donor-like oxygen vacancies are induced by the content of indium oxide, reducing the source/drain electrode contact resistance. Moreover, multiple channels can be formed in the homostructure, simultaneously contributing to carrier transport. As a result, high-performance TFTs with a a-I1.0G2.9Z0.2Oy/a-I1.0G3.1Z0.2Oy/a-I1.0G2.9Z0.2Oy homostructure have been obtained with an ultra-high mobility of 93.6 cm2 V-1·s-1, a low subthreshold swing of 0.12 V dec-1, a low threshold voltage of 2.5 V, and an impressive ION/IOFF ratio of 3.4×107. Besides, the intrinsic three-terminal structure of the homostructure TFTs was further exploited to concurrently mimic the biological behaviors of neurotransmitters and neuromodulators, achieving synaptic behaviors of long-term potentiation (LTP) and depression (LTD).</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000360-final.pdf>Recent research on ultrawide bandgap semiconductor Ga2O3 and AlN<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">DAO HUA ZHANG,Xian-Hu ZHA,Rong-Jun ZHANG,Shuang LI,Yan LIU,Yu-Xi WAN</div>
            <div class="abstract">Ga2O3 and AlN have the characteristics of ultrawide bandgap, making them a promising choice for applications in power devices. In this talk, we will primarily present our recent work on Ga2O3 and AlN, including bandgap engineering by incorporating different metal elements into Ga2O3 to realize new ternary compound semiconductors and easier realization of p-type doping, photoluminescence characterization of 6.2 eV bandgap AlN epi-layers under bias voltage and various temperatures.  </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000409-final.pdf>Design and TCAD Simulation of a Surface Super-Junction Based GaN HEMT with Enhanced Breakdown Voltage</a>]</h3>
            <div class="authors">Fuqiang Guo,Zhongchen Ji,Qimeng Jiang,Xinhua Wang,Ke Wei,Xinyu Liu,Jiayi An,Sen Huang</div>
            <div class="abstract">A surface super-junction effect based AlGaN/GaN-on-Sapphire HEMT is discussed. The structure featuring an ohmic contacted p-GaN gate region extending to the drain area is called a p-string (PST), which is capable of regulating the off-state channel electric field. The impact of doping concentration and length of PST is thoroughly discussed. Additionally, the dynamic depletion and injection behavior of holes in PST are firstly demonstrated in GaN-based power devices. PST acts as a self-adjusting gate at the on-state, thus avoiding deteriorating conduction characteristics of the device. Through TCAD simulation, a blocking voltage (BV) of 930 V under LGD=7 μm is achieved, enhanced by about 7 times compared with traditional-HEMT. While the device possesses Ron=10.2 mΩ·mm and Isat=208 mA/mm at VGS=5 V remaining unaffected. The dynamic turning-on time of ~20 ns is also obtained.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000464-final.pdf>Effect of fin dimensions on the performance of GaN-on-Si Fin-HEMTs</a>]</h3>
            <div class="authors">Mengdi Li,Jiejie Zhu,Lingjie Qin,Bowen Zhang,Yuxi Zhou,Mingchen Zhang,Yichong Ding,Yuchen Qian,Xiaohua Ma,Yue Hao</div>
            <div class="abstract">The influence of fin dimensions variation on characteristics the AlGaN/GaN Fin-HEMTs on Si are reported in this work. The device with the fin widths of 250 nm exhibited a maximum drain current of 1.5 A/mm, a peak transconductance of 314 mS/mm, a gate voltage swing of 3.7 V, a cut-off frequency fT of 35 GHz, and a maximum oscillation frequency fmax of 78 GHz. Good performance demonstrates its potential for cost-effective microwave wave applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000490-final.pdf>Temperature-dependent Characteristics of Field-Effect Mobility in MOCVD-Grown β-Ga2O3 MOSFETs on Sapphire Substrate</a>]</h3>
            <div class="authors">zheng jun,liu chenyu,hu haodong,liu yan,jia xiaole,wang yibo,wu yiyang,li bochang,yu chunxiao,fang cizhe,hao yue,han genquan</div>
            <div class="abstract">β-Ga2O3 MOSFETs were fabricated based on the heteroepitaxial β-Ga2O3 film grown on the sapphire substrate by metalorganic chemical vapor deposition (MOCVD). Thanks to the high epitaxial quality and an optimized Si+ implantation and activation process, a high field effect mobility (μFE) of 35 cm2/V·s was achieved at a high carrier density(ne) near the surface exceeding 1018 cm-3. As the temperature rises, the density of ionized impurities increases, and Coulombic scattering becomes the dominant mechanism, resulting in the enhancement of μFE from 35 cm2/V·s to 55 cm2/V·s when the temperature increases from 25℃ to 300℃. The μFE is the highest reported for heteroepitaxial Ga2O3 devices on sapphire substrates.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000507-final.pdf>High Performance 4H-SiC DSRD With 1.4kV peak voltage ,400ps risetime and 1-MHz Continuous Repetition-rate</a>]</h3>
            <div class="authors">Yu Zhou,jingkai Guo,Dengyao Guo,Fengyu Du,Lejia Sun,Xiaoyan Tang,qingwen song,Yuming Zhang</div>
            <div class="abstract">In this paper, a high-performance 4H-SiC Drift Step Recovery Diode (DSRD) is achieved. Experimental measurements demonstrate that our reported 4H-SiC DSRD could achieve a pulse peak voltage of 1.45 kV on 50 Ω load with a rise-time of 400-ps, resulting in a high voltage rise rate of 3.6 kV/ns. Then, the repetition frequency measurement result at 1 MHz is 
 demonstrated in continuous operation mode, revealing that fabricated 4H-SiC DSRD with excellent dynamic stability</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000508-final.pdf>Heterogeneous Integration of Complementary Logic Inverter with GaN n-HEMTs and Si p-MOSFETs for Power Application</a>]</h3>
            <div class="authors">ang li,Jinxia Jiang,yifan yan,yingfei sun,guohao yu,xiaodong zhang,yong cai,zhongming zeng,baoshun zhang</div>
            <div class="abstract">The paper describes a heterogeneously integrated CMOS inverter, combining GaN n-channel high-electron-mobility transistor (HEMT) and Si p-channel metal-oxide-semiconductor field-effect transistor (MOSFET). The integration is applied by the wire bonding. The innovation contributions of this paper may include: i) heterogeneously integrated complementary inverter, achieving rail-to-rail output (VOH/VOL: 3/0.01 V) and low static power consumption (0.33 mW), compared to the previous GaN DCFL or RTL inverters (VOL>0.5 V, IDD >1 mA), ii) fast switching performance at 250kHz, superior with the Si counterparts (<100 kHz). The heterogeneous integration GaN-Si complementary logic inverter break through the limitation of a single material to improve the performance for power electronics applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000537-final.pdf>Challenges in Accelerating Power SiC Device Commercialization <span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Victor Veliadis</div>
            <div class="abstract">There are several reasons behind silicon’s dominance of the power electronics market. Silicon is renowned for its excellent starting material quality, its ease of processing, the opportunity for low-cost mass production, proven reliability, and circuit design legacy. However, despite significant progress, silicon devices are now approaching their operational limits. They are held back by their relatively low bandgap and low critical electric field, traits that result in high conduction and switching losses and a substandard high-temperature performance. To address these shortcomings, much effort has been directed at increasing the competitiveness of commercial SiC power devices.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000563-final.pdf>S-band Internally Matched GaN Power Amplifiers</a>]</h3>
            <div class="authors">Li Zhang,Xuefeng Zheng,Zheng Chen,Changcheng Zhang,Zhida Wu,Zhipeng Ren,Pengbo Du,Hanbin Qu</div>
            <div class="abstract">In this work, the design and measurement results of two different sizes of S-band internally matched power amplifiers (IMPAs) utilizing a single GaN HEMT bare-die with a total gate width of 4200 μm are presented. The first IMPA (PA 1) aiming for a smaller package size, only matches the impedance at the fundamental frequency. The output power and power-added efficiency (PAE) are 20W/55% and a gain variation of only ±0.2 dB within a 20% fractional bandwidth (FBW). Conversely, the second IMPA (PA 2) employs a 2nd-harmonic matching network, effectively enhancing the output power and PAE. Pulse measurement results show that PA 2 achieves a maximum PAE of 60% at a center frequency of 3 GHz, with a maximum saturated output power of 44 dBm (25 W).  Compared with PA 1, the lateral dimension of the package is increased by 4.5 × 3 mm2. Both IMPAs achieve an optimal trade-off between wide bandwidth, high PAE, and small size. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000608-final.pdf>Engineered Substrates for 3D RF Front Ends<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Luis Andia</div>
            <div class="abstract">3D IC integration is playing an increasing role in ensuring modern semiconductor systems processing, sensing, memory and connectivity requirements. This paper discusses the drivers for 3D monolithic integration adoption for RF Front Ends (RFFE). It provides an overview of its adoption and guidelines for its future evolution from the perspective of the engineered substrates on top of which they are built.    </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000646-final.pdf>Fundamentals and Future Challenges of SiC Power Devices<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">TSUNENOBU KIMOTO,Mitsuaki Kaneko</div>
            <div class="abstract">Silicon carbide (SiC) exhibits unique anisotropy in carrier transport such as higher electron mobility (> 1,200 cm2/Vs) and higher critical electric field strength (2.5–5.0 MV/cm) along <0001> than those perpendicular to <0001>. Although SiC power MOSFETs still suffer from low channel mobility, recent innovations in both gate-oxide formation and device designs enable significant performance improvement. An oxidation-minimizing process is promising for mobility enhancement (> 100 cm2/Vs) of SiC MOSFETs.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000661-final.pdf>4H-SiC semiconductor for EV and beyond <span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">HOngchao LIU</div>
            <div class="abstract">4H-SiC (SiC) is an emerging semiconductor material. SiC power devices provide advantages of high efficiency, high voltage, high temperature, high thermal dissipation, and relatively high frequency, which make SiC a “chosen” material for electrical power conversion, a critical material to achieve the goal of Net-Zero Carbon Emission. As a matter of fact, industry is pouring huge fund to build up SiC semiconductor eco-system, the market is also growing extremely fast at CAGR of more than 60% in the past several years. However, there are still some challenges for SiC to penetrate more applications, including the growth rate and defects within SiC material, gate oxide process of SiC MOSFET, reliability and ruggedness of SiC devices, materials system enabling SiC devices for high temperature applications. With innovation of process and device technology, cost down and yield up of SiC industry chain, SiC is poised to play a more and more important role in the energy conversion of electrical vehicle (EV), green energy, track transportation, smart grid, and the emerging AI computing and data storage.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000662-final.pdf>The Atomic Layer Etching Technique with Low Damage  for p-GaN/AlGaN/GaN Structure<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Xinyi Tang,Honghao Lu,Chun Fu,Chuying Tang,Fangzhou Du,Qing Wang,Hongyu Yu</div>
            <div class="abstract">In this work, an atomic layer etching (ALE) technique is proposed for p-GaN/AlGaN/GaN. The surface roughness was significantly reduced from 0.5 nm to 0.357 nm, after an ALE process with 15 s O2 modification step and 32 s BCl3 removal step. Additionally, the oxides product in O2 modification step can be effectively etched or removed. These findings indicate that O2/BCl3-based ALE technique is a promising approach for fabricating a variety of high-performance GaN devices that contain the p-GaN layer, such as p-GaN Gate HEMTs and GaN p-FETs.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000663-final.pdf>Device Considerations for GaN Power Switching Transistors from Application and Reliability Perspectives<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Zhikai Tang,Maik Peter Kaufmann,Sandeep Bahl,Chang Soo Suh,Jungwoo Joh,Dong Seup Lee,Tim Merkin,Jeffrey Morroni</div>
            <div class="abstract">In this work, detailed analysis and discussion on the design of state-of-the-art enhancement and depletion-mode (E/D-mode) GaN power switching transistors considering application and reliability are presented. Key challenges and issues during the development phase are elaborated with a summary of potential solutions at device and circuit system levels providing useful technical reference for a designer using GaN device for targeting power electronics application with high energy efficiency and robustness.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000664-final.pdf>Polarization-engineering for high-performance GaN power devices<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Elison Matioli</div>
            <div class="abstract">This presentation will highlight recent advancements and emerging technologies in III-Nitride semiconductors, aiming to increase the breakdown voltage and reduce on resistance in power electronic devices. In particular, we will demonstrate the use of polarization engineering to improve field management in power devices and thereby achieve higher breakdown voltages. In addition, we will explore novel technologies for normally-off, as well as lower on-resistances based on multi-channel structures. These emerging technologies present exciting new opportunities for the future development of III-nitride power electronic devices.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000685-final.pdf>GaN-on-silicon microwave transistors without any C or Fe doping<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Digbijoy Nath,Shonkho Shuvro,Aniruddhan Gowrisankar,Roopa J,Anirudh Venugopalarao,Hareesh Chandrasekar,Prosenjit Sen,Srinivasan Raghavan,R Muralidharan</div>
            <div class="abstract">We shall discuss the recent trends in GaN-on-silicon microwave HEMTs and present our results on HEMTs with a polarization-graded AlGaN buffer without C or Fe-doping anywhere in the stack. Fabrication details of 200 nm multi-finger HEMTs will be presented besides their C-band and X-band power performance. Finally, for the first time, we shall report on linearity measurements, i.e., OIP3 data on GaN-on-silicon microwave.   </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000686-final.pdf>Heterointegrated Ga2O3-on-SiC RF MOSFETs<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Jiandong Ye,Xinxin Yu,Wenhui Xu,Rui Shen,Bing Qiao,Zhonghui Li,XIN OU</div>
            <div class="abstract">β-Ga2O3 radio-frequency (RF) MOSFETs with high frequency performances were fabricated on the highly thermal conductive 4H-SiC substrate through an ion-cutting process. The MOSFET yields a high current density of 661 mA/mm, a high record-high current cut-off frequency (fT) of 47 GHz and maximum oscillation frequency (fmax) of 51 GHz. Furthermore, an output power density of 296 mW/mm and a high power gain of 11 dB at 2 GHz in continue wave (CW) mode.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000689-final.pdf>The Prospect Of GaN Power Devices And Their Role In The Era Of EV & AI  <span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Yifeng Wu</div>
            <div class="abstract">High-voltage GaN power conversion devices have mastered the compact (30-150W) PD charger applications and are steadfastly entering the more difficult higher-power (>1000W) market including portable power stations, PV inverters and AI computing centers. With not just the performance but also cost advantages, GaN devices will soon prevail over high-voltage Si MOSFETs and take an important role in the overall power-device lineup in the era of electric vehicles (EV) and artificial intelligence (AI).</div>
            
        </div>
        
    <p><a href="index.html">← Back</a></p>
</body>
</html>