<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>09 Packaging and Heterogenous Integration</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        h1 { color: #2c3e50; border-bottom: 2px solid #3498db; }
        .paper { margin: 20px 0; padding: 15px; border-left: 4px solid #3498db; }
        .title { font-weight: bold; color: #2c3e50; }
        .authors { color: #7f8c8d; font-size: 0.9em;font-style: italic; }
        .abstract { color: #666; margin-top: 15px; font-size: 0.95em; }
        .invited { color: #27ae60; font-weight: bold; }
    </style>
</head>
<body>
    <h1>09 Packaging and Heterogenous Integration </h1>
    
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000123-final.pdf>A 1.8TB/s HBM Heterogeneously Integrated GPU Design Exploring 2.5D Packaging Technology</a>]</h3>
            <div class="authors">Shuang Wang,Weiliang Chen,Chen Jiang,Xueqing Li,Huazhong Yang</div>
            <div class="abstract">2.5D packaging supports high-speed data transmission, meeting performance requirements of GPU. However, signal integrity (SI) is a key challenge to packaging. This paper demonstrates a GPU with HBM and adopts 2.5D packaging technology. A series of design schemes are proposed, including 4-marker die-interposer alignment, 5-metal-layer connection with HBM by TSV. Moreover, Cup bump and octagon under bump metallurgy technologies are used in interposer to improve signal transmission quality. The measurement results illustrate these technologies can improve SI effectively, achieve 1.8 TB/s bandwidth in 2.5D packaging.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000417-final.pdf>Integration of Polycrystal Diamond and GaN at Room Temperature for Improving Thermal Management of GaN Devices<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Jianbo Liang</div>
            <div class="abstract">This study demonstrates the successful integration of GaN high-electron-mobility transistors (HEMTs) on a 1-inch polycrystalline diamond (PCD) substrate using optimized bonding techniques. Through large-area transfer of AlGaN/GaN/3C-SiC layers, this work highlights enhanced thermal management and device performance enabled by diamond’s high thermal conductivity. The results show promising potential for GaN-on-diamond structures in high-power applications, advancing the feasibility of practical, large-scale adoption for industries requiring efficient heat dissipation in high-performance semiconductor devices.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000452-final.pdf>Synergistic Optimization of Thermal and Electrical Performances in Hetero-integrated β-Ga2O3 SBDs</a>]</h3>
            <div class="authors">Yinfei Xie,Yang He,Zhengyue Li,Wenhui Xu,Tiangui You,Xin Ou,Huarui Sun</div>
            <div class="abstract">This work combines 3D Raman thermography with electrothermal simulations to study the thermal behaviors of hetero-integrated β-Ga2O3-on-SiC (GaOISiC) and β-Ga2O3 bulk Schottky barrier diodes (SBDs). It shows the benefits of hetero-integration in significantly enhancing heat dissipation. Moreover, we optimize the electrode layouts in GaOISiC SBDs by balancing electrical and thermal characteristics to improve performance. These techniques are beneficial for accurate temperature measurement and effective heat dissipation, which are crucial for β-Ga2O3-based devices.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000489-final.pdf>A Fan-Out Wafer-Level Packaging-Based THz Communication Transceiver System for High-Speed Chip-to-Chip Wireless Interconnect Applications</a>]</h3>
            <div class="authors">Si Rui Liu,Ya Fei Wu,Zong Rui He,Yu Jian Cheng,Yang Chai</div>
            <div class="abstract">This paper presents the design of a THz communication transceiver system based on fan-out wafer-level package (FOWLP) technology for high-speed chip-to-chip (C2C) wireless interconnect applications. The design focus on the transceiver (TR), antenna in package (AiP)s, and interconnect transition structures, integrating coaxial-like structures and coplanar waveguide (CPW) transmission line transitions to enable low-loss signal transmission across both vertical and horizontal pathways. Simulation results show that the proposed FOWLP structures achieve an insertion loss of less than 1 dB and a return loss greater than 10 dB within the 25-60 GHz range for the local oscillator (LO) frequency band. The AiP provides an impedance match of -15 dB within the 200-230 GHz range for the radio frequency (RF) band. Link budget calculations further verify that the proposed system enables C2C communication at data rates up to 10 Gbps, highlighting its potential for advanced interconnect applications.proposed structures can achieve insertion loss less than 1 dB and return loss greater than 10 dB within the 25-60 GHz frequency band. antenna-in-package (AiP) achieves an impedance of -15 dB within the 200-230 GHz range. Finally, through link calculations, C2C communication at a rate of 10 Gbps can be achieved.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000497-final.pdf>Electrical and Thermal Characterization of Hetero-integrated β-Ga2O3-on-Diamond SBDs by Transfer Printing Technology</a>]</h3>
            <div class="authors">Tiangui You,Xin Ou,Zhenyu Qu,Tiancheng Zhao,jiang haodong,Yeliang Wang,Xinbo Zou,Min Zhou,Wenhui Xu</div>
            <div class="abstract">Hetero-integrated β-Ga2O3-on-diamond (GaOD) SBDs were fabricated using transfer printing technology. The GaOD SBDs showed a more uniform Schottky barrier than the β-Ga2O3 Bulk (GaO Bulk) SBDs. Pulse I-V characteristics revealed a significantly reduced self-heating effect in GaOD SBDs compared to GaO Bulk SBDs. The device thermal resistance was as low as 16.69 K/W, only 1/11 of that of GaO Bulk SBDs. This work offers a promising solution for efficient heat dissipation in high-power devices integrated with diamond substrates.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000498-final.pdf>Electrical Transport at n-Ga2O3/n-SiC Hetero-interface Constructed by Hydrophilic and Surface Activated Bonding</a>]</h3>
            <div class="authors">Zhenyu Qu,Wenhui Xu,jiang haodong,Tiancheng Zhao,Yeliang Wang,Haowen Guo,Xinbo Zou,Min Zhou,Tiangui You,Xin Ou</div>
            <div class="abstract">The n-Ga2O3/n-SiC (GaOSiC) hetero-structure was achieved by ion-cutting process based on surface activated bonding (SAB) and hydrophilic bonding (HB) techniques. The HB GaOSiC hetero-interface showed an amorphous layer of only ~1 nm, contributing to 16.87% of the total on-resistance (Ron,total) for the GaOSiC structure, which is much less than that of the SAB hetero-interface. The low interface resistance (Ri) of HB GaOSiC structure provides a feasible path towards the vertical β-Ga2O3 power electronics with high power operating capability and acceptable heat dissipation performance.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000504-final.pdf>Thermal management and interfacial tuning of heterogeneously integrated wide-bandgap semiconductor devices</a>]</h3>
            <div class="authors">Yan Zhou,Shi Zhou,Shun Wan</div>
            <div class="abstract">Poor thermal management has hindered electronics toward high-power development. Herein, novel thermal-spreading strategies for wide-bandgap heterostructures were systematically investigated. For example, thermal properties (TBR, thermal conductivity) of polycrystalline diamond grown on or as substrate replacements as-well-as bonding to GaN-HEMT were measured by transient-thermoreflectance. A-series-of high-thermal-conductivity interface-buffer-layer materials and diamond growth parameters were designed to compare their effects on TBR and thermal conductivity. The thermal management optimization of diamond integrated GaN-HEMT devices were also explored. In addition, the interfacial structure/stress tuning and the hidden coupling mechanism were revealed. This work provides essential guidance for integration design of material-growth and bonding to further unleash the heat-dissipation performance of wide-bandgap electronics.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000542-final.pdf>Thermal Analysis of Multi-Chiplet heterogeneous integration  Based on The Lidless Fan-out Package</a>]</h3>
            <div class="authors">Yongbo Wu,Jiexun Yu,Changming Song,Zheqi Xu,Lin Tan,Qian Wang,Jian Cai</div>
            <div class="abstract">The fan-out package with many distinct advantages is widely adopted for the state-of-the-art mobile applications and has great potential in the server applications. In this paper, the lidless structure with an heatsink directly integrated on the fan-out package is proposed as the efficient thermal dissipation solution with low thermal resistance at package and system level. The thermal modelling and characterization of the lidless fan-out package with SoC and Memory is carried out.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000554-final.pdf>Improved Breakdown Voltage and Leakage Current in β-Ga2O3 Schottky Barrier Diode Realized by N Ion-implantation Edge Termination</a>]</h3>
            <div class="authors">Hao Zhang,Xinlong Zhou,Yinchi Liu,Jining Yang,Handong Zhu,Xun Lu,Shiyu Li,Yeye Guo,Chunlei Wu,Xuning Zhang,Zhenxin Wang,Yaoyi Wang,Ruli Zeng,Yiwen Yu,Wenjun Liu</div>
            <div class="abstract">In this work, we have demonstrated high performance β-Ga2O3 Schottky barrier diodes (SBDs) with superior power figure-of-merit (PFOM) and breakdown voltage (Vbr) by adopting the N ion-implantation edge termination (NIET) structure. It is observed that the introduction of the NIET structure significantly reduces the reverse leakage current, in the meanwhile, it can maintain the decent forward characteristic. The device with the N ion implantation at the edge of the Schottky electrode exhibited a Vbr of 1.65 kV, a specific on-resistance (Ron,sp) of 5.34 mΩ·cm2, a PFOM of 0.509 GW/cm2, and a reverse current density of 5.5 × 10−6 A/cm2 @ −1000 V. These results show the great potential for the β-Ga2O3 SBDs with NIET structure in power electronic applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000558-final.pdf>Diode Microheaters for Scalable Actuation in Micro-Transfer Printing<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Jiajun Zhang,Qinhua Guo,Xiwen Liu,Yunda Wang</div>
            <div class="abstract">Micro-transfer printing (µTP) enables precise integration of microscale devices on a single substrate. Selective µTP can be achieved using thermo-responsive shape memory polymer (SMP) stamps with resistive heater arrays as actuators. However, resistive heaters face scalability challenges. This work demonstrates 50 µm × 50 µm diode microheaters with ZnO/PEDOT: PSS Schottky contacts, achieving up to 47.8°C through a simple fabrication process, potentially suitable for scalable SMP-based µTP application.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000559-final.pdf>Monolithic heterogeneous integration strategy of III-Nitrides </a>]</h3>
            <div class="authors">Rui He,Renfeng Chen,Junxue Ran,Junxi Wang,Tongbo Wei</div>
            <div class="abstract">Heterogeneous integration of III-Nitrides have the potential application in on-chip communication, display technology, sensor system. The strategy of integrating different devices or materials might be constrained by process methods, especially in the monolithic integration fields. Different technical route has been proposed including fabricating the composite substrate, transfer and bonding the chips to target substrate. Here, we proposed the selective area growth (SAG), transfer process enabled by h-BN assisted epitaxy technologies to achieve the low-cost heterogeneous integration of III-Nitrides.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000572-final.pdf>Heterogeneous and monolithic 3D (HM3D) integration of III-V and CMOS  for next-generation wireless communication<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Jaeyong Jeong,Yoon-Je Suh,Nahyun Rheem,Chan Jik Lee,Seong Kwang Kim,Bong Ho Kim,Joon Pyo Kim,Joonsup Shim,Minsik Park,Jeong-Taek Lim,Minkyoung Seong,Jooseok Lee,Kihyun Kim,Dae-Myeong Geum,Jongmin Kim,Woo-Suk Sul,Won-Chul Lee,Choul-Young Kim,Jongwon Lee,Sanghyeon Kim</div>
            <div class="abstract">Future wireless communication, such as 6G, demand systems that operate at high frequencies, offer  multifunctionality and are energy efficient. However, individual solutions relying on Si CMOS or III−V  technologies are no longer sufficient to meet these critical requirements. In this paper, we will discuss  the potential of heterogeneous and monolithic 3D (HM3D) integration of III-V and CMOS to address  these challenges and will present recent progress in HM3D integration from device level to circuit level. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000573-final.pdf>First demonstration of 4-inch GaN on SiO2/Si(100) monolithic integration materials by ion-cutting technique with hydrophilic wafer bonding at elevated temperature</a>]</h3>
            <div class="authors">佳欣 丁,Tiangui You,Xin Ou,Jialiang Sun</div>
            <div class="abstract">In this study, we first demonstrate a 4-inch GaN single crystal thin film monolithically integrated with Si(100) substrate, forming a GaNOI structure (GaN on SiO2/Si(100)), which was fabricated by ion-cutting technique with hydrophilic wafer bonding at elevated temperature. The exfoliated 4-inch GaN bulk wafer was survival which can be recycled to reduce the material cost. After the post-annealing and CMP processes, the GaNOI possessed high material quality. Our study suggests the possibility of combination of GaN-based optoelectronic devices and Si-based CMOS.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000578-final.pdf>Opportunities for Wide and Ultrawide Bandgap Devices with  Heterogenous Integration<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Martin Kuball</div>
            <div class="abstract">This work reviews the latest progress in wide and ultrawide bandgap semiconductor RF and power devices, in particular selected highlights in GaN and Ga2O3 technologies are presented. Ga2O3 trench diodes with the highest reported breakdown voltage of 4kV are discussed, in addition to the benefits of heterogenous integration, for example, with diamond, are highlighted. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000594-final.pdf>Surface Activated Bonding  for Cu/Cu Hybrid Bonding and All-Metal 3D Interconnect<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Tadatomo Suga</div>
            <div class="abstract">This paper examines the current state and future outlook of bonding technology in advanced packaging, with a particular emphasis on surface-activated bonding (SAB). Despite its long history, SAB continues to be a cutting-edge approach for bonding various materials at room temperature.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000645-final.pdf>Reliability in Heterogeneous Integration: A Theoretical View<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Zhiping Xu</div>
            <div class="abstract">Heterogeneous integration is challenged by its multi- scale, and multi-physics complexities that extend beyond traditional integrated circuit design. Tackling these issues demands efficient modeling techniques and design work- flows that are capable of bridging field variables across different scales, from individual components and their interfaces to packaging. This paper presents theoretical insights on the reliability issues in heterogeneous integra- tion, which can be addressed by a framework combining modeling and experiments.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000654-final.pdf>Photonic chip-based continous wave optical parametric amplifiers<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Johann Riemensberger,Nikolai Kuznetsov,Alberto Nardi,Alisa Davydova,Tobias Kippenberg</div>
            <div class="abstract">Optical amplification is crucial for modern communication and sensing systems. The limited bandwidth of fiber amplifiers has spurred the development of new solutions. Here we review recent progress of using ultra-low loss nonlinear photonic integrated circuits fabricated in the silicon nitride and gallium phosphide platforms as amplifiers of light. Parametric amplifiers can operate ultra-broadband beyond the limitations of rare earth ions and can amplify light unidirectionally and with low noise. The demonstration of strong net fiber-to-fiber gain over bandwidths exceeding the optical S,C, and L-band has the potential to revolutionize optical amplification technologies. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000675-final.pdf>Heterogeneous Integration of Compound Semiconductor Materials and Devices by Ion-Cutting Technique<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Tiangui You,Tian Liang,Jiaxin Ding,Jialiang Sun,Shangyu Yang,XIN OU</div>
            <div class="abstract">The heterogeneous integration of compound semiconductors with Si substrates can combine the cost advantage and maturity of Si technology with the superior performance of compound semiconductors, enabling a new class of high-performance integrated circuits with multiple functionalities for the post-Moore era. This work provides a brief description of the ion-cutting technique, which basically consists of ion implantation, wafer bonding, annealing to achieve exfoliation, and polishing. In addition to the industrial production of silicon-on-insulator (SOI) wafers with diameters up to 300 mm, several non-silicon semiconductor thin films, such as III-V compound semiconductors and wide bandgap semiconductors, have been exfoliated and transferred to foreign substrates using the ion-cutting technique.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000692-final.pdf>CMOS BEOL-Compatible Three-Dimensional Heterogeneous Integration with Emerging Devices for Advanced Information Processing Systems<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Jun Luo,Heyi Huang,Shuang Liu,Feixiong Wang,Yanqin Li,Huaxiang Yin,Xiaolei Wang</div>
            <div class="abstract">Hardware system developments by ICs based on traditional Moore's Law are approaching their physical limits, posing significant challenges to advanced information processing efficiency in the era of artificial intelligence. Three-dimensional heterogeneous stacking technology on Si-based CMOS circuits offers flexible vertical integration benefits of different processing modules. This paper focuses on a series of key technologies of CMOS back-end-of-line (BEOL)-compatible three-dimensional heterogeneous integration (3DHI) approaches by different emerging materials, devices or circuits with low thermal budgets and good compatibility with traditional Si CMOS processes. </div>
            
        </div>
        
    <p><a href="index.html">← Back</a></p>
</body>
</html>