<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>11 Flexible and Wearable Electronics</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        h1 { color: #2c3e50; border-bottom: 2px solid #3498db; }
        .paper { margin: 20px 0; padding: 15px; border-left: 4px solid #3498db; }
        .title { font-weight: bold; color: #2c3e50; }
        .authors { color: #7f8c8d; font-size: 0.9em;font-style: italic; }
        .abstract { color: #666; margin-top: 15px; font-size: 0.95em; }
        .invited { color: #27ae60; font-weight: bold; }
    </style>
</head>
<body>
    <h1>11 Flexible and Wearable Electronics </h1>
    
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000030-final.pdf>High-Performance Flexible Graphene Field-Effect Transistors and Multistage Inverter Chains for Signal Amplification</a>]</h3>
            <div class="authors">Zhongyang Ren,Pei Peng,Jiaojiao Tian,Chenghao Xia,Muchan Li,Liming Ren,Liu Fei,Yunyi Fu</div>
            <div class="abstract">Graphene is a promising material in the realm of flexible electronics, offering exceptional properties for advanced device fabrication. In this study, we present an optimized fabrication process for flexible graphene field-effect transistors (GFETs), achieving an intrinsic voltage gain of 6 dB. Furthermore, we demonstrate the development of multistage graphene inverter chains, successfully realizing a three-stage graphene inverter cascade on a flexible substrate, integrating six flexible GFETs with a total gain of 15.6 dB. The potential of these graphene-based inverter chains for signal amplification is illustrated through the successful amplification of heart rate signals, showcasing their application in flexible bioelectronics.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000056-final.pdf>Interface Engineering on Inorganic–Organic Hybrid Phototransistors for High-responsive Near-infrared Sensing</a>]</h3>
            <div class="authors">Bowen Zhu,Dingwei Li</div>
            <div class="abstract">Flexible and high-responsive phototransistors are highly demanded for wearable near-infrared (NIR) image sensors. Hybrid phototransistors utilizing the photogating effect, featuring separate sensing and transport layers, show considerable potential. However, optimizing the photogating effect remains a significant challenge. Here, we proposed a facile interface reduction processing to oxide semiconductors, enabling high-performance In2O3/Y6 heterojunction phototransistors with enhanced photo-gating effect for NIR sensing.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000064-final.pdf>A Submersible Soft Robot with Ultrasonic Echolocation Capabilities</a>]</h3>
            <div class="authors">Guozhen Shen,Zhongming Chen,Qilin Hua,Jiaqiang Xu</div>
            <div class="abstract">Underwater soft robots are being developed to address the limitations of traditional underwater robots, such as heavy weight, susceptibility to rust, and lack of flexibility. They can replace humans in tasks like underwater search and rescue, exploration and salvage, and pipeline inspection and maintenance. Recognizing the importance of echolocation, this paper proposes a submersible soft robot with flexible ultrasonic array for bathymetric measurement, underwater topography imaging, and underwater defect detection, offering a new solution for profound exploration under harsh conditions.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000086-final.pdf>Dual Gate-Enhanced Mechanical-Electrical Stability of Flexible InGaZnO TFTs</a>]</h3>
            <div class="authors">Jilin Li,Yuhan Zhang,Fion Sze Yan Yeung,Man Hoi Wong,Hoi Sing Kwok,Shengdong Zhang,Lei Lu,Runxiao Shi</div>
            <div class="abstract">The electrical characteristics and mechanical bias stress stabilities of dual-gate (DG) amorphous InGaZnO (a-IGZO) thin-film transistors (TFTs) were investigated. The same device exhibits diversified degradation and recovery behaviors under BG, TG and DG modes. The coupling electric filed of DG demonstrates superior stabilities against bias and mechanical stresses. Moreover, compared to the partially recovery of large degradations under BG and TG modes, the Vth shift (ΔVth) is only 0.92 V under bending stress and can be mostly recovered, suggesting nonuniform degradations along the channel thickness direction.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000087-final.pdf>Flexible carbon nanotube optoelectronic neuromorphic devices and irradiation-resistance logic circuits with low-work-function gate electrodes<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Meng Deng,Kaixiang Kang,Nianzi Sui,Jiaqi Li,Zebin Wang,zhao jianwen Zhao</div>
            <div class="abstract">Semiconducting SWCNTs (sc-SWCNTs) are one of promising materials for flexible optoelectronic neuromorphic devices and irradiation-resistance logic circuits because of their excellent electrical properties and strong C-C structure, flexibility, high stability, and low process temperatures. Here, we will report some new progress of high-performance flexible carbon nanotube thin film transistors (TFTs) and circuits in our group, including flexible optoelectronic neuromorphic devices and logic circuits with the recorded power consumption, excellent irradiation resistance and strong self-repair ability after optimizing the designed device structures, and using high-capacitance dielectric materials and low-work-function gate electrodes (Yttrium~3.23 eV and Aluminium~4.2 eV). </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000089-final.pdf>From Monitoring to Modulation: Intelligent Wearable Devices for Health Sensing and Drug Delivery<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Ni Zhao,Yuanzhe Li,Shirong Qiu,Zhou Jiang,Cunman Liang,Yixin Qi</div>
            <div class="abstract">In this talk, I present advancements in intelligent wearable devices (IWDs) that integrate sensing and drug delivery functions to address critical challenges in calibration, treatment efficacy, and device footprint. Three approaches are introduced: a dual-modality piezoelectric microsystem for long-term blood pressure monitoring, a polymeric electrode for ultrasound-enhanced iontophoresis, and a novel organic electrochemical transceiver for seamless sensing and therapeutic agent release. These devices advance IWDs toward effective, adaptive physiological monitoring and modulation.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000105-final.pdf>Solution-processed oxide semiconductors-based enhancement-mode thin-film transistor circuits for artificial spiking neurons<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Jiayi Mao,Qi Huang,Bowen Zhu</div>
            <div class="abstract">Artificial spiking neurons have ascended as a distinguished solution for sensory information processing. However, the complexity and inherent rigidity of CMOS neuron circuits constrain their energy efficiency and adaptability for flexible integration. In this work, we successfully achieved an artificial spiking neuron circuit using enhancement-mode solution-processed indium oxide (In2O3) thin-film transistors (TFTs). This circuit encodes sensory information into spike signals, utilizing integration and fire along with frequency modulation, thereby enabling more energy-efficient processing.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000116-final.pdf>Flexible pulse waveform sensor array for cuffless PWV measurement</a>]</h3>
            <div class="authors">Zhou Jiang,Cunman Liang,Ni Zhao</div>
            <div class="abstract">Wearable devices are increasingly used for non-invasive pulse wave velocity (PWV) monitoring, with pressure sensors being the primary tools for tracking pulses. However, most existing pressure sensors require preloading through cuffs or tapes, thereby introducing variability due to tightness differences across users. Here we present a self-powered, cuffless device for PWV monitoring that overcomes these limitations by eliminating preloading requirements, thereby offering a more reliable and user-friendly solution for continuous PWV measurement. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000133-final.pdf>Dynamic Clocked Comparator based on Flexible LTPO Technology</a>]</h3>
            <div class="authors">Chunxiu Wang,Jiaqiao Liang,Min Zhang</div>
            <div class="abstract">This paper presents a novel Low-Temperature Poly Oxide (LTPO) StrongARM comparator. The design and simulation of this work utilize 6 μm LTPO technology. The comparator achieves a operation frequency of 2 MHz, with a rail-to-rail output swing and an input common mode voltage (VinCM) range of -4 V to 2 V input common mode voltage. The power consumption during each flip is 36 μW, with a delay of 33 ns under a 5 V power supply. Overall, this novel circuit design demonstrates its potential for low power, high performance flexible electronic systems.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000231-final.pdf>Skin-inspired flexible pressure sensors with dual-layer pyramid structure design</a>]</h3>
            <div class="authors">Hao Pang,Hongwu Su,Qilin Hua,Guozhen Shen</div>
            <div class="abstract">Flexible sensors that emulate the tactile capabilities of human skin hold vast potential for diverse applications. This study proposes a flexible pressure sensor featuring a dual-layer pyramid structure inspired by human skin. The incorporation of pyramid microstructures enhances the sensor’s sensitivity substantially to 402.2 kPa⁻¹, broadening its linear range and catering to a wide array of application scenarios. Capable of efficiently monitoring human pulse and detecting neck posture, this sensor exemplifies exceptional functionality and versatility.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000295-final.pdf>Carbon Nanotube-Based High-Performance Bioelectronics<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Youfan Hu</div>
            <div class="abstract">There is growing interest in ultrathin flexible devices that can provide excellent conformability toward advanced laminated bioelectronics. In addition to achieving ultrathin physical morphology, to realize the superiority of ultrathin electronics, the performance of the electronic devices is crucial to support the desired advanced functions. In this paper, a selection of the key techniques and progresses that support carbon nanotube-based flexible thin-film transistors, circuits and integrated systems toward advanced bioelectronics are discussed.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000298-final.pdf>Highly stable Zn metal anodes enabled by In2O3 coating for high-performance flexible aqueous zinc-ion batteries</a>]</h3>
            <div class="authors">Zhongqi Liang,Xiaohong Tan,Fan Xiao,Yufeng Jin,Guoshen Yang,Hang Zhou</div>
            <div class="abstract">Flexible rechargeable aqueous zinc-ion batteries (AZIBs) are a highly promising energy storage device for flexible electronic devices. This paper proposes adding a layer of indium oxide (In2O3) thin film to the zinc anode (In2O3@Zn) as an interface modification, effectively addressing issues such as zinc dendrite formation and hydrogen evolution that are inherent in zinc-ion batteries. Compared to bare Zn batteries, the In2O3@Zn zinc-ion batteries show significant improvements in specific capacity and cycling stability.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000330-final.pdf>BEOL Electro-Biological Interface for 1024-Channel TFT Neurostimulator with Cultured DRG Neurons</a>]</h3>
            <div class="authors">Haobin Zhou,Bowen Liu,Taoming Guo,Hanbin Ma,Chen Jiang</div>
            <div class="abstract">The demand for high-quality neurostimulation, driven by the development of brain-computer interfaces, has outpaced the capabilities of passive microelectrode-arrays, which are limited by channel-count and biocompatibility. This work proposes a back-end-of-line (BEOL) process for 1024-channel stimulator with bioelectrodes and waterproof encapsulation to stimulate dorsal root ganglion neurons. We introduce an active-matrix neurostimulator based on n-type low-temperature poly-silicon thin-film transistor, adding PEDOT:PSS and SU-8 as bioelectrodes and encapsulation. This enables precise stimulation of DRG neurons, addressing key challenges in neurostimulation systems.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000369-final.pdf>Enhanced Thermal Conductivity in BN Composite Films for Highly Integrated  Electronics and Flexible Devices</a>]</h3>
            <div class="authors">Yujin Mun</div>
            <div class="abstract">In flexible and stretchable electronic devices, as well as in highly integrated and miniaturized high-performance electronic products, thermal interface materials (TIMs) play an important role in maintaining. However, widely used flexible polymers such as PI and PDMS have inherently poor thermal conductivity, leading to issues with heat dissipation. Therefore, considerable efforts have been made to enhance thermal conductivity by creating polymer composites using materials such as carbon, metals, and ceramics. Among these materials, hexagonal boron nitride(h-BN) stands out as an excellent candidate for TIMs due to its high thermal conductivity, superior insulation, and excellent chemical stability. However, h-BN exhibits high in-plane thermal conductivity (600 W/m-1K-1) and relatively low through-plane thermal conductivity (30 W/m-1K-1). Consequently, recent research has focused on improving the vertical thermal conductivity of composites containing h-BN.
In this study, a film capable of anisotropic dissipation was produced through a tetrahedral structure using BN nanosheets. The film includes flexibility and elasticity without degrading thermal conductivity during deformation and improves vertical thermal conductivity. In addition, this film effectively reduced the heat generated by the LED. This study shows the possibility of TIM for cooling integrated and miniaturized high-performance electronic devices, and suggests the possibility of satisfying the need to develop flexible and flexible electronic devices.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000375-final.pdf>High-Sensitivity Flexible X-ray Detectors Based on Drop Casting 2D/3D Perovskite Thick Film</a>]</h3>
            <div class="authors">Liwen Qiu,Bosen Zhang,Qiang Lou,Maojun Sun,Hang Zhou</div>
            <div class="abstract">Flexible X-ray detectors hold great promise for applications in wearable devices, smart wall systems, and safety monitoring technologies. This study presents a large-
area, flexible perovskite X-ray detector fabricated using the drop-casting method to produce 2D/3D perovskite thick films. Optimized low-temperature deposition and annealing processes ensure compatibility with flexible substrates. The devices demonstrate high sensitivity (232 µCGy⁻¹aircm⁻²) and excellent mechanical durability (120° bending angle), underscoring their suitability for cost-effective and efficient X-ray detection in diverse applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000443-final.pdf>Flexible Organic Artificial Nerves for Next-Generation Computing and Neuroprosthetics<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Tae-Woo Lee,Dae-Gyo Seo,Min-Jun Sung,Gyeong-Tak Go,Yeongjun Lee</div>
            <div class="abstract">Organic artificial nerves (OANs), designed to mimic biological neural processes like real-time, event-driven information processing, hold great promise for soft robotics, neuroprosthetics, and next-generation computing. By controlling synaptic plasticity of organic artificial synapses, OANs achieve both short- and long-term plasticity, replicating biological sensory signal processing. Notably, they also mimic structures and functions of afferent and efferent nerves, enabling hybrid reflex arcs and coordinated movement in living organisms, with potential to revolutionize various neuromorphic applications.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000526-final.pdf>A sensing-computing system based on high uniformity photolithographic organic thin film transistor</a>]</h3>
            <div class="authors">Yaojie Zheng,Taoming Guo,Haobin Zhou,Chen Jiang</div>
            <div class="abstract">In this work, a sensor computing system based on high uniformity photolithographic organic thin film transistor (OTFTs) is presented. Different from traditional sensing computing system, this work avoids the step-down module required by the mismatch of operating voltage between OTFT and CMOS circuits by introducing capacitor weight array and compensation circuit, and realizes the recognition accuracy of 100\% by taking the 5*6 system as a demonstration.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000533-final.pdf>Direct 3D force mapping enabled by flexible single-crystal piezoelectric sensor array</a>]</h3>
            <div class="authors">Jiefei Zhu,Changjian Zhou,Min Zhang</div>
            <div class="abstract">The ability to map 3D forces is crucial in tactile sensors. However, most traditional sensors can generally only sense forces in one direction, that is, normal or shear stress. Here, we report a flexible sensor array, which is enabled by combining single-crystal piezoelectric films with different crystal orientations for direct 3D force mapping. Both normal and shear pressure can be quickly and freely distinguished without any crosstalk. This direct 3D sensing feedback has illustrated its high potential application in intelligent robotics, human-computer interaction, medical care, and health monitoring with real-time feedback.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000587-final.pdf>Biofuel Cell-Inspired Chemical Sensors for Monitoring Glutamate in Mammalian Central Nervous System<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Jinghua Li</div>
            <div class="abstract">Chemical biomarkers in the central nervous system can provide valuable quantitative measures to gain insight into the etiology and pathogenesis of neurological diseases. Glutamate, one of the most important excitatory neurotransmitters in the brain, has been found to be upregulated in various neurological disorders, such as traumatic brain injury, Alzheimer's disease, stroke, epilepsy, chronic pain, and migraines. However, quantitatively monitoring glutamate release in situ has been challenging. This work presents a novel class of flexible, miniaturized probes inspired by biofuel cells for monitoring synaptically released glutamate in the nervous system. The resulting sensors, with dimensions as low as 50 by 50 µm2, can detect real-time changes in glutamate within the biologically relevant concentration range. Experiments exploiting the hippocampal circuit in mice models demonstrate the capability of the sensors in monitoring glutamate release via electrical stimulation using acute brain slices.  These advances could aid in basic neuroscience studies and translational engineering, as the sensors provide a diagnostic tool for neurological disorders. Additionally, adapting the biofuel cell design to other neurotransmitters can potentially enable the detailed study of the effect of neurotransmitter dysregulation on neuronal cell signaling pathways and revolutionize neuroscience.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000619-final.pdf>Ultra-low Temperature Solution Processed Organic Thin-film Transistor for Flexible Integration<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Zikang Mei,Xiaojun Guo</div>
            <div class="abstract">A steep subthreshold organic thin-film transistor (OTFT) is processed at ultra-low temperature (≤80 ℃) to add electronic functions on all kinds of surfaces of everyday objects or things and human body surfaces. “Flexible integration” based on the steep subthreshold OTFT is demonstrated, including direct integration on a temperature-sensitive function layer and implementation of flexible hybrid sensing system. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000625-final.pdf>Multi-functional Flexible Intelligent Glove for Gesture Recognition and Combustible Detection</a>]</h3>
            <div class="authors">Jiachuang Wang,zhao fangyu,Wenyuan Liu,Nan Qin,Tiger Tao</div>
            <div class="abstract">We report a multi-functional flexible intelligent glove that integrates artificial tactile and olfactory sensor array. It is able to assist wearers and humanoid robots in tasks such as gesture recognition and combustion odor detection. Our proposed convolutional neural network algorithm can fuse multi-dimensional sensing information, distinguish typical gestures, and achieve an accuracy of 97.2% in recognizing four types of combustibles. It provides opportunities for rapid decision-making in the rescue fields of gas analysis and target recognition.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000643-final.pdf>Magnetic Resonance based Soft Electronic Implant for Wireless Electrotherapy and Thermal Ablation<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Sicheng Xing,Wubin Bai</div>
            <div class="abstract">This study explores the potential of magnetic resonance wireless power transfer (MR-WPT) for non-invasive medical applications, addressing limitations of traditional power sources in bioelectronic implants. By leveraging resonant coupling, MR-WPT achieves efficient energy transfer across biological barriers with minimal attenuation. A flexible printed circuit board (fPCB)-based MR-WPT network is developed to deliver wireless, battery-free power to implants, demonstrating resilience to geometric changes, such as separation, offset, and tilt. Experiments highlight its capability to maintain high power transfer efficiency under varied conditions and validate its functionality in targeted thermal ablation and customized electrical stimulation. The results suggest that MR-WPT could revolutionize bioelectronic implant design, offering enhanced safety, reliability, and therapeutic efficacy.</div>
            
        </div>
        
    <p><a href="index.html">← Back</a></p>
</body>
</html>