<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>12 Nanotechnologies</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        h1 { color: #2c3e50; border-bottom: 2px solid #3498db; }
        .paper { margin: 20px 0; padding: 15px; border-left: 4px solid #3498db; }
        .title { font-weight: bold; color: #2c3e50; }
        .authors { color: #7f8c8d; font-size: 0.9em;font-style: italic; }
        .abstract { color: #666; margin-top: 15px; font-size: 0.95em; }
        .invited { color: #27ae60; font-weight: bold; }
    </style>
</head>
<body>
    <h1>12 Nanotechnologies </h1>
    
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000078-final.pdf>A variability-aware data preprocessing method for data-driven memristive device inverse modeling</a>]</h3>
            <div class="authors">ZhouJie Pan,Yanming Liu,Daixuan Wu,Zihan Zhang,He Tian</div>
            <div class="abstract">Data-driven learning methods have great potential in optimizing memristive devices, yet its application in memristor inverse modeling is still facing big challenge due to the scarcity of experimental data and device randomness. Here, we proposes a novel data preprocessing method including data generation, data augmentation and statistical preprocessing. With the aid of above techniques, we manage to achieve less than 5% relative errors in the test regression problem just need a few original I-V curves. Comparing with relevant studies, this work just needs a few of original experimental or simulated I-V curves which is achievable under laboratory conditions.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000121-final.pdf>Highly Sensitive and Polarization Selective Au Serrate Nanogratings Fabricated by Nanoimprint Lithography</a>]</h3>
            <div class="authors">Chunxia Li,Shuyan Zhu</div>
            <div class="abstract">In this work, we propose a low cost and high throughput novel asymmetric nanogratings fabricated by nanoimprint lithography. The proposed structure is 160 nm linewidth, 600 nm pitch and 1 cm2 area. The proposed Au serrate nanogratings could induce surface charges under both TE and TM polarized light due to the asymmetric serrates. The measured sensitivity of serrate nanogratings is 561 nm/RIU. In addition, the resonance peak could be tunable by fabricating different nanostructures with the same nanoimprint mold.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000143-final.pdf>All-Optical Modulated Artificial Synapse Based on Quantum dots/Oxide Heterojunction for Neuromorphic Visual Simulation</a>]</h3>
            <div class="authors">Yan Wang,Yingjie Tang,Yitong Chen,Dingwei Li,Huihui Ren,Guolei Liu,Fanfan Li,Qi Huang,Botao Ji,Bowen Zhu</div>
            <div class="abstract">Artificial synapses capable of optical sensing and synaptic functions are essential for developing neuromorphic visual systems. We utilized quantum dots (QDs)/oxide heterostructure to achieve bidirectional synaptic weight modulation under ultraviolet and infrared light by the change of depletion layer width of the p-n junction. Such an all-optically controlled artificial synapse shows a promising prospect for future neuromorphic visual systems.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000218-final.pdf>A Transistor-Free Analog Content Addressable Memory with High Bit Density</a>]</h3>
            <div class="authors">Renhao XUE,Quanyi TU,Mansun CHAN,Xiwen LIU</div>
            <div class="abstract">In this work, we design and demonstrate a nonvolatile analog content addressable memory (ACAM) from 2-complementary ferroelectric diodes (FeD) by experimentally calibrated TCAD simulations. Apart from the unique features of FeD, including high non-linearity, multi-conductive states and non-volatility, “data line” and “coding line” configurations are implemented, where data line takes care of both search line and match line functions over the traditional CAM structure, and coding line is used to enhance the expansion of match window. The designed ACAM achieves a high bit density (up to 5 bit/cell) parallel search with minimal overlap between match windows and the smallest footprint known (~ 0.12 μm2/cell for 45 nm node).</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000239-final.pdf>5-bit High-Linearity UV-Stimulated Synaptic Device Based on MoS2/GaN Heterostructure</a>]</h3>
            <div class="authors">Zijia Su,Yong Yan,Haiding Sun,Chengjie Zuo</div>
            <div class="abstract">This study introduces a MoS2/GaN heterostructure functioning as an optoelectronic synapse device, demonstrating significant state current enhancement under ultraviolet (UV) light stimulation. The device achieves remarkably low nonlinearity with a factor of 0.086 and supports up to 32 distinct states. These characteristics make the MoS2/GaN heterostructure an ideal candidate for neuromorphic computing applications, particularly in systems requiring precise, UV-induced state modulation and high state density.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000277-final.pdf>Positive and Negative Photoresponses in MoS2 Flakes Photogated by PN Junction Diode</a>]</h3>
            <div class="authors">yumeng Liu,zhengfang Fan,jianyong wei,yizhuo wang,zhijuan su,yaping dan</div>
            <div class="abstract">2D materials like molybdenum disulfide (MoS2) have shown a significant potential in photodetection due to their tunable bandgap and strong light-matter interactions. In this study, we have developed a silicon-based PN junction phototransistor integrated with few-layer MoS2 to achieve tunable positive and negative photoconductivity. The device modulates photocurrent through a photo-induced voltage from the PN junction, and photocurrent measurements reveal a logarithmic dependence on light intensity. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000289-final.pdf>Boosting 2D Transistor Performance via TiS2 van der Waals Contact Engineering</a>]</h3>
            <div class="authors">Jialei Miao,Heng Zhang,Zheng Bian,Tianjiao Zhang,Yuda Zhao</div>
            <div class="abstract">In this work, we employ the 2D semimetal TiS2 to construct high-quality metal-semiconductor contact for WSe2 p-channel transistors and reduce subthreshold swing (SS) for MoS2 n-channel transistors. The use of 2D high-work-function semimetal TiS2 can effectively induce the degenerate p-doping at the contact regions with a weak fermi-level pinning effect. The contact resistance of WSe2 transistors can be reduced from 303 kΩ to 6.5 kΩ. The van der Waals semimetal contact technique can improve 2D transistor performance.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000354-final.pdf>Low-Complexity Method for Shortest Path Optimization Problems based on Nanowire Memristor Network</a>]</h3>
            <div class="authors">Yanming Liu,Shenghao Wu,Ming Jian,Daixuan Wu,Yanxi Long,He Tian</div>
            <div class="abstract">The shortest path problem is a cornerstone in graph theory, with traditional algorithms often incurring a computational complexity of O(n2). In recent years, Ag nanowire memristor networks have emerged as a promising candidate for next-generation hardware due to their excellent random full-interconnectivity and memristive properties. This work introduces a novel approach to implement the shortest path problem using Ag nanowire network hardware, which significantly reduces the computational complexity from O(n2) to O(1), thereby enhancing computational efficiency dramatically. Our method not only offers a substantial improvement in performance but also paves the way for future algorithmic deployment on nanowire networks. 
</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000407-final.pdf>Impact of Sb2Se3 annealing on the photoresponse of TiO2/Sb2Se3/Si back-to-back photodiodes </a>]</h3>
            <div class="authors">Bangsen Ouyang,Yang Chai,Jialiang Wang</div>
            <div class="abstract">      Vision sensors utilizing TiO2/Sb2Se3/Si back-to-back photodiodes demonstrate the ability to rapidly enhance image quality. However, the performance of the back-to-back photodiodes still requires improvement. Here, we show that raising the annealing temperature of Sb2Se3 from 250 to 350 °C results in a 67-fold increase in photocurrent density. Results indicate that the reduced series resistance in the photodiodes contributes to this enhancement. This work offers a practical approach to enhance the performance of back-to-back photodiodes.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000435-final.pdf>Flexible and Skin-Compatible rGO/PVDF Composite Sensor for Multi-Functional On-Skin Applications</a>]</h3>
            <div class="authors">Zijia Su,Luqi Tao,Liwei Liang,Zhifei Xie,Tianling Ren,Yi Yang</div>
            <div class="abstract">This study presents an electrospinning rGO/PVDF composite sensor designed for on-skin applications, leveraging rGO’s conductivity and PVDF’s flexibility. Fabricated through CO₂ laser patterning and transfer onto a PVDF nanofiber network, the sensor demonstrates high sensitivity in acoustic detection, voiceprint recognition, and gesture control. It reliably captures frequencies up to 15,000 Hz and differentiates voice and gesture patterns, showcasing potential in wearable health monitoring and human-machine interaction.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000545-final.pdf>2-D FET Modeling: Why Incorporating the Gate- and Drain-Dependent Source Tunneling Barriers Matter<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Cristine Jin Estrada,Zichao Ma,Lining Zhang,Mansun Chan</div>
            <div class="abstract">This paper presents the modeling of a two-dimensional (2-D) field-effect transistor (FET). By considering two tunneling regions at the source and showing how these regions vary with the gate and drain voltages, a compact model that captures even the non-linear dependence of the drain current at low drain voltages observed in fabricated devices is developed. The proposed model reproduces the results from TCAD simulations and published experimental data with close agreement. This highlights the importance of incorporating the gate- and drain-dependent source tunneling barriers in modeling 2-D FETs.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000579-final.pdf>Optimization of Short-channel Top-gate MoS2 FETs via a Non-transfer Fabrication<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Wenzhong Bao,Haojie Chen,Xinliu He,Jinshu Zhang,Jiahao Wang,Sen Wang,Yuchen Tian,Saifei Gou,Xiangqi Dong,Mingrui Ao,Qicheng Sun,Zhejia Zhang,Yan Hu,Jieya Shang,Yufei Song,Yuxuan Zhu</div>
            <div class="abstract">We fabricated short-channel top-gate transistor arrays based on wafer-scale MoS2. The dielectric layer consisting of 8 nm HfO2 is developed to meet the scaling down targets. The typical device achieves ION/IOFF ratio of 1.2×109 and a positive VTH of 0.57 V with the channel length of 400 nm. Through gate engineering and width-to-length ratio adjustment, the E/D-NMOS inverters were realized. This integration process could pave the way for scaling down of the 2D transistors.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000580-final.pdf>A Controlled Metal Doping Method Based on MoS2 Top-gate Transistor</a>]</h3>
            <div class="authors">Wenzhong Bao,Zhejia Zhang,Jingjie Zhou,Saifei Gou,Yuxuan Zhu,Xiangqi Dong,Mingrui Ao,Qicheng Sun,Yuchen Tian,Jinshu Zhang,Yan Hu,Xinliu He,Haojie Chen,Yufei Song,Jieya Shang,Zhengjie Sun,Xiaojun Tan</div>
            <div class="abstract">This study proposes a strategy for controllably tuning the threshold voltage of two-dimensional (2D) transistors. By depositing different metals with low work functions in the channel region of MoS2 transistors, different doping levels are achieved. Experimental results indicate that aluminum enables controllable n-doping through adjustments in thickness without degrading mobility and subthreshold swing. By combining transistors with different threshold voltages, we successfully fabricated enhancement and depletion (E-D) mode inverters with adjustable flip-flop voltages. This research provides a pioneering methodology for achieving controllable doping in 2D semiconductors.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000582-final.pdf>A Controllable and CMOS Compatible Doping Process for 2D Integrated Circuits</a>]</h3>
            <div class="authors">Wenzhong Bao,Yuchen Tian,Yan Hu,Shicheng Zeng,Yuxuan Zhu,Saifei Gou,Xiangqi Dong,Zhejia Zhang,Jinshu Zhang,Qicheng Sun,Mingrui Ao,Xinliu He,Haojie Chen,Yufei Song,Jieya Shang,Zihan Xu,Chuming Sheng,Zhengzong Sun</div>
            <div class="abstract">Various methods have been investigated to modulate the electrical characteristics of MoS2 transistors, which are essential for large scale integrated logic circuits. Here, we demonstrated that a controllable doping method, plasma treatment of source/drain contact, can effectively modulate the threshold voltage (VTH) and the on-state current of top-gate transistors to optimize the performance of inverters. The adjusted inverter exhibits a controllable switching threshold voltage (VM), ranging from -0.8 V to 1.5 V, with a voltage gain exceeding 20.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000588-final.pdf>Boosted Performance of Atomic-Layer-Deposited Dual-Gate Indium-Gallium-Zinc-Oxide Transistors<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Anyu Tong,Qianlan Hu,Min Zeng,Yuzhe Zhu,Wenjie Zhao,Zhiyu Wang,Yanqing Wu</div>
            <div class="abstract">In this work, an oxygen-rich surface passivation process was applied to ALD IGZO transistors, effectively reducing the oxygen vacancy density within the channel while maintaining a relatively low contact resistance. The dual-gate transistors with improved electrostatic control capability demonstrate boosted performance compared to the back-gate transistors, achieving a record-high Ion of 2.24 mA/μm and gm of over 1 mS/μm for 50 nm short-channel device at Vds = 1 V, the highest values among IGZO transistors.</div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000632-final.pdf>Epitaxial Growth of Stacking Faults-free  Hexagonal Bilayer MoS2<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Cheol-Joo Kim</div>
            <div class="abstract">Deterministic growth of a single-phase material with a low defect density is essential for achieving phase-sensitive properties uniformly and on demand in a scalable manner. While layered materials exhibit various polytypes with significantly different crystal symmetries and properties, the small difference in free energies between polytypes makes phase control challenging [1]. Here, we report the deterministic growth of bilayer MoS2 films with a hexagonal single phase over a large area using metalorganic chemical vapor deposition. In layer-by-layer growth, forming single Mo atom seeds on top of the first-grown MoS2 layer prior to the second-layer growth ensures deterministic stacking of the second layer. Density functional theory suggests that these atomic seeds serve as nucleation sites, guiding the crystal growth of the hexagonal phase and preventing the formation of the rhombohedral phase. </div>
            
        </div>
        
        <div class="paper">
            <h3 class="title">[<a href=..\pdf\EDTM25-000669-final.pdf>On the scalability of nanosheet oxide semiconductor transistors<span class="invited">[Invited]</span></a>]</h3>
            <div class="authors">Masaharu Kobayashi,Kaito Hikake,Xingyu Huang,Sunghun Kim,Kota Sakai,Zhuo Li,Tomoko Mizutani,Takuya Saraya,Toshiro Hiramoto,Takanori Takahashi,Mutsunori Uenuma,Yukiharu Uraoka</div>
            <div class="abstract">We have investigated the scaling potential of nanosheet oxide semiconductor FETs (NS OS FETs) for monolithic 3D integration in terms of ALD material engineering, high-field transport, and statistical variability. The highlights are: (1) systematic comparison among InGaO, InZnO and InGaZnO grown by ALD, (2) demonstration of unsaturated carrier velocity behavior in sub-100nm gate length, (3) comparable variability of NS OS FETs against Si CMOS. This work provides insights for designing scaled NS OS FETs.</div>
            
        </div>
        
    <p><a href="index.html">← Back</a></p>
</body>
</html>