<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tracks</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; }
        h1 { text-align: center; color: #2c3e50; }
        ul { list-style: none; padding: 0; }
        li { margin: 10px 0; padding: 10px; background: #f8f9fa; border-radius: 4px; }
        a { color: #3498db; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>EDTM 2025 Papers</h1>
    <ul><li><a href="01 Materials.html">01 Materials</a></li><li><a href="02 Process_ Tools_ Yield_ and Manufacturing.html">02 Process, Tools, Yield, and Manufacturing</a></li><li><a href="03 Advanced Semiconductor _Logic_ Devices.html">03 Advanced Semiconductor (Logic) Devices</a></li><li><a href="04 Memory Technologies.html">04 Memory Technologies</a></li><li><a href="05 Photonics_ Imaging and Display.html">05 Photonics, Imaging and Display</a></li><li><a href="06 Wide_Bandgap Power and RF Devices.html">06 Wide-Bandgap Power and RF Devices</a></li><li><a href="07 Modelling and Simulation.html">07 Modelling and Simulation</a></li><li><a href="08 Reliability and testing.html">08 Reliability and testing</a></li><li><a href="09 Packaging and Heterogenous Integration.html">09 Packaging and Heterogenous Integration</a></li><li><a href="10 Sensor_ MEMS_ Bio_Electronics.html">10 Sensor, MEMS, Bio-Electronics</a></li><li><a href="11 Flexible and Wearable Electronics.html">11 Flexible and Wearable Electronics</a></li><li><a href="12 Nanotechnologies.html">12 Nanotechnologies</a></li><li><a href="13 Disruptive Technologies _Metaverse_ Neuromorphic Computing_ Quantum Computing_.html">13 Disruptive Technologies (Metaverse, Neuromorphic Computing, Quantum Computing)</a></li><li><a href="14 Industrial Applications.html">14 Industrial Applications</a></li><li><a href="EDS Special Session.html">EDS Special Session</a></li></ul>
</body>
</html>