<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDTM 2025 Proceeding</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
            line-height: 1.6;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 30px;
            text-align: center;
        }
        .nav-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .nav-item {
            margin: 15px 0;
            font-size: 1.1em;
        }
        .nav-item a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .nav-item a:hover {
            color: #2980b9;
            text-decoration: underline;
        }
        .section-title {
            font-size: 1.3em;
            color: #34495e;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>EDTM 2025 Proceeding</h1>
    
    <div class="content-section">
        <div class="section-title">Papers</div>
        <ul class="nav-list">
            <li class="nav-item">[<a href="schedules/Day1.html">Day 1: 10th March 2025</a>]</li>
            <li class="nav-item">[<a href="schedules/Day2.html">Day 2: 11th March 2025</a>]</li>
            <li class="nav-item">[<a href="schedules/Day3.html">Day 3: 12th March 2025</a>]</li>
            <li class="nav-item">[<a href="Tracks/index.html">All papers</a>]</li>
        </ul>
    </div>
</body>
</html>