<!DOCTYPE html>
    <html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>Day1 Schedule</title>
        <style>
            :root { --theme-color: #2196F3; }
            body { 
                font-family: 'Segoe UI', system-ui, sans-serif;
                line-height: 1.6; 
                max-width: 1200px;
                margin: 0 auto;
                padding: 2rem;
                background-color: #f8f9fa;
            }
            h1 { 
                color: var(--theme-color);
                text-align: center;
                border-bottom: 3px solid var(--theme-color);
                padding-bottom: 1rem;
            }
            .article {
                background: white;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                margin: 1.5rem 0;
                padding: 1.5rem;
                transition: transform 0.2s;
            }
            .article:hover { transform: translateY(-3px); }
            .invited {
                border-left: 5px solid var(--theme-color);
                background: linear-gradient(90deg, #2196F310, transparent);
            }
            .authors { color: #666; font-size: 0.95em; }
            .abstract { 
                color: #444; 
                line-height: 1.8;
                margin: 1rem 0;
            }
            .badge {
                display: inline-block;
                padding: 0.25em 0.6em;
                border-radius: 20px;
                background: #2196F3;
                color: white;
                font-size: 0.85em;
            }
        </style>
    </head>
    <body>
        <h1>10th March 2025 Proceeding</h1>
        
            <div class="article invited">
                <h2>Impact of Charge Trapping at Defects on the Robustness of Electronic Circuits</h2>
                <p class="authors">Michael Waltl,Bernhard Stampfer,Roberto Orio</p>
                <p class="abstract">Charge trapping at oxide defects is a significant reliability issue in MOS transistors and becomes even more prominent in scaled technology nodes. As devices shrink, the impact of charge capture and emission events of oxide and interface defects on performance becomes more severe. Our work demonstrates how charge trapping affects variability in scaled Silicon and 2D technologies, highlighting the necessity of low trap density to achieve high yield and ensure robust electronic circuit designs.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Multimode Transistors based on Ion-dynamic Capacitance</h2>
                <p class="authors">xiaoci liang,Yiyang Luo,Yanli Pei,Mengye Wang,Chuan Liu</p>
                <p class="abstract">Electrolyte-gated transistors can function as switching elements, artificial synapses and memristive systems. However, insight into such devices, including the ion dynamics and transient capacitances, remains limited. Here we report a concise model for the transient ion-dynamic capacitance in electrolyte-gated transistors. The model predicts that plasticity, high apparent mobility, sharp subthreshold swing, and memristive conductance can be achieved by programming interfacial ion concentrations or scan speeds. We demonstrate such multimode transistors and different capabilities experimentally.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article">
                <h2>High Mobility and Improved Subthreshold Characteristics of Ultra-Thin Channel IGZTO TFTs Down to 3 nm</h2>
                <p class="authors">Kai Chen,Yi Jiang,Zhaolong He,Rui Zhang,Junkang Li,Yunlong Li</p>
                <p class="abstract">In this work, the electric characteristics of IGZTO thin-film transistors (TFTs) with ultra-thin channel thicknesses (TCH) down to 3 nm were systematically investigated. As TCH decreases, a positive shift in threshold voltage (Vth) is observed, with the 3 nm device showing a Vth around 0.9 V and a field-effect mobility of 30.3 cm2(V·s)-1. The 5 nm device, featuring an appropriate Vth of 0.36 V, achieves an optimal balance with high mobility, highlighting the potential of IGZTO TFTs in sub-10 nm process technology for low-power applications.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article">
                <h2>Optimizing ALD-deposited IGZO TFT Thermal Stability through Compositional Adjustments</h2>
                <p class="authors">Jianting Wu,Huajian Zheng,Min Guo,Yi Huang,xiaoci liang,Qian Wu,Chuan Liu</p>
                <p class="abstract">The integration of metal oxide TFTs is challenged by high BEOL temperatures. Our study evaluated ALD-deposited IGZO TFTs with different composition ratio. These TFTs exhibited mobilities ranging from 30.24 to 81.60 cm2V-1s-1. The optimized-composition In0.25Ga0.26Zn0.49O TFT without encapsulation, maintained performance after 450°C annealing process and exhibited enhanced thermal stability, reducing the threshold voltage shift from over 15 V to -1.5 V. This enhancement is attributed to the stabilization of the amorphous structure, optimization of the coordination number, and reduction of defect states.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Content Addressable Memory Hierarchies for Computing in Memory</h2>
                <p class="authors">Paul Manea,Nathan Leroux,John Paul Strachan</p>
                <p class="abstract">Content Addressable Memories (CAMs) match input data to stored content, ideal for search-intensive tasks like network address lookup and similarity matching. This paper explores CAM hierarchies (similar to the standard RAM hierarchy), focusing on two implementation layers: non-volatile, analog Content Addressable Memory (aCAM) for static data patterns, and volatile, gain cell-based aCAM for dynamic tasks. Mitigating key non-idealities in memristor-based aCAMs increases storage from 2 to 4 bits per cell, enhancing performance, capacity, and energy efficiency for Compute in Memory (CIM) applications.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>An Efficient Pipeline Programming Scheme Based on 40nm PCM Compute-in-Memory Chip for CNNs</h2>
                <p class="authors">Xile Wang,Longhao Yan,Xi Li,Yaoyu Tao,Zhitang Song,Yuchao Yang</p>
                <p class="abstract">Phase change memory (PCM) has shown significant potential for in-memory computing. However, the conventional write-verify programming scheme for multilevel cell demands numerous iterative programming cycles and is prone to conductance drift effects, which can lead to computing errors. This paper presents the adaptive pulse width programming and pipeline programming scheme for reducing programming cycles by 71.2% and mitigating the conductance drift. Finally, we demonstrate image classification tasks with 91.7% accuracy on the PCM compute-in-memory chip.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Conductive atomic force microscopy to assess the reliability of emerging memories</h2>
                <p class="authors">MARIO LANZA</p>
                <p class="abstract">Conductive atomic force microscopy (CAFM) is a technique that allows analysing several electronic phenomena taking place in materials and devices with nanoscale lateral resolution, and it is being widely used by different industries, research institutions and universities all around the world. In this article I analyse which properties of emerging memory technologies can be explored via CAFM, which are the recommendable protocols to be followed to guarantee the reliability of the data collected, and how to analyse the data to extract useful and valid conclusions.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Recent advances in on-chip learning with organic neuromorphic circuits</h2>
                <p class="authors">Yoeri van de Burgt</p>
                <p class="abstract">Artificial neural networks power AI applications but require substantial computing resources. Neuromorphic engineering, inspired by the brain, uses organic materials that emulate neuroplasticity, offering low-energy operation and adaptability. Organic electrochemical transistors can be used as neuromorphic devices (ECRAM) to enable efficient edge computing with local, adaptive learning capabilities. We have developed compact neuromorphic circuits that learn through reinforcement and supervised learning, advancing low-power, on-chip training suitable for autonomous systems.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>CMOS Compatible Spike Vision Sensor</h2>
                <p class="authors">Kai Wang</p>
                <p class="abstract">Intelligent vision systems hold a unique position in the era of big data due to their high efficiency and low power consumption. Conventional intelligent vision systems with traditional image sensors are reaching the limit and not smart enough to address rapidly-growing computer vision applications. Energy-efficient vision sensors are therefore urgently needed for the next-generation vision systems. Spike vision sensors, possessing the ability to realize in-sensing computing with low power consumption, are one of promising candidates for the future intelligent vision systems.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Single Photon Devices Using Layered Materials</h2>
                <p class="authors">Mayank Chhaperwal,Nithin Abraham,Kausik Majumdar</p>
                <p class="abstract">The vertical heterojunctions of two-dimensional layered materials allow us an unprecedented opportunity to manipulate electrons at the nanoscale, empowered by their atomically sharp interfaces. Here we show demonstrations of two important device applications, namely a single photon emitter and a single photon detector using such van der Waals heterojunctions. These devices could play important roles for interesting quantum technology applications.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Van der Waals infrared photon detectors for standard blackbody characterization</h2>
                <p class="authors">Yang Wang,Weida Hu,Peng Zhou</p>
                <p class="abstract">We will discuss the standard blackbody characterization and time response characterization techniques for infrared photon detectors. These standardized techniques provide a reliable and consistent way to evaluate the performance of infrared photon detectors and are essential for ensuring the accuracy and repeatability of device measurements. Overall, this perspective will provide valuable insights into the latest innovations in the field, and how these innovations are advancing the capabilities and reliability of these devices.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article">
                <h2>Blackbody-sensitive 2D materials and infrared applications</h2>
                <p class="authors">Wang Zhen,Weida Hu</p>
                <p class="abstract">Two-dimensional (2D) materials, characterized by their atomic thinness and remarkable electrical, optical, and magnetic properties, have garnered significant attention for their potential to revolutionize current optoelectronic device architectures and extend more application. We introduce blackbody-sensitive two-dimensional (2D) materials that exhibit excellent blackbody-sensitive characteristic and great potential for infrared applications.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Recent Advances in Compact Modeling for Advanced Semiconductor Technology</h2>
                <p class="authors">Runsheng Wang,Baokang Peng,Lining ZHANG,Ru Huang</p>
                <p class="abstract">A thorough review of recent advances in compact modeling for advanced semiconductor technology is performed. The development of compacting modeling is based on the modeling coordinate system, which is composed of model applications, modeling techniques, and modeling scenarios. From the perspective of the model application, recent developments include advanced logic devices without/with the backside power delivery network (BSPDN) and their design technology co-optimizations (DTCO), computing memories, cryogenic CMOS, etc. Along the dimension of modeling techniques, recent advancements span AI-assisted modeling and fusion modeling, besides the traditional approaches. In terms of modeling scenarios, dynamic modeling has been discussed more often recently, in addition to the classical static modeling scenarios. By reviewing the modeling coordinate system, we aim to provide a holistic picture of the recent advances for deeper understanding and alignment toward a better compact modeling community. </p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Cryogenic SEKV Compact Model Applied to 22 nm FDSOI Enabling Low-temperature Circuit Simulation</h2>
                <p class="authors">Hung-Chi Han,Yating Zou,Batuhan Keskin,Edoardo Charbon,Christian Enz</p>
                <p class="abstract">This paper introduces the sEKV compact model for cryogenic circuit simulation, addressing the key challenge of cryo-CMOS circuit validation. This model accurately represents the transistor and circuit DC characteristics at both room and cryogenic temperatures of a commercial 22 nm FDSOI technology using only a few parameters. It serves as a practical alternative solving the lack of PDKs currently available for the design of cryo-CMOS circuits. To reach a wider audience, the Verilog-A code of the model is available as open source.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Modeling Dynamics-rich Devices with the Dynamic Time Evolution Method</h2>
                <p class="authors">Lining ZHANG</p>
                <p class="abstract">One key assumption behind the compact modeling of semiconductor devices is the quasi-static approximations (QSA). However, more emerging devices or phenomena in classical devices show characteristics of rich dynamics for which a paradigm shift from QSA is required. This work reviews the representative dynamics-rich device behaviors, spanning a variety of devices from transistors to memories. For transistors, self-heating and aging are representative dynamics of short and long terms, respectively. Hysteresis due to the forward and backward physical process is also shown up in thin film transistors and negative capacitance MOSFETs. For non-volatile memories, an individual state variable is dynamically evolving with dependences on the voltage or current stimulus. Applications of the dynamic time evolution method (DTEM) to these dynamic scenarios are reviewed, for accurate and efficient circuit simulations.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>ScAlN-based Bulk Acoustic Wave Technology for 5G Filtering Applications</h2>
                <p class="authors">Chen Liu,Xinghua Wang,You Qian,Ying Zhang,Minghua Li,Peng Liu,Huamao Lin,Qingxin Zhang,Yao Zhu</p>
                <p class="abstract">This paper briefly introduces the research efforts of leveraging the superior piezoelectric properties of Sc doped AlN (ScAlN) thin films to address the current challenges of bulk acoustic wave (BAW) technology for 5G filtering applications. The film bulk acoustic resonators (FBAR) based on Sc0.3Al0.7N films can boost the bandwidth of the filters, scaling up the frequency up to mmWave range, and even enable the frequency reconfigurability of the FBAR resonators and filters.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>High-Frequency and Wideband RF Filters for 6G and Wi-Fi 7</h2>
                <p class="authors">Chengjie Zuo,Zhongbin Dai</p>
                <p class="abstract">This paper presents a brief review of our recent progress on high-frequency and wideband chip-level radio frequency (RF) filters, including Lamb-wave acoustic resonator performance advancements and new acoustic mode innovations. By focusing on three fundamental metrics of acoustic resonators, namely operating frequency (f ), electromechanical coupling coefficient (k2) and quality factor (Q), this paper describes our efforts in acoustic mode innovation, device structure optimization and fabrication process improvement for higher frequency and better performance. These breakthroughs open new paths to enable high-frequency Lamb-wave and SAW resonators with high k2 for 6G (cmWave and mmWave) and Wi-Fi 7/8 wireless communications.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article">
                <h2>Twisted-placed Multilayer Stack for Inherent Suppression of Transverse modes of Layered SAW Devices</h2>
                <p class="authors">Boyuan Xiao,Sulei Fu,Peisen Liu,Xinchen Zhou,Qiufeng Xu,Jiajun Gao,Shuai Zhang,Rui Wang,Cheng Song,Fei Zeng,Weibiao Wang,Feng Pan</p>
                <p class="abstract">This study explores a novel twisted-placed multilayer structure with inherent spurious transverse suppression for shear-horizontal surface acoustic wave (SH-SAW) devices. By adjusting the twisted angle of 45° between lithium tantalate (LT) and Si (100) substrate, the slowness curve of material stack was twisted vertically to enhance spectrum purity while inherently suppressing transverse modes. The fabricated resonators based on the twisted-placed multilayer demonstrated a significant reduction in transverse modes compared to traditional stacks, ensuring a cleaner spectrum without compromising performance. This method presents a promising advancement in RF filter technology for next-generation communications.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article">
                <h2>Towards Spectrum Spurious-free and Wideband SAW Devices Based on LN/AT-Quartz Layered Structure</h2>
                <p class="authors">Peisen Liu,Sulei Fu,Boyuan Xiao,Xinchen Zhou,Qiufeng Xu,Jiajun Gao,Shuai Zhang,Rui Wang,Cheng Song,Fei Zeng,Weibiao Wang,Feng Pan</p>
                <p class="abstract">This work reports on a novel lithium niobate thin-film on AT-Quartz layered structure with inherent spurious suppression for shear-horizontal surface acoustic wave (SH-SAW) wideband devices. The dispersion curves are twisted vertically by incorporating AT-Quartz substrate with strong concave shear horizontal slowness. We compared the proposed LN/AT-Quartz platform with typical LN/SiO2/SiC structure through device measurements. One port spurious-free LN/AT-Quartz resonators without transverse and high-order modes are experimentally confirmed, while maintaining a high coupling factor and admittance ratio.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article">
                <h2>Joule Heating Effect on Quality Factor and Frequency Tuning of 2D MoS2 NEMS Resonators</h2>
                <p class="authors">Shuai Yuan,Zuheng Liu,Pengcheng Zhang,Rui Yang</p>
                <p class="abstract">This work mainly studies the frequency and quality factor (Q) tuning effect and mechanism by Joule heating in two-dimensional (2D) molybdenum disulfide (MoS2) nanoelectromechanical systems (NEMS). We demonstrate decreased frequency and Q with a larger drain voltage which contributes to stronger Joule heating. The measured tunability of Joule heating effect on Q is approximately four times the tunability of gate voltage effect on Q. The results provide insights for dissipation mechanisms in 2D NEMS resonators. </p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Flexible Organic Artificial Nerves for Next-Generation Computing and Neuroprosthetics</h2>
                <p class="authors">Tae-Woo Lee,Dae-Gyo Seo,Min-Jun Sung,Gyeong-Tak Go,Yeongjun Lee</p>
                <p class="abstract">Organic artificial nerves (OANs), designed to mimic biological neural processes like real-time, event-driven information processing, hold great promise for soft robotics, neuroprosthetics, and next-generation computing. By controlling synaptic plasticity of organic artificial synapses, OANs achieve both short- and long-term plasticity, replicating biological sensory signal processing. Notably, they also mimic structures and functions of afferent and efferent nerves, enabling hybrid reflex arcs and coordinated movement in living organisms, with potential to revolutionize various neuromorphic applications.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Ultra-low Temperature Solution Processed Organic Thin-film Transistor for Flexible Integration</h2>
                <p class="authors">Zikang Mei,Xiaojun Guo</p>
                <p class="abstract">A steep subthreshold organic thin-film transistor (OTFT) is processed at ultra-low temperature (≤80 ℃) to add electronic functions on all kinds of surfaces of everyday objects or things and human body surfaces. “Flexible integration” based on the steep subthreshold OTFT is demonstrated, including direct integration on a temperature-sensitive function layer and implementation of flexible hybrid sensing system. </p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article">
                <h2>BEOL Electro-Biological Interface for 1024-Channel TFT Neurostimulator with Cultured DRG Neurons</h2>
                <p class="authors">Haobin Zhou,Bowen Liu,Taoming Guo,Hanbin Ma,Chen Jiang</p>
                <p class="abstract">The demand for high-quality neurostimulation, driven by the development of brain-computer interfaces, has outpaced the capabilities of passive microelectrode-arrays, which are limited by channel-count and biocompatibility. This work proposes a back-end-of-line (BEOL) process for 1024-channel stimulator with bioelectrodes and waterproof encapsulation to stimulate dorsal root ganglion neurons. We introduce an active-matrix neurostimulator based on n-type low-temperature poly-silicon thin-film transistor, adding PEDOT:PSS and SU-8 as bioelectrodes and encapsulation. This enables precise stimulation of DRG neurons, addressing key challenges in neurostimulation systems.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article">
                <h2>A sensing-computing system based on high uniformity photolithographic organic thin film transistor</h2>
                <p class="authors">Yaojie Zheng,Taoming Guo,Haobin Zhou,Chen Jiang</p>
                <p class="abstract">In this work, a sensor computing system based on high uniformity photolithographic organic thin film transistor (OTFTs) is presented. Different from traditional sensing computing system, this work avoids the step-down module required by the mismatch of operating voltage between OTFT and CMOS circuits by introducing capacitor weight array and compensation circuit, and realizes the recognition accuracy of 100\% by taking the 5*6 system as a demonstration.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article">
                <h2>Dual Gate-Enhanced Mechanical-Electrical Stability of Flexible InGaZnO TFTs</h2>
                <p class="authors">Jilin Li,Yuhan Zhang,Fion Sze Yan Yeung,Man Hoi Wong,Hoi Sing Kwok,Shengdong Zhang,Lei Lu,Runxiao Shi</p>
                <p class="abstract">The electrical characteristics and mechanical bias stress stabilities of dual-gate (DG) amorphous InGaZnO (a-IGZO) thin-film transistors (TFTs) were investigated. The same device exhibits diversified degradation and recovery behaviors under BG, TG and DG modes. The coupling electric filed of DG demonstrates superior stabilities against bias and mechanical stresses. Moreover, compared to the partially recovery of large degradations under BG and TG modes, the Vth shift (ΔVth) is only 0.92 V under bending stress and can be mostly recovered, suggesting nonuniform degradations along the channel thickness direction.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Recent Progress on Electronics and Optoelectronics Based on 2D Tellurium</h2>
                <p class="authors">Chaoliang Tan,Jiajia Zha,Haoxin Huang</p>
                <p class="abstract">Tellurium (Te), an emerging p-type van der Waals (vdW) semiconductor, has attracted great attention since its rediscovery. Its unique quasi-one-dimensional (1D) crystal structure grants it high hole mobilities and tunable bandgaps, covering short wavelength infrared (SWIR) spectrum. These properties lay the foundation for its applications in advanced electronics and optoelectronics, including p-type field-effect transistors (FETs), infrared (IR) photodetectors, and memory devices. Here, we summarize the recent progress made by our group on Te-enabled devices. </p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article">
                <h2>Consideration of VFET for Ultimate Logic Scaling: A Design Perspective</h2>
                <p class="authors">Yimeng Wang,Yanbang Chu,Ziqiao Xu,Yu Liu,Rui Guo,Jiacheng Sun,Wanyue Peng,Haoran Lu,Ming Li,Runsheng Wang,Heng Wu,Ru Huang</p>
                <p class="abstract">The design of VFET is comprehensively studied by the DTCO methodology for the first time. The Vertical Nanosheet design outperforms the Horizontal one by ~7% performance gain, with ~33% reduction of cell area. A significant Ieff improvement (~20%) and Cgd reduction (~30%) in the Forward mode were identified, leading to ~68% better performance than the Reverse mode. A novel mixed design of Forward and Reverse mode is proposed for complex stdcell with vertical nanosheets placement.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article">
                <h2>High Performance Ge FinFET CMOS Inverter with Plasma-Enhanced Supercritical Fluid Treatment</h2>
                <p class="authors">Dun-Bao Ruan,Zefu Zhao</p>
                <p class="abstract">A plasma-enhanced supercritical phase fluid (SCF) process is proposed on a Ge FinFET CMOS inverter to resolve the insufficient oxidation in large-size chamber and unavailable nitridation effects with SCF system. The metastable low oxidation state components and interface traps in high-k and interfacial layer are clearly reduced by supplemented oxygen and nitrogen radicals in SCF. As a result, Ge FinFET with enhanced oxidation and partially nitridation (EOPN)-SCF treatment exhibit better electrical performance and reliability characteristics.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article">
                <h2>Laser-Induced Low Temperature Dopant Segregation Schottky Barrier MOSFET for Monolithic-3D</h2>
                <p class="authors">Feixiong Wang,Yadong Zhang,Jinbiao Liu,Yunjiao Bao,Zhiyao Wang,Shuang Liu,Mingzheng Ding,Zhaohao Zhang,Qingzhu Zhang,Huaxiang Yin</p>
                <p class="abstract">In this work, we present a BEOL-compatible low-temperature (Low-T, ≤ 500°C) laser-induced silicide dopant segregation source/drain (LSDS S/D) technology for Monolithic-3D integrations. A nanosecond pulse green laser was used to induce dopant segregation of Schottky S/D, therefore a sharpened interface with high Schottky Barrier and a high impurity concentration are obtained. High performance CMOS devices are achieved with ION > 100 μA/μm at LG = 500 nm. We also demonstrate inverters, ring oscillators and logic gates, presenting an alternative fabrication scheme suitable for M3D circuit applications.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Smart infrared detectors</h2>
                <p class="authors">Weida Hu</p>
                <p class="abstract">Infrared photodetectors has seen significant advancements with the utilization of traditional thin-film semiconductors (InGaAs, InSb, HgCdTe, and QWIP) and novel type-II superlattice structures, offering highly sensitive detection capabilities. However, the inherent drawbacks of requiring low-temperature environments and discrete architectures for sensing, memory, and computing have resulted in expensive and bulky systems. In the past decade, the emergence of two-dimensional (2D) materials has revolutionized the field due to their intriguing electrical and optical characteristics. By mitigating dark current and enabling reconfigurable multi-state functionality via localized field control, the longstanding challenges associated with bulky and discrete architectures can potentially be surmounted. Meanwhile, the ultra-thin nature and stretchable properties offer unprecedented opportunities for the development of smart photodetectors with lightweight and deformability, resembling retina-like nano-devices.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Broadband miniaturized spectrometers with van der Waals junctions</h2>
                <p class="authors">Md Uddin,Susobhan Das,Abde Shafi,Lei Wang,Xiaoqi Cui,Fedor Nigmatulin,Faisal Ahmed,Andreas Liapis,Weiwei Cai,Zongyin Yang,Harri Lipsanen,Tawfique Hasan,zhipei sun,Hoon Hahn Yoon</p>
                <p class="abstract">Miniaturized spectrometers are crucial for applications in on-chip and implantable devices, requiring high spectral resolution in limited spaces. Here, we present our van der Waals heterojunction-based spectrometers that achieve tunable spectral responses through band structure engineering, offering sub-nanometer wavelength resolution and a broad operational bandwidth of ~500 to 1600 nanometers.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Nanocrystalline Perovskite: A Route to High-Efficiency, Vivid Display Technologies</h2>
                <p class="authors">Tae-Woo Lee</p>
                <p class="abstract">Lead halide perovskites have emerged as promising candidates for next-generation vivid display technologies, offering exceptional color purity, superior optical and electrical properties, and cost-effective fabrication. Although various techniques have been developed to enhance the luminescence efficiency and stability of perovskite light-emitting diodes, they still fall short of reaching the performance standards achieved by traditional organic or inorganic quantum dot-based LEDs. This work will delve into the unique advantages of nanocrystalline perovskite for future vivid displays and strategic approaches to improve the luminescence efficiency of films/devices, focusing on precisely engineered nanostructure. These advancements highlight the potential of nanocrystalline perovskite to lead the way as pioneering self-emissive display materials. </p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>The Ultimate Limit in Optoelectronic Performances of Monolayer Two-Dimensional Semiconductor</h2>
                <p class="authors">Lei Liao</p>
                <p class="abstract">Atomically thin monolayer two-dimensional (2D) semiconductors with natural immunity to short channel effects are promising candidates for sub-10 nm very large-scale integration technologies. Herein, the ultimate limit in optoelectronic performances of monolayer 2D field-effect transistors (FETs) is examined by constructing a sloping channel down to 6 nm, which exhibits a faster response, higher detectivity, and additional polarization resolution ability compared to planar micrometer-scale devices.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Volumetric Super-Resolution Imaging based on Dual Bessel Beams STED Microscopy</h2>
                <p class="authors">Renlong Zhang,Haoxian Zhou,Chenguang Wang,Xiaoyu Weng,Liwei Liu,Peng Xi,Junle Qu</p>
                <p class="abstract">We developed a dual-Bessel beam STED (DB-STED) microscopy system for volumetric super-resolution imaging that surpasses optical diffraction limits and enhances high-throughput data acquisition. By precisely aligning a 0th order excitation Bessel beam with a 1st order depletion Bessel beam in both spatial and temporal dimensions, we achieved 69 nm lateral resolution across a 10 μm depth of field. This technique enables nanoscale visualization, significantly improving both volumetric imaging speed and resolution for advanced biomedical research.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article">
                <h2>Perovskite based Artificial Vision System for Geometric Shape Recognition</h2>
                <p class="authors">Shivam Kumar,Swapnadeep Poddar,Zhenghao Long,Zhiyong Fan</p>
                <p class="abstract">The human visual system serves as an inspiration for an efficient image sensor for applications in robotics, sensing and computer vision. Inspired by the retina, we present a perovskite nanowire based artificial vision system for integrated sensing and data preprocessing. The sensor shows stable response to different learning and forgetting visual stimuli. We demonstrate the capabilities of the artificial vision system with a crossbar array and integration with perovskite-based memory for different shape recognition.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Fundamentals and Future Challenges of SiC Power Devices</h2>
                <p class="authors">TSUNENOBU KIMOTO,Mitsuaki Kaneko</p>
                <p class="abstract">Silicon carbide (SiC) exhibits unique anisotropy in carrier transport such as higher electron mobility (> 1,200 cm2/Vs) and higher critical electric field strength (2.5–5.0 MV/cm) along <0001> than those perpendicular to <0001>. Although SiC power MOSFETs still suffer from low channel mobility, recent innovations in both gate-oxide formation and device designs enable significant performance improvement. An oxidation-minimizing process is promising for mobility enhancement (> 100 cm2/Vs) of SiC MOSFETs.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Engineered Substrates for 3D RF Front Ends</h2>
                <p class="authors">Luis Andia</p>
                <p class="abstract">3D IC integration is playing an increasing role in ensuring modern semiconductor systems processing, sensing, memory and connectivity requirements. This paper discusses the drivers for 3D monolithic integration adoption for RF Front Ends (RFFE). It provides an overview of its adoption and guidelines for its future evolution from the perspective of the engineered substrates on top of which they are built.    </p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Device Considerations for GaN Power Switching Transistors from Application and Reliability Perspectives</h2>
                <p class="authors">Zhikai Tang,Maik Peter Kaufmann,Sandeep Bahl,Chang Soo Suh,Jungwoo Joh,Dong Seup Lee,Tim Merkin,Jeffrey Morroni</p>
                <p class="abstract">In this work, detailed analysis and discussion on the design of state-of-the-art enhancement and depletion-mode (E/D-mode) GaN power switching transistors considering application and reliability are presented. Key challenges and issues during the development phase are elaborated with a summary of potential solutions at device and circuit system levels providing useful technical reference for a designer using GaN device for targeting power electronics application with high energy efficiency and robustness.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Performance Evaluation of 6T-SRAM in Sub-3 nm Complementary FET</h2>
                <p class="authors">Anirban Kar,Mahdi Benkhelifa,Yogesh Singh Chauhan,Hussam Amrouch</p>
                <p class="abstract">This work investigates the integration of complementary FET (CFET) transistors within static random-access memory (SRAM) to deliver aggressive bitcell area scaling and substantial performance gains for deeply scaled CMOS nodes beyond 3nm. By vertically stacking the pFET atop the nFET, CFETs achieve a profound reduction in the cell area, presenting a viable pathway to meet extreme density demands. Utilizing the industry-standard BSIM-CMG model, we carefully calibrate the CFET device’s electrical characteristics against measurements from fabricated devices. Our calibrated model is then applied to a 6T-SRAM cell and critical peripheral circuits, including pre-charge, sense amplifier, and latch configurations. Comprehensive SPICE simulations enable a detailed assessment of SRAM performance, quantifying noise margins, access delays, and power dissipation across both read and write cycles. Our analysis further dissects the delay and power contributions along the signal path, underscoring CFET’s transformative potential in advancing SRAM scalability and efficiency in leading-edge technology nodes.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>A Device to Circuit BTI and HCD Aging Analysis Framework</h2>
                <p class="authors">Payel Chatterjee,Karansingh Thakor,Souvik Mahapatra</p>
                <p class="abstract">Physics-based frameworks are used to model BTI and HCD stress-recovery time kinetics in GAA-SNS FETs. Validation is done using measured data for BTI at multiple VG, T and HCD at multiple VG, VD. A cycle-by-cycle circuit simulator utilizes these physical frameworks to study the impact of random input activity or mission profiles and DVFS. Results are compared to effective duty approach and fixed VDD simulations respectively to highlight the significance of the device-to-circuit platform.  </p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article">
                <h2>Leveraging Ferroelectric Negative-Capacitance Effect for Energy Efficient Electronics</h2>
                <p class="authors">Jie-Ni Dai,Pin Su</p>
                <p class="abstract">This work, through experimentally calibrated Ginzburg-Landau-Khalatnikov model for an ultrathin ferroelectric (1.5 nm) with stacked-GAA FETs, investigates and analyzes the potential for VDD reduction via the ferroelectric negative-capacitance (NC) effect based on the IRDS 2025-2031 nodes. Our study suggests that the ferroelectric NC effect may enable a reduction in VDD to ~0.4 V for 2028 and 2031 nodes. In addition, an IL-free FE-GAA design may further reduce the VDD to ~0.35 V, provided that the impact of mobility degradation can be mitigated. Our study may provide insights for future energy efficient electronics.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article">
                <h2>Reduced Process Induced Threshold Voltage Variability in Bulk Negative Capacitance Junctionless Transistors</h2>
                <p class="authors">Ruma S R,Vita-Pi Ho Hu,Manish Gupta</p>
                <p class="abstract">This work provides a comprehensive analysis of threshold voltage (Vth) variability (σVth) in negative capacitance (NC) junctionless (JL) transistors on siliconon- insulator (SOI) and bulk substrates through well-calibrated simulations. Bulk NCJL transistors show improved performance due to a shift in the conduction channel towards the front surface, which improves the gate capacitance (Cgg) and enhances the negative capacitance in bulk NCJL devices. The results highlight a significant reduction in σVth by ~89 %, ~91 %, ~60 %, ~80 %, and ~56 % due to the variations in gate length (Lg), silicon film thickness (Tsi), equivalent oxide
thickness (EOT), channel doping (Nch), and ferroelectric thickness (Tfe), respectively. Additionally, the reduced Vth variability further translates to an enhanced noise margin (NM) and improved process induced NM variations in inverter circuits. The results reported for the first time showcase the superior performance of bulk NCJL designs compared to SOI NCJL transistors.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Piezoelectric Micromachined Ultrasonic Transducers for Advanced Sensing Applications</h2>
                <p class="authors">Yipeng Lu,Bowen Sheng,Lei Zhao,Jinghan Gan,Yufeng Gao,Jiao Xia,Junhao Wang,Chenyuan Zhang</p>
                <p class="abstract">This paper discusses the design, optimization, and applications of piezoelectric micromachined ultrasonic transducers (PMUTs) for ultrasonic sensing systems. PMUTs offer advantages such as miniaturization, large bandwidth, and high-yield process of transducer array. Key advancements, including non-uniform membrane design and multi-frequency operation, are highlighted for their role in enhancing PMUT performance and versatility. Applications in structural health monitoring, underwater communication, and imaging are also presented.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Single-crystal Diamond MEMS for Extreme Sensors</h2>
                <p class="authors">Meiyong Liao</p>
                <p class="abstract">Diamond has been a potential rival of Si for MEMS in terms of the outstanding mechanical, electrical, thermal and chemical properties. These extreme properties not only enable developing highly reliable MEMS devices but innovating the sensitivity, precision, and stability. Here, we show the advanced research on single-crystal diamond (SCD) MEMS achieved in our lab. These include the invention of the smart-cut technology for fabricating SCD MEMS structures, energy dissipation mechanisms, and sensing/switch applications.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>MEMS Integrated with Self-Assembled Electrets</h2>
                <p class="authors">Daisuke Yamane</p>
                <p class="abstract">SAEs (self-assembled electrets) are recently reported electrets that can be deposited in semiconductor manufacturing processes and, unlike conventional electrets, do not require any charging process. We have developed an integration technology of SAEs with MEMS (micro-electro-mechanical systems) for the first time and successfully demonstrated SAE-based MEMS vibrational energy harvesters. This presentation introduces the integration technology of MEMS and SAEs, the characterization of SAE films formed in MEMS devices, and SAE-MEMS co-design technologies, including future prospects.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Piezoresistive Internal Stress Sensing and Gas Detection via Polymer Swelling</h2>
                <p class="authors">Masaya TODA</p>
                <p class="abstract">This study presents a silicon-based nanomechanical piezoresistive gas sensor, enhanced by a suspended structure with functionalized polymers as gas absorbers with Si slits. The suspended design, exposing both sides to gas, increases sensitivity and expands the detection range by translating gas-induced stress into electrical signals. The stress, concentrated at the piezoresistor via cantilever lateral deflection, enhances strain, yielding approximately 20-40 times higher sensitivity than conventional sensors. Each sensor, coated with different polymers, shows high responsiveness to a variety of volatile compounds and gases.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article">
                <h2>Investigation on the Effect of Self-clocking in MEMS Gyroscope</h2>
                <p class="authors">Xuewen Liu,Hongsheng Li,Zhiyuan Wang</p>
                <p class="abstract">This paper investigates the mechanism of self-clocking in digital systems of MEMS gyroscopes, aiming to achieve stable phase-frequency characteristics by synchronizing the sampling rate with the input signal frequency. Experimental validations are performed to demonstrate the effectiveness of self-clocking in improving the temperature stability of gyroscopes. The results show that self-clocking indeed contributes to minimizing the bias drift with temperature variations, thereby improving the overall performance and reliability. Moreover, a comprehensive analysis of various self-clocking application scenarios is presented, including the principles of self-clocking and the specific functions of each clock. These findings provide valuable insights for implementing self-clocking in digital MEMS gyroscope systems.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article invited">
                <h2>2D Materials for Future Physical Computing</h2>
                <p class="authors">Feng Miao</p>
                <p class="abstract">In this talk, I will show how 2D materials open up unprecedented opportunities for harnessing new physics to advance physical computing. I will present our findings on Wigner crystals and ferroelectricity in graphene moiré systems, and show how adjusting the interface potential barrier in 2D heterostructures can lead to the development of future computing devices. Our initial explorations on new physical computing schemes and our vision of future physical computing will also be discussed.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article">
                <h2>Two-dimensional ReSe2 based Optoelectronic Synaptic Transistor</h2>
                <p class="authors">Wei Zeng,JiYu Zhao,Hang Li,Guanglong Ding,Ye Zhou,Suting Han</p>
                <p class="abstract">The development of high-performance artificial synapses for neuromorphic computing offers a potential solution to overcome the von Neumann bottleneck. However, most artificial synapses rely on electrical manipulation, limiting their applications. In this study, we have created an optoelectronic synaptic transistor based on two-dimensional (2D) ReSe2 that can simulate excitatory synaptic behaviors under light stimulations. Our proposed optoelectronic controlled synaptic device using 2D ReSe2 provides a promising platform for versatile neuromorphic applications.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article">
                <h2>VO2 memristor-based adaptive neurons for electromyography signal processing</h2>
                <p class="authors">Rui Yang,Zhiyuan Li</p>
                <p class="abstract">Hardware implementations of bio-plausible neurons are highly valuable for developing sparse and efficient neuromorphic computing systems. However, traditional CMOS-based neurons require complex auxiliary circuits and bulky capacitors. Here, we experimentally demonstrate a VO2 memristor-based adaptive leaky integrate-and-fire (ALIF) neuron that enables advanced spike-frequency adaptation with ultra-low hardware cost (2T2R1C). These ALIF neurons serve as neural encoders, efficiently extracting temporal signal features with a sparse-spiking yet high-fidelity method. The spiking neural network (SNN) with ALIF achieves 97.1% accuracy in electromyography classification, showing great potential in human-computer interaction.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article">
                <h2>A CMOS-Compatible MoS₂ Transistor on Silicon-Rich Silicon Nitride as Multifunctional Neuromorphic Device</h2>
                <p class="authors">Xiangwei Su,Caijing Liang,Hongzhao Wu,Xinlong Zeng,Yuda Zhao</p>
                <p class="abstract">Neuromorphic systems process information efficiently, but scalable hardware implementation of synaptic units remains challenging. In this work, we fabricated silicon-rich silicon nitride films as the gate dielectric and leveraged charge trap interactions with MoS₂ to simulate both electrical and optoelectronic synaptic functions in a single device. This device exhibits excellent linearity with positive weights (R^2 =0.99) and demonstrates significant photo-induced short-term plasticity. Additionally, the entire fabrication process is CMOS-compatible, facilitating large-scale integration.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>
    </body>
    </html>