<!DOCTYPE html>
    <html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>Day2 Schedule</title>
        <style>
            :root { --theme-color: #4CAF50; }
            body { 
                font-family: 'Segoe UI', system-ui, sans-serif;
                line-height: 1.6; 
                max-width: 1200px;
                margin: 0 auto;
                padding: 2rem;
                background-color: #f8f9fa;
            }
            h1 { 
                color: var(--theme-color);
                text-align: center;
                border-bottom: 3px solid var(--theme-color);
                padding-bottom: 1rem;
            }
            .article {
                background: white;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                margin: 1.5rem 0;
                padding: 1.5rem;
                transition: transform 0.2s;
            }
            .article:hover { transform: translateY(-3px); }
            .invited {
                border-left: 5px solid var(--theme-color);
                background: linear-gradient(90deg, #4CAF5010, transparent);
            }
            .authors { color: #666; font-size: 0.95em; }
            .abstract { 
                color: #444; 
                line-height: 1.8;
                margin: 1rem 0;
            }
            .badge {
                display: inline-block;
                padding: 0.25em 0.6em;
                border-radius: 20px;
                background: #4CAF50;
                color: white;
                font-size: 0.85em;
            }
        </style>
    </head>
    <body>
        <h1>11th March 2025 Proceeding</h1>
        
            <div class="article invited">
                <h2>The Observation of 2D Electron Gas at Ga2O3/IGZO Interface</h2>
                <p class="authors">Jinxiu Zhao,Zhiyu Lin,Chen Wang,Mengwei Si</p>
                <p class="abstract">In this work, we demonstrate a novel oxide semiconductor thin-film transistor (TFT) with Ga2O3/IGZO heterojunction structure by atomic layer deposition (ALD). A high-density two-dimensional electron gas (2DEG) over 6×1013/cm2 is achieved, by forming a Ga2O3/IGZO interface, the density of which is beyond the gate control limitation, leading to a low channel resistance. The proposed Ga2O3/IGZO heterojunction TFT enables a new approach to enhance the drive current of oxide TFTs beyond conventional material engineering for high mobility.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Heterogeneous 3D CFET with Hybrid Channel Configuration</h2>
                <p class="authors">Sanghyeon Kim,Seongkwang Kim,HyeongRak Lim,Jaeyong Jeong,Youngkeun Park,Jaejoong Jeong,Joonpyo Kim,Bongho Kim,Daemyeong Geum,Younghyun Kim,Byung Jin Cho</p>
                <p class="abstract">Complementary field-effect transistors (CFETs) have been seriously studied for next-generation device architectures to improve PPA (power, performance, and area). However, many challenges remain, including process integration, structure optimization, implementation schemes (monolithic/sequential), etc. At the transistor level, unbalanced transport between n- and p-FET would be one of the most critical issues because CFETs inherently require the same width both for n- and p-FETs. Furthermore, new parameters such as spacing length between top and bottom FETs have emerged. Here, we discuss the opportunity for heterogeneous channel design to mitigate these issues. </p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>High density 3D integration of 2D transistors via van der Waals lamination</h2>
                <p class="authors">Yuan Liu,Donglin Lu,Quanyang Tao</p>
                <p class="abstract">In this work, we review two approaches for realizing high density three-dimensional (3D) integration using two-dimensional (2D) transistors via van der Waals (vdW) limitation, including low temperature tier-by-tier lamination, as well as integrating the planar devices onto the silicon sidewall. The two approaches provide alternatives routes for realizing high density vertical 2D transistors as well as 3D integrated system. </p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Monolithic 3D Integration of 2D Devices</h2>
                <p class="authors">Saptarshi Das</p>
                <p class="abstract">Monolithic three-dimensional (3D) integration of 2D materials represents a transformative advancement in semiconductor technology, enabling higher device density and multifunctionality. In this work, we demonstrate large-scale, wafer-level 3D integration of MoS₂ and WSe₂ field-effect transistors (FETs) across multiple tiers. This includes a 2-tier integration of MoS₂ FETs with over 10,000 devices per tier and a 3-tier architecture combining n-type MoS₂ and p-type WSe₂ FETs, supporting logic, memory, and sensing functions within a single chip. Scaled to channel lengths as short as 45 nm, the integration process remains BEOL-compatible. Additionally, we present a complementary metal-oxide-semiconductor (CMOS) logic platform using 3D monolithic integration of WSe₂ n-FETs and p-FETs, demonstrating high-performance CMOS gates with inter-tier via connections under 1 µm. We further explore heterogeneous integration by stacking graphene-based chemisensors with MoS₂ memtransistors in a two-tier architecture, achieving 62,500 I/O per mm² and low-latency near-sensor computing. These advancements pave the way for highly dense, multifunctional, low-power 3D integrated circuits based on 2D materials.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article">
                <h2>Comprehensive Investigation of the Disturb and Retention Issues in Scaled FeNAND Arrays</h2>
                <p class="authors">Yuejia Zhou,Kechao Tang,Ru Huang</p>
                <p class="abstract">HfO2-based ferroelectric field-effect transistor (FeFET) is a viable solution for next-generation 3D NAND technology. This work comprehensively investigates the array-level reliability of scaled FeNAND arrays, featuring the first exploration of the significant impact of adjacent cell interactions on both disturb and retention issues. Array-level disturb-free operation in 3 bits/cell storage is achieved by addressing disturb issues. New insights into the mechanisms underlying cell-to-cell disturb and retention degradation are provided, highlighting the critical role of electric field and charge coupling between adjacent cells.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Nanorods-based Memristors : Advancing Bio-inspired System and Neuromorphic Computing</h2>
                <p class="authors">Jung Ho Yoon,Ji Eun Kim,Suk Yeop Chun,Keunho Soh</p>
                <p class="abstract">Memristors are promising next-generation devices due to their energy efficiency and high data processing capabilities. Recent studies have extensively reported using memristors to mimic the human sensory system and function as versatile simulation platforms for artificial intelligence applications. This review explores the development of high-performance memristors incorporating oxide nanorods and their applications in mimicking the human sensory system and advanced computing.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Reliability Optimization in Hafnium Oxide Based Ferroelectric Field-effect Transistors (FeFETs)</h2>
                <p class="authors">Kechao Tang,Yuejia Zhou,Zhongxin Liang,Ru Huang</p>
                <p class="abstract">Hafnium oxide based ferroelectric field effect transistors (FeFETs) are promising candidates for next-generation memory, but are limited by reliability issues including endurance, variation and write disturb. This paper discusses the main causes of these reliability issues and our corresponding optimization strategies. A high endurance > 5×109 is achieved via co-optimization of the ferroelectric and interlayer. Variation of Vth is reduced by 36% through ferroelectric grain size engineering. Nearly disturb-free operation is demonstrated with our proposed self-compensated write scheme.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article">
                <h2>Polarization regulation in AlGaN solar-blind ultraviolet photodetectors</h2>
                <p class="authors">Bingxiang Wang,Ke Jiang,Tong Fang,Xiaojuna Sun,Dabing Li</p>
                <p class="abstract">This paper presents the impact of polarization effect on AlGaN-based solar-blind photodetectors. The impact of polarization heterojunction on charge distribution, electric field modulation and device performance are investigated for both planar and vertical device structure. Results shows that polarization heterojunction enhanced the channel conductance and carrier separation efficiency of planar structure device. For vertical structure, polarization charge present an enhanced carrier transportation under higher voltage, while the carrier screening effect in vertical transportation regime suppress the polarization enhancement under low bias.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article">
                <h2>Pixelated Germanium-on-Silicon Photodetector with High Responsivity for Short Wavelength Infrared Imaging</h2>
                <p class="authors">Zhou Zhou,Chao Gao,Xin Jin,Xiaolin Liu,Kai Wang</p>
                <p class="abstract">We present a novel short-wavelength infrared detector, the Ge-on-Si photodiode-body-biased MOSFET (GePD-MOS), which offers high sensitivity, a broad spectral range, and CMOS compatibility. This detector achieves responsivities of 1000 A/W at 1310 nm and 800 A/W at 1550 nm, with a spectral response extending to 1.9 µm due to its unique internal amplification mechanism. The GePD-MOS demonstrates adjustable responsivity and maintains low dark current, highlighting its potential for various applications in SWIR imaging.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article">
                <h2>Graphene/Silicon Pixel Array with Integrated Imaging and Readout System</h2>
                <p class="authors">Yuan Ma,Zongwen Li,Youshui He,Qianqian Zhang,Yunfei Xie,Zhi-Xiang Zhang,Feng Tian,Muhammad Abid Anwar,Muhammad Malik,Srikrishna Chanakya Bodepudi,Bin Yu,Yuda Zhao,Yang Xu</p>
                <p class="abstract">Driven by advances in intelligent imaging and sensing technologies, the integration between novel materials and silicon (Si)-based optoelectronics processes is significantly expanding the functionality of optoelectronic devices. Herein, we have fabricated a state-of-the-art graphene (Gr)/Si heterojunction photodetector with 3x3 pixel array, demonstrating promising photoelectric detection behavior. This work provides a simplified device model for performance simulation and designed a readout circuit that enhances efficiency and reduces noise, achieving effective signal processing for Gr/Si integrated imaging and readout.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article">
                <h2>Reconfigurable and nonvolatile graphene photodetector integrated onto photonic crystal waveguide</h2>
                <p class="authors">Ruijuan Tian,Yu Zhang,Zhipei Sun,Xuetao Gan</p>
                <p class="abstract">A reconfigurable and nonvolatile graphene photodetector integrated graphene and ferroelectric layer onto the air-slotted photonic crystal (PC) waveguide was fabricated and characterized. The device demonstrated nonvolatile positive and negative photocurrents in reconfigurable graphene p-i-n and n-i-p homojunction configurations under telecommunication band laser illumination. This design concept can extend to other two-dimensional semiconductors, offering potential for on-chip optoelectronic synapses, in-memory sensing, computing, and neuromorphic applications.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article">
                <h2>Modeling Nanowire Single-Photon Avalanche Detectors via Deep Neural Networks</h2>
                <p class="authors">Boyang Zhang,Zhe Li,Zhongju Wang,Daoyi Dong,Lan Fu</p>
                <p class="abstract">Recently, single-photon avalanche detectors based on III-V compound semiconductor nanowires (NWs) have shown promising performance in emerging photonic quantum information technologies. However, their design and fabrication are expensive and time-consuming. Predicting key device performance metrics for different nanowire structures before experimental prototyping is critical. We introduce a deep learning-based modelling framework named NW-SPAD-Net that predicts SPAD performance for given nanowire configurations several orders of magnitude faster than the conventional drift-diffusion modelling approach.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article">
                <h2>Optoelectronic Artificial Synaptic Device Based on Graphene-AlGaN van der Waals Junction</h2>
                <p class="authors">Yang Chen,Yuanyuan Yue,Bingchen Lv,Jin Zhang,Xiaoyu Wei,Xiaojuan Sun,Dabing Li</p>
                <p class="abstract">The graphene-AlGaN van der Waals junction and their array were prepared by a novel patterned graphene growth method, in which the photosensitive polymer was served as the carbon source. Apart from the high quality and uniformity of the as-grown graphene patterns, this graphene-AlGaN junction was applied to an optoelectronic artificial synaptic device, and it has successfully emulated the functionalities of a biological synapse, the long-term memory time could sustain to 10 min.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article">
                <h2>Novel High-Efficiency Large-Area Optical-to-Optical Conversion Integrated Device for Optical Signal Processing</h2>
                <p class="authors">Yahui Su,Shanjing Liu,Peixuan Song,Peiran Du,Hui Wang,Juan Li</p>
                <p class="abstract">Utilizing optoelectronic hybrid integration technology (OHIT), a large-area optical-to-optical conversion integrated device (OTO-CID) is developed for high-efficiency optical signal conversion. It includes a PV component for absorbing complex optical signals and an OLED for emitting refined signals. The OTO-CID achieved a maximum external quantum efficiency (EQE*, the parameter to characterize the optical-to-optical conversion efficiency) of 10.43% at 20% AM1.5, showcasing a promising direction for future optoelectronic integrated techniques.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article">
                <h2>Phonon-mediated long-wave infrared response in PbSe/SrTiO3 heterostructure</h2>
                <p class="authors">Bowen Guo,Yu Wan,Zhe Cheng,Qisheng Wang</p>
                <p class="abstract">The hot carriers-assisted photo-thermoelectric (PTE) infrared detector features ultrafast response and ultrahigh sensitivity. However, it suffers from a narrow response spectrum because the absorption is inherently limited by the material bandgap. Herein, we propose a phonon-mediated long-wave infrared response in PbSe/SrTiO3 heterostructure, in which the phonon absorption of SrTiO3 substrate greatly extend the photoresponse of hot carriers-assisted PTE infrared detector of PbSe from middle infrared to long-wave infrared. As a result, we achieve a responsivity of 3.2 mA W-1 (10 μm) at room temperature, indicating the promising applications of PbSe/SrTiO3 heterostructure for long-wave infrared sensing.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article">
                <h2>Ultrafast Photoresponse of Vertical Diodes Utilizing WSe2/ITO Schottky Junctions</h2>
                <p class="authors">Xixi Jiang,Jingli Wang,Shukui Zhang,Qingqing Sun,Jiewei Chen,Yang Chai</p>
                <p class="abstract">Schottky diodes are widely utilized in optoelectronics. In this study, we fabricated a vertical photodiode using a WSe2/ITO Schottky junction. The device exhibited an impressively low dark current of 0.7 pA and an ultrafast light response time of 13 ns, with a broadband photo-response across the entire visible spectrum. These exceptional results offer a promising approach for developing high-performance photodiodes in the future.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article">
                <h2>S-band Internally Matched GaN Power Amplifiers</h2>
                <p class="authors">Li Zhang,Xuefeng Zheng,Zheng Chen,Changcheng Zhang,Zhida Wu,Zhipeng Ren,Pengbo Du,Hanbin Qu</p>
                <p class="abstract">In this work, the design and measurement results of two different sizes of S-band internally matched power amplifiers (IMPAs) utilizing a single GaN HEMT bare-die with a total gate width of 4200 μm are presented. The first IMPA (PA 1) aiming for a smaller package size, only matches the impedance at the fundamental frequency. The output power and power-added efficiency (PAE) are 20W/55% and a gain variation of only ±0.2 dB within a 20% fractional bandwidth (FBW). Conversely, the second IMPA (PA 2) employs a 2nd-harmonic matching network, effectively enhancing the output power and PAE. Pulse measurement results show that PA 2 achieves a maximum PAE of 60% at a center frequency of 3 GHz, with a maximum saturated output power of 44 dBm (25 W).  Compared with PA 1, the lateral dimension of the package is increased by 4.5 × 3 mm2. Both IMPAs achieve an optimal trade-off between wide bandwidth, high PAE, and small size. </p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Technologies of GaN Power Integration and Modeling</h2>
                <p class="authors">Sheng Li,Yanfeng Ma,Ran Ye,Siyang Liu,Weifeng Sun</p>
                <p class="abstract">Gallium Nitride based high electron mobility transistors with p-type gate cap (p-GaN gate HEMTs) attract more and more attentions in the field of power electronics. To unleash the high frequency superiority of p-GaN gate HEMTs, monolithic power integration is developed, which faces the challenges of threshold voltage instability, device isolation and SPICE modeling. Novel hybrid gate technology, ultra-thin buffer technology and physics-based modeling methods are proposed to achieve stable threshold voltage, effective device isolation and precise circuit design. </p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Polarization-engineering for high-performance GaN power devices</h2>
                <p class="authors">Elison Matioli</p>
                <p class="abstract">This presentation will highlight recent advancements and emerging technologies in III-Nitride semiconductors, aiming to increase the breakdown voltage and reduce on resistance in power electronic devices. In particular, we will demonstrate the use of polarization engineering to improve field management in power devices and thereby achieve higher breakdown voltages. In addition, we will explore novel technologies for normally-off, as well as lower on-resistances based on multi-channel structures. These emerging technologies present exciting new opportunities for the future development of III-nitride power electronic devices.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article">
                <h2>Dynamic Performance Analysis of Ultra-fast Inverter based on Tri-gate AlGaN/GaN MIS-HEMTs</h2>
                <p class="authors">Yunsong Xu,Weisheng Wang,Dechang Quan,Haotian Ji,Shenlei Ding,Yunzhou Jiang,Kain Lu Low,Jiangmin Gu,Wen Liu</p>
                <p class="abstract">This work demonstrates dynamic response characteristics of the tri-gate AlGaN/GaN high electron mobility transistor (HEMT) direct coupled FET logic (DCFL) inverter. The threshold voltage of the inverter is 2.74 V, the rise and fall time are 2.6 ns and 2.0 ns respectively with 1.8 ns and 0.2 ns propagation delay for each edge. The mechanisms for the excellent switching time performance are also revealed from the perspective of the device.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article invited">
                <h2>50 nm GaN HEMTs Technology with High Frequency, low Noise, and High JFoM</h2>
                <p class="authors">Changxin Mi,Zhe Cheng,Lian Zhang,Yun Zhang,Jiaheng He,Xuankun Wu,Shujie Xie</p>
                <p class="abstract">Our 50 nm GaN HEMTs with source-to-drain length (Lsd) of 200 nm reached cut-off frequencies fT/fmax of 230/525 GHz. W-band load-pull measurements indicate a 7.4 dB linear gain, 15.8 dBm output power, and 15% efficiency. A low noise figure of 1 dB is achieved from 25-35 GHz. Devices with 5 μm Lsd exhibited a breakdown voltage of 180 V and a fT of 117 GHz, resulting in a JFoM of 21 THz·V.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>GaN-on-silicon microwave transistors without any C or Fe doping</h2>
                <p class="authors">Digbijoy Nath,Shonkho Shuvro,Aniruddhan Gowrisankar,Roopa J,Anirudh Venugopalarao,Hareesh Chandrasekar,Prosenjit Sen,Srinivasan Raghavan,R Muralidharan</p>
                <p class="abstract">We shall discuss the recent trends in GaN-on-silicon microwave HEMTs and present our results on HEMTs with a polarization-graded AlGaN buffer without C or Fe-doping anywhere in the stack. Fabrication details of 200 nm multi-finger HEMTs will be presented besides their C-band and X-band power performance. Finally, for the first time, we shall report on linearity measurements, i.e., OIP3 data on GaN-on-silicon microwave.   </p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Neural Network Assisted MOSFETs Gate Dielectric Traps Extraction</h2>
                <p class="authors">Xiaoyan Liu,Jinghan Xu,Zheng Zhou</p>
                <p class="abstract">Neural network assisted MOSFETs gate dielectric traps extraction method as an emerging fast data-driven approach is studied. The proposed method extracts trap spatial and energetic distribution from the noise power spectral density (PSD) with two steps: 1) rough extraction using a customized multi-scale receptive fields Convolutional Neural Network (CNN), 2) refinement using Backpropagation Optimization (BO) network based on Gradient Descent (GD). The method is applied to a practical case, and successfully extracts the trap distribution.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>BSIM-NN: A Machine Learning Compact Model for Fast IC Simulation</h2>
                <p class="authors">Chien-Ting Tung,Sayeef Salahuddin,Chenming Hu</p>
                <p class="abstract">We present BSIM-NN, a comprehensive neural network (NN)-based compact model of FET IV and CV characteristics, including geometry and temperature dependence, self-heating (SH), non-quasi-static (NQS) effect, variability, parasitic capacitances, and noises. The model uses NNs to replace the analytical equations of the industry-standard BSIM-CMG FinFET/GAA model with proven accuracy. We demonstrate the model’s accuracy in DC, AC, transient, RF, and noise simulations and speedup of digital and analog IC simulations.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Novel Device Modeling Framework with a Foundation Model and Task-Specific Sub-Models</h2>
                <p class="authors">Hyunbo Cho,Ye Sle Cha</p>
                <p class="abstract">In this work, we propose a foundation model framework to unify various pre-trained approaches for neural compact modeling. By leveraging extensive simulation data from established technology nodes, such a framework aims to capture shared physical device characteristics. This approach enables multiple applications including anomaly detection in measurement data, compact model generation from limited data, and model retargeting for specific electrical parameters. We propose an automated modeling framework integrating these capabilities for PDK model generation.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article">
                <h2>Synergistic Optimization of Thermal and Electrical Performances in Hetero-integrated β-Ga2O3 SBDs</h2>
                <p class="authors">Yinfei Xie,Yang He,Zhengyue Li,Wenhui Xu,Tiangui You,Xin Ou,Huarui Sun</p>
                <p class="abstract">This work combines 3D Raman thermography with electrothermal simulations to study the thermal behaviors of hetero-integrated β-Ga2O3-on-SiC (GaOISiC) and β-Ga2O3 bulk Schottky barrier diodes (SBDs). It shows the benefits of hetero-integration in significantly enhancing heat dissipation. Moreover, we optimize the electrode layouts in GaOISiC SBDs by balancing electrical and thermal characteristics to improve performance. These techniques are beneficial for accurate temperature measurement and effective heat dissipation, which are crucial for β-Ga2O3-based devices.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article invited">
                <h2>A compact 256-channel CMOS brain surface recording and stimulation array with soft electrodes</h2>
                <p class="authors">David Tsai,Fraser Lachlan,Islam Muhammad Saif Ul,Peijun Qin,Nigel Lovell</p>
                <p class="abstract">The ideal neural interface should offer at-scale, high resolution interactions with the brain while minimizing biological invasiveness. Towards this goal, we are developing a 256-channel neural interface for the brain. The soft electrodes permit conformal placement over the cortical surface with minimal force. The custom integrated circuit with low-noise and low-power architecture enables neural recordings with high signal-to-noise ratio while offering stimulation capabilities. Our miniature system will enable new experimental possibilities for neuroscientists.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Rapid Customizing of Flexible OECTs Arrays for Low-Cost Biosensing and Biocomputing</h2>
                <p class="authors">Xinyu Tian,Jing Bai,Dingyao Liu,Shiming Zhang</p>
                <p class="abstract">Organic electrochemical transistors (OECTs) are promising for next-generation biosensing and neuromorphic computing. With the growing demand for flexible OECTs in wearable bioelectronics, a low-cost, fast fabrication method is highly desired. Here, we propose a scalable printing-based fabrication method for rapid production of flexible all-solid-state OECTs. The proposed technology can produce devices with high yield, minimal variation, and high stability, which allows quick evaluation of OECT-relevant new materials, devices, and circuits. </p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>On the scalability of nanosheet oxide semiconductor transistors</h2>
                <p class="authors">Masaharu Kobayashi,Kaito Hikake,Xingyu Huang,Sunghun Kim,Kota Sakai,Zhuo Li,Tomoko Mizutani,Takuya Saraya,Toshiro Hiramoto,Takanori Takahashi,Mutsunori Uenuma,Yukiharu Uraoka</p>
                <p class="abstract">We have investigated the scaling potential of nanosheet oxide semiconductor FETs (NS OS FETs) for monolithic 3D integration in terms of ALD material engineering, high-field transport, and statistical variability. The highlights are: (1) systematic comparison among InGaO, InZnO and InGaZnO grown by ALD, (2) demonstration of unsaturated carrier velocity behavior in sub-100nm gate length, (3) comparable variability of NS OS FETs against Si CMOS. This work provides insights for designing scaled NS OS FETs.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Boosted Performance of Atomic-Layer-Deposited Dual-Gate Indium-Gallium-Zinc-Oxide Transistors</h2>
                <p class="authors">Anyu Tong,Qianlan Hu,Min Zeng,Yuzhe Zhu,Wenjie Zhao,Zhiyu Wang,Yanqing Wu</p>
                <p class="abstract">In this work, an oxygen-rich surface passivation process was applied to ALD IGZO transistors, effectively reducing the oxygen vacancy density within the channel while maintaining a relatively low contact resistance. The dual-gate transistors with improved electrostatic control capability demonstrate boosted performance compared to the back-gate transistors, achieving a record-high Ion of 2.24 mA/μm and gm of over 1 mS/μm for 50 nm short-channel device at Vds = 1 V, the highest values among IGZO transistors.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article">
                <h2>A Transistor-Free Analog Content Addressable Memory with High Bit Density</h2>
                <p class="authors">Renhao XUE,Quanyi TU,Mansun CHAN,Xiwen LIU</p>
                <p class="abstract">In this work, we design and demonstrate a nonvolatile analog content addressable memory (ACAM) from 2-complementary ferroelectric diodes (FeD) by experimentally calibrated TCAD simulations. Apart from the unique features of FeD, including high non-linearity, multi-conductive states and non-volatility, “data line” and “coding line” configurations are implemented, where data line takes care of both search line and match line functions over the traditional CAM structure, and coding line is used to enhance the expansion of match window. The designed ACAM achieves a high bit density (up to 5 bit/cell) parallel search with minimal overlap between match windows and the smallest footprint known (~ 0.12 μm2/cell for 45 nm node).</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article">
                <h2>A variability-aware data preprocessing method for data-driven memristive device inverse modeling</h2>
                <p class="authors">ZhouJie Pan,Yanming Liu,Daixuan Wu,Zihan Zhang,He Tian</p>
                <p class="abstract">Data-driven learning methods have great potential in optimizing memristive devices, yet its application in memristor inverse modeling is still facing big challenge due to the scarcity of experimental data and device randomness. Here, we proposes a novel data preprocessing method including data generation, data augmentation and statistical preprocessing. With the aid of above techniques, we manage to achieve less than 5% relative errors in the test regression problem just need a few original I-V curves. Comparing with relevant studies, this work just needs a few of original experimental or simulated I-V curves which is achievable under laboratory conditions.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article">
                <h2>Low-Complexity Method for Shortest Path Optimization Problems based on Nanowire Memristor Network</h2>
                <p class="authors">Yanming Liu,Shenghao Wu,Ming Jian,Daixuan Wu,Yanxi Long,He Tian</p>
                <p class="abstract">The shortest path problem is a cornerstone in graph theory, with traditional algorithms often incurring a computational complexity of O(n2). In recent years, Ag nanowire memristor networks have emerged as a promising candidate for next-generation hardware due to their excellent random full-interconnectivity and memristive properties. This work introduces a novel approach to implement the shortest path problem using Ag nanowire network hardware, which significantly reduces the computational complexity from O(n2) to O(1), thereby enhancing computational efficiency dramatically. Our method not only offers a substantial improvement in performance but also paves the way for future algorithmic deployment on nanowire networks. 
</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article">
                <h2>Flexible and Skin-Compatible rGO/PVDF Composite Sensor for Multi-Functional On-Skin Applications</h2>
                <p class="authors">Zijia Su,Luqi Tao,Liwei Liang,Zhifei Xie,Tianling Ren,Yi Yang</p>
                <p class="abstract">This study presents an electrospinning rGO/PVDF composite sensor designed for on-skin applications, leveraging rGO’s conductivity and PVDF’s flexibility. Fabricated through CO₂ laser patterning and transfer onto a PVDF nanofiber network, the sensor demonstrates high sensitivity in acoustic detection, voiceprint recognition, and gesture control. It reliably captures frequencies up to 15,000 Hz and differentiates voice and gesture patterns, showcasing potential in wearable health monitoring and human-machine interaction.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article">
                <h2>Electrical Tunability in Band-to-Band-Tunneling based Neuron for Low Power Neuromorphic Computing</h2>
                <p class="authors">Shubham Patil,Jayatika Sakhuja,Anmol Biswas,Hemant Hajare,Abhishek Kadam,Shreyas Deshmukh,AJAY KUMAR SINGH,Sandip Lashkare,Nihar Ranjan Mohapatra,Udayan Ganguly</p>
                <p class="abstract">In this work, we show the electrical control in the ultra-energy and area-efficient BTBT-based Si-neuron and the impact on network performance. We show the control of gate bias and current threshold on the spiking threshold and frequency. Finally, we show the impact of such design space on SNN performance and a 10-layer spiking Convolutional Neural Network (CNN). The result demonstrates that neurons' post-fabrication electrical tuning capability is essential for SNN performance improvement.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Theoretical Design of Silicon-Based Nanostructures for Spin Qubits</h2>
                <p class="authors">Yang Liu,Shan Guang,Jun-Wei Luo</p>
                <p class="abstract">Silicon spin quantum bits (qubits) are promising for large-scale integration in fault-tolerant quantum comput- ers. However, key spin qubit properties are closely linked to the atom-level characteristics of Si-based nanostructures. This paper discusses our progress in using the atomistic pseudopotential method to study and design Si-based nanostructures with excellent properties suitable for spin qubits, particularly involving valleys of electron qubits and spin-orbit coupling (SOC) of hole qubits.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Neuromorphic Multisensory Numerosity Perception Enhanced by a Tactile Glove</h2>
                <p class="authors">Hongwei Tan,Syed Ashraf,Sebastian Hannula,Bo Peng,Sebastiaan van Dijken,Zhong-Peng Lyu</p>
                <p class="abstract">Neuromorphic numerosity perception utilizes bioinspired sensory systems to process and interpret numerical information, mimicking how the human brain perceives quantity. Here, we present a tactile glove with gesture-learning capability to enhance neuromorphic numerosity perception, generated by vision or auditory inputs. Equipped with 10 flexible pressure sensors strategically positioned on finger joints, the glove accurately recognizes hand gestures representing numbers. By integrating these tactile signals with visual and auditory cues through multisensory integration, the system significantly improves numerosity perception.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article">
                <h2>Spintronic Stochastic Neuron -based Deep Belief Networks for Image Classification</h2>
                <p class="authors">Aijaz Lone,Meng Tang,Daniel N. Rahimi,Divyanshu Divyanshu,Camelia Florica,Selma Amara,Hossein Fariborzi,Gianluca Setti</p>
                <p class="abstract">Spintronic devices hold promise for AI, particularly in Boltzmann computing architectures, due to their tunable stochastic switching. We demonstrate a SOT-tuned spintronic neuron integrated into a deep belief network for pattern classification. Its switching probability, driven by current, mirrors biological neuron activation through a sigmoid function. Integrated with RBM and logistic regression, the network achieves 97% classification accuracy, stable across temperature variations, underscoring spintronics' potential in robust AI applications.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Dual Driven Approaches for General Purposed Brain Inspired Computing</h2>
                <p class="authors">Luping Shi,Yuqing Cong,Wei Zhang</p>
                <p class="abstract">Modern Von Neumann-based computers are increasingly inadequate to meet current computational demands. Brain-inspired computing (BIC) offers a promising alternative, aiming to emulate the efficiency, adaptability, and learning capabilities of the human brain. Despite significant progress, a unified technological solution for BIC has yet to emerge. This talk reviews recent BIC advancements, covering theories, chips, software, and systems. Key challenges and potential solutions for robust BIC systems and the development of general purposed BIC are also examined.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Heterogeneously Integrated Intelligent System for Learning at the Edge</h2>
                <p class="authors">Wenju Huo,Peng Chen,Peng Lin,Gang Pan</p>
                <p class="abstract">Edge learning deploys training directly on IoT devices to enable real-time, on-device adaptation. The edge learning reduces data movement and processing overhead, but puts high demand on computing capability of edge devices. In this paper, we discuss a unified heterogeneous integration architecture, building on our recent advancements in 3D memristors, ECRAM arrays, and 3D hetero-integration techniques. With 3D memristor arrays for convolutional preprocessing and ECRAM arrays for efficient in-situ learning, the system achieves high-throughput, low-power processing suitable for real-time applications.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Materials for Thermal Dissipation Applications in Stacked Devices</h2>
                <p class="authors">Jin Hao Jhang,Sam Vaziri,Mohamadali Malakoutian,Kuan Kan Hu,Isha Dayte,Che Chi Shih,June Fan Hsu,Jen Po Lin,Yunhui Wu,Wei-Yen Woon,Anna Kasperovich,Rohith Soman,jeongkyu Kim,Hsiao Kuan Wei,Xinyu Bao,Masahiro Nomura,Srabanti Chowdhury,Szuya Sandy Liao</p>
                <p class="abstract">We tackle the thermal dissipation challenges inherent in three-dimensional (3D) stacked devices and explore innovative strategies to overcome these issues through advancements in materials and processes. Back-end-of-line (BEOL) compatible materials, including aluminum nitride (AlN) and diamond are identified as promising dielectric solutions to enhance thermal management in 3D-stacked architectures. Furthermore, we propose the integration of phonon dispersion-matched bridging layers to effectively mitigate thermal boundary resistance, paving the way for improved thermal performance in stacked devices.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Innovation of BEOL Technology for New IMD Low-k Film</h2>
                <p class="authors">Kang Sub YIM,Jong Min Baek,Hoon Seok Seo,Sungbin Park,Geun Tae Yun,Yeonggil Kim,Deokyoung Jung,Kyeongbeom Park,Jangho Lee</p>
                <p class="abstract">The pitch scaling of the logic Back-End of the Line (BEOL) module is deteriorating capacitance of interconnect, which is one of the key factor of performance. Therefore, a number of researches are in progress to improve capacitance performance by lowering effective k-value of inter-metal dielectric (IMD) materials. For conventional IMD materials such as low-k (LK) and ultra low-k (ULK), those are vulnerable to the plasma induced damage (PID) during BEOL integration. As a consequence, an effective k-value of IMD must be deteriorated easily, which leads to serious performance degradation. In this paper, we developed high density low-k (HDLK) materials with higher PID resistance by using a new type of precursor, which is capable of generating bridged-carbon bonding (Si-C-Si). We achieved the 30% reduction of PID with HDLK compared to the conventional IMD. As a result, it resulted in the improvement of the BEOL interconnect capacitance by 3%. Throughout these results, we applied HDLK as a basic IMD material in narrow pitch layers of BEOL interconnect. In addition, we developed a different type of film with same precursor by tuning process conditions, which is called a high density ultra low-k (HDULK). This film is applicable to wider pitches of interconnect owing to remarkable characteristics such as lower k-value, good process integrity. Even though we utilized various precursors for each IMD materials in the past, HDLK and HDULK can be implemented by using just one single precursor. Thus, it is strongly expected to contribute to cost reduction.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>2D Materials for Neuromorphic Computing Devices</h2>
                <p class="authors">Max Lemme,Yuan Fa,Jimin Lee,Sofia Cruces,Lukas Voelkel</p>
                <p class="abstract">Two-dimensional materials show promise for resistive switching devices as building blocks for neuromorphic computing. We explore MoS₂ in different device configurations utilizing ion transport along van der Waals gaps, revealing reduced variability and high yields. We demonstrate volatile switching in vertical bilayer stacks of SiOx and MoS2. We also show lateral MoS2 devices with ultra-low threshold voltages. Temperature-dependent current-voltage data on h-BN memristors elucidate conduction mechanisms for a deeper understanding of the resistive switching mechanism.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>High Dielectric Constant of HfO2 Technology for Memory Applications</h2>
                <p class="authors">Min-Hung Lee,Zhao-Feng Luo,Chun-Yu Liao,Kuo-Yu Hsiang,Jia-Yang Lee,Fu-Shen Chang,Yii-Tay Chang,Cheng-Hong Liu,Che-Chi Cheng</p>
                <p class="abstract">HfO2 with ferroelectricity has been widely investigated for memory and logic applications, including doped by Zr, Si, La, …etc. The superlamination (SL) technique exhibits higher capacitance and dielectric constant as compared to solid-solution (SS). The maximum dielectric constant achieves as high as 46 for HZZ at [Zr] = 66% with morphotropic phase boundary (MPB) effect. Ferroelectric-based memory of ferroelectric capacitive memory (FCM) has gained significant attention due to the charge transfer concept, which is adopted with the SL technique. The SL technique exhibits higher capacitance and applicable remnant polarization (Pr) benefits for FCM application to demonstrate a CHCS/CLCS ratio of 245x. The feasible concept of coupling the MPB SL Hf1-xZrxO2 is practicable into emerging memory/synapse.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Integration of 2D Ultrafast Flash Memory: From Device to Chip</h2>
                <p class="authors">Zhenyuan Cao,Chunsen Liu</p>
                <p class="abstract">The introduction of 2D materials has brought a major breakthrough in the performance of flash memory. 2D flash memory can simultaneously achieve ultrafast programming speed and non-volatile memory, bridging the gap between DRAM and silicon-based flash memory. This paper discusses the progress of 2D flash memory in terms of performance breakthrough, integration and channel length scaling. We also give an outlook on future chip-level integration and fabricate a NAND flash circuit for preliminary verification. </p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Reconfigurable magnonic devices for spin-wave manipulation on the nanoscale</h2>
                <p class="authors">Huajun Qin</p>
                <p class="abstract">Magnonics offers a promising prospect for low-power, wave-based computing. Active control of spin waves is essential for practical realization of magnonic technology. Here we introduce nanoscale magnonic Fabry-Perot (FP) resonators, waveguides, and magnonic crystals (MCs) for low-loss spin-wave guiding and manipulation. These devices are made of an array of ferromagnetic metal (FM) nanostripes patterned on a low-damping yttrium iron garnet (YIG) film. In an array of magnonic FP resonators where two edges of each FM stripe act as two sharp magnetic interfaces, propagating spin waves coherently circulate between the two magnetic interfaces of the resonator and interfere destructively to form transmission gaps with the depth down to the background level. Thus-formed gaps, called as FP gaps, can be reconfigured by switching the magnetization states and efficiently tuned over a wide frequency range via the variation of the stripe width, strip number, and film thickness. When the period between FP resonators meets the Bragg condition, the MCs with deep gaps and low-loss minibands are produced. The MC gaps can also be reconfigured by switching the magnetization states. Moreover, these FP and MC gaps are strongly hybridized when approaching each other, resulting in the gap anti-crossing.  In the magnonic waveguide, the downshift of spin-wave dispersion due to the small effective magnetic field in the YIG and FM region enables the guiding of spin-wave propagation along the nanostripe. We report on low-loss spin-wave channeling in straight and curved nanoscopic waveguides, and further demonstrate reversible control of the spin-wave propagation by changing the frequency and magnetic bias field in a hybrid waveguiding structure. Based on these results, spin-wave filter, multiplexer, and beam splitter using low-loss YIG and FM hybrid structures have been proposed.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article">
                <h2>Thermal Stability of TiO2 Channel FE-VNAND: From Fabrication to High-Temperature Operation</h2>
                <p class="authors">Xujin Song,Dijiang Sun,Xiaoyan Liu,Jinfeng Kang</p>
                <p class="abstract">In this work, we investigated the thermal stability of TiO2 channel ferroelectric vertical NAND (FE-VNAND) devices during fabrication and high-temperature operation. Excellent thermally stable properties are demonstrated as follows: (1) Under various annealing temperature (550℃-650℃) and times, the fabricated FE-VNAND exhibit stable device properties with threshold voltage (Vth) variations less than 180mV and an on-off ratio over 10^6; (2) At high operation temperature up to 475K, the devices maintained excellent performance and reliability, with a 1.7V memory window (MW) and endurance over 10^8 cycles. The observed excellent thermal stability could be attributed to the crystalline nature of TiO2 and its compatibility with HfO2-based FE layers.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article">
                <h2>Comprehensive Modeling of Ferroelectric Tunnel Junctions: Variability Analysis and Device Design</h2>
                <p class="authors">Jiajun Qiu,Ning Ji,Hao Li,Ning Feng,Runsheng Wang,Ru Huang,Lining Zhang</p>
                <p class="abstract">In this work, we develop a model that comprehensively captures the physical mechanisms of ferroelectric tunnel junctions (FTJ) of the metal-ferroelectric-insulator-metal (MFIM) structure. This model utilizes kinetic Monte Carlo (KMC) statistical distributions to capture nucleation-limited switching of multi-domain ferroelectrics and accurately describes the I-V characteristics of MFIM across the full voltage region. Through this model, we quantify the device-to-device variation of FTJ and propose strategic approaches to mitigate this variability by refining grains and optimizing pulse waveform. Additionally, the design space of material parameters for enhancing FTJ performance under non-saturated polarization is investigated, providing design insights for neuromorphic computing applications.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article">
                <h2>Data Retention in co-doped HZO FeCAPs: Roles of FE Thickness and Thermal Budget</h2>
                <p class="authors">Justine BARBOT,Markus Peller,Isaac Emanuel Robert,Kerstin Bernert,Hannes Maehne,Steffen Thiem,David Lehninger,Ayse Sünbül,Konrad Seidel,Thomas Kämpfe</p>
                <p class="abstract">This study examines data retention (DR) in co-doped Hafnium Zirconium Oxide (HZO) ferroelectric capacitors under high-temperature stress. Imprint, due to charge injection at the metal-ferroelectric (M/FE) interface, impacts DR, especially in opposite-state retention. High annealing temperatures (>600°C), high program electric fields (4 MV/cm), and thicker ferroelectric layers (15 nm) improve retention. Two samples retained data for over 1000 hours at 125°C, with model suggesting over 10 years for optimally annealed samples, supporting FeCAPs in high-temperature applications.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article">
                <h2>GIT-Based Bipolar p-FET with Enhanced Conduction Capability on E-mode GaN-on-Si HEMT Platform</h2>
                <p class="authors">Chengcai Wang,Jinjin Tang,Junting Chen,Mengyuan Hua</p>
                <p class="abstract">A GIT-based bipolar p-FET (G-BiPFET) structure is introduced to improve the conduction performance of GaN-based p-channel transistors. In G-BiPFET, a GaN-based gate injection transistor is cascaded with a conventional p-FET, boosting the conduction current by utilizing electrons as the majority carriers. The drain current density of the G-BiPFET significantly increases to 77 mA/mm, approximately 77 times higher than that of the conventional p-FET. Additionally, the G-BiPFET maintains a similar ION/IOFF ratio and gate leakage as the conventional p-FET.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article">
                <h2>Effect of Gate Voltage Rise Time on Gate Charges for GaN HEMTs with Partially Depleted p-GaN Cap Layer</h2>
                <p class="authors">Ruize Sun,Renjie Wu,Yunfei Ma,Wenhan Yuan,Qinan Guo,Wanjun Chen,Bo Zhang</p>
                <p class="abstract">This study explores the effect of gate voltage rise time (tr) on the gate charge (QG) and performance of p-GaN HEMT devices under different temperature conditions. Experiments and TCAD simulations reveal a positive correlation between QG and tr, with the impact weakening at higher temperatures. The incomplete ionization of magnesium acceptors in the p-GaN layer, along with the effect of tr on conduction band energy (EC) and two-dimensional electron gas (2DEG) density, are key factors. These findings provide important insights for loss analysis and the optimization of gate driving strategies for GaN transistors.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Heterointegrated Ga2O3-on-SiC RF MOSFETs</h2>
                <p class="authors">Jiandong Ye,Xinxin Yu,Wenhui Xu,Rui Shen,Bing Qiao,Zhonghui Li,XIN OU</p>
                <p class="abstract">β-Ga2O3 radio-frequency (RF) MOSFETs with high frequency performances were fabricated on the highly thermal conductive 4H-SiC substrate through an ion-cutting process. The MOSFET yields a high current density of 661 mA/mm, a high record-high current cut-off frequency (fT) of 47 GHz and maximum oscillation frequency (fmax) of 51 GHz. Furthermore, an output power density of 296 mW/mm and a high power gain of 11 dB at 2 GHz in continue wave (CW) mode.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Recent research on ultrawide bandgap semiconductor Ga2O3 and AlN</h2>
                <p class="authors">DAO HUA ZHANG,Xian-Hu ZHA,Rong-Jun ZHANG,Shuang LI,Yan LIU,Yu-Xi WAN</p>
                <p class="abstract">Ga2O3 and AlN have the characteristics of ultrawide bandgap, making them a promising choice for applications in power devices. In this talk, we will primarily present our recent work on Ga2O3 and AlN, including bandgap engineering by incorporating different metal elements into Ga2O3 to realize new ternary compound semiconductors and easier realization of p-type doping, photoluminescence characterization of 6.2 eV bandgap AlN epi-layers under bias voltage and various temperatures.  </p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article">
                <h2>High-performance Cu2O/Ga2O3 Heterojunction Diodes for Power Electronics</h2>
                <p class="authors">Xiaohui Wang,Mujun Li,Minghao He,Chun-Zhang Chen,Haozhe Yu,Long Chen,Qing Wang,Hongyu Yu</p>
                <p class="abstract">In this work, high-performance Cu2O/Ga2O3 heterojunction diodes (HJDs) are demonstrated via the construction of a double-layer of Cu2O with graded hole concentrations. Taking advantages of the single-layer HJDs featuring p+ Cu2O layer and p- Cu2O layer, respectively, the double-layer HJD achieves a high breakdown voltage of 2430 V, further yielding a power figure-of-merit of 0.91 GW/cm2. This offers a promising pathway for advancing the application of Ga2O3-based HJDs in future power electronics.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Compact Modeling of GaN Based RF Switches</h2>
                <p class="authors">Yogesh Singh Chauhan,Mir Mohammad Shayoub,Ahtisham Pampori,Mohammad Sajid Nazir</p>
                <p class="abstract">This work introduces a SPICE-compatible compact model for GaN-based dual-gate RF switches. The model is width-scalable and improves accuracy in RF, large-signal, and harmonic balance simulations by using a robust gate network to represent the distributed nature of the serpentine gate. The model is validated against experimental data for multiple device peripheries.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>TDA (Thermal Design Automation) for Multiscale Thermal Managements of GaN HEMTs</h2>
                <p class="authors">Bingyang Cao</p>
                <p class="abstract">A TDA (Thermal Design Automation) system is proposed for multiscale thermal simulation and design of Gallium Nitride (GaN) High Electron Mobility Transistors (HEMTs). By integrating first-principle calculations, machine learning potential-driven lattice dynamics, phonon Monte Carlo, and finite element methods, etc., TDA enables precise device-level electro-thermal simulations and designs. This approach has the potential to significantly enhance the accuracy and efficiency of thermal management for GaN HEMTs and other electronic devices.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Characterization of self-heating using the AC conductance method</h2>
                <p class="authors">Andries Scholten,Ralf Pijper,Thanh Viet Dinh</p>
                <p class="abstract">The AC conductance method to determine the thermal resistance Rth is reviewed and demonstrated for several device types. A comparison is made with pulsed measurements, which are typically found to be too slow for reliable Rth determination of modern devices.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>The IHP OpenPDK Initiative: the status and roadmap</h2>
                <p class="authors">Wladek Grabinski</p>
                <p class="abstract">The IHP OpenPDK initiative aligns with the EU Chips Act, which provides a fully open and manufacturable SG13G2 BiCMOS technology platform for analog/RF, mixedsignal, and digital IC applications. This initiative aims to bridge the gap between academia, startups, and the semiconductor industry, promoting open collaboration and overcoming economic and technical barriers in semiconductor innovation.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Degradation of the h-BN by defects generation</h2>
                <p class="authors">Marco A. Villena,Juan B. Roldán</p>
                <p class="abstract">Defect generation and evolution in hexagonal boron nitride (h-BN) play a crucial role in the reliability and performance of electronic devices utilizing this 2D material. This study employs density functional theory (DFT) simulations to investigate three key aspects: the formation of native defects during device fabrication, the degradation process through defect generation, and the impact of defects electrical properties of h-BN. Our findings reveal that nitrogen vacancies are the most common defects in h-BN, with a formation energy of approximately 3.5 eV lower than that of boron vacancies and it has a strong effect on the electrical properties of h-BN. The presence of water molecules during metal deposition significantly reduces the formation energy of both nitrogen and boron vacancies by 4 eV and 5.5 eV respectively, highlighting the importance of high-vacuum fabrication environments. We identify two primary degradation pathways of h-BN: an in-plane and out-of-plane defect propagation compatible with filament formation in resistive switching applications, and a layer-confined defect generation that can lead to increased device variability. These results provide crucial insights for improving the reliability of h-BN-based devices and optimizing their performance in various applications, including memristors and transistors.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article">
                <h2>On-Chip Robust Threshold-Type Resistive Switching using Hexagonal Boron Nitride</h2>
                <p class="authors">Osamah Alharbi,Sebastian Pazos,Kaichen Zhu,Fernando Aguirre,Yue Yuan,Huaqiang Wu,Xinyi Li,MARIO LANZA</p>
                <p class="abstract">In this project, we integrate for the first time threshold-type resistive switching (RS) devices based on Ag top electrodes at the back-end-of-line (BEOL) of silicon microchips. The size of the devices is ~0.05 µm2, with ~6nm-thick hexagonal boron nitride (h-BN) as the insulating layer. We observe reliable (> 4 million cycles) and forming-free threshold-type RS over multiple devices. We use SPICE to confirm that this electrical behavior is suitable for being used as leaky integrate-and-fire electronic neuron with 94% accuracy. This study represents a significant advancement towards the integration of Ag-based threshold-type RS in silicon microchips.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article">
                <h2>Wafer-Scale Fabrication of Janus-MXene Films and Its Based Flexible Artificial Synapse</h2>
                <p class="authors">Xin Liu,Conghui Zhang,Yuhang Yang,Peisong Liu,Shuiren Liu,Lingxian Meng,Fei Hui</p>
                <p class="abstract">MXenes, a member of the two-dimensional (2D) materials family, are of interest in the field of flexible electronics because of their unique mechanical, physical and chemical properties. However, the challenges of large-area preparation of MXene films have limited their development in the fields of wearable electronics. In this work, we used a surface modification method to prepare Janus MXene film with distinct hydrophilic and hydrophobic properties on each surface, and used phase-interface transfer method for preparing large-area and high-quality MXene films. Furthermore, we constructed the Ag/Janus-MXene/ITO/PET flexible memristors. The results show that a stable unipolar and bipolar resistive switching (RS) with low switching voltages (~0.27 V), high mechanical endurance (> 200 cycles), and long retention time (~2900 s). In addition, we have successfully simulated several typical synaptic behaviors, such as spike-amplitude-dependent Plasticity (SADP) and spike-number-dependent plasticity (SNDP), demonstrating its potential in the field of neuromorphic computing.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article invited">
                <h2>quantum sensing nonlinearity in magnetic response</h2>
                <p class="authors">Sen Yang</p>
                <p class="abstract">Nonlinearity in electric response serves as the foundation of nonlinear optics, leading to the development of a vast and diverse field of research. We utilize the nitrogen-vacancy (NV) center in diamond as a probe to investigate its counterpart, the nonlinear response in magnetic response.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Quantum Nanophotonics with Hexagonal Boron Nitride</h2>
                <p class="authors">igor aharonovich</p>
                <p class="abstract">Engineering robust solid-state quantum systems is amongst the most pressing challenges to realize scalable quantum photonic circuitry. While several 3D systems (such as diamond or gallium arsenid) have been thoroughly studied, solid state emitters in two dimensional (2D) materials are still in their infancy.  In this presentation I will discuss the appeal of an emerging van der Waals crystal – hexagonal boron nitride (hBN). This unique system possesses a large bandgap of ~ 6 eV and can host single defects that can act as ultra-bright quantum light sources. In addition, some of these defects exhibit spin dependent fluorescence that can be initialised and coherently manipulated. I will discuss in details various methodologies to engineer these defects and show their peculiar properties. Furthermore, I will discuss how hBN crystals can be carefully sculpted into nanoscale photonic resonators to confine and guide light at the nanoscale. Taking advantage of the unique 2D nature of hBN, I will also show promising avenues to integrate hBN emitters with silicon nitride photonic crystal cavities. All in all, hBN possesses all the vital constituents to become the leading platform for integrated quantum photonics. To this extent, I will highlight the challenges and opportunities in engineering hBN quantum photonic devices and will frame it more broadly in the growing interest with 2D materials nanophotonics.   </p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Operation principles and applications of ultra-sensitive optical detectors at nanoscale: Facts and artifacts</h2>
                <p class="authors">Taras Plakhotnik</p>
                <p class="abstract">Measurements on a nanoscale are at technological lim- its in several factors and therefore are more complex than measurements on a macro-scale. The required sensitivity and precision critically depends on the factors which may be marginal in conventional measurements. We describe phenomena observed in scientific CMOS cameras at the level of several photoelectrons per pixel and the effect of the local refractive index on the radiative and non-radiative transition rates. </p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Carbon Nanotube-Based High-Performance Bioelectronics</h2>
                <p class="authors">Youfan Hu</p>
                <p class="abstract">There is growing interest in ultrathin flexible devices that can provide excellent conformability toward advanced laminated bioelectronics. In addition to achieving ultrathin physical morphology, to realize the superiority of ultrathin electronics, the performance of the electronic devices is crucial to support the desired advanced functions. In this paper, a selection of the key techniques and progresses that support carbon nanotube-based flexible thin-film transistors, circuits and integrated systems toward advanced bioelectronics are discussed.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>From Monitoring to Modulation: Intelligent Wearable Devices for Health Sensing and Drug Delivery</h2>
                <p class="authors">Ni Zhao,Yuanzhe Li,Shirong Qiu,Zhou Jiang,Cunman Liang,Yixin Qi</p>
                <p class="abstract">In this talk, I present advancements in intelligent wearable devices (IWDs) that integrate sensing and drug delivery functions to address critical challenges in calibration, treatment efficacy, and device footprint. Three approaches are introduced: a dual-modality piezoelectric microsystem for long-term blood pressure monitoring, a polymeric electrode for ultrasound-enhanced iontophoresis, and a novel organic electrochemical transceiver for seamless sensing and therapeutic agent release. These devices advance IWDs toward effective, adaptive physiological monitoring and modulation.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article">
                <h2>Direct 3D force mapping enabled by flexible single-crystal piezoelectric sensor array</h2>
                <p class="authors">Jiefei Zhu,Changjian Zhou,Min Zhang</p>
                <p class="abstract">The ability to map 3D forces is crucial in tactile sensors. However, most traditional sensors can generally only sense forces in one direction, that is, normal or shear stress. Here, we report a flexible sensor array, which is enabled by combining single-crystal piezoelectric films with different crystal orientations for direct 3D force mapping. Both normal and shear pressure can be quickly and freely distinguished without any crosstalk. This direct 3D sensing feedback has illustrated its high potential application in intelligent robotics, human-computer interaction, medical care, and health monitoring with real-time feedback.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Strategies for Reliable Emerging Memories and Their Applications</h2>
                <p class="authors">Shinhyun Choi</p>
                <p class="abstract">Artificial intelligence (AI) will enable machines to think and solve complex tasks like human beings. In recent years, artificial neural networks have improved recognition and classification accuracy. However, state-of-the-art deep learning algorithms require large network models with multiple layers, which pose significant challenges for complementary metal-oxide-semiconductor (CMOS) implementation due to limitations in conjoining computation, memory, and communication requirements in large networks. As an alternative hardware platform, emerging memories have been proposed for weight storage and fast parallel neural computing with low power consumption. The parallelism property of the crossbar arrays for matrix-vector multiplication enables significant acceleration of core neural computations. In this talk, Prof. Choi will present a systematic study on the fundamental understanding of emerging memristive devices. He will talk about the approach how to achieve highly reliable artificial neurons and synapses for neuromorphic computing which can be a key step paving the way towards post von Neumann computing. In addition, he will also introduce the application of developed crossbar network, which suggests potential applications of emerging memory/computing device-based network to effective data processing for solving real-world problems. He will also talk about his recent work on phase change memory that shows low power consumption with cheap fabrication process. Finally, he will discuss the projections and future directions.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Spintronic foundation cells for scalable unconventional computing</h2>
                <p class="authors">Zhihua Xiao,Qiming Shao</p>
                <p class="abstract">With the ending of Moore’s law and the thriving of unconventional computing, there is a growing demand for the development of emerging device technologies. However, it is anticipated that completely replacing complementary metal-oxide-semiconductor (CMOS) technology will not be feasible in the foreseeable future. Thus, in this paper, we showed how one of the emerging technologies, spintronic devices can be integrated with CMOS technologies as the foundation cells for scalable unconventional computing.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article">
                <h2>Spatiotemporal Encoding Based on Mott Spiking Neurons for Sound Localization</h2>
                <p class="authors">Zihan Guo,Linbo Shan,Zongwei Wang,Yimao Cai,Xing Zhang,Ru Huang</p>
                <p class="abstract">In this work, we propose a spatiotemporal sound localization system based on VO2 neurons. Our scheme employs five parallel one-transistor-one-neuron (1T1N) units as coincidence detectors with delay lines, encoding interaural time differences into spatial information. The results demonstrate that the proposed design achieves angular localization with a resolution of π/60 rad (98% accuracy) and an average energy consumption of around 20.07 nJ. Compared to the existing method, it enhances resolution by 25% and reduces energy consumption by 7.1%, highlighting its potential for efficient, biologically inspired auditory processing.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Flexible artificial neuromorphic electronic materials, devices and systems</h2>
                <p class="authors">Wentao Xu</p>
                <p class="abstract">Flexible neuromorphic electronics that mimic biological nervous systems are the most promising candidates for next-generation wearable computing devices, robot tactile sensory system, and neuroprostheses. It becomes possible to construct artificial synapses with multi-mode sensing and feedback by constructing complex synaptic behaviors in a single device.  Advantages such as ultra-low power consumption and ultra-fast response make the integrated systems can emulate the complex computation, sensing, and response in biological systems to meet the demands of different applications. Flexible neuromorphic electronics provide novel solutions for scientific problems such as high-energy-efficient brain-like computing chip manufacturing, human-computer interaction interface construction, and damage nerve repair in the post-Moore era. The presenter will introduce the latest research progress of his research team in the material-structure-device-performance of neuromorphic devices, and applications of flexible neuromorphic electronics, such as artificial reflex arc systems, flexible artificial nerve, bionic peripheral nerve, etc.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>A bio-inspired ionic retina</h2>
                <p class="authors">Hongjie Zhang,Kai Xiao</p>
                <p class="abstract">Herein, we demonstrate a bio-inspired retina by developing inhibitory and excitatory artificial synapses. By fine-tuning the ionic hydrogel structures to confine ion transport, these synapses achieve negative or positive modulation of optical signals without additional input. Integrating these synapses enables advanced tasks such as image recognition, motion analysis, and obstacle avoidance. This work offers a new approach for constructing bio-inspired retinas by precisely regulating ion transport, bringing it closer to the functionality of biological retinas.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article">
                <h2>RRAM-Based Isotropic CNNs with High Robustness and Resource Utilization Rate</h2>
                <p class="authors">Wenyong Zhou,Yuan Ren,Jiajun Zhou,Ngai Wong,Zhengwu Liu,Chenchen Ding</p>
                <p class="abstract">Resistive random-access memory (RRAM)-based compute-in-memory (CIM) systems show great potential for accelerating convolutional neural networks (CNNs). However, classical RRAM-based CNNs suffer from performance degradation from weight quantization and device non-idealities, and resource under-utilization due to mismatches between weight matrices and crossbar arrays. In this work, we propose RRAM-based isotropic CNNs that enhance model robustness and improve resource utilization concurrently. Extensive simulations demonstrate that the isotropic CNNs yield up to 3.74% and 12.61% accuracy improvement under quantization and non-idealities, respectively. Moreover, they increase the utilization rate by 5.2-13.4% in typical network architectures. These results make our design a highly robust and efficient RRAM-based CNN solution.</p>
                <div>
                    <span class="badge">Conference</span>
                </div>
            </div>

            <div class="article invited">
                <h2>Optimal transfer learning strategies for property predictions in materials science</h2>
                <p class="authors">Sai Gautam Gopalakrishnan,Reshma Devi,Keith Butler</p>
                <p class="abstract">Materials science is a domain characterised by ‘small’ datasets (i.e., < 10,000 datapoints) of critical properties that govern performance of various applications and devices. For instance, there are no large, reliable datasets available for several key ‘performance determining’ metrics in energy applications, such as diffusivities in battery electrodes, carrier recombination rates in photovoltaics, and molecular adsorption energies for catalysis. On the other hand, there are reasonably ‘large' datasets (> 100,000 datapoints) available on some properties, such as, bulk formation enthalpies, computed band structures, and crystal structures across wide chemical spaces. Thus, if key chemical, compositional, and structural trends can be captured in available large datasets and subsequently transferred (or re-learnt), it will enable the use of deep learning and graph based neural network models in smaller datasets as well. Hence, my talk will explore the utility of current transfer learning (TL) approaches that are available for computational materials science and identify optimal ways to employ TL-based strategies. Specifically, TL involves training a neural network model on a larger dataset and subsequently retraining a fraction of the model on a smaller dataset. I will quantify the accuracy, transferability, and efficiency of TL models compared to models that have been trained from scratch. Finally, I will focus on TL models that can generalise over multi-properties during pre-training and can efficiently be re-trained on small datasets, which pave the way towards creating more general, foundational models, in the near future.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>

            <div class="article invited">
                <h2>A Digital Twin for Advanced Manufacturing of Materials</h2>
                <p class="authors">Dipayan Sanpui,Anirban Chandra,Henry Chan,Sukriti Manna,Subramanian Sankaranarayanan</p>
                <p class="abstract">There is a clear need in advanced manufacturing to develop Digital Twins that combine AI/ML with physics-based multiscale models to understand structure-property-processing relationships in materials. Additive manufacturing (AM) is one such transformative technique that allows creation of components with complex geometries layer-by-layer that are prohibitively difficult to achieve with traditional manufacturing techniques. Existing commercial and open-source software allow users to carry out materials simulations but lack predictive power to model manufacturing processes with complex thermal history and do not allow users the flexibility to design microstructures and hence functionality tailored to suit their specific needs. We aim to overcome this critical barrier by developing a high-performance user-friendly Digital Twin that will enable end users to exhaustively explore, identify and design time-dependent AM protocols that achieve tailor-made microstructures. A subset of the processing conditions that lead to the most promising microstructures and functionality will then be experimentally manufactured and validated. Our Digital Twin employs a kinetic Monte Carlo (KMC) based model of the AM process to simulate microstructural evolution for a diverse set of experimentally relevant processing conditions and uses AI/ML to explore the relationship between microstructural features and processing conditions. We also present probabilistic machine learning methodologies, namely Gaussian Process Regression (GPR) and Probabilistic Bayesian Neural Networks (BNNs) algorithms for precise dimensional control and uncertainty quantification in additive manufacturing.</p>
                <div>
                    <span class="badge">Invited</span>
                </div>
            </div>
    </body>
    </html>