
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Day3 Papers</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        h1 { color: #2c3e50; border-bottom: 2px solid #3498db; }
        .paper { margin: 20px 0; padding: 15px; border-left: 4px solid #3498db; }
        .title { font-weight: bold; color: #2c3e50; }
        .authors { color: #7f8c8d; font-size: 0.9em; font-style: italic; }
        .abstract { color: #666; margin-top: 15px; font-size: 0.95em; }
        .invited { color: #27ae60; font-weight: bold; }
    </style>
</head>
<body>
    <h1>12th March 2025 Proceeding</h1>
<h2>01 Materials</h2>

<div class="paper">
    <div class="title">Enabling Floating Body Effect in Bulk-Si Transistor for Area and Energy-Efficient Spiking Neuron</div>
    <div class="authors">Shubham Patil,Hemant Hajare,Abhishek Kadam,Jay Sonawane,Shreyas Deshmukh,Veeresh Deshpande,Udayan Ganguly</div>
    <div class="abstract">Ultra-compact and energy-efficient circuits are crucial for edge application. In the literature, an area and energy-efficient circuit based on band-to-band tunneling (BTBT) using partially depleted Silicon-on-Insulator (PDSOI) MOSFETs with standard SOI technology has been proposed. However, PD-SOI technology is costly due to the expensive “smart-cut” method to fabricate SOI wafers. Therefore, in this work, we propose a bulk MOSFET design with separate body contact and laminated well technique to enable BTBT's current collection. This is followed by the implementation of a Leaky integrate and Fire (LIF) neuron using mixed-mode simulation in TCAD with a well-calibrated deck to demonstrate spiking neuron. The simulation confirms that the laminated wells successfully enable hole storage in the body, facilitating effective LIF neuron operation in bulk technology.</div>
</div>

<div class="paper">
    <div class="title">A 2-D Noise Model for CMOS Single Photon Avalanche Diodes</div>
    <div class="authors">Wei Jiang,Jamal Deen,Xuanyu Qian</div>
    <div class="abstract">Recent advances have enabled single-photon avalanche diodes (SPADs) to be fully integrated with CMOS signal conditioning and processing circuits, paving the way for compact and efficient imaging applications. However, a significant challenge remains: the absence of accurate models for optimizing the SPAD design prior to fabrication. In this paper, we present a comprehensive noise model and compare simulation results with experimental measurements. Our findings highlight the effectiveness and the necessity of robust SPAD modeling for design optimization as a critical step before fabrication.</div>
</div>

<div class="paper">
    <div class="title">Study of the Characteristics of GaN Substrate-Based MicroLEDs with Different Epitaxial Structures</div>
    <div class="authors">Shan Huang,Yibo Liu,Feng Feng,Jingyang Zhang,Zichun Li,Man Hoi Wong,Zhaojun Liu</div>
    <div class="abstract">This study provides an in-depth analysis of the performance of GaN substrate-based MicroLEDs with different epitaxial structures using Silvaco TCAD. The focus is on exploring how variations in Al content in the electron blocking layer, In content in the quantum well layers and doping concentration in p-GaN affect device performance. The results show that changes in these epitaxial structures impact key metrics such as threshold voltage, wall plug efficiency, internal quantum efficiency, and the ideality factor. These findings offer valuable insights for designing high-performance GaN substrate-based MicroLEDs.</div>
</div>

<div class="paper">
    <div class="title">On-chip photon-mediated magnon-superconducting qubit system and its quantum application</div>
    <div class="authors">Jiacheng LIU,Ferris Prima Nugraha,Qiming SHAO</div>
    <div class="abstract">On-chip hybrid system utilizing photon-mediated coupling between magnon and superconducting qubit is proposed in this paper. By integrating a magnetic thin film in the z-axis with superconducting circuits, quantum operations between two-level magnon modes and qubit are enabled without increasing the circuit footprint, controlled by external magnetic field. Physical parameters of the coupled system are obtained using the proposed Multiphysics model following our design framework. Finally, we demonstrated the behavior of the system and performed quantum operations based on the Hamiltonian model.</div>
</div>

<div class="paper">
    <div class="title">A physics-based compact model for electromigration failure prediction and dynamic IR-drop evaluation</div>
    <div class="authors">Chenglin YE,Yizhan Liu,Zheng Zhou,Xiaoyan Liu</div>
    <div class="abstract">In this work, a novel physics-based compact model for electromigration (EM) failure statistical distribution prediction and dynamic IR-drop evaluation is proposed for multi-segment interconnects. The proposed model takes into account the atomic migration paths, void nucleation- formation-growth phase, as well as the Gaussian distribution of activation energy and the dimension of the void. It can accurately describe the statistical distributions of interconnect resistance degradation and EM time-to-failure (TTF) resulted by process varieties during nanofabrication as well as dynamic IR-drop along time. The results of the model well agreement to the experimental data.</div>
</div>

<div class="paper">
    <div class="title">Impact of Cross-Sectional Current Crowding on Electromigration in Interconnects</div>
    <div class="authors">Yichen Wen,Shuying Wang,Xiaoman Yang,Hai-Bao Chen,Maokun Wu,Runsheng Wang,Zhigang Ji,Ru Huang</div>
    <div class="abstract">As the critical dimensions of interconnect scaling, the enhancement of surface scattering increases the resistivity, contributing to the reduction in electromigration lifetime. Besides, the enhanced surface scattering can lower surface conductivity, resulting in cross-sectional current crowding and potentially decreasing the interconnect's electromigration resistance. Through finite element simulation, this work demonstrates the appearance of this extra decrement when the positive feedback between the Joule heat and resistivity is enhanced. As the metal's electric and thermal conductivity degrade with scaling, the cross-sectional crowding effect becomes significant, resulting in the electromigration stress increment by 10%, 33%, and 7% for Cu, Co, and Ru compared to the uniform current case at 9 nm thickness. This work reveals a potential influence on EM lifetime at advanced technology nodes and highlights Ru as an alternative interconnect metal that can effectively resist this adverse effect.</div>
</div>

<div class="paper">
    <div class="title"><span class="invited">[Invited]</span> Heterogeneous Integration of Compound Semiconductor Materials and Devices by Ion-Cutting Technique</div>
    <div class="authors">Tiangui You,Tian Liang,Jiaxin Ding,Jialiang Sun,Shangyu Yang,XIN OU</div>
    <div class="abstract">The heterogeneous integration of compound semiconductors with Si substrates can combine the cost advantage and maturity of Si technology with the superior performance of compound semiconductors, enabling a new class of high-performance integrated circuits with multiple functionalities for the post-Moore era. This work provides a brief description of the ion-cutting technique, which basically consists of ion implantation, wafer bonding, annealing to achieve exfoliation, and polishing. In addition to the industrial production of silicon-on-insulator (SOI) wafers with diameters up to 300 mm, several non-silicon semiconductor thin films, such as III-V compound semiconductors and wide bandgap semiconductors, have been exfoliated and transferred to foreign substrates using the ion-cutting technique.</div>
</div>

<div class="paper">
    <div class="title">Multi-channel Intelligent Electronic Nose for Rapid Identification of Complex Hazardous Gases</div>
    <div class="authors">Wenyuan Liu,Jiachuang Wang,zhao fangyu,Nan Qin,Tiger H. Tao</div>
    <div class="abstract">We report an intelligent electronic nose based on the 18- channel sensors (16 gas sensors, 1 humidity sensor and 1 temperature sensor), integrated with Drosophila-inspired neural network algorithm. This microsystem is capable of detecting toxic and harmful gases within 1 s and identifying various hazardous gases with a high accuracy of 98.5% even in harsh environments such as device damage and high humidity. It demonstrates the potential for precise and rapid gas recognition.</div>
</div>

<div class="paper">
    <div class="title">A Multi-Ion Sensing System on a Chip with Edge Computing Capability</div>
    <div class="authors">Haolin Zhao,Zhancheng Mai,Kai Zhuang,Kai Wang</div>
    <div class="abstract">Ionic detection is very important in domestic water and industrial wastewater. In this work, we report on a multi-ion sensor chip that integrates Solid Contact Ion-Selective Electrodes, dual-gate Thin-Film Transistors, and an on-chip computing array for ANN network based on Multi-Layer Perceptron principles. The chip is designed to detect and compute the concentrations of four common ions—Ca²⁺, Mg²⁺, Na⁺, K⁺—with enhanced precision and reduced latency. Experimental results demonstrate an average ion detection error of 0.12 log(mol/L) after iterative training.</div>
</div><h2>02 Process, Tools, Yield, and Manufacturing</h2>

<div class="paper">
    <div class="title">Fully Printed Polymer Gas Sensors Based on Machine Learning for Calibration-free Mobile Sensing</div>
    <div class="authors">Siying Li,Sujie Chen,Qiuqi Zhang,Yuying Si,Xiaojun Gu</div>
    <div class="abstract">Full printing processes were developed based on a composite of poly(3, 4-ethylene-dioxythiophene): poly(styrenesulfonate) (PEDOT:PSS) and silver nanowires (AgNWs) for potential of low cost manufacturing ammonia (NH3) sensors. The sensors fabricated in the same batch exhibited good device-to-device uniformity. A calibration-free approach was developed based on early transient response characteristics of a small number of device samples. The obtained model was then implemented in a mobile phone to build a mobile sensing system. Fast and accurate detection was demonstrated by applying the system to other fresh gas sensors in the same batch without calibration. </div>
</div><h2>04 Memory Technologies</h2>

<div class="paper">
    <div class="title"><span class="invited">[Invited]</span> 2D Materials Design for Angstrom-scale Devices : Innovations for Next-Generation Electronics</div>
    <div class="authors">Hyeon-Jin Shin</div>
    <div class="abstract">The Angstrom era demands breakthroughs in materials and device architectures as silicon scaling reaches its limits. This study explores 2D materials like MoS2 and WSe2, highlighting advances in wafer-scale growth, adhesion engineering, and interconnect innovation. Pulsed CVD achieves uniform monolayers, as well as adhesion lithography enables high-resolution patterning with improved contact resistance. Nanocrystalline graphene and a-BN address interconnect challenges with diffusion barrier properties and ultralow-k dielectric performance. These advancements provide a roadmap for next-generation electronics.</div>
</div>

<div class="paper">
    <div class="title"><span class="invited">[Invited]</span> Evaluation of Insulator Candidates for Nanoelectronics Based on 2D Materials</div>
    <div class="authors">Mina Bahrami,Theresia Knobloch,Pedram Khakbaz,Mohammad Davoudi,Alexander Karl,Seyed Mehdi Sattari-Esfahlan,Dominic Waldhoer,Tibor Grasser</div>
    <div class="abstract">Despite considerable advancements in electronic devices based on 2D materials, their performance suffers
from the lack of suitable gate insulators. Here, we focus on two promising insulators: Strontium titanate(SrTiO3), a high-κ perovskite used with MoS2 to create high-performance n-type field-effect transistors (FETs) and bismuth oxyselenide (Bi2O2Se), whose native oxide (Bi2SeO5) serves as a gate dielectric. We evaluate the main performance criteria and suitability of these insulators as gate dielectrics based on multi-scale simulations (DFT and TCAD).</div>
</div>

<div class="paper">
    <div class="title"><span class="invited">[Invited]</span> Field Effect Control of Electronic States in Correlated Materials</div>
    <div class="authors">Hongtao Yuan</div>
    <div class="abstract">Electric-field control of charge carrier density in condensed matter, demonstrated through electric-double-layer transistors, offers high tunability for emergent electronic phenomena. This presentation will cover three advances in field-effect control of electronic states in correlated materials: newly discovered solid-state superionic fluoride dielectrics and their applications, magnetic state control in Fe5GeTe2, and the arresting and tunability of hidden Kondo states in Fe5GeTe2. These studies expand the scope of research into quantum materials and their related applications.</div>
</div><h2>06 Wide-Bandgap Power and RF Devices</h2>

<div class="paper">
    <div class="title"><span class="invited">[Invited]</span> Innovative Phase/Structure-Engineered Two-Dimensional Layered Hybrid Films for Nanoelectronics</div>
    <div class="authors">Yu-Lun Chueh</div>
    <div class="abstract">2D layered materials, including graphene and transition metal dichalcogenides (TMDs) allow the scaling down to atomically thin thicknesses and possess unique physical properties under dimensionality confinement. The chemical vapor deposition (CVD) process is the most popular approach for all kinds of 2D materials due to its high yield and quality. Nevertheless, the need for high temperature and the relatively long process time within each cycle hinders commercial development in terms of production cost. However, the transfer procedure has become one of the major limitations of the overall performance. In my talk, an inductively coupled plasma (ICP) was used to synthesize Transition Metal Dichalcogenides (TMDs) through a plasma-assisted selenization process of metal oxide (MOx) at a low temperature as as shown in Figure 1. Compared to other CVD processes, ICP facilitates the decomposition of the precursors at lower temperatures. We create the phase/structure-engineered-1T/2H 3D-hierarchical 2D materials derived from the MOx 3D-hierarchical nanostructures through a low-temperature plasma-assisted selenization process with controlled shapes grown by a glancing angle deposition system (GLAD), as shown in Figure 2.  In addition, a plasma-assisted selenization process (PASP) converted monolayer MoS2 to Janus MoSSe was demonstrated. Various spectroscopies, microscopies, and electrical characterizations were conducted to systematically investigate the MoSSe samples that were synthesized at various temperatures.The applications, including (1) water splitting, (2) gas sensors, (3) batteries, and (4) resistive change memory, will be reported.</div>
</div>

<div class="paper">
    <div class="title"><span class="invited">[Invited]</span> Solution-Processed Reduced-Dimensional Cesium Lead Halide Perovskites</div>
    <div class="authors">Gaukhar Nigmetova,Zhuldyz Yelzhanova,Hryhorii Parkhomenko,Meruyert Tilegen,Askhat N. Jumabekov,Tri T. Pham,Annie Ng</div>
    <div class="abstract">This work introduces a solution-processed approach for growing Cs₂PbX₄ nanostructures on CsPbI₂Br thin films, achieving effective control over interface morphology. The surface of CsPbI₂Br thin films is modified through CsCl post-treatment using various organic solvents. Careful optimization of post-treatment parameters, including solvent selection and processing conditions, ensures uniform nanostructure growth and improved interfacial properties. This strategy significantly reduces defects and enhances charge transport, leading to efficient and stable Cs-based perovskite solar cells (PSCs).</div>
</div>

<div class="paper">
    <div class="title"><span class="invited">[Invited]</span> Spin injection in graphene using ferromagnetic indium-cobalt van der Waals contacts</div>
    <div class="authors">Manish Chhowalla</div>
    <div class="abstract">Graphene based spintronic devices require efficient spin injection, and dielectric tunnel barriers are typically used to facilitate spin injection. Here we report spin injection in graphene lateral spin valves using ferromagnetic van der Waals (vdW) contacts of indium and cobalt (In/Co), and without the deposition of dielectric tunnel barriers. With the approach, we obtain magnetoresistance (MR) values of 1.5 % ± 0.5% (spin signal around 50 W), which is comparable to state-of-the-art graphene lateral spin valves with oxide tunnel barriers, with a working device yield of more than 70%.</div>
</div>

<div class="paper">
    <div class="title"><span class="invited">[Invited]</span> Van der Waals interface between dielectrics and atomically thin semiconductors</div>
    <div class="authors">Manish Chhowalla</div>
    <div class="abstract">Van der Waals (vdW) contacts have been used to show efficient charge injection and collection. Here we demonstrate vdW interface between high k dielectric ZrO2 and atomically thin semiconductors. The ultra-clean interface allows modulation of threshold voltage (Vth) at EOT of < 1nm. In contrast, defective interface between HfO2 does not allow for modulation of Vth.</div>
</div>

<div class="paper">
    <div class="title"><span class="invited">[Invited]</span> Effect of Cu microstructures on Cu/SiO2 hybrid bonding for 3D IC heterogeneous integration</div>
    <div class="authors">Chih Chen,Huai-En Lin,Wei-Lan Chiu,Hsiang-Hung Chang</div>
    <div class="abstract">This paper reviews the effect of Cu microstructures on the Cu/SiO2 hybrid bonding for 3D IC heterogeneous integration. Four Cu microstructures are discussed, including regular Cu, (111)-oriented nanotwinned Cu, fine-grained Cu, and nanocrystalline Cu. The Cu microstructures affect the amount of expansion of Cu pads, as well as the surface diffusivity during the bonding process. Therefore, it is critical to select proper Cu microstructures for different applications.</div>
</div>

<div class="paper">
    <div class="title"><span class="invited">[Invited]</span> Yield and Reliability Optimization of Analog RRAM for In-Memory Computing on a 28nm CMOS Platform</div>
    <div class="authors">Siyao Yang,Bin Gao</div>
    <div class="abstract">RRAM is considered as one of the promising candidates for computing-in-memory (CIM) application. In pursuit of higher integration density, RRAM is gradually evolving to be integrated at increasingly advanced technology nodes. At the same time, RRAM also faces many new challenges. In this work, we improved the device yield by optimizing the material stacks and the device reliability by optimizing the operation schemes.</div>
</div>

<div class="paper">
    <div class="title">Overlay-aware Variation Study of Flip FET and Benchmark with CFET</div>
    <div class="authors">Wanyue Peng,Haoran Lu,Jingru Jiang,Jiacheng Sun,Ming Li,Runsheng Wang,Heng Wu,Ru Huang</div>
    <div class="abstract">In this work, we carried out an overlay-aware variation study on Flip FET (FFET) considering the impact on RC parasitics induced by the lithography misalignment in backside processes, and benchmarked it with CFET in terms of the power-performance (PP) and variation sources. The iso-leakage frequency degrades up to 2.20% with layout misalignment of 4 nm. It’s found that the Drain Merge resistance degrades significantly with misalignment increasing and is identified as the major variation source.  Through careful DTCO with design rule optimization, the variation can be greatly suppressed, while the resistance fluctuation of the DM also drops substantially. Monte Carlo random experiments were also conducted, validating the variation reduction. Comparing with the CFET featuring self-aligned gate and much less overlay induced misalignment,  fortunately, FFET’s PP is still better except when misalignment reaches 8 nm, which is out of spec and nearly  impossible. Considering the variabilities induced by the high aspect ratio processes, CFET still faces big challenges compared with FFET.</div>
</div>

<div class="paper">
    <div class="title">Circuit Polymorphism Enabled by RFET Devices Processed on Industrial FDSOI</div>
    <div class="authors">Niladri Bhattacharjee,Giulio Galderisi,Yuxuan He,Violetta Sessi,Maximilian Drescher,Viktor Havel,Michael Zier,Maik Simon,Kerstin Ruttloff,Annekathrin Zeun,Konstantin Li,Anna-Sophie Seidel,Carsten Metze,Michael Grothe,Soeren Jansen,Mark Wijvliet,Shubham Rai,Akash Kumar,Stefan Slesazeck,Jan Hoentschel,Thomas Mikolajick,Jens Trommer</div>
    <div class="abstract">We present three-independent-gate Reconfigurable Field Effect Transistors, processed on a 300 mm industrial platform. The devices, able to function as both n-type and p-type transistors, were built on a GlobalFoundries fully-depleted silicon-on-insulator technology, and show highest symmetry between the on-state currents of both polarity modes, as well as a clearly defined multi-VT behavior. Based on them, we show electrical transient measurements demonstrating the functionality of a highly reconfigurable logic gate, the RGATE, able to yield up to eight different logic functions using only four transistors. Furthermore, we developed a Verilog-A table model of the presented transistors, that we used to build a 2-bit adder/2-bit half subtract reconfigurable circuit demonstrating the functionality of a highly tiled, security-oriented architecture employing only RGATEs.</div>
</div>

<div class="paper">
    <div class="title">Van der Waals Dielectrics and Electrodes in 2D Transistors for 2T0C DRAM</div>
    <div class="authors">Jianmiao Guo,Ziyuan Lin,Cong Wang,Tianqing Wan,Jianmin Yan,Yang Chai</div>
    <div class="abstract">Two-dimensional (2D) materials, with their atomic-scale thickness, hold promise for next-gen transistors and memory devices. However, integrating high-quality dielectrics on 2D semiconductors is challenging. We introduce a hexagonal boron nitride (h-BN)-assisted process for transferring van der Waals dielectrics and electrodes in 2D transistors. This method maintains clean interfaces, with aluminum oxide (Al2O3) showing exceptional flatness. The MoS2 transistor achieves low interface trap density and leakage current, enabling efficient charge storage and facilitating high-density integration in DRAM applications.</div>
</div>

<div class="paper">
    <div class="title">Dual Functionality of MoS2 in nFET and pFET through Contact Metal Selection</div>
    <div class="authors">Kwok Ho WONG,Mansun CHAN</div>
    <div class="abstract">Traditional transistor fabrication requires separate doping processes for both n-type and p-type field-effect transistors (FETs), which becomes increasingly challenging as device dimensions shrink. This paper explores the dual functionality of MoS₂ in nFETs and pFETs through the selection of contact metals. N-type characteristics can be achieved in p-type MoS₂ by using a low workfunction semimetal, allowing for the fabrication of both nFETs and pFETs on the same channel material without additional doping. Our approach simplifies the fabrication process and minimizes inter-device gaps.</div>
</div>

<div class="paper">
    <div class="title">Oxidation of TiN Interface and Improvement of AlN Intercalation of ZrO2 Capacitor in DRAM</div>
    <div class="authors">Songming Miao,Xinyi Tang,Yuanbiao Li,Guangwei Xu,Di Lu,Shibing Long</div>
    <div class="abstract">In the DRAM capacitor field, due to the electrode TiN oxygen-gettering nature, an additional oxide layer at the interface of the capacitor was inevitably made. To prevent the formation of oxide layer, we adopted AlN as oxygen diffusion blocking layer (ODBL) and optimized the thickness of this interface layer. Moreover, AlN acted as ODBL could take into account both oxidation resistance and electrical properties, which positively contributed to the improvement of interface quality in the DRAM capacitor.</div>
</div><h2>07 Modelling and Simulation</h2>

<div class="paper">
    <div class="title">Low-Voltage Multi-Level Flash Memory Based on Intra-Float-Gate Charge Transfer</div>
    <div class="authors">Yifan Chen,Qing Wang,Zongwei Shang,Mingmin Shi,Xijun Zhou,Xiaoyan Xu,Xia An,Ru Huang,Ming Li,Haixia Li</div>
    <div class="abstract">Low-voltage multi-level flash memory devices with two (2FG) and four (4FG) metal floating gate layers have been successfully demonstrated experimentally. The intra-float-gate charge transfer and storage mechanism is proposed to achieve multi-level storage under sequential low-voltage pulse train. The 2FG and 4FG devices show 3-bit storage capability at 5V and 6V, respectively. The retention up to 10 years and endurance of about 10^5 cycles are also verified.</div>
</div>

<div class="paper">
    <div class="title">Research on Oxidizer Engineering of ALD for Industrial Production of ZrO2 Capacitor in DRAM</div>
    <div class="authors">Xinyi Tang,Songming Miao,Yuanbiao Li,Di Lu,Shibing Long,Guangwei Xu</div>
    <div class="abstract">This manuscript aims to enhance the production efficiency while maintaining its properties by optimizing the growth processes of the DRAM capacitor material ZrO2, through oxidizer engineering by increasing the O3 flux and using an extremely fast pulse time (1.5 s). This “short pulse - high oxidizer flux” method elevates the k value, effectively reduces leakage, and cuts off the growth time. Moreover, this method also provides high reliability and uniformity of the resulting devices.</div>
</div>

<div class="paper">
    <div class="title">Characterization of a 1T-Floating Body DRAM Cell in Bulk Silicon MOSFETs for Cryogenic Memory Applications</div>
    <div class="authors">Hengxu Guo,Yuanke ZHANG,Yuefeng Chen,Haoyu Sheng,Chi Fang,Guoping Guo,Chao Luo</div>
    <div class="abstract">In this work, we characterized the SMIC 180 nm bulk silicon MOSFETs down to 6 K and experimentally validated their application in cryogenic capacitor-less floating body dynamic random-access memory (DRAM). At 6 K with a drain voltage of 1.8 V, the device demonstrates a hysteresis loop with a width exceeding 0.2 V, a high-to-low drain current ratio of 10^9. Additionally, it exhibits a sense margin that exceeds 650 μA, a long retention time (>10^3 s), and a  high-speed memory operation (50 ns). These characteristics make it a promising candidate for a compact, capacitor-less, single-transistor memory.</div>
</div>

<div class="paper">
    <div class="title">Optimizing SiN Composition for Enhanced Charge-Trapping in Next-Generation 3D NAND Flash Memories</div>
    <div class="authors">Tomoya Nagahashi,Hajime Karasawa,Ryota Horiike,Atsushi Oshiyama,Kenji Shiraishi</div>
    <div class="abstract">This study investigates the optimization of charge-trap silicon nitride (CT-SiN) for 3D NAND flash memories. We employed density functional theory (DFT) calculations and experimental analysis to identify the material properties influencing electron-trap levels, trap density, and program/erase (P/E) endurance. Our results demonstrate that a near-stoichiometric N/Si ratio of 1.13 offers the deeper electron traps and higher trap density, leading to improved P/E endurance. This study paves the way for significantly improved performance of CT-SiN in future 3D NAND devices.</div>
</div>

<div class="paper">
    <div class="title">On the Evaluation of Remnant Polarization in 3D Cylindrical Hafnia-based Ferroelectric Capacitors</div>
    <div class="authors">Yishan Wu,Puyang Cai,Junwei Guo,Haobo Lin,Xuepei Wang,Jinhao Liu,Boyao Cui,Yichen Wen,Maokun Wu,Runsheng Wang,Sheng Ye,Haibao Chen,Pengpeng Ren,Zhigang Ji,Ru Huang</div>
    <div class="abstract">In this study, we establish a phase field model for the 3D cylindrical hafnia-based ferroelectric capacitors (FeCAPs) to capture the ferroelectric (FE) characteristics of the cross-section. Based on this, we show how the remnant polarization (Pr) can be evaluated with minimum error. We further carry out an in-depth analysis on how geometric factors influence the FeCAP performance. Our results indicate that cylindrical FeCAPs with a smaller inner radius exhibit lower Pr due to intensified depolarization field. With increasing inner radius, Pr of cylindrical FeCAP approaches that of planar FeCAP. This model provides a valuable tool for assessing memory capacity and optimizing the structure of 3D FeRAMs.</div>
</div>

<div class="paper">
    <div class="title">Threshold Switching Memristor-Based Spiking Neuron Modeling and Simulation</div>
    <div class="authors">Pengyu Liu,Lekai Song,Kong Pang Pun,Guohua Hu</div>
    <div class="abstract">Spiking neurons are key building blocks in neuromorphic computing for information encoding into spikes. Emergent threshold switching memristors (TSMs) with unique self-rest threshold switching show great promise to facilitate compact spiking neuron designs towards VLSI. In this work, we model the TSMs in standardized Verilog-A and design compact Leaky Integrate-and-Fire (LIF) neurons on Cadence Virtuoso using the Verilog-A model. The neurons are proved capable of processing both digital and analog signals for spike-based neuromorphic computing.</div>
</div>

<div class="paper">
    <div class="title">A Compact Model for GIDL-assisted Erase Transients of 3D MONOS Charge-Trap NAND Flash Memories</div>
    <div class="authors">Chang Hyeok Im,Sungju Kim,Hyungcheol Shin</div>
    <div class="abstract">This paper presents an enhanced compact model for describing the time dynamics of GIDL-assisted erase in MONOS 3D NAND flash strings. Compare to previous models, our approach accounts for both electron back-tunneling from metal gate and electron emission from CTN under high electric fields. While increasing the thickness of BOX reduces electron back tunneling, it also slows the erase transient speed. An increase in the gate work function (WF) can suppress back tunneling and delay saturation, thereby improving the overall erase characteristics.</div>
</div>

<div class="paper">
    <div class="title">Enhanced ESD Protection Techniques for 10V Neurostimulator Circuits in 65nm CMOS Technology</div>
    <div class="authors">Tanay Das,Naef Ahmad,Laxmeesha Somappa,Sandip Lashkare</div>
    <div class="abstract">A custom Electrostatic Discharge (ESD) protection circuit is essential for the reliability of 10-V neurostimulators implemented in a standard low-voltage CMOS process. The typical foundry-provided ESD diode cannot protect the ESD event without compromising on area. Here, we propose a custom ESD protection design in 65nm CMOS technology within the given area of 57 X 72 µm^2, limited to pad size. The dynamic resistance (R_dyn) of the proposed design is 3Ω  which is >10X lower as compared to the foundry-provided design (31.93 Ω), providing substantially lower clamping voltage (~12V) than the oxide breakdown limit (16V). </div>
</div>

<div class="paper">
    <div class="title"><span class="invited">[Invited]</span> HRS Retention of 28 nm BEOL integrated ReRAM</div>
    <div class="authors">Stefan Wiefels,Nils Kopperberg,Stephan Menzel</div>
    <div class="abstract">This paper investigates the retention characteristics of resistive switching random access memory (ReRAM) integrated BEOL into 28 nm CMOS. It analyzes the high-resistance state (HRS) degradation on short and long time scales considering Mbit statistics. It combines accelerated life testing (ALT) and 3D Kinetic Monte Carlo simulations. An evaluation method based on the broadening of the observed log-normal read current distributions is proposed. Via this method, an activation energy of approximately 2 eV is estimated for oxygen vacancy migration.</div>
</div>

<div class="paper">
    <div class="title"><span class="invited">[Invited]</span> 2D Novel Antiferroelectric Materials for Neuromorphic Computing</div>
    <div class="authors">linfeng sun,dongliang yang</div>
    <div class="abstract">Neuromorphic computing emulates biological neural networks for efficient, low-power information processing. In this study, we use the novel 2D antiferroelectric device (CuBiP2Se6, CBPS) for neuromorphic computing that exhibits tunable synaptic behavior under electrical and optical stimuli, successfully mimicking Pavlovian 
conditioning. Through innovatively integrating multimodal information, this research has opened up a new path for constructing more flexible and efficient brain-like 
computing architectures.</div>
</div><h2>08 Reliability and testing</h2>

<div class="paper">
    <div class="title"><span class="invited">[Invited]</span> Reliability in Heterogeneous Integration: A Theoretical View</div>
    <div class="authors">Zhiping Xu</div>
    <div class="abstract">Heterogeneous integration is challenged by its multi- scale, and multi-physics complexities that extend beyond traditional integrated circuit design. Tackling these issues demands efficient modeling techniques and design work- flows that are capable of bridging field variables across different scales, from individual components and their interfaces to packaging. This paper presents theoretical insights on the reliability issues in heterogeneous integra- tion, which can be addressed by a framework combining modeling and experiments.</div>
</div>

<div class="paper">
    <div class="title"><span class="invited">[Invited]</span> Photonic chip-based continous wave optical parametric amplifiers</div>
    <div class="authors">Johann Riemensberger,Nikolai Kuznetsov,Alberto Nardi,Alisa Davydova,Tobias Kippenberg</div>
    <div class="abstract">Optical amplification is crucial for modern communication and sensing systems. The limited bandwidth of fiber amplifiers has spurred the development of new solutions. Here we review recent progress of using ultra-low loss nonlinear photonic integrated circuits fabricated in the silicon nitride and gallium phosphide platforms as amplifiers of light. Parametric amplifiers can operate ultra-broadband beyond the limitations of rare earth ions and can amplify light unidirectionally and with low noise. The demonstration of strong net fiber-to-fiber gain over bandwidths exceeding the optical S,C, and L-band has the potential to revolutionize optical amplification technologies. </div>
</div>

<div class="paper">
    <div class="title">A 1.8TB/s HBM Heterogeneously Integrated GPU Design Exploring 2.5D Packaging Technology</div>
    <div class="authors">Shuang Wang,Weiliang Chen,Chen Jiang,Xueqing Li,Huazhong Yang</div>
    <div class="abstract">2.5D packaging supports high-speed data transmission, meeting performance requirements of GPU. However, signal integrity (SI) is a key challenge to packaging. This paper demonstrates a GPU with HBM and adopts 2.5D packaging technology. A series of design schemes are proposed, including 4-marker die-interposer alignment, 5-metal-layer connection with HBM by TSV. Moreover, Cup bump and octagon under bump metallurgy technologies are used in interposer to improve signal transmission quality. The measurement results illustrate these technologies can improve SI effectively, achieve 1.8 TB/s bandwidth in 2.5D packaging.</div>
</div>

<div class="paper">
    <div class="title"><span class="invited">[Invited]</span> Microwave coherent storage based on the long lifetime cavity electromechanical system</div>
    <div class="authors">Tiefu Li</div>
    <div class="abstract">Cavity optomechanical system holds potential for applications in ultrasensitive detection and serves as a fundamental element in the development of general quantum networks. Here we experimentally present the coherent storage of microwave signal utilizing a cavity electromechanical system comprising a high-quality factor SiN membrane resonator and superconducting cavity. It demonstrates that the coherent storage time is high to 50 ms, with acquisition of less than one quantum noise during this timeframe. These results indicate that long-coherent-time phonons could serve as ideal candidates for the development of quantum memories in quantum computers.</div>
</div>

<div class="paper">
    <div class="title"><span class="invited">[Invited]</span> In-Material Multimodal Physical Computing for Multisensory Integration</div>
    <div class="authors">Ming He,Shuo Liu,Junling Liu,Lei Xu,Ru Huang</div>
    <div class="abstract">We present multisensory-integration devices by adopting the in-material multimodal physical computing of novel Bi2O2Se ferroelectric semiconductor, which enables the simultaneous detection and perception of visual, audio, thermal, bolometric, and electrical stimuli. The non-volatile ferroelectric characteristics achieve an impressive on/off ratio exceeding 10⁶ and a memory window of approximately 4 V, demonstrating significant potential for non-volatile memory applications. We demonstrate the fusion responses for optical-thermal, optical-electrical, and optical-bolometric signals, allowing for effective information pre-processing. In addition, the stochastic resonance model is introduced to decouple the respective signals within the fusion response, addressing the challenge of high-precision signal separation in noisy environments. Our work highlights the substantial potential of this all-in-one device for intelligent perception in the era of artificial intelligence.</div>
</div><h2>10 Sensor, MEMS, Bio-Electronics</h2>

<div class="paper">
    <div class="title">A Submersible Soft Robot with Ultrasonic Echolocation Capabilities</div>
    <div class="authors">Guozhen Shen,Zhongming Chen,Qilin Hua,Jiaqiang Xu</div>
    <div class="abstract">Underwater soft robots are being developed to address the limitations of traditional underwater robots, such as heavy weight, susceptibility to rust, and lack of flexibility. They can replace humans in tasks like underwater search and rescue, exploration and salvage, and pipeline inspection and maintenance. Recognizing the importance of echolocation, this paper proposes a submersible soft robot with flexible ultrasonic array for bathymetric measurement, underwater topography imaging, and underwater defect detection, offering a new solution for profound exploration under harsh conditions.</div>
</div>

<div class="paper">
    <div class="title">Flexible pulse waveform sensor array for cuffless PWV measurement</div>
    <div class="authors">Zhou Jiang,Cunman Liang,Ni Zhao</div>
    <div class="abstract">Wearable devices are increasingly used for non-invasive pulse wave velocity (PWV) monitoring, with pressure sensors being the primary tools for tracking pulses. However, most existing pressure sensors require preloading through cuffs or tapes, thereby introducing variability due to tightness differences across users. Here we present a self-powered, cuffless device for PWV monitoring that overcomes these limitations by eliminating preloading requirements, thereby offering a more reliable and user-friendly solution for continuous PWV measurement. </div>
</div>

<div class="paper">
    <div class="title"><span class="invited">[Invited]</span> Biofuel Cell-Inspired Chemical Sensors for Monitoring Glutamate in Mammalian Central Nervous System</div>
    <div class="authors">Jinghua Li</div>
    <div class="abstract">Chemical biomarkers in the central nervous system can provide valuable quantitative measures to gain insight into the etiology and pathogenesis of neurological diseases. Glutamate, one of the most important excitatory neurotransmitters in the brain, has been found to be upregulated in various neurological disorders, such as traumatic brain injury, Alzheimer's disease, stroke, epilepsy, chronic pain, and migraines. However, quantitatively monitoring glutamate release in situ has been challenging. This work presents a novel class of flexible, miniaturized probes inspired by biofuel cells for monitoring synaptically released glutamate in the nervous system. The resulting sensors, with dimensions as low as 50 by 50 µm2, can detect real-time changes in glutamate within the biologically relevant concentration range. Experiments exploiting the hippocampal circuit in mice models demonstrate the capability of the sensors in monitoring glutamate release via electrical stimulation using acute brain slices.  These advances could aid in basic neuroscience studies and translational engineering, as the sensors provide a diagnostic tool for neurological disorders. Additionally, adapting the biofuel cell design to other neurotransmitters can potentially enable the detailed study of the effect of neurotransmitter dysregulation on neuronal cell signaling pathways and revolutionize neuroscience.</div>
</div>

<div class="paper">
    <div class="title"><span class="invited">[Invited]</span> 2-D FET Modeling: Why Incorporating the Gate- and Drain-Dependent Source Tunneling Barriers Matter</div>
    <div class="authors">Cristine Jin Estrada,Zichao Ma,Lining Zhang,Mansun Chan</div>
    <div class="abstract">This paper presents the modeling of a two-dimensional (2-D) field-effect transistor (FET). By considering two tunneling regions at the source and showing how these regions vary with the gate and drain voltages, a compact model that captures even the non-linear dependence of the drain current at low drain voltages observed in fabricated devices is developed. The proposed model reproduces the results from TCAD simulations and published experimental data with close agreement. This highlights the importance of incorporating the gate- and drain-dependent source tunneling barriers in modeling 2-D FETs.</div>
</div>

<div class="paper">
    <div class="title">A Controlled Metal Doping Method Based on MoS2 Top-gate Transistor</div>
    <div class="authors">Wenzhong Bao,Zhejia Zhang,Jingjie Zhou,Saifei Gou,Yuxuan Zhu,Xiangqi Dong,Mingrui Ao,Qicheng Sun,Yuchen Tian,Jinshu Zhang,Yan Hu,Xinliu He,Haojie Chen,Yufei Song,Jieya Shang,Zhengjie Sun,Xiaojun Tan</div>
    <div class="abstract">This study proposes a strategy for controllably tuning the threshold voltage of two-dimensional (2D) transistors. By depositing different metals with low work functions in the channel region of MoS2 transistors, different doping levels are achieved. Experimental results indicate that aluminum enables controllable n-doping through adjustments in thickness without degrading mobility and subthreshold swing. By combining transistors with different threshold voltages, we successfully fabricated enhancement and depletion (E-D) mode inverters with adjustable flip-flop voltages. This research provides a pioneering methodology for achieving controllable doping in 2D semiconductors.</div>
</div>

<div class="paper">
    <div class="title">Boosting 2D Transistor Performance via TiS2 van der Waals Contact Engineering</div>
    <div class="authors">Jialei Miao,Heng Zhang,Zheng Bian,Tianjiao Zhang,Yuda Zhao</div>
    <div class="abstract">In this work, we employ the 2D semimetal TiS2 to construct high-quality metal-semiconductor contact for WSe2 p-channel transistors and reduce subthreshold swing (SS) for MoS2 n-channel transistors. The use of 2D high-work-function semimetal TiS2 can effectively induce the degenerate p-doping at the contact regions with a weak fermi-level pinning effect. The contact resistance of WSe2 transistors can be reduced from 303 kΩ to 6.5 kΩ. The van der Waals semimetal contact technique can improve 2D transistor performance.</div>
</div>

<div class="paper">
    <div class="title"><span class="invited">[Invited]</span> Optimization of Short-channel Top-gate MoS2 FETs via a Non-transfer Fabrication</div>
    <div class="authors">Wenzhong Bao,Haojie Chen,Xinliu He,Jinshu Zhang,Jiahao Wang,Sen Wang,Yuchen Tian,Saifei Gou,Xiangqi Dong,Mingrui Ao,Qicheng Sun,Zhejia Zhang,Yan Hu,Jieya Shang,Yufei Song,Yuxuan Zhu</div>
    <div class="abstract">We fabricated short-channel top-gate transistor arrays based on wafer-scale MoS2. The dielectric layer consisting of 8 nm HfO2 is developed to meet the scaling down targets. The typical device achieves ION/IOFF ratio of 1.2×109 and a positive VTH of 0.57 V with the channel length of 400 nm. Through gate engineering and width-to-length ratio adjustment, the E/D-NMOS inverters were realized. This integration process could pave the way for scaling down of the 2D transistors.</div>
</div>

<div class="paper">
    <div class="title">Fully Tunable In-Memory Eligibility Traces Based on Ferroelectric-Semiconductor Field-Effect Transistors</div>
    <div class="authors">Junling Liu,Xinrui Guo,Shuo Liu,Yu Zhu,Ming He</div>
    <div class="abstract">raditional implementations of eligibility traces have struggled with the tunability due to fixed relaxation characteristics, usually necessitating energy-intensive auxiliary circuitry. In this work, we introduce a Bi2O2Se ferroelectric-semiconductor field-effect transistor-based reinforcement learning system that offers a fully tunable eligibility trace ranging from 0.001 to 0.999, spanning three orders of magnitude. Benefiting from the ferroelectric properties of Bi2O2Se, our device functions as a non-volatile 7-bit memory, featuring an impressive memory window of 10.5 V. In a demonstration of the Taxi Problem, our system achieves an average reward of 8.39 over 100 epochs while realizing a remarkable 99.68% reduction in energy consumption compared to conventional GPU implementations.</div>
</div><h2>11 Flexible and Wearable Electronics</h2>

<div class="paper">
    <div class="title">A Universal Method to Regulate Contact Resistance in Thin Film Transistors</div>
    <div class="authors">Yanzhuo Wei,Guohui Li,Yanxia Cui,Hongwei Hao,Chen Chen,Dongdong Li,Shan-Ting Zhang</div>
    <div class="abstract">An atomic layer deposited ultrathin Al2O3 film by using different oxygen precursors (H2O or O3) is demonstrated to improve the contact properties of a-IGZO/Mo through different mechanisms. Combining the different processes serves as an easy-to-compliment and universal method to custom design the contact properties between channel and source/drain electrodes for oxide semiconductor based thin film transistors.</div>
</div>

<div class="paper">
    <div class="title">Invertible Prediction Model for Si3N4 Wet Etching Using DHF</div>
    <div class="authors">Koki Shibata,Takashi Ota,Koji Ando,Naoko Misawa,Chihiro Matsui,Ken Takeuchi</div>
    <div class="abstract">Optimizing semiconductor fabrication is challenging due to numerous recipe parameters. This study explores various nozzle operations and wafer rotation speeds to enable selective Si3N4 etching using dilute hydrogen fluoride (DHF). By using measured etching rate, the invertible model dependent on the nozzle scanning period is constructed, enabling determination of etching recipes for the desired ER results. The model is sufficiently accurate for complex scanning patterns, providing a practical tool for process optimization.</div>
</div><h2>13 Disruptive Technologies (Metaverse, Neuromorphic Computing, Quantum Computing)</h2>

<div class="paper">
    <div class="title">Ag:SiOx-based Volatile Memristors for Dendritic Computations</div>
    <div class="authors">Ruiqi Chen,Xiaoyan Liu,Yulin Feng,Nan Tang,Yiyang Chen,Hao Ai,Haozhang Yang,Zheng Zhou,Lifeng Liu,Jinfeng Kang,Peng Huang</div>
    <div class="abstract">Dendrites play a crucial role in the information processing of neuromorphic systems by virtue of their unique functions. However, research realizing hardware dendritic computation, especially active functions is still insufficient. Here we fabricated Ag:SiOx-based volatile memristors and demonstrated multiple dendritic functions. We experimentally achieved not only the temporal and spatial integrations but also the active function of dendrites, namely gain modulation and selectivity. Our work shows the potential of implementing versatile dendritic computation with emerging memristors.</div>
</div>

<div class="paper">
    <div class="title">A High-Throughput Parasitic TRNG in Self-Rectifying Memristor based CIM for Edge Secure Computing</div>
    <div class="authors">Yingjie Yu,Shengguang Ren,Yuyang Fu,Jiancong Li,Puyi Zhang,Yi Li,Xiangshui Miao</div>
    <div class="abstract">Edge computing systems are resource-constrained and security-critical, necessitating on-chip TRNG with high area efficiency. For the first time, we demonstrated a parasitic TRNG in a self-rectifying memristor (SRM) based CIM array by sharing the same array and peripheral circuit with CIM. The resistance fluctuations at low read voltage are utilized to generate entropy. Thanks to the high parallelism, the proposed TRNG achieves a high throughput of 2.56 Gb/s, meeting the demands for frequent cryptographic key generation of edge computing system. The parasitic-in-CIM method presented in this work can be extended to other devices exhibiting resistance fluctuations. Our research offers an area-efficient and high-throughput solution for future CIM-based edge secure computing systems.</div>
</div>

<div class="paper">
    <div class="title">Improving the Reliability of 40nm RRAM Chip by Pre-cycle Operation</div>
    <div class="authors">Ruofei Hu,Yilong Huang,Chengxiang Ma,Qianze Zheng,Kaimeng Liu,Yuelin Jiang,Siyu Chen,Jianshi Tang,Dong Wu,Bin Gao,He Qian,Huaqiang Wu</div>
    <div class="abstract">This work proposes a practical method, pre-cycle, to enhance the comprehensive reliability of resistive random-access memory (RRAM) on a 40nm CMOS platform. Through 100 pre-cycles, RRAM can achieve endurance > 10k cycles, retention > 10 years at 85℃, and read disturbance > 109 cycles. The operational cost of pre-cycle is similar to forming, making it feasible for practical applications. This method provides new possibilities for the further integration of RRAM towards more advanced technology nodes.</div>
</div>

<div class="paper">
    <div class="title">Scalable in-memory Walsh-Hadamard Transform for image compression</div>
    <div class="authors">Jing Tian,Huai-Zhi Pei,Jian-Cong Li,Xiao-Di Huang,Yi Li,Xiang-Shui Miao,Yi-Bai Xue</div>
    <div class="abstract">Image compression is of great significance for improving the efficiency of image transmission and storage. In this work, we proposed a scalable in-memory Walsh-Hadamard Transform (WHT) using self-selective memristors for image compression. With the self-selective memristors and scalable in-memory WHT method, arbitrarily-size WHT computing can be realized with a fixed-size memristor array, and image compression is achieved with a small result error that the Peak Signal-to-Noise Ratio (PSNR) of the compressed result is 32 dB. In addition, non-ideal characteristics in devices and arrays are analyzed and compared with Discrete Cosine Transform (DCT), which shows that in-memory WHT has higher robustness.</div>
</div>
</body>
</html>