<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>00 Keynote (Invited)</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        h1 { color: #2c3e50; border-bottom: 2px solid #3498db; }
        .paper { margin: 20px 0; padding: 15px; border-left: 4px solid #3498db; }
        .title { font-weight: bold; color: #2c3e50; }
        .authors { color: #7f8c8d; font-size: 0.9em;font-style: italic; }
        .abstract { color: #666; margin-top: 15px; font-size: 0.95em; }
        .invited { color: #27ae60; font-weight: bold; }
    </style>
</head>
<body>
    <h1>00 Keynote (Invited) </h1>
    
        <div class="paper">
            <h3 class="title"><a href=..\pdf\EDTM25-000694-final.pdf target=_blank>Advancing Emerging Device and Architecture Innovations in the AI Era</a></h3>
            <div class="authors">Ming Liu</div>
            <details><summary class='abstract'>Abstract</summary>
            <div class="abstract">The rapid advancement of artificial intelligence (AI) has brought new opportunities for our society, yet the ever-increasing demand for computational power presents significant challenges in the design of integrated circuit and system. This paper provides an overview of the current status of devices and architectures, highlighting the emerging innovations in technology, advanced memory devices and the new computing paradigms in the AI era.</div></details>
            
        </div>
        
    <p><a href="index.html">← Back</a></p>
</body>
</html>