<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>14 Industrial Applications</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        h1 { color: #2c3e50; border-bottom: 2px solid #3498db; }
        .paper { margin: 20px 0; padding: 15px; border-left: 4px solid #3498db; }
        .title { font-weight: bold; color: #2c3e50; }
        .authors { color: #7f8c8d; font-size: 0.9em;font-style: italic; }
        .abstract { color: #666; margin-top: 15px; font-size: 0.95em; }
        .invited { color: #27ae60; font-weight: bold; }
    </style>
</head>
<body>
    <h1>14 Industrial Applications </h1>
    
        <div class="paper">
            <h3 class="title"><a href=..\pdf\EDTM25-000333-final.pdf>An Efficient Simulation-time aware Data-Driven Automatic Design Method for Analog Circuit</a></h3>
            <div class="authors">Shun-Qi DAI,Yuan LEI,Bei-Ping YAN</div>
            <details><summary class='abstract'>Abstract</summary>
            <div class="abstract">This paper presents a novel efficient data-driven approach for automated analog circuit design that considers simulation efficiency. Our method accelerates the design process by reducing both the number of design iterations and time-consuming simulations through three techniques: key target selection, elite acceptance criterion and targets classification. We validated this new approach by successfully implementing it on two fundamental analog building blocks, achieving all design specifications with significantly reduced execution time.</div></details>
            
        </div>
        
    <p><a href="index.html">← Back</a></p>
</body>
</html>